<html>
<body>
This is the java-gnome language bindings project!
The libraries here are as follows:

<dl>

<dt><a href="org/gnome/gtk/package-summary.html">GTK</a>
<dd><p>GTK, the widget toolkit that us used to create amazing desktop
applications for the GNOME desktop and other platforms that support it. GTK
was originally created as the <b><u>G</u></b>IMP's widget <b><u>T</u></b>ool
<b><u>K</u></b>it), and has since become the backbone of the entire GNOME
project.</p>

<dt><a href="org/gnome/gdk/package-summary.html">GDK</a>
<dd><p>GDK contains the low level <b><u>D</u></b>rawing primitives (elements
on the screen like points, images, cursors, etc) along with facilities for
handling events coming back from the user (such as mouse clicks and
keystrokes). It has implementations of various backends allowing GTK to be
used on a number of different platforms. <i>Most of the actual drawing is done
via Cairo.</i></p>

<dt><a href="org/gnome/glib/package-summary.html">GLib and GObject</a>
<dd><p>GLib and GObject are the base libraries in GNOME, providing general
purpose utilities and an extensible object-oriented type system. These are
largely transparent to the Java developer, but nevertheless the infrastructure
needed to support the other libraries resides here.</p>

<dt>Pango
<dd><p>Pango, the text layout and rending engine used to power font rendering
and internationalization in GNOME.</p>

<dt>ATK
<dd><p>ATK, the <b><u>A</u></b>ccessibility toolkit that enables GNOME to be
used by people needing extra support to make the most of their computers.  ATK
is used by tools such as screen readers, magnifiers, and input devices to
permit a rich interaction with the desktop through alternative means. It is
also, amazingly enough, used by testing frameworks to introspect widgets and
text on the screen.</p>

<dt>GtkSourceView
<dd><p>A variant of TextView that does source code highlighting.</p>

<dt>LibNotify
<dd><p>Popup warnings to the user.</p>

<dt>GtkSpell
<dd><p>Spell checking for TextView Widgets.</p>

<dt>LibUnique
<dd><p>A small library to facilitate the IPC necessary to enable you to
maintain one instance (only) of an application.</p>

</dl>

<h2>Getting started</h3>

<!-- Tutorials -->

<p>The first call you will make in any java-gnome program is going to be
{@link org.gnome.gtk.Gtk#init(java.lang.String[]) Gtk.init()}, so you might
try starting there.</p>

<h3>External resources</h3>

<p>For further reference, you might try

<dl>
<dt>
<a href="http://java-gnome.sourceforge.net/4.0/"><code>http://java-gnome.sourceforge.net</code></a>
<dd>The java-gnome website<br/><br/></dd>

<dt>
<a href="http://www.gtk.org/"><code>http://www.gtk.org</code></a>
<dd>The GTK+ project page<br/><br/></dd>

<dt><a href="http://library.gnome.org/devel/gtk/"><code>http://library.gnome.org</code></a>
<dd>The GNOME developers site, with low level API documentation</dd>

</dl>

<p>The java-gnome project have an IRC channel, <code>#java-gnome</code>, and a
mailing list, <code>java-gnome-developer</code> that are great places to ask
questions. See the <a
href="http://java-gnome.sourceforge.net/4.0/lists/">contact us</a> page for
details.</p>

</body>
</html>

<!--
 
  Copyright © 2007-2010 Operational Dynamics Consulting, Pty Ltd and Others

  As project documentation, this file forms an integral part of the source
  code of the library it accompanies, and thus is made available to you by its
  authors as open source software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 2 ("GPL") as
  published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GPL for more details.

  You should have received a copy of the GPL along with this program. If not,
  see http://www.gnu.org/licenses/. The authors of this program may be
  contacted through http://java-gnome.sourceforge.net/.

  vim: set textwidth=78 nowrap:

-->
