body { background-color: #FFFFFF }

a:link             { text-decoration: underline; color: #333366; }
a:visited          { text-decoration: underline; color: #1a2491; } 
a:hover            { text-decoration: underline; color: red; }

img.snapshot {
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 5px;
	float: right;
	vertical-align: top;
}

hr {
	clear: both;
}

pre {
	padding-bottom: 0px;
	margin-bottom: 0px;
}

var {
	color: #005200;
}

/*
 * The remainder of this file is verbatim from the default JavaDoc stylesheet.
 */

/* Headings */
h1 { font-size: 145% }

/* Table colors */
.TableHeadingColor     { background: #CCCCFF } /* Dark mauve */
.TableSubHeadingColor  { background: #EEEEFF } /* Light mauve */
.TableRowColor         { background: #FFFFFF } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif }
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEEEFF;} /* Light mauve */
.NavBarCell1Rev { background-color:#00008B;} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}

