<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:59 CST 2016 -->
<title>Uses of Class org.hibernate.jpa.criteria.expression.SubqueryComparisonModifierExpression.Modifier (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.jpa.criteria.expression.SubqueryComparisonModifierExpression.Modifier (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html" title="enum in org.hibernate.jpa.criteria.expression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/jpa/criteria/expression/class-use/SubqueryComparisonModifierExpression.Modifier.html" target="_top">Frames</a></li>
<li><a href="SubqueryComparisonModifierExpression.Modifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.jpa.criteria.expression.SubqueryComparisonModifierExpression.Modifier" class="title">Uses of Class<br>org.hibernate.jpa.criteria.expression.SubqueryComparisonModifierExpression.Modifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html" title="enum in org.hibernate.jpa.criteria.expression">SubqueryComparisonModifierExpression.Modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.expression">org.hibernate.jpa.criteria.expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.jpa.criteria.expression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html" title="enum in org.hibernate.jpa.criteria.expression">SubqueryComparisonModifierExpression.Modifier</a> in <a href="../../../../../../org/hibernate/jpa/criteria/expression/package-summary.html">org.hibernate.jpa.criteria.expression</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/jpa/criteria/expression/package-summary.html">org.hibernate.jpa.criteria.expression</a> that return <a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html" title="enum in org.hibernate.jpa.criteria.expression">SubqueryComparisonModifierExpression.Modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html" title="enum in org.hibernate.jpa.criteria.expression">SubqueryComparisonModifierExpression.Modifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubqueryComparisonModifierExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.html#getModifier--">getModifier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html" title="enum in org.hibernate.jpa.criteria.expression">SubqueryComparisonModifierExpression.Modifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubqueryComparisonModifierExpression.Modifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html" title="enum in org.hibernate.jpa.criteria.expression">SubqueryComparisonModifierExpression.Modifier</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SubqueryComparisonModifierExpression.Modifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/jpa/criteria/expression/package-summary.html">org.hibernate.jpa.criteria.expression</a> with parameters of type <a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html" title="enum in org.hibernate.jpa.criteria.expression">SubqueryComparisonModifierExpression.Modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.html#SubqueryComparisonModifierExpression-org.hibernate.jpa.criteria.CriteriaBuilderImpl-java.lang.Class-javax.persistence.criteria.Subquery-org.hibernate.jpa.criteria.expression.SubqueryComparisonModifierExpression.Modifier-">SubqueryComparisonModifierExpression</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/CriteriaBuilderImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.html" title="type parameter in SubqueryComparisonModifierExpression">Y</a>&gt;&nbsp;javaType,
                                    <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.html" title="type parameter in SubqueryComparisonModifierExpression">Y</a>&gt;&nbsp;subquery,
                                    <a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html" title="enum in org.hibernate.jpa.criteria.expression">SubqueryComparisonModifierExpression.Modifier</a>&nbsp;modifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html" title="enum in org.hibernate.jpa.criteria.expression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/jpa/criteria/expression/class-use/SubqueryComparisonModifierExpression.Modifier.html" target="_top">Frames</a></li>
<li><a href="SubqueryComparisonModifierExpression.Modifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
