<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:30 CST 2016 -->
<title>CaseLiteralExpression (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseLiteralExpression (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaseLiteralExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/jpa/criteria/expression/BinaryOperatorExpression.html" title="interface in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/jpa/criteria/expression/CoalesceExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/criteria/expression/CaseLiteralExpression.html" target="_top">Frames</a></li>
<li><a href="CaseLiteralExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.criteria.expression</div>
<h2 title="Class CaseLiteralExpression" class="title">Class CaseLiteralExpression&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/jpa/criteria/AbstractNode.html" title="class in org.hibernate.jpa.criteria">org.hibernate.jpa.criteria.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html" title="class in org.hibernate.jpa.criteria.expression">org.hibernate.jpa.criteria.expression.AbstractTupleElement</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/jpa/criteria/expression/SelectionImpl.html" title="class in org.hibernate.jpa.criteria.expression">org.hibernate.jpa.criteria.expression.SelectionImpl</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html" title="class in org.hibernate.jpa.criteria.expression">org.hibernate.jpa.criteria.expression.ExpressionImpl</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/jpa/criteria/expression/LiteralExpression.html" title="class in org.hibernate.jpa.criteria.expression">org.hibernate.jpa.criteria.expression.LiteralExpression</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.jpa.criteria.expression.CaseLiteralExpression&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a>&lt;T&gt;, <a href="../../../../../org/hibernate/jpa/criteria/ExpressionImplementor.html" title="interface in org.hibernate.jpa.criteria">ExpressionImplementor</a>&lt;T&gt;, <a href="../../../../../org/hibernate/jpa/criteria/ParameterContainer.html" title="interface in org.hibernate.jpa.criteria">ParameterContainer</a>, <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a>, <a href="../../../../../org/hibernate/jpa/criteria/SelectionImplementor.html" title="interface in org.hibernate.jpa.criteria">SelectionImplementor</a>&lt;T&gt;, <a href="../../../../../org/hibernate/jpa/criteria/TupleElementImplementor.html" title="interface in org.hibernate.jpa.criteria">TupleElementImplementor</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaseLiteralExpression&lt;T&gt;</span>
extends <a href="../../../../../org/hibernate/jpa/criteria/expression/LiteralExpression.html" title="class in org.hibernate.jpa.criteria.expression">LiteralExpression</a>&lt;T&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.hibernate.jpa.criteria.expression.CaseLiteralExpression">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.jpa.criteria.ParameterContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.jpa.criteria.<a href="../../../../../org/hibernate/jpa/criteria/ParameterContainer.html" title="interface in org.hibernate.jpa.criteria">ParameterContainer</a></h3>
<code><a href="../../../../../org/hibernate/jpa/criteria/ParameterContainer.Helper.html" title="class in org.hibernate.jpa.criteria">ParameterContainer.Helper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/CaseLiteralExpression.html#CaseLiteralExpression-org.hibernate.jpa.criteria.CriteriaBuilderImpl-java.lang.Class-T-">CaseLiteralExpression</a></span>(<a href="../../../../../org/hibernate/jpa/criteria/CriteriaBuilderImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/hibernate/jpa/criteria/expression/CaseLiteralExpression.html" title="type parameter in CaseLiteralExpression">T</a>&gt;&nbsp;type,
                     <a href="../../../../../org/hibernate/jpa/criteria/expression/CaseLiteralExpression.html" title="type parameter in CaseLiteralExpression">T</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/CaseLiteralExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.expression.LiteralExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/LiteralExpression.html" title="class in org.hibernate.jpa.criteria.expression">LiteralExpression</a></h3>
<code><a href="../../../../../org/hibernate/jpa/criteria/expression/LiteralExpression.html#getLiteral--">getLiteral</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/LiteralExpression.html#registerParameters-org.hibernate.jpa.criteria.ParameterRegistry-">registerParameters</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/LiteralExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/LiteralExpression.html#resetJavaType-java.lang.Class-">resetJavaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.expression.ExpressionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html" title="class in org.hibernate.jpa.criteria.expression">ExpressionImpl</a></h3>
<code><a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#as-java.lang.Class-">as</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#asBigDecimal--">asBigDecimal</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#asBigInteger--">asBigInteger</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#asDouble--">asDouble</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#asFloat--">asFloat</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#asInteger--">asInteger</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#asLong--">asLong</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#asString--">asString</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#in-java.util.Collection-">in</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#in-javax.persistence.criteria.Expression...-">in</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#in-javax.persistence.criteria.Expression-">in</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#in-java.lang.Object...-">in</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#isNotNull--">isNotNull</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#isNull--">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.expression.SelectionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/SelectionImpl.html" title="class in org.hibernate.jpa.criteria.expression">SelectionImpl</a></h3>
<code><a href="../../../../../org/hibernate/jpa/criteria/expression/SelectionImpl.html#alias-java.lang.String-">alias</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/SelectionImpl.html#getCompoundSelectionItems--">getCompoundSelectionItems</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/SelectionImpl.html#getValueHandlers--">getValueHandlers</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/SelectionImpl.html#isCompoundSelection--">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.expression.AbstractTupleElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html" title="class in org.hibernate.jpa.criteria.expression">AbstractTupleElement</a></h3>
<code><a href="../../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html#forceConversion-org.hibernate.jpa.criteria.ValueHandlerFactory.ValueHandler-">forceConversion</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html#getAlias--">getAlias</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html#getJavaType--">getJavaType</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html#getValueHandler--">getValueHandler</a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html#setAlias-java.lang.String-">setAlias</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.jpa.criteria.<a href="../../../../../org/hibernate/jpa/criteria/AbstractNode.html" title="class in org.hibernate.jpa.criteria">AbstractNode</a></h3>
<code><a href="../../../../../org/hibernate/jpa/criteria/AbstractNode.html#criteriaBuilder--">criteriaBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.SelectionImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.criteria.<a href="../../../../../org/hibernate/jpa/criteria/SelectionImplementor.html" title="interface in org.hibernate.jpa.criteria">SelectionImplementor</a></h3>
<code><a href="../../../../../org/hibernate/jpa/criteria/SelectionImplementor.html#getValueHandlers--">getValueHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.TupleElementImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.criteria.<a href="../../../../../org/hibernate/jpa/criteria/TupleElementImplementor.html" title="interface in org.hibernate.jpa.criteria">TupleElementImplementor</a></h3>
<code><a href="../../../../../org/hibernate/jpa/criteria/TupleElementImplementor.html#getValueHandler--">getValueHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#alias-java.lang.String-" title="class or interface in javax.persistence.criteria">alias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#getCompoundSelectionItems--" title="class or interface in javax.persistence.criteria">getCompoundSelectionItems</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#isCompoundSelection--" title="class or interface in javax.persistence.criteria">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getAlias--" title="class or interface in javax.persistence">getAlias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getJavaType--" title="class or interface in javax.persistence">getJavaType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaseLiteralExpression-org.hibernate.jpa.criteria.CriteriaBuilderImpl-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="CaseLiteralExpression-org.hibernate.jpa.criteria.CriteriaBuilderImpl-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseLiteralExpression</h4>
<pre>public&nbsp;CaseLiteralExpression(<a href="../../../../../org/hibernate/jpa/criteria/CriteriaBuilderImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/hibernate/jpa/criteria/expression/CaseLiteralExpression.html" title="type parameter in CaseLiteralExpression">T</a>&gt;&nbsp;type,
                             <a href="../../../../../org/hibernate/jpa/criteria/expression/CaseLiteralExpression.html" title="type parameter in CaseLiteralExpression">T</a>&nbsp;literal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-org.hibernate.jpa.criteria.compile.RenderingContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;render(<a href="../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/jpa/criteria/Renderable.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/jpa/criteria/expression/LiteralExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/jpa/criteria/expression/LiteralExpression.html" title="class in org.hibernate.jpa.criteria.expression">LiteralExpression</a>&lt;<a href="../../../../../org/hibernate/jpa/criteria/expression/CaseLiteralExpression.html" title="type parameter in CaseLiteralExpression">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaseLiteralExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/jpa/criteria/expression/BinaryOperatorExpression.html" title="interface in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/jpa/criteria/expression/CoalesceExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/criteria/expression/CaseLiteralExpression.html" target="_top">Frames</a></li>
<li><a href="CaseLiteralExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
