<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:47 CST 2016 -->
<title>org.hibernate.jpa.criteria.expression Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.jpa.criteria.expression Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/jpa/criteria/compile/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/jpa/criteria/expression/function/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/criteria/expression/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.jpa.criteria.expression</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.jpa.criteria.<a href="../../../../../org/hibernate/jpa/criteria/AbstractNode.html" title="class in org.hibernate.jpa.criteria"><span class="typeNameLink">AbstractNode</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">AbstractTupleElement</span></a>&lt;X&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.jpa.criteria.<a href="../../../../../org/hibernate/jpa/criteria/TupleElementImplementor.html" title="interface in org.hibernate.jpa.criteria">TupleElementImplementor</a>&lt;X&gt;)
<ul>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/SelectionImpl.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">SelectionImpl</span></a>&lt;X&gt; (implements org.hibernate.jpa.criteria.<a href="../../../../../org/hibernate/jpa/criteria/ParameterContainer.html" title="interface in org.hibernate.jpa.criteria">ParameterContainer</a>, org.hibernate.jpa.criteria.<a href="../../../../../org/hibernate/jpa/criteria/SelectionImplementor.html" title="interface in org.hibernate.jpa.criteria">SelectionImplementor</a>&lt;X&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/CompoundSelectionImpl.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">CompoundSelectionImpl</span></a>&lt;X&gt; (implements javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CompoundSelection.html?is-external=true" title="class or interface in javax.persistence.criteria">CompoundSelection</a>&lt;X&gt;, org.hibernate.jpa.criteria.<a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">ExpressionImpl</span></a>&lt;T&gt; (implements org.hibernate.jpa.criteria.<a href="../../../../../org/hibernate/jpa/criteria/ExpressionImplementor.html" title="interface in org.hibernate.jpa.criteria">ExpressionImplementor</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/BinaryArithmeticOperation.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">BinaryArithmeticOperation</span></a>&lt;N&gt; (implements org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/BinaryOperatorExpression.html" title="interface in org.hibernate.jpa.criteria.expression">BinaryOperatorExpression</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/CoalesceExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">CoalesceExpression</span></a>&lt;T&gt; (implements javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.Coalesce.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/ConcatExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">ConcatExpression</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/DelegatedExpressionImpl.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">DelegatedExpressionImpl</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/EntityTypeExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">EntityTypeExpression</span></a>&lt;T&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/ListIndexExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">ListIndexExpression</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/LiteralExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">LiteralExpression</span></a>&lt;T&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/CaseLiteralExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">CaseLiteralExpression</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/MapEntryExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">MapEntryExpression</span></a>&lt;K,V&gt; (implements javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/NullifExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">NullifExpression</span></a>&lt;T&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/NullLiteralExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">NullLiteralExpression</span></a>&lt;T&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/ParameterExpressionImpl.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">ParameterExpressionImpl</span></a>&lt;T&gt; (implements javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/ParameterExpression.html?is-external=true" title="class or interface in javax.persistence.criteria">ParameterExpression</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/PathTypeExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">PathTypeExpression</span></a>&lt;T&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/SearchedCaseExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">SearchedCaseExpression</span></a>&lt;R&gt; (implements javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.Case.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder.Case</a>&lt;R&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/SimpleCaseExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">SimpleCaseExpression</span></a>&lt;C,R&gt; (implements javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.SimpleCase.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;C,R&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/SizeOfCollectionExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">SizeOfCollectionExpression</span></a>&lt;C&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">SubqueryComparisonModifierExpression</span></a>&lt;Y&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/UnaryArithmeticOperation.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">UnaryArithmeticOperation</span></a>&lt;T&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/UnaryOperatorExpression.html" title="interface in org.hibernate.jpa.criteria.expression">UnaryOperatorExpression</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/SearchedCaseExpression.WhenClause.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">SearchedCaseExpression.WhenClause</span></a></li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/SimpleCaseExpression.WhenClause.html" title="class in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">SimpleCaseExpression.WhenClause</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/UnaryOperatorExpression.html" title="interface in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">UnaryOperatorExpression</span></a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">TupleElement</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria"><span class="typeNameLink">Selection</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria"><span class="typeNameLink">Expression</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/BinaryOperatorExpression.html" title="interface in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">BinaryOperatorExpression</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/UnaryOperatorExpression.html" title="interface in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">UnaryOperatorExpression</span></a>&lt;T&gt; (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html" title="enum in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">SubqueryComparisonModifierExpression.Modifier</span></a></li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/UnaryArithmeticOperation.Operation.html" title="enum in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">UnaryArithmeticOperation.Operation</span></a></li>
<li type="circle">org.hibernate.jpa.criteria.expression.<a href="../../../../../org/hibernate/jpa/criteria/expression/BinaryArithmeticOperation.Operation.html" title="enum in org.hibernate.jpa.criteria.expression"><span class="typeNameLink">BinaryArithmeticOperation.Operation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/jpa/criteria/compile/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/jpa/criteria/expression/function/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/criteria/expression/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
