<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:21 CST 2016 -->
<title>HibernatePersistence (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernatePersistence (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernatePersistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/ejb/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/ejb/HibernateQuery.html" title="interface in org.hibernate.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/ejb/HibernatePersistence.html" target="_top">Frames</a></li>
<li><a href="HibernatePersistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.ejb</div>
<h2 title="Class HibernatePersistence" class="title">Class HibernatePersistence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">org.hibernate.jpa.HibernatePersistenceProvider</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.ejb.HibernatePersistence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html" title="interface in org.hibernate.jpa">AvailableSettings</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa"><code>HibernatePersistenceProvider</code></a> instead</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">HibernatePersistence</span>
extends <a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">HibernatePersistenceProvider</a>
implements <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a>, <a href="../../../org/hibernate/ejb/AvailableSettings.html" title="interface in org.hibernate.ejb">AvailableSettings</a></pre>
<div class="block">Hibernate EJB3 persistence provider implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.jpa.AvailableSettings">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.jpa.<a href="../../../org/hibernate/jpa/AvailableSettings.html" title="interface in org.hibernate.jpa">AvailableSettings</a></h3>
<code><a href="../../../org/hibernate/jpa/AvailableSettings.html#ALIAS_SPECIFIC_LOCK_MODE">ALIAS_SPECIFIC_LOCK_MODE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#AUTODETECTION">AUTODETECTION</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#CDI_BEAN_MANAGER">CDI_BEAN_MANAGER</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#CFG_FILE">CFG_FILE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#CLASS_CACHE_PREFIX">CLASS_CACHE_PREFIX</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#CLASS_NAMES">CLASS_NAMES</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#COLLECTION_CACHE_PREFIX">COLLECTION_CACHE_PREFIX</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#CONFIGURATION_JNDI_NAME">CONFIGURATION_JNDI_NAME</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#DELAY_CDI_ACCESS">DELAY_CDI_ACCESS</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#DISCARD_PC_ON_CLOSE">DISCARD_PC_ON_CLOSE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#ENHANCER_ENABLE_ASSOCIATION_MANAGEMENT">ENHANCER_ENABLE_ASSOCIATION_MANAGEMENT</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#ENHANCER_ENABLE_DIRTY_TRACKING">ENHANCER_ENABLE_DIRTY_TRACKING</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#ENHANCER_ENABLE_LAZY_INITIALIZATION">ENHANCER_ENABLE_LAZY_INITIALIZATION</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#ENTITY_MANAGER_FACTORY_NAME">ENTITY_MANAGER_FACTORY_NAME</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#EVENT_LISTENER_PREFIX">EVENT_LISTENER_PREFIX</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#FLUSH_MODE">FLUSH_MODE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#HBXML_FILES">HBXML_FILES</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#IDENTIFIER_GENERATOR_STRATEGY_PROVIDER">IDENTIFIER_GENERATOR_STRATEGY_PROVIDER</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#INTERCEPTOR">INTERCEPTOR</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#JACC_CONTEXT_ID">JACC_CONTEXT_ID</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#JACC_ENABLED">JACC_ENABLED</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#JACC_PREFIX">JACC_PREFIX</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#JDBC_DRIVER">JDBC_DRIVER</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#JDBC_PASSWORD">JDBC_PASSWORD</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#JDBC_URL">JDBC_URL</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#JDBC_USER">JDBC_USER</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#JPA_METAMODEL_GENERATION">JPA_METAMODEL_GENERATION</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#JPA_METAMODEL_POPULATION">JPA_METAMODEL_POPULATION</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#JTA_DATASOURCE">JTA_DATASOURCE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#LOADED_CLASSES">LOADED_CLASSES</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#LOCK_SCOPE">LOCK_SCOPE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#LOCK_TIMEOUT">LOCK_TIMEOUT</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#NAMING_STRATEGY">NAMING_STRATEGY</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#NON_JTA_DATASOURCE">NON_JTA_DATASOURCE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#PACKAGE_NAMES">PACKAGE_NAMES</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#PERSIST_VALIDATION_GROUP">PERSIST_VALIDATION_GROUP</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#PERSISTENCE_UNIT_NAME">PERSISTENCE_UNIT_NAME</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#PROVIDER">PROVIDER</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#REMOVE_VALIDATION_GROUP">REMOVE_VALIDATION_GROUP</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCANNER">SCANNER</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_CONNECTION">SCHEMA_GEN_CONNECTION</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_CREATE_SCHEMAS">SCHEMA_GEN_CREATE_SCHEMAS</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_CREATE_SCRIPT_SOURCE">SCHEMA_GEN_CREATE_SCRIPT_SOURCE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_CREATE_SOURCE">SCHEMA_GEN_CREATE_SOURCE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_DATABASE_ACTION">SCHEMA_GEN_DATABASE_ACTION</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_DB_MAJOR_VERSION">SCHEMA_GEN_DB_MAJOR_VERSION</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_DB_MINOR_VERSION">SCHEMA_GEN_DB_MINOR_VERSION</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_DB_NAME">SCHEMA_GEN_DB_NAME</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_DROP_SCRIPT_SOURCE">SCHEMA_GEN_DROP_SCRIPT_SOURCE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_DROP_SOURCE">SCHEMA_GEN_DROP_SOURCE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_LOAD_SCRIPT_SOURCE">SCHEMA_GEN_LOAD_SCRIPT_SOURCE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_SCRIPTS_ACTION">SCHEMA_GEN_SCRIPTS_ACTION</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_SCRIPTS_CREATE_TARGET">SCHEMA_GEN_SCRIPTS_CREATE_TARGET</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_SCRIPTS_DROP_TARGET">SCHEMA_GEN_SCRIPTS_DROP_TARGET</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SESSION_FACTORY_OBSERVER">SESSION_FACTORY_OBSERVER</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SESSION_INTERCEPTOR">SESSION_INTERCEPTOR</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SHARED_CACHE_MODE">SHARED_CACHE_MODE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SHARED_CACHE_RETRIEVE_MODE">SHARED_CACHE_RETRIEVE_MODE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#SHARED_CACHE_STORE_MODE">SHARED_CACHE_STORE_MODE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#TRANSACTION_TYPE">TRANSACTION_TYPE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#UPDATE_VALIDATION_GROUP">UPDATE_VALIDATION_GROUP</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#USE_CLASS_ENHANCER">USE_CLASS_ENHANCER</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#VALIDATION_FACTORY">VALIDATION_FACTORY</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#VALIDATION_MODE">VALIDATION_MODE</a>, <a href="../../../org/hibernate/jpa/AvailableSettings.html#XML_FILE_NAMES">XML_FILE_NAMES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/ejb/HibernatePersistence.html#HibernatePersistence--">HibernatePersistence</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/ejb/HibernatePersistence.html#createContainerEntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">createContainerEntityManagerFactory</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">
 <p/>
 Note: per-spec, the values passed as <code>properties</code> override values found in <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/ejb/HibernatePersistence.html#createEntityManagerFactory-java.lang.String-java.util.Map-">createEntityManagerFactory</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">
 <p/>
 Note: per-spec, the values passed as <code>properties</code> override values found in <code>persistence.xml</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/ejb/HibernatePersistence.html#generateSchema-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">generateSchema</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/ejb/HibernatePersistence.html#generateSchema-java.lang.String-java.util.Map-">generateSchema</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/ejb/HibernatePersistence.html#getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-">getEntityManagerFactoryBuilderOrNull</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/ejb/HibernatePersistence.html#getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-java.lang.ClassLoader-">getEntityManagerFactoryBuilderOrNull</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;providedClassLoader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/ProviderUtil.html?is-external=true" title="class or interface in javax.persistence.spi">ProviderUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/ejb/HibernatePersistence.html#getProviderUtil--">getProviderUtil</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/ejb/HibernatePersistence.html#logDeprecation--">logDeprecation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.HibernatePersistenceProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.jpa.<a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">HibernatePersistenceProvider</a></h3>
<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-java.lang.ClassLoader-">getEntityManagerFactoryBuilder</a>, <a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#wrap-java.util.Map-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernatePersistence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernatePersistence</h4>
<pre>public&nbsp;HibernatePersistence()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEntityManagerFactory-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityManagerFactory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;createEntityManagerFactory(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#createEntityManagerFactory-java.lang.String-java.util.Map-">HibernatePersistenceProvider</a></code></span></div>
<div class="block">
 <p/>
 Note: per-spec, the values passed as <code>properties</code> override values found in <code>persistence.xml</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceProvider.html?is-external=true#createEntityManagerFactory-java.lang.String-java.util.Map-" title="class or interface in javax.persistence.spi">createEntityManagerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#createEntityManagerFactory-java.lang.String-java.util.Map-">createEntityManagerFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">HibernatePersistenceProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="logDeprecation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeprecation</h4>
<pre>protected&nbsp;void&nbsp;logDeprecation()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createContainerEntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerEntityManagerFactory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;createContainerEntityManagerFactory(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#createContainerEntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">HibernatePersistenceProvider</a></code></span></div>
<div class="block">
 <p/>
 Note: per-spec, the values passed as <code>properties</code> override values found in <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceProvider.html?is-external=true#createContainerEntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-" title="class or interface in javax.persistence.spi">createContainerEntityManagerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#createContainerEntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">createContainerEntityManagerFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">HibernatePersistenceProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="generateSchema-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSchema</h4>
<pre>public&nbsp;void&nbsp;generateSchema(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceProvider.html?is-external=true#generateSchema-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-" title="class or interface in javax.persistence.spi">generateSchema</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#generateSchema-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">generateSchema</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">HibernatePersistenceProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="generateSchema-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSchema</h4>
<pre>public&nbsp;boolean&nbsp;generateSchema(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceProvider.html?is-external=true#generateSchema-java.lang.String-java.util.Map-" title="class or interface in javax.persistence.spi">generateSchema</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#generateSchema-java.lang.String-java.util.Map-">generateSchema</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">HibernatePersistenceProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getProviderUtil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderUtil</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/ProviderUtil.html?is-external=true" title="class or interface in javax.persistence.spi">ProviderUtil</a>&nbsp;getProviderUtil()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceProvider.html?is-external=true#getProviderUtil--" title="class or interface in javax.persistence.spi">getProviderUtil</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getProviderUtil--">getProviderUtil</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">HibernatePersistenceProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactoryBuilderOrNull</h4>
<pre>protected&nbsp;<a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilderOrNull(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;providedClassLoader)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-java.lang.ClassLoader-">getEntityManagerFactoryBuilderOrNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">HibernatePersistenceProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityManagerFactoryBuilderOrNull</h4>
<pre>protected&nbsp;<a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilderOrNull(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-">getEntityManagerFactoryBuilderOrNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">HibernatePersistenceProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernatePersistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/ejb/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/ejb/HibernateQuery.html" title="interface in org.hibernate.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/ejb/HibernatePersistence.html" target="_top">Frames</a></li>
<li><a href="HibernatePersistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
