<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:22 CST 2016 -->
<title>BaseQueryImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseQueryImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":6,"i35":10,"i36":6,"i37":6,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseQueryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.ParameterBindImpl.html" title="class in org.hibernate.jpa.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/BaseQueryImpl.html" target="_top">Frames</a></li>
<li><a href="BaseQueryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.spi</div>
<h2 title="Class BaseQueryImpl" class="title">Class BaseQueryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.jpa.spi.BaseQueryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>, <a href="../../../../org/hibernate/ejb/BaseQueryImpl.html" title="class in org.hibernate.ejb">BaseQueryImpl</a>, <a href="../../../../org/hibernate/jpa/internal/StoredProcedureQueryImpl.html" title="class in org.hibernate.jpa.internal">StoredProcedureQueryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseQueryImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></pre>
<div class="block">Intended as the base class for all <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence"><code>Query</code></a> implementations, including
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TypedQuery.html?is-external=true" title="class or interface in javax.persistence"><code>TypedQuery</code></a> and <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence"><code>StoredProcedureQuery</code></a>.  Care should be taken
 that all changes here fit with all those usages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.ParameterBindImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl.ParameterBindImpl</a>&lt;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.ParameterBindImpl.html" title="type parameter in BaseQueryImpl.ParameterBindImpl">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#BaseQueryImpl-org.hibernate.jpa.spi.HibernateEntityManagerImplementor-">BaseQueryImpl</a></span>(<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>&nbsp;entityManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyAliasSpecificLockModeHint-java.lang.String-org.hibernate.LockMode-">applyAliasSpecificLockModeHint</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                              <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Apply the alias specific lock modes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyCacheableHint-boolean-">applyCacheableHint</a></span>(boolean&nbsp;isCacheable)</code>
<div class="block">Apply the cacheable (true/false) hint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyCacheModeHint-org.hibernate.CacheMode-">applyCacheModeHint</a></span>(<a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode)</code>
<div class="block">Apply the CacheMode hint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyCacheRegionHint-java.lang.String-">applyCacheRegionHint</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Apply the cache region hint</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyCommentHint-java.lang.String-">applyCommentHint</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Apply the comment hint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyFetchSizeHint-int-">applyFetchSizeHint</a></span>(int&nbsp;fetchSize)</code>
<div class="block">Apply the fetch size hint</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyFirstResult-int-">applyFirstResult</a></span>(int&nbsp;firstResult)</code>
<div class="block">Apply the given first-result value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyFlushModeHint-org.hibernate.FlushMode-">applyFlushModeHint</a></span>(<a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>
<div class="block">Apply the FlushMode hint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyLockTimeoutHint-int-">applyLockTimeoutHint</a></span>(int&nbsp;timeout)</code>
<div class="block">Apply the lock timeout (in seconds!) hint</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyMaxResults-int-">applyMaxResults</a></span>(int&nbsp;maxResults)</code>
<div class="block">Apply the given max results value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyReadOnlyHint-boolean-">applyReadOnlyHint</a></span>(boolean&nbsp;isReadOnly)</code>
<div class="block">Apply the read-only (true/false) hint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyTimeoutHint-int-">applyTimeoutHint</a></span>(int&nbsp;timeout)</code>
<div class="block">Apply the query timeout hint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#canApplyAliasSpecificLockModeHints--">canApplyAliasSpecificLockModeHints</a></span>()</code>
<div class="block">Can alias-specific lock modes be applied?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#checkOpen-boolean-">checkOpen</a></span>(boolean&nbsp;markForRollbackIfClosed)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#entityManager--">entityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#findParameterRegistration-int-">findParameterRegistration</a></span>(int&nbsp;parameterPosition)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#findParameterRegistration-javax.persistence.Parameter-">findParameterRegistration</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;X&gt;&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#findParameterRegistration-java.lang.String-">findParameterRegistration</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi">EntityGraphQueryHint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getEntityGraphQueryHint--">getEntityGraphQueryHint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getFirstResult--">getFirstResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/FlushModeType.html?is-external=true" title="class or interface in javax.persistence">FlushModeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getFlushMode--">getFlushMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getHints--">getHints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getMaxResults--">getMaxResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameter-int-">getParameter</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameter-int-java.lang.Class-">getParameter</a></span>(int&nbsp;position,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameter-java.lang.String-">getParameter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameter-java.lang.String-java.lang.Class-">getParameter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameterValue-int-">getParameterValue</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameterValue-javax.persistence.Parameter-">getParameterValue</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameterValue-java.lang.String-">getParameterValue</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javaee/6/api/javax/persistence/FlushModeType.html?is-external=true" title="class or interface in javax.persistence">FlushModeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getSpecifiedFlushMode--">getSpecifiedFlushMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getSpecifiedMaxResults--">getSpecifiedMaxResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getSupportedHints--">getSupportedHints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#internalApplyLockMode-javax.persistence.LockModeType-">internalApplyLockMode</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/LockModeType.html?is-external=true" title="class or interface in javax.persistence">LockModeType</a>&nbsp;lockModeType)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#isBound-javax.persistence.Parameter-">isBound</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;?&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#isNativeSqlQuery--">isNativeSqlQuery</a></span>()</code>
<div class="block">Is the query represented here a native SQL query?</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#isSelectQuery--">isSelectQuery</a></span>()</code>
<div class="block">Is the query represented here a SELECT query?</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#registerParameter-org.hibernate.jpa.spi.ParameterRegistration-">registerParameter</a></span>(<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setFirstResult-int-">setFirstResult</a></span>(int&nbsp;firstResult)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setFlushMode-javax.persistence.FlushModeType-">setFlushMode</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/FlushModeType.html?is-external=true" title="class or interface in javax.persistence">FlushModeType</a>&nbsp;jpaFlushMode)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setHint-java.lang.String-java.lang.Object-">setHint</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hintName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setMaxResults-int-">setMaxResults</a></span>(int&nbsp;maxResult)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-int-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>(int&nbsp;position,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-int-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>(int&nbsp;position,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value,
            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-int-java.lang.Object-">setParameter</a></span>(int&nbsp;position,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&gt;&nbsp;param,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;param,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value,
            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-javax.persistence.Parameter-T-">setParameter</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
            T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value,
            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#validateBinding-java.lang.Class-java.lang.Object-javax.persistence.TemporalType-">validateBinding</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;parameterType,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bind,
               <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#executeUpdate--" title="class or interface in javax.persistence">executeUpdate</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getLockMode--" title="class or interface in javax.persistence">getLockMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getResultList--" title="class or interface in javax.persistence">getResultList</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getSingleResult--" title="class or interface in javax.persistence">getSingleResult</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setLockMode-javax.persistence.LockModeType-" title="class or interface in javax.persistence">setLockMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseQueryImpl-org.hibernate.jpa.spi.HibernateEntityManagerImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseQueryImpl</h4>
<pre>public&nbsp;BaseQueryImpl(<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>&nbsp;entityManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManager</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>&nbsp;entityManager()</pre>
</li>
</ul>
<a name="checkOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOpen</h4>
<pre>protected&nbsp;void&nbsp;checkOpen(boolean&nbsp;markForRollbackIfClosed)</pre>
</li>
</ul>
<a name="applyFirstResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFirstResult</h4>
<pre>protected abstract&nbsp;void&nbsp;applyFirstResult(int&nbsp;firstResult)</pre>
<div class="block">Apply the given first-result value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstResult</code> - The specified first-result value.</dd>
</dl>
</li>
</ul>
<a name="setFirstResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstResult</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a>&nbsp;setFirstResult(int&nbsp;firstResult)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setFirstResult-int-" title="class or interface in javax.persistence">setFirstResult</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirstResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstResult</h4>
<pre>public&nbsp;int&nbsp;getFirstResult()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getFirstResult--" title="class or interface in javax.persistence">getFirstResult</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="applyMaxResults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMaxResults</h4>
<pre>protected abstract&nbsp;void&nbsp;applyMaxResults(int&nbsp;maxResults)</pre>
<div class="block">Apply the given max results value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The specified max results</dd>
</dl>
</li>
</ul>
<a name="setMaxResults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a>&nbsp;setMaxResults(int&nbsp;maxResult)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setMaxResults-int-" title="class or interface in javax.persistence">setMaxResults</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpecifiedMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecifiedMaxResults</h4>
<pre>public&nbsp;int&nbsp;getSpecifiedMaxResults()</pre>
</li>
</ul>
<a name="getMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;int&nbsp;getMaxResults()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getMaxResults--" title="class or interface in javax.persistence">getMaxResults</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getSupportedHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedHints</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSupportedHints()</pre>
</li>
</ul>
<a name="getHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHints</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getHints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getHints--" title="class or interface in javax.persistence">getHints</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="applyTimeoutHint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTimeoutHint</h4>
<pre>protected abstract&nbsp;boolean&nbsp;applyTimeoutHint(int&nbsp;timeout)</pre>
<div class="block">Apply the query timeout hint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout (in seconds!) specified as a hint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the hint was "applied"</dd>
</dl>
</li>
</ul>
<a name="applyLockTimeoutHint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLockTimeoutHint</h4>
<pre>protected abstract&nbsp;boolean&nbsp;applyLockTimeoutHint(int&nbsp;timeout)</pre>
<div class="block">Apply the lock timeout (in seconds!) hint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout (in seconds!) specified as a hint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the hint was "applied"</dd>
</dl>
</li>
</ul>
<a name="applyCommentHint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommentHint</h4>
<pre>protected abstract&nbsp;boolean&nbsp;applyCommentHint(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Apply the comment hint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - The comment specified as a hint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the hint was "applied"</dd>
</dl>
</li>
</ul>
<a name="applyFetchSizeHint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFetchSizeHint</h4>
<pre>protected abstract&nbsp;boolean&nbsp;applyFetchSizeHint(int&nbsp;fetchSize)</pre>
<div class="block">Apply the fetch size hint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetchSize</code> - The fetch size specified as a hint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the hint was "applied"</dd>
</dl>
</li>
</ul>
<a name="applyCacheableHint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCacheableHint</h4>
<pre>protected abstract&nbsp;boolean&nbsp;applyCacheableHint(boolean&nbsp;isCacheable)</pre>
<div class="block">Apply the cacheable (true/false) hint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCacheable</code> - The value specified as hint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the hint was "applied"</dd>
</dl>
</li>
</ul>
<a name="applyCacheRegionHint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCacheRegionHint</h4>
<pre>protected abstract&nbsp;boolean&nbsp;applyCacheRegionHint(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block">Apply the cache region hint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The name of the cache region specified as a hint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the hint was "applied"</dd>
</dl>
</li>
</ul>
<a name="applyReadOnlyHint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyReadOnlyHint</h4>
<pre>protected abstract&nbsp;boolean&nbsp;applyReadOnlyHint(boolean&nbsp;isReadOnly)</pre>
<div class="block">Apply the read-only (true/false) hint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReadOnly</code> - The value specified as hint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the hint was "applied"</dd>
</dl>
</li>
</ul>
<a name="applyCacheModeHint-org.hibernate.CacheMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCacheModeHint</h4>
<pre>protected abstract&nbsp;boolean&nbsp;applyCacheModeHint(<a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode)</pre>
<div class="block">Apply the CacheMode hint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheMode</code> - The CacheMode value specified as a hint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the hint was "applied"</dd>
</dl>
</li>
</ul>
<a name="applyFlushModeHint-org.hibernate.FlushMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFlushModeHint</h4>
<pre>protected abstract&nbsp;boolean&nbsp;applyFlushModeHint(<a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</pre>
<div class="block">Apply the FlushMode hint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flushMode</code> - The FlushMode value specified as hint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the hint was "applied"</dd>
</dl>
</li>
</ul>
<a name="canApplyAliasSpecificLockModeHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canApplyAliasSpecificLockModeHints</h4>
<pre>protected abstract&nbsp;boolean&nbsp;canApplyAliasSpecificLockModeHints()</pre>
<div class="block">Can alias-specific lock modes be applied?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates they can be applied, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="applyAliasSpecificLockModeHint-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAliasSpecificLockModeHint</h4>
<pre>protected abstract&nbsp;void&nbsp;applyAliasSpecificLockModeHint(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                                                       <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</pre>
<div class="block">Apply the alias specific lock modes.  Assumes <a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#canApplyAliasSpecificLockModeHints--"><code>canApplyAliasSpecificLockModeHints()</code></a> has already been
 called and returned <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The alias to apply the 'lockMode' to.</dd>
<dd><code>lockMode</code> - The LockMode to apply.</dd>
</dl>
</li>
</ul>
<a name="setHint-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHint</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a>&nbsp;setHint(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hintName,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setHint-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence">setHint</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="isNativeSqlQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeSqlQuery</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isNativeSqlQuery()</pre>
<div class="block">Is the query represented here a native SQL query?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is a native SQL query; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isSelectQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectQuery</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isSelectQuery()</pre>
<div class="block">Is the query represented here a SELECT query?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the query is a SELECT; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="internalApplyLockMode-javax.persistence.LockModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalApplyLockMode</h4>
<pre>protected abstract&nbsp;void&nbsp;internalApplyLockMode(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/LockModeType.html?is-external=true" title="class or interface in javax.persistence">LockModeType</a>&nbsp;lockModeType)</pre>
</li>
</ul>
<a name="setFlushMode-javax.persistence.FlushModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a>&nbsp;setFlushMode(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/FlushModeType.html?is-external=true" title="class or interface in javax.persistence">FlushModeType</a>&nbsp;jpaFlushMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setFlushMode-javax.persistence.FlushModeType-" title="class or interface in javax.persistence">setFlushMode</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpecifiedFlushMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecifiedFlushMode</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/FlushModeType.html?is-external=true" title="class or interface in javax.persistence">FlushModeType</a>&nbsp;getSpecifiedFlushMode()</pre>
</li>
</ul>
<a name="getFlushMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushMode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/FlushModeType.html?is-external=true" title="class or interface in javax.persistence">FlushModeType</a>&nbsp;getFlushMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getFlushMode--" title="class or interface in javax.persistence">getFlushMode</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="findParameterRegistration-javax.persistence.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParameterRegistration</h4>
<pre>protected&nbsp;&lt;X&gt;&nbsp;<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&lt;X&gt;&nbsp;findParameterRegistration(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;X&gt;&nbsp;parameter)</pre>
</li>
</ul>
<a name="findParameterRegistration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParameterRegistration</h4>
<pre>protected&nbsp;&lt;X&gt;&nbsp;<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&lt;X&gt;&nbsp;findParameterRegistration(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
</li>
</ul>
<a name="findParameterRegistration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParameterRegistration</h4>
<pre>protected&nbsp;&lt;X&gt;&nbsp;<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&lt;X&gt;&nbsp;findParameterRegistration(int&nbsp;parameterPosition)</pre>
</li>
</ul>
<a name="registerParameter-org.hibernate.jpa.spi.ParameterRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParameter</h4>
<pre>protected&nbsp;void&nbsp;registerParameter(<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&nbsp;parameter)</pre>
</li>
</ul>
<a name="setParameter-javax.persistence.Parameter-java.lang.Object-">
<!--   -->
</a><a name="setParameter-javax.persistence.Parameter-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a>&nbsp;setParameter(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
                                      T&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-javax.persistence.Parameter-T-" title="class or interface in javax.persistence">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a>&nbsp;setParameter(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&gt;&nbsp;param,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
                                  <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a>&nbsp;setParameter(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;param,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value,
                                  <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a>&nbsp;setParameter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a>&nbsp;setParameter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
                                  <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a>&nbsp;setParameter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value,
                                  <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameter-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a>&nbsp;setParameter(int&nbsp;position,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-int-java.lang.Object-" title="class or interface in javax.persistence">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameter-int-java.util.Calendar-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a>&nbsp;setParameter(int&nbsp;position,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
                                  <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-int-java.util.Calendar-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameter-int-java.util.Date-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a>&nbsp;setParameter(int&nbsp;position,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value,
                                  <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-int-java.util.Date-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;getParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameters--" title="class or interface in javax.persistence">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;?&gt;&nbsp;getParameter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.persistence">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;getParameter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameter-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;?&gt;&nbsp;getParameter(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameter-int-" title="class or interface in javax.persistence">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameter-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;getParameter(int&nbsp;position,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameter-int-java.lang.Class-" title="class or interface in javax.persistence">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="isBound-javax.persistence.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;?&gt;&nbsp;param)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#isBound-javax.persistence.Parameter-" title="class or interface in javax.persistence">isBound</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterValue-javax.persistence.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getParameterValue(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameterValue-javax.persistence.Parameter-" title="class or interface in javax.persistence">getParameterValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParameterValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameterValue-java.lang.String-" title="class or interface in javax.persistence">getParameterValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParameterValue(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameterValue-int-" title="class or interface in javax.persistence">getParameterValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityGraphQueryHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityGraphQueryHint</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi">EntityGraphQueryHint</a>&nbsp;getEntityGraphQueryHint()</pre>
</li>
</ul>
<a name="validateBinding-java.lang.Class-java.lang.Object-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateBinding</h4>
<pre>protected static&nbsp;void&nbsp;validateBinding(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;parameterType,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bind,
                                      <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseQueryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.ParameterBindImpl.html" title="class in org.hibernate.jpa.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/BaseQueryImpl.html" target="_top">Frames</a></li>
<li><a href="BaseQueryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
