<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:48 CST 2016 -->
<title>org.hibernate.jpa.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.jpa.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/internal/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/jpamodelgen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.jpa.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a></td>
<td class="colLast">
<div class="block">Internal contact for things that have <a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa"><code>HibernateEntityManagerFactory</code></a> access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></td>
<td class="colLast">
<div class="block">Additional internal contracts for the Hibernate <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.ResultMetadataValidator.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions.ResultMetadataValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/IdentifierGeneratorStrategyProvider.html" title="interface in org.hibernate.jpa.spi">IdentifierGeneratorStrategyProvider</a></td>
<td class="colLast">
<div class="block">Provide a set of IdentifierGenerator strategies allowing to override the Hibernate Core default ones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/NullTypeBindableParameterRegistration.html" title="interface in org.hibernate.jpa.spi">NullTypeBindableParameterRegistration</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi"><code>ParameterRegistration</code></a> that allows providing Java type information when
 binding a null value for a parameter when there is no other available type information
 for that parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/ParameterBind.html" title="interface in org.hibernate.jpa.spi">ParameterBind</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents the value currently bound to a particular (bindable) parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Hibernate specific extension to the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence"><code>Parameter</code></a> contract as known to the
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence"><code>Query</code></a> and <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence"><code>StoredProcedureQuery</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/StoredProcedureQueryParameterRegistration.html" title="interface in org.hibernate.jpa.spi">StoredProcedureQueryParameterRegistration</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">ParameterRegistration extension specifically for stored procedure parameters
 exposing some functionality of Hibernate's native
 <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure"><code>ParameterRegistration</code></a> contract</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html" title="class in org.hibernate.jpa.spi">AbstractEntityManagerImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.TupleBuilderTransformer.html" title="class in org.hibernate.jpa.spi">AbstractEntityManagerImpl.TupleBuilderTransformer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.TupleBuilderTransformer.HqlTupleElementImpl.html" title="class in org.hibernate.jpa.spi">AbstractEntityManagerImpl.TupleBuilderTransformer.HqlTupleElementImpl</a>&lt;X&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Base class for implementing both <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence"><code>Query</code></a> and <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TypedQuery.html?is-external=true" title="class or interface in javax.persistence"><code>TypedQuery</code></a>, including
 query references built from criteria queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></td>
<td class="colLast">
<div class="block">Intended as the base class for all <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence"><code>Query</code></a> implementations, including
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TypedQuery.html?is-external=true" title="class or interface in javax.persistence"><code>TypedQuery</code></a> and <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence"><code>StoredProcedureQuery</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/BaseQueryImpl.ParameterBindImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl.ParameterBindImpl</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/internal/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/jpamodelgen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
