<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:39 PDT 2016 -->
<title>Uses of Interface org.hibernate.EntityNameResolver (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.EntityNameResolver (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/class-use/EntityNameResolver.html" target="_top">Frames</a></li>
<li><a href="EntityNameResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.EntityNameResolver" class="title">Uses of Interface<br>org.hibernate.EntityNameResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.internal">org.hibernate.boot.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tuple.entity">org.hibernate.tuple.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a> in <a href="../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> with parameters of type <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/SessionFactoryBuilder.html#addEntityNameResolver-org.hibernate.EntityNameResolver...-">addEntityNameResolver</a></span>(<a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>...&nbsp;entityNameResolvers)</code>
<div class="block">Specifies one or more entity name resolvers to be applied to the SessionFactory (see the <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate"><code>EntityNameResolver</code></a>
 contract for more information..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a> in <a href="../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a> that return <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.html#getEntityNameResolvers--">getEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilderImpl.SessionFactoryOptionsStateStandardImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.SessionFactoryOptionsStateStandardImpl.html#getEntityNameResolvers--">getEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryOptionsState.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getEntityNameResolvers--">getEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryOptionsImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getEntityNameResolvers--">getEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a> with parameters of type <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.html#addEntityNameResolver-org.hibernate.EntityNameResolver...-">addEntityNameResolver</a></span>(<a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>...&nbsp;entityNameResolvers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a> in <a href="../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that return <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryOptions.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getEntityNameResolvers--">getEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionFactoryOptions.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryOptions.html#getEntityNameResolvers--">getEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with parameters of type <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html" title="type parameter in AbstractDelegatingSessionFactoryBuilder">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html#addEntityNameResolver-org.hibernate.EntityNameResolver...-">addEntityNameResolver</a></span>(<a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>...&nbsp;entityNameResolvers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a> in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return types with arguments of type <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryImplementor.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#iterateEntityNameResolvers--">iterateEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryDelegatingImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionFactoryDelegatingImpl.html#iterateEntityNameResolvers--">iterateEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a> in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return types with arguments of type <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.html#iterateEntityNameResolvers--">iterateEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> with parameters of type <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.html#registerEntityNameResolver-org.hibernate.EntityNameResolver-">registerEntityNameResolver</a></span>(<a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a> in <a href="../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a> that implement <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/tuple/entity/DynamicMapEntityTuplizer.BasicEntityNameResolver.html" title="class in org.hibernate.tuple.entity">DynamicMapEntityTuplizer.BasicEntityNameResolver</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a> that return <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PojoEntityTuplizer.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#getEntityNameResolvers--">getEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EntityTuplizer.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/tuple/entity/EntityTuplizer.html#getEntityNameResolvers--">getEntityNameResolvers</a></span>()</code>
<div class="block">Get any <a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate"><code>EntityNameResolvers</code></a> associated with this <a href="../../../org/hibernate/tuple/Tuplizer.html" title="interface in org.hibernate.tuple"><code>Tuplizer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicMapEntityTuplizer.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/tuple/entity/DynamicMapEntityTuplizer.html#getEntityNameResolvers--">getEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/class-use/EntityNameResolver.html" target="_top">Frames</a></li>
<li><a href="EntityNameResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
