<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:39 PDT 2016 -->
<title>Uses of Class org.hibernate.EntityMode (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.EntityMode (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/class-use/EntityMode.html" target="_top">Frames</a></li>
<li><a href="EntityMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.EntityMode" class="title">Uses of Class<br>org.hibernate.EntityMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.internal">org.hibernate.boot.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.jaxb.hbm.internal">org.hibernate.boot.jaxb.hbm.internal</a></td>
<td class="colLast">
<div class="block">JAXB details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.jaxb.hbm.spi">org.hibernate.boot.jaxb.hbm.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.source.internal.hbm">org.hibernate.boot.model.source.internal.hbm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.source.spi">org.hibernate.boot.model.source.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.collection.internal">org.hibernate.collection.internal</a></td>
<td class="colLast">
<div class="block">Internal implementations and support for persistent collections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block">Support for many of the internal workings of Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.property.access.internal">org.hibernate.property.access.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.property.access.spi">org.hibernate.property.access.spi</a></td>
<td class="colLast">
<div class="block">Defines strategies for accessing the persistent properties of an entity or composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tuple.component">org.hibernate.tuple.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tuple.entity">org.hibernate.tuple.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.type">org.hibernate.type</a></td>
<td class="colLast">
<div class="block">
        A Hibernate <tt>Type</tt> is a strategy for mapping a 
        Java property type to a JDBC type or types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a> that return <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityMode.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/EntityMode.html#parse-java.lang.String-">parse</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityMode)</code>
<div class="block">Legacy-style entity-mode name parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityMode.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/EntityMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EntityMode.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/EntityMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interceptor.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/Interceptor.html#instantiate-java.lang.String-org.hibernate.EntityMode-java.io.Serializable-">instantiate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
           <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</code>
<div class="block">Instantiate the entity class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyInterceptor.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/EmptyInterceptor.html#instantiate-java.lang.String-org.hibernate.EntityMode-java.io.Serializable-">instantiate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
           <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/SessionFactoryBuilder.html#applyDefaultEntityMode-org.hibernate.EntityMode-">applyDefaultEntityMode</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Different entity modes per entity is soon to be removed as a feature.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/SessionFactoryBuilder.html#applyEntityTuplizer-org.hibernate.EntityMode-java.lang.Class-">applyEntityTuplizer</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/hibernate/tuple/entity/EntityTuplizer.html" title="interface in org.hibernate.tuple.entity">EntityTuplizer</a>&gt;&nbsp;tuplizerClass)</code>
<div class="block">Register the default <a href="../../../org/hibernate/tuple/entity/EntityTuplizer.html" title="interface in org.hibernate.tuple.entity"><code>EntityTuplizer</code></a> to be applied to the SessionFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a> that return <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.html#getDefaultEntityMode--">getDefaultEntityMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilderImpl.SessionFactoryOptionsStateStandardImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.SessionFactoryOptionsStateStandardImpl.html#getDefaultEntityMode--">getDefaultEntityMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryOptionsState.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getDefaultEntityMode--">getDefaultEntityMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryOptionsImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getDefaultEntityMode--">getDefaultEntityMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.html#applyDefaultEntityMode-org.hibernate.EntityMode-">applyDefaultEntityMode</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.html#applyEntityTuplizer-org.hibernate.EntityMode-java.lang.Class-">applyEntityTuplizer</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/hibernate/tuple/entity/EntityTuplizer.html" title="interface in org.hibernate.tuple.entity">EntityTuplizer</a>&gt;&nbsp;tuplizerClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.jaxb.hbm.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/boot/jaxb/hbm/internal/package-summary.html">org.hibernate.boot.jaxb.hbm.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/jaxb/hbm/internal/package-summary.html">org.hibernate.boot.jaxb.hbm.internal</a> that return <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityModeConverter.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/internal/EntityModeConverter.html#fromXml-java.lang.String-">fromXml</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/jaxb/hbm/internal/package-summary.html">org.hibernate.boot.jaxb.hbm.internal</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityModeConverter.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/internal/EntityModeConverter.html#toXml-org.hibernate.EntityMode-">toXml</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.jaxb.hbm.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> declared as <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmTuplizerType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTuplizerType.html#entityMode">entityMode</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> that return <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmTuplizerType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTuplizerType.html#getEntityMode--">getEntityMode</a></span>()</code>
<div class="block">Gets the value of the entityMode property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adapter4.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/spi/Adapter4.html#unmarshal-java.lang.String-">unmarshal</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adapter4.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/spi/Adapter4.html#marshal-org.hibernate.EntityMode-">marshal</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmTuplizerType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTuplizerType.html#setEntityMode-org.hibernate.EntityMode-">setEntityMode</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;value)</code>
<div class="block">Sets the value of the entityMode property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.source.internal.hbm">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/boot/model/source/internal/hbm/package-summary.html">org.hibernate.boot.model.source.internal.hbm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/model/source/internal/hbm/package-summary.html">org.hibernate.boot.model.source.internal.hbm</a> that return <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntitySourceImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/model/source/internal/hbm/AbstractEntitySourceImpl.html#determineEntityMode--">determineEntityMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityHierarchySourceImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/model/source/internal/hbm/EntityHierarchySourceImpl.html#getEntityMode--">getEntityMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/model/source/internal/hbm/package-summary.html">org.hibernate.boot.model.source.internal.hbm</a> that return types with arguments of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddableSourceVirtualImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/model/source/internal/hbm/EmbeddableSourceVirtualImpl.html#getTuplizerClassMap--">getTuplizerClassMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntitySourceImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/model/source/internal/hbm/AbstractEntitySourceImpl.html#getTuplizerClassMap--">getTuplizerClassMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddableSourceImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/model/source/internal/hbm/EmbeddableSourceImpl.html#getTuplizerClassMap--">getTuplizerClassMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.source.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a> that return <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityHierarchySource.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/model/source/spi/EntityHierarchySource.html#getEntityMode--">getEntityMode</a></span>()</code>
<div class="block">Obtain the entity mode for this entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a> that return types with arguments of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntitySource.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/model/source/spi/EntitySource.html#getTuplizerClassMap--">getTuplizerClassMap</a></span>()</code>
<div class="block">Obtain the named custom tuplizer classes to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddableSource.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/model/source/spi/EmbeddableSource.html#getTuplizerClassMap--">getTuplizerClassMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that return <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryOptions.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getDefaultEntityMode--">getDefaultEntityMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionFactoryOptions.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryOptions.html#getDefaultEntityMode--">getDefaultEntityMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html" title="type parameter in AbstractDelegatingSessionFactoryBuilder">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html#applyDefaultEntityMode-org.hibernate.EntityMode-">applyDefaultEntityMode</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html" title="type parameter in AbstractDelegatingSessionFactoryBuilder">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html#applyEntityTuplizer-org.hibernate.EntityMode-java.lang.Class-">applyEntityTuplizer</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/hibernate/tuple/entity/EntityTuplizer.html" title="interface in org.hibernate.tuple.entity">EntityTuplizer</a>&gt;&nbsp;tuplizerClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> that return <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/cfg/Settings.html#getDefaultEntityMode--">getDefaultEntityMode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.collection.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/collection/internal/package-summary.html">org.hibernate.collection.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/collection/internal/package-summary.html">org.hibernate.collection.internal</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentSortedSet.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/collection/internal/PersistentSortedSet.html#snapshot-org.hibernate.persister.collection.BasicCollectionPersister-org.hibernate.EntityMode-">snapshot</a></span>(<a href="../../../org/hibernate/persister/collection/BasicCollectionPersister.html" title="class in org.hibernate.persister.collection">BasicCollectionPersister</a>&nbsp;persister,
        <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentSortedMap.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/collection/internal/PersistentSortedMap.html#snapshot-org.hibernate.persister.collection.BasicCollectionPersister-org.hibernate.EntityMode-">snapshot</a></span>(<a href="../../../org/hibernate/persister/collection/BasicCollectionPersister.html" title="class in org.hibernate.persister.collection">BasicCollectionPersister</a>&nbsp;persister,
        <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/internal/AbstractEntityEntry.html#AbstractEntityEntry-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-org.hibernate.EntityMode-java.lang.String-boolean-boolean-org.hibernate.engine.spi.PersistenceContext-">AbstractEntityEntry</a></span>(<a href="../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;loadedState,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowId,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
                   <a href="../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                   boolean&nbsp;existsInDatabase,
                   <a href="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                   <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                   boolean&nbsp;disableVersionIncrement,
                   boolean&nbsp;lazyPropertiesAreUnfetched,
                   <a href="../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">the tenantId and entityMode parameters where removed: this constructor accepts but ignores them.
 Use the other constructor!</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/internal/ImmutableEntityEntry.html#ImmutableEntityEntry-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-org.hibernate.EntityMode-java.lang.String-boolean-boolean-org.hibernate.engine.spi.PersistenceContext-">ImmutableEntityEntry</a></span>(<a href="../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;loadedState,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowId,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
                    <a href="../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                    boolean&nbsp;existsInDatabase,
                    <a href="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                    <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                    boolean&nbsp;disableVersionIncrement,
                    boolean&nbsp;lazyPropertiesAreUnfetched,
                    <a href="../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">the tenantId and entityMode parameters where removed: this constructor accepts but ignores them.
 Use the other constructor!</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/internal/MutableEntityEntry.html#MutableEntityEntry-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-org.hibernate.EntityMode-java.lang.String-boolean-boolean-org.hibernate.engine.spi.PersistenceContext-">MutableEntityEntry</a></span>(<a href="../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;loadedState,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowId,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
                  <a href="../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                  boolean&nbsp;existsInDatabase,
                  <a href="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                  <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                  boolean&nbsp;disableVersionIncrement,
                  boolean&nbsp;lazyPropertiesAreUnfetched,
                  <a href="../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">the tenantId and entityMode parameters where removed: this constructor accepts but ignores them.
 Use the other constructor!</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BatchFetchQueue.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/BatchFetchQueue.html#getEntityBatch-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-int-org.hibernate.EntityMode-">getEntityBatch</a></span>(<a href="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
              int&nbsp;batchSize,
              <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>
<div class="block">Get a batch of unloaded identifiers for this class, using a slightly
 complex algorithm that tries to grab keys registered immediately after
 the given key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/CollectionKey.html#CollectionKey-org.hibernate.persister.collection.CollectionPersister-java.io.Serializable-org.hibernate.EntityMode-">CollectionKey</a></span>(<a href="../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
             <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key,
             <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/EntityUniqueKey.html#EntityUniqueKey-java.lang.String-java.lang.String-java.lang.Object-org.hibernate.type.Type-org.hibernate.EntityMode-org.hibernate.engine.spi.SessionFactoryImplementor-">EntityUniqueKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueKeyName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;semiResolvedKey,
               <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;keyType,
               <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
               <a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/TypedValue.html#TypedValue-org.hibernate.type.Type-java.lang.Object-org.hibernate.EntityMode-">TypedValue</a></span>(<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
          <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">explicit entity mode support is deprecated</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatelessSessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/StatelessSessionImpl.html#getEntityMode--">getEntityMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentClass.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/mapping/PersistentClass.html#addTuplizer-org.hibernate.EntityMode-java.lang.String-">addTuplizer</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;implClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/mapping/Component.html#addTuplizer-org.hibernate.EntityMode-java.lang.String-">addTuplizer</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;implClassName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/mapping/Property.html#getAccessorPropertyName-org.hibernate.EntityMode-">getAccessorPropertyName</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentClass.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/mapping/PersistentClass.html#getTuplizerImplClassName-org.hibernate.EntityMode-">getTuplizerImplClassName</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/mapping/Component.html#getTuplizerImplClassName-org.hibernate.EntityMode-">getTuplizerImplClassName</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subclass.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/mapping/Subclass.html#getTuplizerImplClassName-org.hibernate.EntityMode-">getTuplizerImplClassName</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> that return <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityPersister.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/persister/entity/EntityPersister.html#getEntityMode--">getEntityMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/persister/entity/AbstractEntityPersister.html#getEntityMode--">getEntityMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.property.access.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/property/access/internal/package-summary.html">org.hibernate.property.access.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/property/access/internal/package-summary.html">org.hibernate.property.access.internal</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/property/access/spi/PropertyAccessStrategy.html" title="interface in org.hibernate.property.access.spi">PropertyAccessStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyAccessStrategyResolverStandardImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/property/access/internal/PropertyAccessStrategyResolverStandardImpl.html#resolvePropertyAccessStrategy-java.lang.Class-java.lang.String-org.hibernate.EntityMode-">resolvePropertyAccessStrategy</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;containerClass,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitAccessStrategyName,
                             <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.property.access.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/property/access/spi/package-summary.html">org.hibernate.property.access.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/property/access/spi/package-summary.html">org.hibernate.property.access.spi</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/property/access/spi/PropertyAccessStrategy.html" title="interface in org.hibernate.property.access.spi">PropertyAccessStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyAccessStrategyResolver.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/property/access/spi/PropertyAccessStrategyResolver.html#resolvePropertyAccessStrategy-java.lang.Class-java.lang.String-org.hibernate.EntityMode-">resolvePropertyAccessStrategy</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;containerClass,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitAccessStrategyName,
                             <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>
<div class="block">Resolve the PropertyAccessStrategy to use</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a> that return <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentMetamodel.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/tuple/component/ComponentMetamodel.html#getEntityMode--">getEntityMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/tuple/component/ComponentTuplizer.html" title="interface in org.hibernate.tuple.component">ComponentTuplizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentTuplizerFactory.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/tuple/component/ComponentTuplizerFactory.html#constructDefaultTuplizer-org.hibernate.EntityMode-org.hibernate.mapping.Component-">constructDefaultTuplizer</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                        <a href="../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</a>&nbsp;metadata)</code>
<div class="block">Construct am instance of the default tuplizer for the given entity-mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentTuplizerFactory.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/tuple/component/ComponentTuplizerFactory.html#registerDefaultTuplizerClass-org.hibernate.EntityMode-java.lang.Class-">registerDefaultTuplizerClass</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/hibernate/tuple/component/ComponentTuplizer.html" title="interface in org.hibernate.tuple.component">ComponentTuplizer</a>&gt;&nbsp;tuplizerClass)</code>
<div class="block">Method allowing registration of the tuplizer class to use as default for a particular entity-mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a> that return <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PojoEntityTuplizer.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#getEntityMode--">getEntityMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityTuplizer.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/tuple/entity/EntityTuplizer.html#getEntityMode--">getEntityMode</a></span>()</code>
<div class="block">Return the entity-mode handled by this tuplizer instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynamicMapEntityTuplizer.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/tuple/entity/DynamicMapEntityTuplizer.html#getEntityMode--">getEntityMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityMetamodel.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/tuple/entity/EntityMetamodel.html#getEntityMode--">getEntityMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/tuple/entity/EntityTuplizer.html" title="interface in org.hibernate.tuple.entity">EntityTuplizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityTuplizerFactory.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/tuple/entity/EntityTuplizerFactory.html#constructDefaultTuplizer-org.hibernate.EntityMode-org.hibernate.tuple.entity.EntityMetamodel-org.hibernate.mapping.PersistentClass-">constructDefaultTuplizer</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                        <a href="../../../org/hibernate/tuple/entity/EntityMetamodel.html" title="class in org.hibernate.tuple.entity">EntityMetamodel</a>&nbsp;metamodel,
                        <a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;persistentClass)</code>
<div class="block">Construct am instance of the default tuplizer for the given entity-mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityTuplizerFactory.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/tuple/entity/EntityTuplizerFactory.html#registerDefaultTuplizerClass-org.hibernate.EntityMode-java.lang.Class-">registerDefaultTuplizerClass</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/hibernate/tuple/entity/EntityTuplizer.html" title="interface in org.hibernate.tuple.entity">EntityTuplizer</a>&gt;&nbsp;tuplizerClass)</code>
<div class="block">Method allowing registration of the tuplizer class to use as default for a particular entity-mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a> in <a href="../../../org/hibernate/type/package-summary.html">org.hibernate.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/hibernate/type/package-summary.html">org.hibernate.type</a> declared as <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ComponentType.html#entityMode">entityMode</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/type/package-summary.html">org.hibernate.type</a> that return <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ComponentType.html#getEntityMode--">getEntityMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/type/package-summary.html">org.hibernate.type</a> with parameters of type <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ComponentType.html#getPropertyValue-java.lang.Object-int-org.hibernate.EntityMode-">getPropertyValue</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                int&nbsp;i,
                <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ComponentType.html#getPropertyValues-java.lang.Object-org.hibernate.EntityMode-">getPropertyValues</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                 <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#getPropertyValues-java.lang.Object-org.hibernate.EntityMode-">getPropertyValues</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                 <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>
<div class="block">Extract the values of the component properties from the given component instance without access to the
 session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeCustomType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeCustomType.html#getPropertyValues-java.lang.Object-org.hibernate.EntityMode-">getPropertyValues</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                 <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnyType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/type/AnyType.html#getPropertyValues-java.lang.Object-org.hibernate.EntityMode-">getPropertyValues</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                 <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ComponentType.html#instantiate-org.hibernate.EntityMode-">instantiate</a></span>(<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>
<div class="block">This method does not populate the component parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ComponentType.html#setPropertyValues-java.lang.Object-java.lang.Object:A-org.hibernate.EntityMode-">setPropertyValues</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values,
                 <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#setPropertyValues-java.lang.Object-java.lang.Object:A-org.hibernate.EntityMode-">setPropertyValues</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values,
                 <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>
<div class="block">Inject property values onto the given component instance
 <p/>
 An optional operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeCustomType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeCustomType.html#setPropertyValues-java.lang.Object-java.lang.Object:A-org.hibernate.EntityMode-">setPropertyValues</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values,
                 <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnyType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/type/AnyType.html#setPropertyValues-java.lang.Object-java.lang.Object:A-org.hibernate.EntityMode-">setPropertyValues</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values,
                 <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/class-use/EntityMode.html" target="_top">Frames</a></li>
<li><a href="EntityMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
