<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:39 PDT 2016 -->
<title>Uses of Class org.hibernate.FlushMode (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.FlushMode (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/class-use/FlushMode.html" target="_top">Frames</a></li>
<li><a href="FlushMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.FlushMode" class="title">Uses of Class<br>org.hibernate.FlushMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.jaxb.hbm.internal">org.hibernate.boot.jaxb.hbm.internal</a></td>
<td class="colLast">
<div class="block">JAXB details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.jaxb.hbm.spi">org.hibernate.boot.jaxb.hbm.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cfg.annotations">org.hibernate.cfg.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.envers.query">org.hibernate.envers.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.envers.query.internal.impl">org.hibernate.envers.query.internal.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.internal">org.hibernate.jpa.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.internal.util">org.hibernate.jpa.internal.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.spi">org.hibernate.jpa.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a> in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a> that return <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/Session.html#getFlushMode--">getFlushMode</a></span>()</code>
<div class="block">Get the current flush mode for this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicQueryContract.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/BasicQueryContract.html#getFlushMode--">getFlushMode</a></span>()</code>
<div class="block">Obtain the FlushMode in effect for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlushMode.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/FlushMode.html#interpretExternalSetting-java.lang.String-">interpretExternalSetting</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalName)</code>
<div class="block">Interprets an external representation of the flush mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlushMode.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/FlushMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FlushMode.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/FlushMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a> with parameters of type <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FlushMode.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/FlushMode.html#isManualFlushMode-org.hibernate.FlushMode-">isManualFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;mode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Just use equality check against <a href="../../../org/hibernate/FlushMode.html#MANUAL"><code>MANUAL</code></a>.  Legacy from before this was an enum</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FlushMode.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/FlushMode.html#lessThan-org.hibernate.FlushMode-">lessThan</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;other)</code>
<div class="block">Checks to see if <code>this</code> flush mode is less than the given flush mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/Session.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>
<div class="block">Set the flush mode for this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicQueryContract.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/BasicQueryContract.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>
<div class="block">(Re)set the current FlushMode in effect for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/Query.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Criteria.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/Criteria.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>
<div class="block">Override the flush mode for this particular query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.jaxb.hbm.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a> in <a href="../../../org/hibernate/boot/jaxb/hbm/internal/package-summary.html">org.hibernate.boot.jaxb.hbm.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/jaxb/hbm/internal/package-summary.html">org.hibernate.boot.jaxb.hbm.internal</a> that return <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlushModeConverter.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/internal/FlushModeConverter.html#fromXml-java.lang.String-">fromXml</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/jaxb/hbm/internal/package-summary.html">org.hibernate.boot.jaxb.hbm.internal</a> with parameters of type <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlushModeConverter.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/internal/FlushModeConverter.html#toXml-org.hibernate.FlushMode-">toXml</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.jaxb.hbm.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a> in <a href="../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> declared as <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmNamedNativeQueryType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNamedNativeQueryType.html#flushMode">flushMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmNamedQueryType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNamedQueryType.html#flushMode">flushMode</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> that return <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmNamedNativeQueryType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNamedNativeQueryType.html#getFlushMode--">getFlushMode</a></span>()</code>
<div class="block">Gets the value of the flushMode property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmNamedQueryType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNamedQueryType.html#getFlushMode--">getFlushMode</a></span>()</code>
<div class="block">Gets the value of the flushMode property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adapter5.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/spi/Adapter5.html#unmarshal-java.lang.String-">unmarshal</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> with parameters of type <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adapter5.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/spi/Adapter5.html#marshal-org.hibernate.FlushMode-">marshal</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmNamedNativeQueryType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNamedNativeQueryType.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;value)</code>
<div class="block">Sets the value of the flushMode property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmNamedQueryType.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNamedQueryType.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;value)</code>
<div class="block">Sets the value of the flushMode property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a> in <a href="../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a> that return <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryHintDefinition.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/cfg/annotations/QueryHintDefinition.html#getFlushMode-java.lang.String-">getFlushMode</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a> in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> declared as <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#flushMode">flushMode</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#getFlushMode--">getFlushMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionImplementor.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionImplementor.html#getFlushMode--">getFlushMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedQueryDefinition.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getFlushMode--">getFlushMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;fm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionImplementor.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionImplementor.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;fm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/NamedQueryDefinition.html#NamedQueryDefinition-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.Integer-java.lang.Integer-org.hibernate.FlushMode-org.hibernate.CacheMode-boolean-java.lang.String-java.util.Map-">NamedQueryDefinition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                    boolean&nbsp;cacheable,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fetchSize,
                    <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode,
                    <a href="../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode,
                    boolean&nbsp;readOnly,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;parameterTypes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><code>NamedQueryDefinitionBuilder</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/NamedQueryDefinition.html#NamedQueryDefinition-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-org.hibernate.FlushMode-org.hibernate.CacheMode-boolean-java.lang.String-java.util.Map-">NamedQueryDefinition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                    boolean&nbsp;cacheable,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;lockTimeout,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fetchSize,
                    <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode,
                    <a href="../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode,
                    boolean&nbsp;readOnly,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;parameterTypes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><code>NamedQueryDefinitionBuilder</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#NamedSQLQueryDefinition-java.lang.String-java.lang.String-org.hibernate.engine.query.spi.sql.NativeSQLQueryReturn:A-java.util.List-boolean-java.lang.String-java.lang.Integer-java.lang.Integer-org.hibernate.FlushMode-org.hibernate.CacheMode-boolean-java.lang.String-java.util.Map-boolean-">NamedSQLQueryDefinition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                       <a href="../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]&nbsp;queryReturns,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;querySpaces,
                       boolean&nbsp;cacheable,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fetchSize,
                       <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode,
                       <a href="../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode,
                       boolean&nbsp;readOnly,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;parameterTypes,
                       boolean&nbsp;callable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><code>NamedSQLQueryDefinitionBuilder</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#NamedSQLQueryDefinition-java.lang.String-java.lang.String-java.lang.String-java.util.List-boolean-java.lang.String-java.lang.Integer-java.lang.Integer-org.hibernate.FlushMode-org.hibernate.CacheMode-boolean-java.lang.String-java.util.Map-boolean-">NamedSQLQueryDefinition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultSetRef,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;querySpaces,
                       boolean&nbsp;cacheable,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fetchSize,
                       <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode,
                       <a href="../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode,
                       boolean&nbsp;readOnly,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;parameterTypes,
                       boolean&nbsp;callable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><code>NamedSQLQueryDefinitionBuilder</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a> in <a href="../../../org/hibernate/envers/query/package-summary.html">org.hibernate.envers.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/envers/query/package-summary.html">org.hibernate.envers.query</a> with parameters of type <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/envers/query/AuditQuery.html" title="interface in org.hibernate.envers.query">AuditQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuditQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/envers/query/AuditQuery.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.query.internal.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a> in <a href="../../../org/hibernate/envers/query/internal/impl/package-summary.html">org.hibernate.envers.query.internal.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/envers/query/internal/impl/package-summary.html">org.hibernate.envers.query.internal.impl</a> with parameters of type <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/envers/query/AuditQuery.html" title="interface in org.hibernate.envers.query">AuditQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAuditQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/envers/query/internal/impl/AbstractAuditQuery.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a> in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionImpl.html#getFlushMode--">getFlushMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasicQueryContractImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#getFlushMode--">getFlushMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/AbstractQueryImpl.html#getFlushMode--">getFlushMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatelessSessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/StatelessSessionImpl.html#getFlushMode--">getFlushMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> with parameters of type <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionImpl.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasicQueryContractImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/AbstractQueryImpl.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatelessSessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/StatelessSessionImpl.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;fm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CriteriaImpl.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.Subcriteria.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CriteriaImpl.Subcriteria.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> with parameters of type <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/AbstractQueryImpl.html#AbstractQueryImpl-java.lang.String-org.hibernate.FlushMode-org.hibernate.engine.spi.SessionImplementor-org.hibernate.engine.query.spi.ParameterMetadata-">AbstractQueryImpl</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                 <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode,
                 <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                 <a href="../../../org/hibernate/engine/query/spi/ParameterMetadata.html" title="class in org.hibernate.engine.query.spi">ParameterMetadata</a>&nbsp;parameterMetadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/QueryImpl.html#QueryImpl-java.lang.String-org.hibernate.FlushMode-org.hibernate.engine.spi.SessionImplementor-org.hibernate.engine.query.spi.ParameterMetadata-">QueryImpl</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
         <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode,
         <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
         <a href="../../../org/hibernate/engine/query/spi/ParameterMetadata.html" title="class in org.hibernate.engine.query.spi">ParameterMetadata</a>&nbsp;parameterMetadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a> in <a href="../../../org/hibernate/jpa/internal/package-summary.html">org.hibernate.jpa.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/jpa/internal/package-summary.html">org.hibernate.jpa.internal</a> with parameters of type <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StoredProcedureQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/internal/StoredProcedureQueryImpl.html#applyFlushModeHint-org.hibernate.FlushMode-">applyFlushModeHint</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/internal/QueryImpl.html#applyFlushModeHint-org.hibernate.FlushMode-">applyFlushModeHint</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.internal.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a> in <a href="../../../org/hibernate/jpa/internal/util/package-summary.html">org.hibernate.jpa.internal.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/jpa/internal/util/package-summary.html">org.hibernate.jpa.internal.util</a> that return <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationHelper.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/internal/util/ConfigurationHelper.html#getFlushMode-java.lang.Object-">getFlushMode</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a> in <a href="../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a> with parameters of type <a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaseQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyFlushModeHint-org.hibernate.FlushMode-">applyFlushModeHint</a></span>(<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>
<div class="block">Apply the FlushMode hint.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/class-use/FlushMode.html" target="_top">Frames</a></li>
<li><a href="FlushMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
