<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:39 PDT 2016 -->
<title>Uses of Interface org.hibernate.ScrollableResults (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.ScrollableResults (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/class-use/ScrollableResults.html" target="_top">Frames</a></li>
<li><a href="ScrollableResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.ScrollableResults" class="title">Uses of Interface<br>org.hibernate.ScrollableResults</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.query.spi">org.hibernate.engine.query.spi</a></td>
<td class="colLast">
<div class="block">Defines support for query plans and stored metadata about queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast">org.hibernate.hql.internal.ast</a></td>
<td class="colLast">
<div class="block">An ANTLR-based parser for Hibernate Query Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.classic">org.hibernate.hql.internal.classic</a></td>
<td class="colLast">
<div class="block">
        This package contains the Hibernate 2.x query parser which 
        is being end-of-lifed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi">org.hibernate.hql.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader">org.hibernate.loader</a></td>
<td class="colLast">
<div class="block">
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.criteria">org.hibernate.loader.criteria</a></td>
<td class="colLast">
<div class="block">
        This package defines the criteria query compiler and loader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.custom">org.hibernate.loader.custom</a></td>
<td class="colLast">
<div class="block">
        This package defines a framework for custom loaders that accept 
        handwritten SQL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.hql">org.hibernate.loader.hql</a></td>
<td class="colLast">
<div class="block">
        This package defines a loader for the AST-based query parser</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a> in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a> that return <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/Query.html#scroll--">scroll</a></span>()</code>
<div class="block">Return the query results as <tt>ScrollableResults</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">Criteria.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/Criteria.html#scroll--">scroll</a></span>()</code>
<div class="block">Get the results as an instance of <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><code>ScrollableResults</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/Query.html#scroll-org.hibernate.ScrollMode-">scroll</a></span>(<a href="../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>
<div class="block">Return the query results as ScrollableResults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">Criteria.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/Criteria.html#scroll-org.hibernate.ScrollMode-">scroll</a></span>(<a href="../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>
<div class="block">Get the results as an instance of <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><code>ScrollableResults</code></a> based on the
 given scroll mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.query.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a> in <a href="../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a> that return <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">HQLQueryPlan.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#performScroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SessionImplementor-">performScroll</a></span>(<a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
             <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Coordinates the efforts to perform a scroll across all the included query translators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a> in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#scroll-org.hibernate.Criteria-org.hibernate.ScrollMode-">scroll</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
      <a href="../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionImplementor.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionImplementor.html#scroll-org.hibernate.Criteria-org.hibernate.ScrollMode-">scroll</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
      <a href="../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>
<div class="block">Execute a criteria query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#scroll-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">scroll</a></span>(<a href="../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;spec,
      <a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionImplementor.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionImplementor.html#scroll-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">scroll</a></span>(<a href="../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;spec,
      <a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a native SQL query, and return the results as a scrollable result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#scroll-java.lang.String-org.hibernate.engine.spi.QueryParameters-">scroll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionImplementor.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionImplementor.html#scroll-java.lang.String-org.hibernate.engine.spi.QueryParameters-">scroll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a <tt>scroll()</tt> query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#scrollCustomQuery-org.hibernate.loader.custom.CustomQuery-org.hibernate.engine.spi.QueryParameters-">scrollCustomQuery</a></span>(<a href="../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</a>&nbsp;customQuery,
                 <a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionImplementor.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionImplementor.html#scrollCustomQuery-org.hibernate.loader.custom.CustomQuery-org.hibernate.engine.spi.QueryParameters-">scrollCustomQuery</a></span>(<a href="../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</a>&nbsp;customQuery,
                 <a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute an SQL Query</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a> in <a href="../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> that return <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryTranslatorImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/hql/internal/ast/QueryTranslatorImpl.html#scroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SessionImplementor-">scroll</a></span>(<a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
      <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Return the query results, as an instance of <tt>ScrollableResults</tt></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a> in <a href="../../../org/hibernate/hql/internal/classic/package-summary.html">org.hibernate.hql.internal.classic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/hql/internal/classic/package-summary.html">org.hibernate.hql.internal.classic</a> that return <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryTranslatorImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#scroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SessionImplementor-">scroll</a></span>(<a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
      <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a> in <a href="../../../org/hibernate/hql/spi/package-summary.html">org.hibernate.hql.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/hql/spi/package-summary.html">org.hibernate.hql.spi</a> that return <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryTranslator.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/hql/spi/QueryTranslator.html#scroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SessionImplementor-">scroll</a></span>(<a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
      <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Perform a scroll operation given the underlying query definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a> in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that implement <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/AbstractScrollableResults.html" title="class in org.hibernate.internal">AbstractScrollableResults</a></span></code>
<div class="block">Base implementation of the ScrollableResults interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/FetchingScrollableResultsImpl.html" title="class in org.hibernate.internal">FetchingScrollableResultsImpl</a></span></code>
<div class="block">Implementation of ScrollableResults which can handle collection fetches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html" title="class in org.hibernate.internal">ScrollableResultsImpl</a></span></code>
<div class="block">Standard ScrollableResults implementation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionFilterImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CollectionFilterImpl.html#scroll--">scroll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#scroll--">scroll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/QueryImpl.html#scroll--">scroll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CriteriaImpl.html#scroll--">scroll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.Subcriteria.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CriteriaImpl.Subcriteria.html#scroll--">scroll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionImpl.html#scroll-org.hibernate.Criteria-org.hibernate.ScrollMode-">scroll</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
      <a href="../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatelessSessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/StatelessSessionImpl.html#scroll-org.hibernate.Criteria-org.hibernate.ScrollMode-">scroll</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
      <a href="../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/AbstractSessionImpl.html#scroll-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">scroll</a></span>(<a href="../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;spec,
      <a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#scroll-org.hibernate.ScrollMode-">scroll</a></span>(<a href="../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/QueryImpl.html#scroll-org.hibernate.ScrollMode-">scroll</a></span>(<a href="../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CriteriaImpl.html#scroll-org.hibernate.ScrollMode-">scroll</a></span>(<a href="../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.Subcriteria.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CriteriaImpl.Subcriteria.html#scroll-org.hibernate.ScrollMode-">scroll</a></span>(<a href="../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionImpl.html#scroll-java.lang.String-org.hibernate.engine.spi.QueryParameters-">scroll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatelessSessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/StatelessSessionImpl.html#scroll-java.lang.String-org.hibernate.engine.spi.QueryParameters-">scroll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionImpl.html#scrollCustomQuery-org.hibernate.loader.custom.CustomQuery-org.hibernate.engine.spi.QueryParameters-">scrollCustomQuery</a></span>(<a href="../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</a>&nbsp;customQuery,
                 <a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatelessSessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/StatelessSessionImpl.html#scrollCustomQuery-org.hibernate.loader.custom.CustomQuery-org.hibernate.engine.spi.QueryParameters-">scrollCustomQuery</a></span>(<a href="../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</a>&nbsp;customQuery,
                 <a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a> in <a href="../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> that return <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">Loader.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/loader/Loader.html#scroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.type.Type:A-org.hibernate.hql.internal.HolderInstantiator-org.hibernate.engine.spi.SessionImplementor-">scroll</a></span>(<a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
      <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;returnTypes,
      <a href="../../../org/hibernate/hql/internal/HolderInstantiator.html" title="class in org.hibernate.hql.internal">HolderInstantiator</a>&nbsp;holderInstantiator,
      <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Return the query results, as an instance of <tt>ScrollableResults</tt></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a> in <a href="../../../org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a> that return <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaLoader.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/loader/criteria/CriteriaLoader.html#scroll-org.hibernate.engine.spi.SessionImplementor-org.hibernate.ScrollMode-">scroll</a></span>(<a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
      <a href="../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a> in <a href="../../../org/hibernate/loader/custom/package-summary.html">org.hibernate.loader.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/loader/custom/package-summary.html">org.hibernate.loader.custom</a> that return <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomLoader.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/loader/custom/CustomLoader.html#scroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SessionImplementor-">scroll</a></span>(<a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
      <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.hql">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a> in <a href="../../../org/hibernate/loader/hql/package-summary.html">org.hibernate.loader.hql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/loader/hql/package-summary.html">org.hibernate.loader.hql</a> that return <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryLoader.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/loader/hql/QueryLoader.html#scroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SessionImplementor-">scroll</a></span>(<a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
      <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/class-use/ScrollableResults.html" target="_top">Frames</a></li>
<li><a href="ScrollableResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
