<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:39 PDT 2016 -->
<title>Uses of Interface org.hibernate.SessionBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.SessionBuilder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/class-use/SessionBuilder.html" target="_top">Frames</a></li>
<li><a href="SessionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.SessionBuilder" class="title">Uses of Interface<br>org.hibernate.SessionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.context.spi">org.hibernate.context.spi</a></td>
<td class="colLast">
<div class="block">SPI level contracts around "current session" support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a> in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a> in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></span></code>
<div class="block">Specialized <a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><code>SessionBuilder</code></a> with access to stuff from another session.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a> that return <a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SessionBuilder.html#autoClose-boolean-">autoClose</a></span>(boolean&nbsp;autoClose)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Only integrations can specify autoClosing behavior of individual sessions.  See
 <a href="../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><code>SessionOwner</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SessionBuilder.html#autoJoinTransactions-boolean-">autoJoinTransactions</a></span>(boolean&nbsp;autoJoinTransactions)</code>
<div class="block">Should the session built automatically join in any ongoing JTA transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SessionBuilder.html#clearEventListeners--">clearEventListeners</a></span>()</code>
<div class="block">Remove all listeners intended for the built Session currently held here, including any auto-apply ones; in other
 words, start with a clean slate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SessionBuilder.html#connection-java.sql.Connection-">connection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">Adds a specific connection to the session options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SessionBuilder.html#connectionReleaseMode-org.hibernate.ConnectionReleaseMode-">connectionReleaseMode</a></span>(<a href="../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;connectionReleaseMode)</code>
<div class="block">Use a specific connection release mode for these session options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SessionBuilder.html#eventListeners-org.hibernate.SessionEventListener...-">eventListeners</a></span>(<a href="../../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a>...&nbsp;listeners)</code>
<div class="block">Apply one or more SessionEventListener instances to the listeners for the Session to be built.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SessionBuilder.html#flushBeforeCompletion-boolean-">flushBeforeCompletion</a></span>(boolean&nbsp;flushBeforeCompletion)</code>
<div class="block">Should the session be automatically flushed during the "before completion" phase of transaction handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SessionBuilder.html#interceptor-org.hibernate.Interceptor-">interceptor</a></span>(<a href="../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Adds a specific interceptor to the session options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SessionBuilder.html#noInterceptor--">noInterceptor</a></span>()</code>
<div class="block">Signifies that no <a href="../../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><code>Interceptor</code></a> should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SessionBuilder.html#statementInspector-org.hibernate.resource.jdbc.spi.StatementInspector-">statementInspector</a></span>(<a href="../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a>&nbsp;statementInspector)</code>
<div class="block">Applies a specific StatementInspector to the session options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SessionBuilder.html#tenantIdentifier-java.lang.String-">tenantIdentifier</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantIdentifier)</code>
<div class="block">Define the tenant identifier to be associated with the opened session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactory.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SessionFactory.html#withOptions--">withOptions</a></span>()</code>
<div class="block">Obtain a <a href="../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.context.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a> in <a href="../../../org/hibernate/context/spi/package-summary.html">org.hibernate.context.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/context/spi/package-summary.html">org.hibernate.context.spi</a> that return <a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCurrentSessionContext.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/context/spi/AbstractCurrentSessionContext.html#baseSessionBuilder--">baseSessionBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a> in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a> in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a></span></code>
<div class="block">Defines the internal contract between the <tt>SessionBuilder</tt> and other parts of
 Hibernate..</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that implement <a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html" title="class in org.hibernate.engine.spi">AbstractDelegatingSessionBuilder</a></span></code>
<div class="block">Base class for <a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><code>SessionBuilder</code></a> implementations that wish to implement only parts of that contract themselves
 while forwarding other method invocations to a delegate instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html" title="class in org.hibernate.engine.spi">AbstractDelegatingSessionBuilderImplementor</a></span></code>
<div class="block">Base class for <a href="../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi"><code>SessionBuilderImplementor</code></a> implementations that wish to implement only parts of that contract
 themselves while forwarding other method invocations to a delegate instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="class in org.hibernate.engine.spi">AbstractDelegatingSharedSessionBuilder</a></span></code>
<div class="block">Base class for <a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate"><code>SharedSessionBuilder</code></a> implementations that wish to implement only parts of that contract
 themselves while forwarding other method invocations to a delegate instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#autoClose-boolean-">autoClose</a></span>(boolean&nbsp;autoClose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#autoJoinTransactions-boolean-">autoJoinTransactions</a></span>(boolean&nbsp;autoJoinTransactions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#clearEventListeners--">clearEventListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#clearEventListeners--">clearEventListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#connection-java.sql.Connection-">connection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#connectionReleaseMode-org.hibernate.ConnectionReleaseMode-">connectionReleaseMode</a></span>(<a href="../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;connectionReleaseMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#eventListeners-org.hibernate.SessionEventListener...-">eventListeners</a></span>(<a href="../../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#eventListeners-org.hibernate.SessionEventListener...-">eventListeners</a></span>(<a href="../../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#flushBeforeCompletion-boolean-">flushBeforeCompletion</a></span>(boolean&nbsp;flushBeforeCompletion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#interceptor-org.hibernate.Interceptor-">interceptor</a></span>(<a href="../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#noInterceptor--">noInterceptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html#owner-org.hibernate.engine.spi.SessionOwner-">owner</a></span>(<a href="../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi">SessionOwner</a>&nbsp;sessionOwner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionBuilderImplementor.html#owner-org.hibernate.engine.spi.SessionOwner-">owner</a></span>(<a href="../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi">SessionOwner</a>&nbsp;sessionOwner)</code>
<div class="block">Adds the session owner to the session options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#statementInspector-org.hibernate.resource.jdbc.spi.StatementInspector-">statementInspector</a></span>(<a href="../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a>&nbsp;statementInspector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#statementInspector-org.hibernate.resource.jdbc.spi.StatementInspector-">statementInspector</a></span>(<a href="../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a>&nbsp;statementInspector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#tenantIdentifier-java.lang.String-">tenantIdentifier</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantIdentifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#tenantIdentifier-java.lang.String-">tenantIdentifier</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantIdentifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#AbstractDelegatingSessionBuilder-org.hibernate.SessionBuilder-">AbstractDelegatingSessionBuilder</a></span>(<a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/class-use/SessionBuilder.html" target="_top">Frames</a></li>
<li><a href="SessionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
