<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:39 PDT 2016 -->
<title>Uses of Interface org.hibernate.SharedSessionBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.SharedSessionBuilder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/class-use/SharedSessionBuilder.html" target="_top">Frames</a></li>
<li><a href="SharedSessionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.SharedSessionBuilder" class="title">Uses of Interface<br>org.hibernate.SharedSessionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a> in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a> that return <a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html#autoClose--">autoClose</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">For same reasons as <a href="../../../org/hibernate/SessionBuilder.html#autoClose-boolean-"><code>SessionBuilder.autoClose(boolean)</code></a> was deprecated.  However, shared
 session builders can use <a href="../../../org/hibernate/SharedSessionBuilder.html#autoClose-boolean-"><code>autoClose(boolean)</code></a> since they do not "inherit" the owner.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html#autoClose-boolean-">autoClose</a></span>(boolean&nbsp;autoClose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html#autoJoinTransactions--">autoJoinTransactions</a></span>()</code>
<div class="block">Signifies that the autoJoinTransaction flag from the original session should be used to create the new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html#autoJoinTransactions-boolean-">autoJoinTransactions</a></span>(boolean&nbsp;autoJoinTransactions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html#connection--">connection</a></span>()</code>
<div class="block">Signifies that the connection from the original session should be used to create the new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html#connection-java.sql.Connection-">connection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html#connectionReleaseMode--">connectionReleaseMode</a></span>()</code>
<div class="block">Signifies that the connection release mode from the original session should be used to create the new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html#connectionReleaseMode-org.hibernate.ConnectionReleaseMode-">connectionReleaseMode</a></span>(<a href="../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;connectionReleaseMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html#flushBeforeCompletion--">flushBeforeCompletion</a></span>()</code>
<div class="block">Signifies that the flushBeforeCompletion flag from the original session should be used to create the new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html#flushBeforeCompletion-boolean-">flushBeforeCompletion</a></span>(boolean&nbsp;flushBeforeCompletion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html#interceptor--">interceptor</a></span>()</code>
<div class="block">Signifies the interceptor from the original session should be used to create the new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html#interceptor-org.hibernate.Interceptor-">interceptor</a></span>(<a href="../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html#noInterceptor--">noInterceptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/Session.html#sessionWithOptions--">sessionWithOptions</a></span>()</code>
<div class="block">Obtain a <a href="../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> builder with the ability to grab certain information from this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionBuilder.html#transactionContext--">transactionContext</a></span>()</code>
<div class="block">Signifies that the transaction context from the original session should be used to create the new session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a> in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that implement <a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="class in org.hibernate.engine.spi">AbstractDelegatingSharedSessionBuilder</a></span></code>
<div class="block">Base class for <a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate"><code>SharedSessionBuilder</code></a> implementations that wish to implement only parts of that contract
 themselves while forwarding other method invocations to a delegate instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#autoClose--">autoClose</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#autoClose-boolean-">autoClose</a></span>(boolean&nbsp;autoClose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#autoJoinTransactions--">autoJoinTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#autoJoinTransactions-boolean-">autoJoinTransactions</a></span>(boolean&nbsp;autoJoinTransactions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#connection--">connection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#connection-java.sql.Connection-">connection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#connectionReleaseMode--">connectionReleaseMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#connectionReleaseMode-org.hibernate.ConnectionReleaseMode-">connectionReleaseMode</a></span>(<a href="../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;connectionReleaseMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#flushBeforeCompletion--">flushBeforeCompletion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#flushBeforeCompletion-boolean-">flushBeforeCompletion</a></span>(boolean&nbsp;flushBeforeCompletion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#interceptor--">interceptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#interceptor-org.hibernate.Interceptor-">interceptor</a></span>(<a href="../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#noInterceptor--">noInterceptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#sessionWithOptions--">sessionWithOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#transactionContext--">transactionContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#AbstractDelegatingSharedSessionBuilder-org.hibernate.SharedSessionBuilder-">AbstractDelegatingSharedSessionBuilder</a></span>(<a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a> in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionImpl.html#sessionWithOptions--">sessionWithOptions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/class-use/SharedSessionBuilder.html" target="_top">Frames</a></li>
<li><a href="SharedSessionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
