<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:39 PDT 2016 -->
<title>Uses of Interface org.hibernate.SQLQuery (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.SQLQuery (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/class-use/SQLQuery.html" target="_top">Frames</a></li>
<li><a href="SQLQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.SQLQuery" class="title">Uses of Interface<br>org.hibernate.SQLQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a> in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/package-summary.html">org.hibernate</a> that return <a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#addEntity-java.lang.Class-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityType)</code>
<div class="block">Declare a "root" entity, without specifying an alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#addEntity-java.lang.String-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Declare a "root" entity, without specifying an alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#addEntity-java.lang.String-java.lang.Class-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityType)</code>
<div class="block">Declare a "root" entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#addEntity-java.lang.String-java.lang.Class-org.hibernate.LockMode-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityName,
         <a href="../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Declare a "root" entity, specifying a lock mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#addEntity-java.lang.String-java.lang.String-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Declare a "root" entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#addEntity-java.lang.String-java.lang.String-org.hibernate.LockMode-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
         <a href="../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Declare a "root" entity, specifying a lock mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#addJoin-java.lang.String-java.lang.String-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Declare a join fetch result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#addJoin-java.lang.String-java.lang.String-org.hibernate.LockMode-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Declare a join fetch result, specifying a lock mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#addJoin-java.lang.String-java.lang.String-java.lang.String-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerTableAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinPropertyName)</code>
<div class="block">Declare a join fetch result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#addScalar-java.lang.String-">addScalar</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnAlias)</code>
<div class="block">Declare a scalar query result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#addScalar-java.lang.String-org.hibernate.type.Type-">addScalar</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnAlias,
         <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type)</code>
<div class="block">Declare a scalar query result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#addSynchronizedEntityClass-java.lang.Class-">addSynchronizedEntityClass</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#addSynchronizedEntityName-java.lang.String-">addSynchronizedEntityName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#addSynchronizedQuerySpace-java.lang.String-">addSynchronizedQuerySpace</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;querySpace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionContract.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SharedSessionContract.html#createSQLQuery-java.lang.String-">createSQLQuery</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>
<div class="block">Create a <a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate"><code>SQLQuery</code></a> instance for the given SQL query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/SQLQuery.html#setResultSetMapping-java.lang.String-">setResultSetMapping</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Use a predefined named result-set mapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a> in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#createSQLQuery-org.hibernate.engine.spi.NamedSQLQueryDefinition-">createSQLQuery</a></span>(<a href="../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;namedQueryDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionImplementor.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionImplementor.html#createSQLQuery-org.hibernate.engine.spi.NamedSQLQueryDefinition-">createSQLQuery</a></span>(<a href="../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;namedQueryDefinition)</code>
<div class="block">Used from EntityManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#createSQLQuery-java.lang.String-">createSQLQuery</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a> in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that implement <a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html" title="class in org.hibernate.internal">SQLQueryImpl</a></span></code>
<div class="block">Implementation of the <a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate"><code>SQLQuery</code></a> contract.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#addEntity-java.lang.Class-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#addEntity-java.lang.String-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#addEntity-java.lang.String-java.lang.Class-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#addEntity-java.lang.String-java.lang.Class-org.hibernate.LockMode-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
         <a href="../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#addEntity-java.lang.String-java.lang.String-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#addEntity-java.lang.String-java.lang.String-org.hibernate.LockMode-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
         <a href="../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#addJoin-java.lang.String-java.lang.String-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#addJoin-java.lang.String-java.lang.String-org.hibernate.LockMode-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#addJoin-java.lang.String-java.lang.String-java.lang.String-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerTableAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinPropertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#addScalar-java.lang.String-">addScalar</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#addScalar-java.lang.String-org.hibernate.type.Type-">addScalar</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnAlias,
         <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#addSynchronizedEntityClass-java.lang.Class-">addSynchronizedEntityClass</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#addSynchronizedEntityName-java.lang.String-">addSynchronizedEntityName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#addSynchronizedQuerySpace-java.lang.String-">addSynchronizedQuerySpace</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;querySpace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/AbstractSessionImpl.html#createSQLQuery-org.hibernate.engine.spi.NamedSQLQueryDefinition-">createSQLQuery</a></span>(<a href="../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;namedQueryDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionImpl.html#createSQLQuery-java.lang.String-">createSQLQuery</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSessionImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/AbstractSessionImpl.html#createSQLQuery-java.lang.String-">createSQLQuery</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryImpl.</span><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SQLQueryImpl.html#setResultSetMapping-java.lang.String-">setResultSetMapping</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/class-use/SQLQuery.html" target="_top">Frames</a></li>
<li><a href="SQLQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
