<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:19 CST 2016 -->
<title>Expression (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expression (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/criterion/ExistsSubqueryExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/criterion/IdentifierEqExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/criterion/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.criterion</div>
<h2 title="Class Expression" class="title">Class Expression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion">org.hibernate.criterion.Restrictions</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.criterion.Expression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion"><code>Restrictions</code></a> instead</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final class <span class="typeNameLabel">Expression</span>
extends <a href="../../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion">Restrictions</a></pre>
<div class="block">Factory for Criterion objects.  Deprecated!</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion"><code>Restrictions</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Expression.html#sql-java.lang.String-">sql</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction-java.lang.String-"><code>Restrictions.sqlRestriction(String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Expression.html#sql-java.lang.String-java.lang.Object:A-org.hibernate.type.Type:A-">sql</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values,
   <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction-java.lang.String-java.lang.Object:A-org.hibernate.type.Type:A-"><code>Restrictions.sqlRestriction(String, Object[], Type[])</code></a></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Expression.html#sql-java.lang.String-java.lang.Object-org.hibernate.type.Type-">sql</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
   <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction-java.lang.String-java.lang.Object-org.hibernate.type.Type-"><code>Restrictions.sqlRestriction(String, Object, Type)</code></a></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.criterion.Restrictions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion">Restrictions</a></h3>
<code><a href="../../../org/hibernate/criterion/Restrictions.html#allEq-java.util.Map-">allEq</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#and-org.hibernate.criterion.Criterion...-">and</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#and-org.hibernate.criterion.Criterion-org.hibernate.criterion.Criterion-">and</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#between-java.lang.String-java.lang.Object-java.lang.Object-">between</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#conjunction--">conjunction</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#conjunction-org.hibernate.criterion.Criterion...-">conjunction</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#disjunction--">disjunction</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#disjunction-org.hibernate.criterion.Criterion...-">disjunction</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#eq-java.lang.String-java.lang.Object-">eq</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#eqOrIsNull-java.lang.String-java.lang.Object-">eqOrIsNull</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#eqProperty-java.lang.String-java.lang.String-">eqProperty</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#ge-java.lang.String-java.lang.Object-">ge</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#geProperty-java.lang.String-java.lang.String-">geProperty</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#gt-java.lang.String-java.lang.Object-">gt</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#gtProperty-java.lang.String-java.lang.String-">gtProperty</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#idEq-java.lang.Object-">idEq</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#ilike-java.lang.String-java.lang.Object-">ilike</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#ilike-java.lang.String-java.lang.String-org.hibernate.criterion.MatchMode-">ilike</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#in-java.lang.String-java.util.Collection-">in</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#in-java.lang.String-java.lang.Object...-">in</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#isNotEmpty-java.lang.String-">isNotEmpty</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#isNotNull-java.lang.String-">isNotNull</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#isNull-java.lang.String-">isNull</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#le-java.lang.String-java.lang.Object-">le</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#leProperty-java.lang.String-java.lang.String-">leProperty</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#like-java.lang.String-java.lang.Object-">like</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#like-java.lang.String-java.lang.String-org.hibernate.criterion.MatchMode-">like</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#lt-java.lang.String-java.lang.Object-">lt</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#ltProperty-java.lang.String-java.lang.String-">ltProperty</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#naturalId--">naturalId</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#ne-java.lang.String-java.lang.Object-">ne</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#neOrIsNotNull-java.lang.String-java.lang.Object-">neOrIsNotNull</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#neProperty-java.lang.String-java.lang.String-">neProperty</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#not-org.hibernate.criterion.Criterion-">not</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#or-org.hibernate.criterion.Criterion...-">or</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#or-org.hibernate.criterion.Criterion-org.hibernate.criterion.Criterion-">or</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#sizeEq-java.lang.String-int-">sizeEq</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#sizeGe-java.lang.String-int-">sizeGe</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#sizeGt-java.lang.String-int-">sizeGt</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#sizeLe-java.lang.String-int-">sizeLe</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#sizeLt-java.lang.String-int-">sizeLt</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#sizeNe-java.lang.String-int-">sizeNe</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction-java.lang.String-">sqlRestriction</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction-java.lang.String-java.lang.Object:A-org.hibernate.type.Type:A-">sqlRestriction</a>, <a href="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction-java.lang.String-java.lang.Object-org.hibernate.type.Type-">sqlRestriction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sql-java.lang.String-java.lang.Object:A-org.hibernate.type.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;sql(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values,
                                        <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction-java.lang.String-java.lang.Object:A-org.hibernate.type.Type:A-"><code>Restrictions.sqlRestriction(String, Object[], Type[])</code></a></span></div>
<div class="block">Apply a constraint expressed in SQL, with JDBC parameters.  Any occurrences of <tt>{alias}</tt> will be
 replaced by the table alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - The sql</dd>
<dd><code>values</code> - The parameter values</dd>
<dd><code>types</code> - The parameter types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Criterion</dd>
</dl>
</li>
</ul>
<a name="sql-java.lang.String-java.lang.Object-org.hibernate.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;sql(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                        <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction-java.lang.String-java.lang.Object-org.hibernate.type.Type-"><code>Restrictions.sqlRestriction(String, Object, Type)</code></a></span></div>
<div class="block">Apply a constraint expressed in SQL, with a JDBC parameter.  Any occurrences of <tt>{alias}</tt> will be
 replaced by the table alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - The sql</dd>
<dd><code>value</code> - The parameter value</dd>
<dd><code>type</code> - The parameter type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Criterion</dd>
</dl>
</li>
</ul>
<a name="sql-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sql</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;sql(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction-java.lang.String-"><code>Restrictions.sqlRestriction(String)</code></a></span></div>
<div class="block">Apply a constraint expressed in SQL with no parameters.  Any occurrences of <tt>{alias}</tt> will be
 replaced by the table alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - The sql</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Criterion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/criterion/ExistsSubqueryExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/criterion/IdentifierEqExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/criterion/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
