<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:38 CST 2016 -->
<title>org.hibernate.criterion Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.criterion Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/context/spi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/dialect/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/criterion/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.criterion</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/AbstractEmptinessExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">AbstractEmptinessExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)
<ul>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/EmptyExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">EmptyExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/NotEmptyExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">NotEmptyExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/AliasedProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">AliasedProjection</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/EnhancedProjection.html" title="interface in org.hibernate.criterion">EnhancedProjection</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/BetweenExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">BetweenExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion"><span class="typeNameLink">DetachedCriteria</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion">CriteriaSpecification</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Distinct.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Distinct</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/EnhancedProjection.html" title="interface in org.hibernate.criterion">EnhancedProjection</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Example.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Example</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Example.AllPropertySelector.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Example.AllPropertySelector</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Example.PropertySelector.html" title="interface in org.hibernate.criterion">Example.PropertySelector</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Example.NotNullOrZeroPropertySelector.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Example.NotNullOrZeroPropertySelector</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Example.PropertySelector.html" title="interface in org.hibernate.criterion">Example.PropertySelector</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Example.NotNullPropertySelector.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Example.NotNullPropertySelector</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Example.PropertySelector.html" title="interface in org.hibernate.criterion">Example.PropertySelector</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/IdentifierEqExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">IdentifierEqExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/IlikeExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">IlikeExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/InExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">InExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Junction.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Junction</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)
<ul>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Conjunction.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Conjunction</span></a></li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Disjunction.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Disjunction</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/LikeExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">LikeExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/LogicalExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">LogicalExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/NaturalIdentifier.html" title="class in org.hibernate.criterion"><span class="typeNameLink">NaturalIdentifier</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/NotExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">NotExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/NotNullExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">NotNullExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/NullExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">NullExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Order</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/ProjectionList.html" title="class in org.hibernate.criterion"><span class="typeNameLink">ProjectionList</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/EnhancedProjection.html" title="interface in org.hibernate.criterion">EnhancedProjection</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Projections.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Projections</span></a></li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">PropertyExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Restrictions</span></a>
<ul>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Expression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Expression</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">SimpleExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/SimpleProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">SimpleProjection</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/EnhancedProjection.html" title="interface in org.hibernate.criterion">EnhancedProjection</a>)
<ul>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">AggregateProjection</span></a>
<ul>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/AvgProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">AvgProjection</span></a></li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/CountProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">CountProjection</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/IdentifierProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">IdentifierProjection</span></a></li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/PropertyProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">PropertyProjection</span></a>
<ul>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Property</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/RowCountProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">RowCountProjection</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/SizeExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">SizeExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/SQLCriterion.html" title="class in org.hibernate.criterion"><span class="typeNameLink">SQLCriterion</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/SQLProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">SQLProjection</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>)</li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Subqueries.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Subqueries</span></a></li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/SubqueryExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">SubqueryExpression</span></a> (implements org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>)
<ul>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/ExistsSubqueryExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">ExistsSubqueryExpression</span></a></li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/PropertiesSubqueryExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">PropertiesSubqueryExpression</span></a></li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/PropertySubqueryExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">PropertySubqueryExpression</span></a></li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/SimpleSubqueryExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">SimpleSubqueryExpression</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion"><span class="typeNameLink">CriteriaQuery</span></a></li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion"><span class="typeNameLink">CriteriaSpecification</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><span class="typeNameLink">Criterion</span></a></li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Example.PropertySelector.html" title="interface in org.hibernate.criterion"><span class="typeNameLink">Example.PropertySelector</span></a></li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion"><span class="typeNameLink">Projection</span></a>
<ul>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/EnhancedProjection.html" title="interface in org.hibernate.criterion"><span class="typeNameLink">EnhancedProjection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/Junction.Nature.html" title="enum in org.hibernate.criterion"><span class="typeNameLink">Junction.Nature</span></a></li>
<li type="circle">org.hibernate.criterion.<a href="../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion"><span class="typeNameLink">MatchMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/context/spi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/dialect/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/criterion/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
