<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:59 CST 2016 -->
<title>Uses of Interface org.hibernate.jpa.criteria.Renderable (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.jpa.criteria.Renderable (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/criteria/class-use/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.jpa.criteria.Renderable" class="title">Uses of Interface<br>org.hibernate.jpa.criteria.Renderable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria">org.hibernate.jpa.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.expression">org.hibernate.jpa.criteria.expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.expression.function">org.hibernate.jpa.criteria.expression.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.path">org.hibernate.jpa.criteria.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.predicate">org.hibernate.jpa.criteria.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.jpa.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a> in <a href="../../../../../org/hibernate/jpa/criteria/package-summary.html">org.hibernate.jpa.criteria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a> in <a href="../../../../../org/hibernate/jpa/criteria/package-summary.html">org.hibernate.jpa.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/CollectionJoinImplementor.html" title="interface in org.hibernate.jpa.criteria">CollectionJoinImplementor</a>&lt;Z,X&gt;</span></code>
<div class="block">Specialization of <a href="../../../../../org/hibernate/jpa/criteria/JoinImplementor.html" title="interface in org.hibernate.jpa.criteria"><code>JoinImplementor</code></a> for <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> typed attribute joins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/ExpressionImplementor.html" title="interface in org.hibernate.jpa.criteria">ExpressionImplementor</a>&lt;T&gt;</span></code>
<div class="block">Internal contract for implementations of the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Expression</code></a> contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/FromImplementor.html" title="interface in org.hibernate.jpa.criteria">FromImplementor</a>&lt;Z,X&gt;</span></code>
<div class="block">Implementation contract for the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>From</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/JoinImplementor.html" title="interface in org.hibernate.jpa.criteria">JoinImplementor</a>&lt;Z,X&gt;</span></code>
<div class="block">Consolidates the <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Join</code></a> and <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Fetch.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Fetch</code></a> hierarchies since that is how we implement them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/ListJoinImplementor.html" title="interface in org.hibernate.jpa.criteria">ListJoinImplementor</a>&lt;Z,X&gt;</span></code>
<div class="block">Specialization of <a href="../../../../../org/hibernate/jpa/criteria/JoinImplementor.html" title="interface in org.hibernate.jpa.criteria"><code>JoinImplementor</code></a> for <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> typed attribute joins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/MapJoinImplementor.html" title="interface in org.hibernate.jpa.criteria">MapJoinImplementor</a>&lt;Z,K,V&gt;</span></code>
<div class="block">Specialization of <a href="../../../../../org/hibernate/jpa/criteria/JoinImplementor.html" title="interface in org.hibernate.jpa.criteria"><code>JoinImplementor</code></a> for <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> typed attribute joins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/PathImplementor.html" title="interface in org.hibernate.jpa.criteria">PathImplementor</a>&lt;X&gt;</span></code>
<div class="block">Implementation contract for the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Path</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/SetJoinImplementor.html" title="interface in org.hibernate.jpa.criteria">SetJoinImplementor</a>&lt;Z,X&gt;</span></code>
<div class="block">Specialization of <a href="../../../../../org/hibernate/jpa/criteria/JoinImplementor.html" title="interface in org.hibernate.jpa.criteria"><code>JoinImplementor</code></a> for <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> typed attribute joins</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/jpa/criteria/package-summary.html">org.hibernate.jpa.criteria</a> that implement <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaSubqueryImpl</a>&lt;T&gt;</span></code>
<div class="block">The Hibernate implementation of the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Subquery</code></a> contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.SubquerySelection.html" title="class in org.hibernate.jpa.criteria">CriteriaSubqueryImpl.SubquerySelection</a>&lt;S&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria.expression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a> in <a href="../../../../../org/hibernate/jpa/criteria/expression/package-summary.html">org.hibernate.jpa.criteria.expression</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/jpa/criteria/expression/package-summary.html">org.hibernate.jpa.criteria.expression</a> that implement <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/BinaryArithmeticOperation.html" title="class in org.hibernate.jpa.criteria.expression">BinaryArithmeticOperation</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></code>
<div class="block">Models standard arithmetc operations with two operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/CaseLiteralExpression.html" title="class in org.hibernate.jpa.criteria.expression">CaseLiteralExpression</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/CoalesceExpression.html" title="class in org.hibernate.jpa.criteria.expression">CoalesceExpression</a>&lt;T&gt;</span></code>
<div class="block">Models an ANSI SQL <tt>COALESCE</tt> expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/CompoundSelectionImpl.html" title="class in org.hibernate.jpa.criteria.expression">CompoundSelectionImpl</a>&lt;X&gt;</span></code>
<div class="block">The Hibernate implementation of the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CompoundSelection.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>CompoundSelection</code></a>
 contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/ConcatExpression.html" title="class in org.hibernate.jpa.criteria.expression">ConcatExpression</a></span></code>
<div class="block">A string concatenation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/DelegatedExpressionImpl.html" title="class in org.hibernate.jpa.criteria.expression">DelegatedExpressionImpl</a>&lt;T&gt;</span></code>
<div class="block">Implementation of <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Expression</code></a> wraps another Expression and delegates most of its
 functionality to that wrapped Expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/EntityTypeExpression.html" title="class in org.hibernate.jpa.criteria.expression">EntityTypeExpression</a>&lt;T&gt;</span></code>
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html" title="class in org.hibernate.jpa.criteria.expression">ExpressionImpl</a>&lt;T&gt;</span></code>
<div class="block">Models an expression in the criteria query language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/ListIndexExpression.html" title="class in org.hibernate.jpa.criteria.expression">ListIndexExpression</a></span></code>
<div class="block">An expression for referring to the index of a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/LiteralExpression.html" title="class in org.hibernate.jpa.criteria.expression">LiteralExpression</a>&lt;T&gt;</span></code>
<div class="block">Represents a literal expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/MapEntryExpression.html" title="class in org.hibernate.jpa.criteria.expression">MapEntryExpression</a>&lt;K,V&gt;</span></code>
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/NullifExpression.html" title="class in org.hibernate.jpa.criteria.expression">NullifExpression</a>&lt;T&gt;</span></code>
<div class="block">Models an ANSI SQL <tt>NULLIF</tt> expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/NullLiteralExpression.html" title="class in org.hibernate.jpa.criteria.expression">NullLiteralExpression</a>&lt;T&gt;</span></code>
<div class="block">Represents a <tt>NULL</tt>literal expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/ParameterExpressionImpl.html" title="class in org.hibernate.jpa.criteria.expression">ParameterExpressionImpl</a>&lt;T&gt;</span></code>
<div class="block">Defines a parameter specification, or the information about a parameter (where it occurs, what is
 its type, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/PathTypeExpression.html" title="class in org.hibernate.jpa.criteria.expression">PathTypeExpression</a>&lt;T&gt;</span></code>
<div class="block">Used to construct the result of <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#type--" title="class or interface in javax.persistence.criteria"><code>Path.type()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/SearchedCaseExpression.html" title="class in org.hibernate.jpa.criteria.expression">SearchedCaseExpression</a>&lt;R&gt;</span></code>
<div class="block">Models what ANSI SQL terms a <tt>searched case expression</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/SimpleCaseExpression.html" title="class in org.hibernate.jpa.criteria.expression">SimpleCaseExpression</a>&lt;C,R&gt;</span></code>
<div class="block">Models what ANSI SQL terms a simple case statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/SizeOfCollectionExpression.html" title="class in org.hibernate.jpa.criteria.expression">SizeOfCollectionExpression</a>&lt;C extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</span></code>
<div class="block">Represents a "size of" expression in regards to a persistent collection; the implication is
 that of a subquery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.html" title="class in org.hibernate.jpa.criteria.expression">SubqueryComparisonModifierExpression</a>&lt;Y&gt;</span></code>
<div class="block">Represents a <a href="../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html#ALL"><code>SubqueryComparisonModifierExpression.Modifier.ALL</code></a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html#ANY"><code>SubqueryComparisonModifierExpression.Modifier.ANY</code></a>, <a href="../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.Modifier.html#SOME"><code>SubqueryComparisonModifierExpression.Modifier.SOME</code></a> modifier appplied to a subquery as
 part of a comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/UnaryArithmeticOperation.html" title="class in org.hibernate.jpa.criteria.expression">UnaryArithmeticOperation</a>&lt;T&gt;</span></code>
<div class="block">Models unary arithmetic operation (unary plus and unary minus).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria.expression.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a> in <a href="../../../../../org/hibernate/jpa/criteria/expression/function/package-summary.html">org.hibernate.jpa.criteria.expression.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/jpa/criteria/expression/function/package-summary.html">org.hibernate.jpa.criteria.expression.function</a> that implement <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/AbsFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">AbsFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></code>
<div class="block">Models the ANSI SQL <tt>ABS</tt> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction</a>&lt;T&gt;</span></code>
<div class="block">Models SQL aggregation functions (<tt>MIN</tt>, <tt>MAX</tt>, <tt>COUNT</tt>, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.AVG.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction.AVG</a></span></code>
<div class="block">Implementation of a <tt>AVG</tt> function providing convenience in construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.COUNT.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction.COUNT</a></span></code>
<div class="block">Implementation of a <tt>COUNT</tt> function providing convenience in construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.GREATEST.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction.GREATEST</a>&lt;X extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;X&gt;&gt;</span></code>
<div class="block">Models  the <tt>MAX</tt> function in terms of non-numeric expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.LEAST.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction.LEAST</a>&lt;X extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;X&gt;&gt;</span></code>
<div class="block">Models  the <tt>MIN</tt> function in terms of non-numeric expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.MAX.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction.MAX</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></code>
<div class="block">Implementation of a <tt>MAX</tt> function providing convenience in construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.MIN.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction.MIN</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></code>
<div class="block">Implementation of a <tt>MIN</tt> function providing convenience in construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.SUM.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction.SUM</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></code>
<div class="block">Implementation of a <tt>SUM</tt> function providing convenience in construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/BasicFunctionExpression.html" title="class in org.hibernate.jpa.criteria.expression.function">BasicFunctionExpression</a>&lt;X&gt;</span></code>
<div class="block">Models the basic concept of a SQL function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/CastFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">CastFunction</a>&lt;T,Y&gt;</span></code>
<div class="block">Models a <tt>CAST</tt> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/CurrentDateFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">CurrentDateFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>CURRENT_DATE</tt> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/CurrentTimeFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">CurrentTimeFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>CURRENT_TIME</tt> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/CurrentTimestampFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">CurrentTimestampFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>CURRENT_TIMESTAMP</tt> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/LengthFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">LengthFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>LENGTH</tt> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/LocateFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">LocateFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>LOCATE</tt> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/LowerFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">LowerFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>LOWER</tt> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/ParameterizedFunctionExpression.html" title="class in org.hibernate.jpa.criteria.expression.function">ParameterizedFunctionExpression</a>&lt;X&gt;</span></code>
<div class="block">Support for functions with parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/SqrtFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">SqrtFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>SQRT</tt> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/SubstringFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">SubstringFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>SUBSTRING</tt> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/TrimFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">TrimFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>TRIM</tt> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/expression/function/UpperFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">UpperFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>UPPER</tt> function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria.path">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a> in <a href="../../../../../org/hibernate/jpa/criteria/path/package-summary.html">org.hibernate.jpa.criteria.path</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/jpa/criteria/path/package-summary.html">org.hibernate.jpa.criteria.path</a> that implement <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/AbstractFromImpl.html" title="class in org.hibernate.jpa.criteria.path">AbstractFromImpl</a>&lt;Z,X&gt;</span></code>
<div class="block">Convenience base class for various <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>From</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/AbstractJoinImpl.html" title="class in org.hibernate.jpa.criteria.path">AbstractJoinImpl</a>&lt;Z,X&gt;</span></code>
<div class="block">Convenience base class for various <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Join</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/AbstractPathImpl.html" title="class in org.hibernate.jpa.criteria.path">AbstractPathImpl</a>&lt;X&gt;</span></code>
<div class="block">Convenience base class for various <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Path</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/CollectionAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">CollectionAttributeJoin</a>&lt;O,E&gt;</span></code>
<div class="block">Models a join based on a plural association attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/CollectionAttributeJoin.TreatedCollectionAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">CollectionAttributeJoin.TreatedCollectionAttributeJoin</a>&lt;O,T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/ListAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">ListAttributeJoin</a>&lt;O,E&gt;</span></code>
<div class="block">Models a join based on a list-style plural association attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/ListAttributeJoin.TreatedListAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">ListAttributeJoin.TreatedListAttributeJoin</a>&lt;O,T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/MapAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">MapAttributeJoin</a>&lt;O,K,V&gt;</span></code>
<div class="block">Models a join based on a map-style plural association attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">MapAttributeJoin.TreatedMapAttributeJoin</a>&lt;O,K,T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/MapKeyHelpers.MapKeyPath.html" title="class in org.hibernate.jpa.criteria.path">MapKeyHelpers.MapKeyPath</a>&lt;K&gt;</span></code>
<div class="block">Models a path to a map key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/MapKeyHelpers.MapKeySource.html" title="class in org.hibernate.jpa.criteria.path">MapKeyHelpers.MapKeySource</a>&lt;K,V&gt;</span></code>
<div class="block">Defines a path for the map which can then be used to represent the source of the
 map key "attribute".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.jpa.criteria.path">PluralAttributeJoinSupport</a>&lt;O,C,E&gt;</span></code>
<div class="block">Support for defining joins to plural attributes (JPA requires typing based on
 the specific collection type so we cannot really implement all support in a
 single class)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/PluralAttributePath.html" title="class in org.hibernate.jpa.criteria.path">PluralAttributePath</a>&lt;X&gt;</span></code>
<div class="block">Models a path for a <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/PluralAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>PluralAttribute</code></a> generally obtained from a
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#get-javax.persistence.metamodel.SingularAttribute-" title="class or interface in javax.persistence.criteria"><code>Path.get(javax.persistence.metamodel.SingularAttribute&lt;? super X, Y&gt;)</code></a> call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/RootImpl.html" title="class in org.hibernate.jpa.criteria.path">RootImpl</a>&lt;X&gt;</span></code>
<div class="block">Hibernate implementation of the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Root</code></a> contract</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/RootImpl.TreatedRoot.html" title="class in org.hibernate.jpa.criteria.path">RootImpl.TreatedRoot</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/SetAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">SetAttributeJoin</a>&lt;O,E&gt;</span></code>
<div class="block">Models a join based on a set-style plural association attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/SetAttributeJoin.TreatedSetAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">SetAttributeJoin.TreatedSetAttributeJoin</a>&lt;O,T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/SingularAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">SingularAttributeJoin</a>&lt;O,X&gt;</span></code>
<div class="block">Models a join based on a singular attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/SingularAttributeJoin.TreatedSingularAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">SingularAttributeJoin.TreatedSingularAttributeJoin</a>&lt;O,T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/SingularAttributePath.html" title="class in org.hibernate.jpa.criteria.path">SingularAttributePath</a>&lt;X&gt;</span></code>
<div class="block">Models a path for a <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>SingularAttribute</code></a> generally obtained from a
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#get-javax.persistence.metamodel.SingularAttribute-" title="class or interface in javax.persistence.criteria"><code>Path.get(SingularAttribute)</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/path/SingularAttributePath.TreatedSingularAttributePath.html" title="class in org.hibernate.jpa.criteria.path">SingularAttributePath.TreatedSingularAttributePath</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria.predicate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a> in <a href="../../../../../org/hibernate/jpa/criteria/predicate/package-summary.html">org.hibernate.jpa.criteria.predicate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a> in <a href="../../../../../org/hibernate/jpa/criteria/predicate/package-summary.html">org.hibernate.jpa.criteria.predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/PredicateImplementor.html" title="interface in org.hibernate.jpa.criteria.predicate">PredicateImplementor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/jpa/criteria/predicate/package-summary.html">org.hibernate.jpa.criteria.predicate</a> that implement <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/AbstractPredicateImpl.html" title="class in org.hibernate.jpa.criteria.predicate">AbstractPredicateImpl</a></span></code>
<div class="block">Basic template support for <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Predicate</code></a> implementors providing
 expression handling, negation and conjunction/disjunction handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/AbstractSimplePredicate.html" title="class in org.hibernate.jpa.criteria.predicate">AbstractSimplePredicate</a></span></code>
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/BetweenPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BetweenPredicate</a>&lt;Y&gt;</span></code>
<div class="block">Models a <tt>BETWEEN</tt> <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Predicate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/BooleanAssertionPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BooleanAssertionPredicate</a></span></code>
<div class="block">Predicate to assert the explicit value of a boolean expression:
 x = true
 x = false
 x <> true
 x <> false
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/BooleanExpressionPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BooleanExpressionPredicate</a></span></code>
<div class="block">Defines a <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Predicate</code></a> used to wrap an <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Expression&lt;Boolean&gt;</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/BooleanStaticAssertionPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BooleanStaticAssertionPredicate</a></span></code>
<div class="block">Predicate used to assert a static boolean condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/ComparisonPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">ComparisonPredicate</a></span></code>
<div class="block">Models a basic relational comparison predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/CompoundPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">CompoundPredicate</a></span></code>
<div class="block">A compound <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>predicate</code></a> is a grouping of other <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>predicates</code></a> in order to convert
 either a conjunction (logical AND) or a disjunction (logical OR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/ExistsPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">ExistsPredicate</a></span></code>
<div class="block">Models an <tt>EXISTS(<subquery>)</tt> predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/ExplicitTruthValueCheck.html" title="class in org.hibernate.jpa.criteria.predicate">ExplicitTruthValueCheck</a></span></code>
<div class="block">ANSI-SQL defines <tt>TRUE</tt>, <tt>FALSE</tt> and <tt>UNKNOWN</tt> as <i>truth values</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/InPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">InPredicate</a>&lt;T&gt;</span></code>
<div class="block">Models an <tt>[NOT] IN</tt> restriction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/IsEmptyPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">IsEmptyPredicate</a>&lt;C extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</span></code>
<div class="block">Models an <tt>IS [NOT] EMPTY</tt> restriction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/LikePredicate.html" title="class in org.hibernate.jpa.criteria.predicate">LikePredicate</a></span></code>
<div class="block">Models a SQL <tt>LIKE</tt> expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/MemberOfPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">MemberOfPredicate</a>&lt;E,C extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&gt;</span></code>
<div class="block">Models an <tt>[NOT] MEMBER OF</tt> restriction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/NegatedPredicateWrapper.html" title="class in org.hibernate.jpa.criteria.predicate">NegatedPredicateWrapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/NullnessPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">NullnessPredicate</a></span></code>
<div class="block">Defines a <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Predicate</code></a> for checking the
 nullness state of an expression, aka an <tt>IS [NOT] NULL</tt> predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/criteria/class-use/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
