<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:05 PDT 2016 -->
<title>AbstractSingleColumnStandardBasicType (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSingleColumnStandardBasicType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSingleColumnStandardBasicType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/AbstractSingleColumnStandardBasicType.html" target="_top">Frames</a></li>
<li><a href="AbstractSingleColumnStandardBasicType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.type</div>
<h2 title="Class AbstractSingleColumnStandardBasicType" class="title">Class AbstractSingleColumnStandardBasicType&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractStandardBasicType</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.type.AbstractSingleColumnStandardBasicType&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>, <a href="../../../org/hibernate/type/ProcedureParameterExtractionAware.html" title="interface in org.hibernate.type">ProcedureParameterExtractionAware</a>&lt;T&gt;, <a href="../../../org/hibernate/type/ProcedureParameterNamedBinder.html" title="interface in org.hibernate.type">ProcedureParameterNamedBinder</a>, <a href="../../../org/hibernate/type/SingleColumnType.html" title="interface in org.hibernate.type">SingleColumnType</a>&lt;T&gt;, <a href="../../../org/hibernate/type/StringRepresentableType.html" title="interface in org.hibernate.type">StringRepresentableType</a>&lt;T&gt;, <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hibernate/type/AdaptedImmutableType.html" title="class in org.hibernate.type">AdaptedImmutableType</a>, <a href="../../../org/hibernate/type/descriptor/converter/AttributeConverterTypeAdapter.html" title="class in org.hibernate.type.descriptor.converter">AttributeConverterTypeAdapter</a>, <a href="../../../org/hibernate/type/BigDecimalType.html" title="class in org.hibernate.type">BigDecimalType</a>, <a href="../../../org/hibernate/type/BigIntegerType.html" title="class in org.hibernate.type">BigIntegerType</a>, <a href="../../../org/hibernate/type/BinaryType.html" title="class in org.hibernate.type">BinaryType</a>, <a href="../../../org/hibernate/type/BlobType.html" title="class in org.hibernate.type">BlobType</a>, <a href="../../../org/hibernate/type/BooleanType.html" title="class in org.hibernate.type">BooleanType</a>, <a href="../../../org/hibernate/type/ByteType.html" title="class in org.hibernate.type">ByteType</a>, <a href="../../../org/hibernate/type/CalendarDateType.html" title="class in org.hibernate.type">CalendarDateType</a>, <a href="../../../org/hibernate/type/CalendarTimeType.html" title="class in org.hibernate.type">CalendarTimeType</a>, <a href="../../../org/hibernate/type/CalendarType.html" title="class in org.hibernate.type">CalendarType</a>, <a href="../../../org/hibernate/type/CharacterArrayClobType.html" title="class in org.hibernate.type">CharacterArrayClobType</a>, <a href="../../../org/hibernate/type/CharacterArrayNClobType.html" title="class in org.hibernate.type">CharacterArrayNClobType</a>, <a href="../../../org/hibernate/type/CharacterArrayType.html" title="class in org.hibernate.type">CharacterArrayType</a>, <a href="../../../org/hibernate/type/CharacterNCharType.html" title="class in org.hibernate.type">CharacterNCharType</a>, <a href="../../../org/hibernate/type/CharacterType.html" title="class in org.hibernate.type">CharacterType</a>, <a href="../../../org/hibernate/type/CharArrayType.html" title="class in org.hibernate.type">CharArrayType</a>, <a href="../../../org/hibernate/type/ClassType.html" title="class in org.hibernate.type">ClassType</a>, <a href="../../../org/hibernate/type/ClobType.html" title="class in org.hibernate.type">ClobType</a>, <a href="../../../org/hibernate/type/CurrencyType.html" title="class in org.hibernate.type">CurrencyType</a>, <a href="../../../org/hibernate/type/DateType.html" title="class in org.hibernate.type">DateType</a>, <a href="../../../org/hibernate/type/DoubleType.html" title="class in org.hibernate.type">DoubleType</a>, <a href="../../../org/hibernate/type/DurationType.html" title="class in org.hibernate.type">DurationType</a>, <a href="../../../org/hibernate/type/FloatType.html" title="class in org.hibernate.type">FloatType</a>, <a href="../../../org/hibernate/spatial/GeolatteGeometryType.html" title="class in org.hibernate.spatial">GeolatteGeometryType</a>, <a href="../../../org/hibernate/type/ImageType.html" title="class in org.hibernate.type">ImageType</a>, <a href="../../../org/hibernate/type/InstantType.html" title="class in org.hibernate.type">InstantType</a>, <a href="../../../org/hibernate/type/IntegerType.html" title="class in org.hibernate.type">IntegerType</a>, <a href="../../../org/hibernate/spatial/JTSGeometryType.html" title="class in org.hibernate.spatial">JTSGeometryType</a>, <a href="../../../org/hibernate/type/LocalDateTimeType.html" title="class in org.hibernate.type">LocalDateTimeType</a>, <a href="../../../org/hibernate/type/LocalDateType.html" title="class in org.hibernate.type">LocalDateType</a>, <a href="../../../org/hibernate/type/LocaleType.html" title="class in org.hibernate.type">LocaleType</a>, <a href="../../../org/hibernate/type/LocalTimeType.html" title="class in org.hibernate.type">LocalTimeType</a>, <a href="../../../org/hibernate/type/LongType.html" title="class in org.hibernate.type">LongType</a>, <a href="../../../org/hibernate/type/MaterializedBlobType.html" title="class in org.hibernate.type">MaterializedBlobType</a>, <a href="../../../org/hibernate/type/MaterializedClobType.html" title="class in org.hibernate.type">MaterializedClobType</a>, <a href="../../../org/hibernate/type/MaterializedNClobType.html" title="class in org.hibernate.type">MaterializedNClobType</a>, <a href="../../../org/hibernate/type/NClobType.html" title="class in org.hibernate.type">NClobType</a>, <a href="../../../org/hibernate/type/NTextType.html" title="class in org.hibernate.type">NTextType</a>, <a href="../../../org/hibernate/type/NumericBooleanType.html" title="class in org.hibernate.type">NumericBooleanType</a>, <a href="../../../org/hibernate/type/OffsetDateTimeType.html" title="class in org.hibernate.type">OffsetDateTimeType</a>, <a href="../../../org/hibernate/type/OffsetTimeType.html" title="class in org.hibernate.type">OffsetTimeType</a>, <a href="../../../org/hibernate/type/PostgresUUIDType.html" title="class in org.hibernate.type">PostgresUUIDType</a>, <a href="../../../org/hibernate/type/PrimitiveCharacterArrayClobType.html" title="class in org.hibernate.type">PrimitiveCharacterArrayClobType</a>, <a href="../../../org/hibernate/type/PrimitiveCharacterArrayNClobType.html" title="class in org.hibernate.type">PrimitiveCharacterArrayNClobType</a>, <a href="../../../org/hibernate/type/SerializableToBlobType.html" title="class in org.hibernate.type">SerializableToBlobType</a>, <a href="../../../org/hibernate/type/SerializableType.html" title="class in org.hibernate.type">SerializableType</a>, <a href="../../../org/hibernate/type/ShortType.html" title="class in org.hibernate.type">ShortType</a>, <a href="../../../org/hibernate/type/StringNVarcharType.html" title="class in org.hibernate.type">StringNVarcharType</a>, <a href="../../../org/hibernate/type/StringType.html" title="class in org.hibernate.type">StringType</a>, <a href="../../../org/hibernate/type/TextType.html" title="class in org.hibernate.type">TextType</a>, <a href="../../../org/hibernate/type/TimestampType.html" title="class in org.hibernate.type">TimestampType</a>, <a href="../../../org/hibernate/type/TimeType.html" title="class in org.hibernate.type">TimeType</a>, <a href="../../../org/hibernate/type/TimeZoneType.html" title="class in org.hibernate.type">TimeZoneType</a>, <a href="../../../org/hibernate/type/TrueFalseType.html" title="class in org.hibernate.type">TrueFalseType</a>, <a href="../../../org/hibernate/type/UrlType.html" title="class in org.hibernate.type">UrlType</a>, <a href="../../../org/hibernate/type/UUIDBinaryType.html" title="class in org.hibernate.type">UUIDBinaryType</a>, <a href="../../../org/hibernate/type/UUIDCharType.html" title="class in org.hibernate.type">UUIDCharType</a>, <a href="../../../org/hibernate/type/WrappedMaterializedBlobType.html" title="class in org.hibernate.type">WrappedMaterializedBlobType</a>, <a href="../../../org/hibernate/type/WrapperBinaryType.html" title="class in org.hibernate.type">WrapperBinaryType</a>, <a href="../../../org/hibernate/type/YesNoType.html" title="class in org.hibernate.type">YesNoType</a>, <a href="../../../org/hibernate/type/ZonedDateTimeType.html" title="class in org.hibernate.type">ZonedDateTimeType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSingleColumnStandardBasicType&lt;T&gt;</span>
extends <a href="../../../org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type">AbstractStandardBasicType</a>&lt;T&gt;
implements <a href="../../../org/hibernate/type/SingleColumnType.html" title="interface in org.hibernate.type">SingleColumnType</a>&lt;T&gt;</pre>
<div class="block">TODO : javadoc</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.hibernate.type.AbstractSingleColumnStandardBasicType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/AbstractSingleColumnStandardBasicType.html#AbstractSingleColumnStandardBasicType-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-org.hibernate.type.descriptor.java.JavaTypeDescriptor-">AbstractSingleColumnStandardBasicType</a></span>(<a href="../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a>&nbsp;sqlTypeDescriptor,
                                     <a href="../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java">JavaTypeDescriptor</a>&lt;<a href="../../../org/hibernate/type/AbstractSingleColumnStandardBasicType.html" title="type parameter in AbstractSingleColumnStandardBasicType">T</a>&gt;&nbsp;javaTypeDescriptor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/AbstractSingleColumnStandardBasicType.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;st,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           int&nbsp;index,
           boolean[]&nbsp;settable,
           <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Bind a value represented by an instance of the <a href="../../../org/hibernate/type/Type.html#getReturnedClass--"><code>mapped class</code></a> to the JDBC prepared
 statement, ignoring some columns as dictated by the 'settable' parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/AbstractSingleColumnStandardBasicType.html#sqlType--">sqlType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.AbstractStandardBasicType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type">AbstractStandardBasicType</a></h3>
<code><a href="../../../org/hibernate/type/AbstractStandardBasicType.html#assemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">assemble</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">beforeAssemble</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#canDoExtraction--">canDoExtraction</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#canDoSetting--">canDoSetting</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#deepCopy-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">deepCopy</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#deepCopy-T-">deepCopy</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">disassemble</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#extract-java.sql.CallableStatement-int-org.hibernate.engine.spi.SessionImplementor-">extract</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#extract-java.sql.CallableStatement-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-">extract</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#fromString-java.lang.String-">fromString</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#fromStringValue-java.lang.String-">fromStringValue</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#get-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SessionImplementor-">get</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#getDefaultSize--">getDefaultSize</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#getDictatedSize--">getDictatedSize</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#getHashCode-java.lang.Object-">getHashCode</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#getHashCode-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">getHashCode</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#getMutabilityPlan--">getMutabilityPlan</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#getRegistrationKeys--">getRegistrationKeys</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#getReplacement-T-T-org.hibernate.engine.spi.SessionImplementor-">getReplacement</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#getReturnedClass--">getReturnedClass</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#getSemiResolvedType-org.hibernate.engine.spi.SessionFactoryImplementor-">getSemiResolvedType</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#getSqlTypeDescriptor--">getSqlTypeDescriptor</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">hydrate</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#isAnyType--">isAnyType</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#isAssociationType--">isAssociationType</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#isCollectionType--">isCollectionType</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#isComponentType--">isComponentType</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#isDirty-java.lang.Object-java.lang.Object-">isDirty</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#isEntityType--">isEntityType</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#isEqual-java.lang.Object-java.lang.Object-">isEqual</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#isEqual-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">isEqual</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isModified</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#isMutable--">isMutable</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#isSame-java.lang.Object-java.lang.Object-">isSame</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#isXMLElement--">isXMLElement</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SessionImplementor-">nullSafeGet</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.type.descriptor.WrapperOptions-">nullSafeGet</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#nullSafeSet-java.sql.CallableStatement-java.lang.Object-java.lang.String-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#nullSafeSet-java.sql.CallableStatement-java.lang.Object-java.lang.String-org.hibernate.type.descriptor.WrapperOptions-">nullSafeSet</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.type.descriptor.WrapperOptions-">nullSafeSet</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#registerUnderJavaType--">registerUnderJavaType</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#remapSqlTypeDescriptor-org.hibernate.type.descriptor.WrapperOptions-">remapSqlTypeDescriptor</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-">replace</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-">replace</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#resolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">resolve</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#semiResolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">semiResolve</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#set-java.sql.PreparedStatement-T-int-org.hibernate.engine.spi.SessionImplementor-">set</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#setJavaTypeDescriptor-org.hibernate.type.descriptor.java.JavaTypeDescriptor-">setJavaTypeDescriptor</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#setSqlTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-">setSqlTypeDescriptor</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#toLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">toLoggableString</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html#toString-T-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.SingleColumnType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/SingleColumnType.html" title="interface in org.hibernate.type">SingleColumnType</a></h3>
<code><a href="../../../org/hibernate/type/SingleColumnType.html#fromStringValue-java.lang.String-">fromStringValue</a>, <a href="../../../org/hibernate/type/SingleColumnType.html#get-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SessionImplementor-">get</a>, <a href="../../../org/hibernate/type/SingleColumnType.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SessionImplementor-">nullSafeGet</a>, <a href="../../../org/hibernate/type/SingleColumnType.html#set-java.sql.PreparedStatement-T-int-org.hibernate.engine.spi.SessionImplementor-">set</a>, <a href="../../../org/hibernate/type/SingleColumnType.html#toString-T-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../org/hibernate/type/Type.html#assemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">assemble</a>, <a href="../../../org/hibernate/type/Type.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">beforeAssemble</a>, <a href="../../../org/hibernate/type/Type.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="../../../org/hibernate/type/Type.html#deepCopy-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">deepCopy</a>, <a href="../../../org/hibernate/type/Type.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a>, <a href="../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a>, <a href="../../../org/hibernate/type/Type.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">disassemble</a>, <a href="../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a>, <a href="../../../org/hibernate/type/Type.html#getHashCode-java.lang.Object-">getHashCode</a>, <a href="../../../org/hibernate/type/Type.html#getHashCode-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">getHashCode</a>, <a href="../../../org/hibernate/type/Type.html#getName--">getName</a>, <a href="../../../org/hibernate/type/Type.html#getReturnedClass--">getReturnedClass</a>, <a href="../../../org/hibernate/type/Type.html#getSemiResolvedType-org.hibernate.engine.spi.SessionFactoryImplementor-">getSemiResolvedType</a>, <a href="../../../org/hibernate/type/Type.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">hydrate</a>, <a href="../../../org/hibernate/type/Type.html#isAnyType--">isAnyType</a>, <a href="../../../org/hibernate/type/Type.html#isAssociationType--">isAssociationType</a>, <a href="../../../org/hibernate/type/Type.html#isCollectionType--">isCollectionType</a>, <a href="../../../org/hibernate/type/Type.html#isComponentType--">isComponentType</a>, <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/Type.html#isEntityType--">isEntityType</a>, <a href="../../../org/hibernate/type/Type.html#isEqual-java.lang.Object-java.lang.Object-">isEqual</a>, <a href="../../../org/hibernate/type/Type.html#isEqual-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">isEqual</a>, <a href="../../../org/hibernate/type/Type.html#isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isModified</a>, <a href="../../../org/hibernate/type/Type.html#isMutable--">isMutable</a>, <a href="../../../org/hibernate/type/Type.html#isSame-java.lang.Object-java.lang.Object-">isSame</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-">replace</a>, <a href="../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-">replace</a>, <a href="../../../org/hibernate/type/Type.html#resolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">resolve</a>, <a href="../../../org/hibernate/type/Type.html#semiResolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">semiResolve</a>, <a href="../../../org/hibernate/type/Type.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a>, <a href="../../../org/hibernate/type/Type.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a>, <a href="../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">toLoggableString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSingleColumnStandardBasicType-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-org.hibernate.type.descriptor.java.JavaTypeDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSingleColumnStandardBasicType</h4>
<pre>public&nbsp;AbstractSingleColumnStandardBasicType(<a href="../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a>&nbsp;sqlTypeDescriptor,
                                             <a href="../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java">JavaTypeDescriptor</a>&lt;<a href="../../../org/hibernate/type/AbstractSingleColumnStandardBasicType.html" title="type parameter in AbstractSingleColumnStandardBasicType">T</a>&gt;&nbsp;javaTypeDescriptor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sqlType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlType</h4>
<pre>public final&nbsp;int&nbsp;sqlType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/SingleColumnType.html#sqlType--">sqlType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/type/SingleColumnType.html" title="interface in org.hibernate.type">SingleColumnType</a>&lt;<a href="../../../org/hibernate/type/AbstractSingleColumnStandardBasicType.html" title="type parameter in AbstractSingleColumnStandardBasicType">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullSafeSet</h4>
<pre>public final&nbsp;void&nbsp;nullSafeSet(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;st,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                              int&nbsp;index,
                              boolean[]&nbsp;settable,
                              <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                       throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a>,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SessionImplementor-">Type</a></code></span></div>
<div class="block">Bind a value represented by an instance of the <a href="../../../org/hibernate/type/Type.html#getReturnedClass--"><code>mapped class</code></a> to the JDBC prepared
 statement, ignoring some columns as dictated by the 'settable' parameter.  Implementors should handle the
 possibility of null values.  A multi-column type should bind parameters starting from <tt>index</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - The JDBC prepared statement to which to bind</dd>
<dd><code>value</code> - the object to write</dd>
<dd><code>index</code> - starting parameter bind index</dd>
<dd><code>settable</code> - an array indicating which columns to bind/ignore</dd>
<dd><code>session</code> - The originating session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - An error from Hibernate</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - An error from the JDBC driver</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSingleColumnStandardBasicType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/AbstractSingleColumnStandardBasicType.html" target="_top">Frames</a></li>
<li><a href="AbstractSingleColumnStandardBasicType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
