<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:05 PDT 2016 -->
<title>AssociationType (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssociationType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssociationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/ArrayType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/BagType.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/AssociationType.html" target="_top">Frames</a></li>
<li><a href="AssociationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.type</div>
<h2 title="Interface AssociationType" class="title">Interface AssociationType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type">AnyType</a>, <a href="../../../org/hibernate/type/ArrayType.html" title="class in org.hibernate.type">ArrayType</a>, <a href="../../../org/hibernate/type/BagType.html" title="class in org.hibernate.type">BagType</a>, <a href="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a>, <a href="../../../org/hibernate/type/CustomCollectionType.html" title="class in org.hibernate.type">CustomCollectionType</a>, <a href="../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a>, <a href="../../../org/hibernate/type/IdentifierBagType.html" title="class in org.hibernate.type">IdentifierBagType</a>, <a href="../../../org/hibernate/type/ListType.html" title="class in org.hibernate.type">ListType</a>, <a href="../../../org/hibernate/type/ManyToOneType.html" title="class in org.hibernate.type">ManyToOneType</a>, <a href="../../../org/hibernate/type/MapType.html" title="class in org.hibernate.type">MapType</a>, <a href="../../../org/hibernate/type/ObjectType.html" title="class in org.hibernate.type">ObjectType</a>, <a href="../../../org/hibernate/type/OneToOneType.html" title="class in org.hibernate.type">OneToOneType</a>, <a href="../../../org/hibernate/type/OrderedMapType.html" title="class in org.hibernate.type">OrderedMapType</a>, <a href="../../../org/hibernate/type/OrderedSetType.html" title="class in org.hibernate.type">OrderedSetType</a>, <a href="../../../org/hibernate/type/SetType.html" title="class in org.hibernate.type">SetType</a>, <a href="../../../org/hibernate/type/SortedMapType.html" title="class in org.hibernate.type">SortedMapType</a>, <a href="../../../org/hibernate/type/SortedSetType.html" title="class in org.hibernate.type">SortedSetType</a>, <a href="../../../org/hibernate/type/SpecialOneToOneType.html" title="class in org.hibernate.type">SpecialOneToOneType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AssociationType</span>
extends <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></pre>
<div class="block">A type that represents some kind of association between entities.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/engine/internal/Cascade.html" title="class in org.hibernate.engine.internal"><code>Cascade</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/AssociationType.html#getAssociatedEntityName-org.hibernate.engine.spi.SessionFactoryImplementor-">getAssociatedEntityName</a></span>(<a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Get the entity name of the associated entity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/AssociationType.html#getAssociatedJoinable-org.hibernate.engine.spi.SessionFactoryImplementor-">getAssociatedJoinable</a></span>(<a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Get the "persister" for this association - a class or
 collection persister</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/type/ForeignKeyDirection.html" title="enum in org.hibernate.type">ForeignKeyDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/AssociationType.html#getForeignKeyDirection--">getForeignKeyDirection</a></span>()</code>
<div class="block">Get the foreign key directionality of this association</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/AssociationType.html#getLHSPropertyName--">getLHSPropertyName</a></span>()</code>
<div class="block">Get the name of a property in the owning entity 
 that provides the join key (null if the identifier)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/AssociationType.html#getOnCondition-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-java.util.Map-">getOnCondition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;enabledFilters)</code>
<div class="block">Get the "filtering" SQL fragment that is applied in the 
 SQL on clause, in addition to the usual join condition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/AssociationType.html#getOnCondition-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-java.util.Map-java.util.Set-">getOnCondition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;enabledFilters,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;treatAsDeclarations)</code>
<div class="block">Get the "filtering" SQL fragment that is applied in the
 SQL on clause, in addition to the usual join condition</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/AssociationType.html#getRHSUniqueKeyPropertyName--">getRHSUniqueKeyPropertyName</a></span>()</code>
<div class="block">The name of a unique property of the associated entity 
 that provides the join key (null if the identifier of
 an entity, or key of a collection)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/AssociationType.html#isAlwaysDirtyChecked--">isAlwaysDirtyChecked</a></span>()</code>
<div class="block">Do we dirty check this association, even when there are
 no columns to be updated?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/AssociationType.html#useLHSPrimaryKey--">useLHSPrimaryKey</a></span>()</code>
<div class="block">Is the primary key of the owning entity table
 to be used in the join?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../org/hibernate/type/Type.html#assemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">assemble</a>, <a href="../../../org/hibernate/type/Type.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">beforeAssemble</a>, <a href="../../../org/hibernate/type/Type.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="../../../org/hibernate/type/Type.html#deepCopy-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">deepCopy</a>, <a href="../../../org/hibernate/type/Type.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a>, <a href="../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a>, <a href="../../../org/hibernate/type/Type.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">disassemble</a>, <a href="../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a>, <a href="../../../org/hibernate/type/Type.html#getHashCode-java.lang.Object-">getHashCode</a>, <a href="../../../org/hibernate/type/Type.html#getHashCode-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">getHashCode</a>, <a href="../../../org/hibernate/type/Type.html#getName--">getName</a>, <a href="../../../org/hibernate/type/Type.html#getReturnedClass--">getReturnedClass</a>, <a href="../../../org/hibernate/type/Type.html#getSemiResolvedType-org.hibernate.engine.spi.SessionFactoryImplementor-">getSemiResolvedType</a>, <a href="../../../org/hibernate/type/Type.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">hydrate</a>, <a href="../../../org/hibernate/type/Type.html#isAnyType--">isAnyType</a>, <a href="../../../org/hibernate/type/Type.html#isAssociationType--">isAssociationType</a>, <a href="../../../org/hibernate/type/Type.html#isCollectionType--">isCollectionType</a>, <a href="../../../org/hibernate/type/Type.html#isComponentType--">isComponentType</a>, <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/Type.html#isEntityType--">isEntityType</a>, <a href="../../../org/hibernate/type/Type.html#isEqual-java.lang.Object-java.lang.Object-">isEqual</a>, <a href="../../../org/hibernate/type/Type.html#isEqual-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">isEqual</a>, <a href="../../../org/hibernate/type/Type.html#isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isModified</a>, <a href="../../../org/hibernate/type/Type.html#isMutable--">isMutable</a>, <a href="../../../org/hibernate/type/Type.html#isSame-java.lang.Object-java.lang.Object-">isSame</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-">replace</a>, <a href="../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-">replace</a>, <a href="../../../org/hibernate/type/Type.html#resolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">resolve</a>, <a href="../../../org/hibernate/type/Type.html#semiResolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">semiResolve</a>, <a href="../../../org/hibernate/type/Type.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a>, <a href="../../../org/hibernate/type/Type.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a>, <a href="../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">toLoggableString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getForeignKeyDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignKeyDirection</h4>
<pre><a href="../../../org/hibernate/type/ForeignKeyDirection.html" title="enum in org.hibernate.type">ForeignKeyDirection</a>&nbsp;getForeignKeyDirection()</pre>
<div class="block">Get the foreign key directionality of this association</div>
</li>
</ul>
<a name="useLHSPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLHSPrimaryKey</h4>
<pre>boolean&nbsp;useLHSPrimaryKey()</pre>
<div class="block">Is the primary key of the owning entity table
 to be used in the join?</div>
</li>
</ul>
<a name="getLHSPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLHSPropertyName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLHSPropertyName()</pre>
<div class="block">Get the name of a property in the owning entity 
 that provides the join key (null if the identifier)</div>
</li>
</ul>
<a name="getRHSUniqueKeyPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRHSUniqueKeyPropertyName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRHSUniqueKeyPropertyName()</pre>
<div class="block">The name of a unique property of the associated entity 
 that provides the join key (null if the identifier of
 an entity, or key of a collection)</div>
</li>
</ul>
<a name="getAssociatedJoinable-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedJoinable</h4>
<pre><a href="../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>&nbsp;getAssociatedJoinable(<a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)
                        throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Get the "persister" for this association - a class or
 collection persister</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssociatedEntityName-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedEntityName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssociatedEntityName(<a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)
                        throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Get the entity name of the associated entity</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnCondition-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnCondition</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnCondition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                      <a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;enabledFilters)
               throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Get the "filtering" SQL fragment that is applied in the 
 SQL on clause, in addition to the usual join condition</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnCondition-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-java.util.Map-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnCondition</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnCondition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                      <a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;enabledFilters,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;treatAsDeclarations)</pre>
<div class="block">Get the "filtering" SQL fragment that is applied in the
 SQL on clause, in addition to the usual join condition</div>
</li>
</ul>
<a name="isAlwaysDirtyChecked--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlwaysDirtyChecked</h4>
<pre>boolean&nbsp;isAlwaysDirtyChecked()</pre>
<div class="block">Do we dirty check this association, even when there are
 no columns to be updated?</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssociationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/ArrayType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/BagType.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/AssociationType.html" target="_top">Frames</a></li>
<li><a href="AssociationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
