<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:05 PDT 2016 -->
<title>BasicType (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/BagType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/BasicTypeRegistry.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/BasicType.html" target="_top">Frames</a></li>
<li><a href="BasicType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.type</div>
<h2 title="Interface BasicType" class="title">Interface BasicType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/type/AbstractSingleColumnStandardBasicType.html" title="class in org.hibernate.type">AbstractSingleColumnStandardBasicType</a>, <a href="../../../org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type">AbstractStandardBasicType</a>, <a href="../../../org/hibernate/type/AdaptedImmutableType.html" title="class in org.hibernate.type">AdaptedImmutableType</a>, <a href="../../../org/hibernate/type/descriptor/converter/AttributeConverterTypeAdapter.html" title="class in org.hibernate.type.descriptor.converter">AttributeConverterTypeAdapter</a>, <a href="../../../org/hibernate/type/BigDecimalType.html" title="class in org.hibernate.type">BigDecimalType</a>, <a href="../../../org/hibernate/type/BigIntegerType.html" title="class in org.hibernate.type">BigIntegerType</a>, <a href="../../../org/hibernate/type/BinaryType.html" title="class in org.hibernate.type">BinaryType</a>, <a href="../../../org/hibernate/type/BlobType.html" title="class in org.hibernate.type">BlobType</a>, <a href="../../../org/hibernate/type/BooleanType.html" title="class in org.hibernate.type">BooleanType</a>, <a href="../../../org/hibernate/type/ByteType.html" title="class in org.hibernate.type">ByteType</a>, <a href="../../../org/hibernate/type/CalendarDateType.html" title="class in org.hibernate.type">CalendarDateType</a>, <a href="../../../org/hibernate/type/CalendarTimeType.html" title="class in org.hibernate.type">CalendarTimeType</a>, <a href="../../../org/hibernate/type/CalendarType.html" title="class in org.hibernate.type">CalendarType</a>, <a href="../../../org/hibernate/type/CharacterArrayClobType.html" title="class in org.hibernate.type">CharacterArrayClobType</a>, <a href="../../../org/hibernate/type/CharacterArrayNClobType.html" title="class in org.hibernate.type">CharacterArrayNClobType</a>, <a href="../../../org/hibernate/type/CharacterArrayType.html" title="class in org.hibernate.type">CharacterArrayType</a>, <a href="../../../org/hibernate/type/CharacterNCharType.html" title="class in org.hibernate.type">CharacterNCharType</a>, <a href="../../../org/hibernate/type/CharacterType.html" title="class in org.hibernate.type">CharacterType</a>, <a href="../../../org/hibernate/type/CharArrayType.html" title="class in org.hibernate.type">CharArrayType</a>, <a href="../../../org/hibernate/type/ClassType.html" title="class in org.hibernate.type">ClassType</a>, <a href="../../../org/hibernate/type/ClobType.html" title="class in org.hibernate.type">ClobType</a>, <a href="../../../org/hibernate/type/CompositeCustomType.html" title="class in org.hibernate.type">CompositeCustomType</a>, <a href="../../../org/hibernate/type/CurrencyType.html" title="class in org.hibernate.type">CurrencyType</a>, <a href="../../../org/hibernate/type/CustomType.html" title="class in org.hibernate.type">CustomType</a>, <a href="../../../org/hibernate/type/DateType.html" title="class in org.hibernate.type">DateType</a>, <a href="../../../org/hibernate/type/DbTimestampType.html" title="class in org.hibernate.type">DbTimestampType</a>, <a href="../../../org/hibernate/type/DoubleType.html" title="class in org.hibernate.type">DoubleType</a>, <a href="../../../org/hibernate/type/DurationType.html" title="class in org.hibernate.type">DurationType</a>, <a href="../../../org/hibernate/type/FloatType.html" title="class in org.hibernate.type">FloatType</a>, <a href="../../../org/hibernate/spatial/GeolatteGeometryType.html" title="class in org.hibernate.spatial">GeolatteGeometryType</a>, <a href="../../../org/hibernate/type/ImageType.html" title="class in org.hibernate.type">ImageType</a>, <a href="../../../org/hibernate/type/InstantType.html" title="class in org.hibernate.type">InstantType</a>, <a href="../../../org/hibernate/type/IntegerType.html" title="class in org.hibernate.type">IntegerType</a>, <a href="../../../org/hibernate/spatial/JTSGeometryType.html" title="class in org.hibernate.spatial">JTSGeometryType</a>, <a href="../../../org/hibernate/type/LocalDateTimeType.html" title="class in org.hibernate.type">LocalDateTimeType</a>, <a href="../../../org/hibernate/type/LocalDateType.html" title="class in org.hibernate.type">LocalDateType</a>, <a href="../../../org/hibernate/type/LocaleType.html" title="class in org.hibernate.type">LocaleType</a>, <a href="../../../org/hibernate/type/LocalTimeType.html" title="class in org.hibernate.type">LocalTimeType</a>, <a href="../../../org/hibernate/type/LongType.html" title="class in org.hibernate.type">LongType</a>, <a href="../../../org/hibernate/type/MaterializedBlobType.html" title="class in org.hibernate.type">MaterializedBlobType</a>, <a href="../../../org/hibernate/type/MaterializedClobType.html" title="class in org.hibernate.type">MaterializedClobType</a>, <a href="../../../org/hibernate/type/MaterializedNClobType.html" title="class in org.hibernate.type">MaterializedNClobType</a>, <a href="../../../org/hibernate/type/NClobType.html" title="class in org.hibernate.type">NClobType</a>, <a href="../../../org/hibernate/type/NTextType.html" title="class in org.hibernate.type">NTextType</a>, <a href="../../../org/hibernate/type/NumericBooleanType.html" title="class in org.hibernate.type">NumericBooleanType</a>, <a href="../../../org/hibernate/type/ObjectType.html" title="class in org.hibernate.type">ObjectType</a>, <a href="../../../org/hibernate/type/OffsetDateTimeType.html" title="class in org.hibernate.type">OffsetDateTimeType</a>, <a href="../../../org/hibernate/type/OffsetTimeType.html" title="class in org.hibernate.type">OffsetTimeType</a>, <a href="../../../org/hibernate/type/PostgresUUIDType.html" title="class in org.hibernate.type">PostgresUUIDType</a>, <a href="../../../org/hibernate/type/PrimitiveCharacterArrayClobType.html" title="class in org.hibernate.type">PrimitiveCharacterArrayClobType</a>, <a href="../../../org/hibernate/type/PrimitiveCharacterArrayNClobType.html" title="class in org.hibernate.type">PrimitiveCharacterArrayNClobType</a>, <a href="../../../org/hibernate/type/SerializableToBlobType.html" title="class in org.hibernate.type">SerializableToBlobType</a>, <a href="../../../org/hibernate/type/SerializableType.html" title="class in org.hibernate.type">SerializableType</a>, <a href="../../../org/hibernate/type/ShortType.html" title="class in org.hibernate.type">ShortType</a>, <a href="../../../org/hibernate/type/StringNVarcharType.html" title="class in org.hibernate.type">StringNVarcharType</a>, <a href="../../../org/hibernate/type/StringType.html" title="class in org.hibernate.type">StringType</a>, <a href="../../../org/hibernate/type/TextType.html" title="class in org.hibernate.type">TextType</a>, <a href="../../../org/hibernate/type/TimestampType.html" title="class in org.hibernate.type">TimestampType</a>, <a href="../../../org/hibernate/type/TimeType.html" title="class in org.hibernate.type">TimeType</a>, <a href="../../../org/hibernate/type/TimeZoneType.html" title="class in org.hibernate.type">TimeZoneType</a>, <a href="../../../org/hibernate/type/TrueFalseType.html" title="class in org.hibernate.type">TrueFalseType</a>, <a href="../../../org/hibernate/type/UrlType.html" title="class in org.hibernate.type">UrlType</a>, <a href="../../../org/hibernate/type/UUIDBinaryType.html" title="class in org.hibernate.type">UUIDBinaryType</a>, <a href="../../../org/hibernate/type/UUIDCharType.html" title="class in org.hibernate.type">UUIDCharType</a>, <a href="../../../org/hibernate/type/WrappedMaterializedBlobType.html" title="class in org.hibernate.type">WrappedMaterializedBlobType</a>, <a href="../../../org/hibernate/type/WrapperBinaryType.html" title="class in org.hibernate.type">WrapperBinaryType</a>, <a href="../../../org/hibernate/type/YesNoType.html" title="class in org.hibernate.type">YesNoType</a>, <a href="../../../org/hibernate/type/ZonedDateTimeType.html" title="class in org.hibernate.type">ZonedDateTimeType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BasicType</span>
extends <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></pre>
<div class="block">Marker interface for basic types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/BasicType.html#getRegistrationKeys--">getRegistrationKeys</a></span>()</code>
<div class="block">Get the names under which this type should be registered in the type registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../org/hibernate/type/Type.html#assemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">assemble</a>, <a href="../../../org/hibernate/type/Type.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">beforeAssemble</a>, <a href="../../../org/hibernate/type/Type.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="../../../org/hibernate/type/Type.html#deepCopy-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">deepCopy</a>, <a href="../../../org/hibernate/type/Type.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a>, <a href="../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a>, <a href="../../../org/hibernate/type/Type.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">disassemble</a>, <a href="../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a>, <a href="../../../org/hibernate/type/Type.html#getHashCode-java.lang.Object-">getHashCode</a>, <a href="../../../org/hibernate/type/Type.html#getHashCode-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">getHashCode</a>, <a href="../../../org/hibernate/type/Type.html#getName--">getName</a>, <a href="../../../org/hibernate/type/Type.html#getReturnedClass--">getReturnedClass</a>, <a href="../../../org/hibernate/type/Type.html#getSemiResolvedType-org.hibernate.engine.spi.SessionFactoryImplementor-">getSemiResolvedType</a>, <a href="../../../org/hibernate/type/Type.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">hydrate</a>, <a href="../../../org/hibernate/type/Type.html#isAnyType--">isAnyType</a>, <a href="../../../org/hibernate/type/Type.html#isAssociationType--">isAssociationType</a>, <a href="../../../org/hibernate/type/Type.html#isCollectionType--">isCollectionType</a>, <a href="../../../org/hibernate/type/Type.html#isComponentType--">isComponentType</a>, <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/Type.html#isEntityType--">isEntityType</a>, <a href="../../../org/hibernate/type/Type.html#isEqual-java.lang.Object-java.lang.Object-">isEqual</a>, <a href="../../../org/hibernate/type/Type.html#isEqual-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">isEqual</a>, <a href="../../../org/hibernate/type/Type.html#isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isModified</a>, <a href="../../../org/hibernate/type/Type.html#isMutable--">isMutable</a>, <a href="../../../org/hibernate/type/Type.html#isSame-java.lang.Object-java.lang.Object-">isSame</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-">replace</a>, <a href="../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-">replace</a>, <a href="../../../org/hibernate/type/Type.html#resolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">resolve</a>, <a href="../../../org/hibernate/type/Type.html#semiResolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">semiResolve</a>, <a href="../../../org/hibernate/type/Type.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a>, <a href="../../../org/hibernate/type/Type.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a>, <a href="../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">toLoggableString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistrationKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegistrationKeys</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getRegistrationKeys()</pre>
<div class="block">Get the names under which this type should be registered in the type registry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The keys under which to register this type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/BagType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/BasicTypeRegistry.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/BasicType.html" target="_top">Frames</a></li>
<li><a href="BasicType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
