<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:06 PDT 2016 -->
<title>CompositeType (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/CompositeCustomType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/CurrencyType.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/CompositeType.html" target="_top">Frames</a></li>
<li><a href="CompositeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.type</div>
<h2 title="Interface CompositeType" class="title">Interface CompositeType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type">AnyType</a>, <a href="../../../org/hibernate/type/ComponentType.html" title="class in org.hibernate.type">ComponentType</a>, <a href="../../../org/hibernate/type/CompositeCustomType.html" title="class in org.hibernate.type">CompositeCustomType</a>, <a href="../../../org/hibernate/type/EmbeddedComponentType.html" title="class in org.hibernate.type">EmbeddedComponentType</a>, <a href="../../../org/hibernate/type/ObjectType.html" title="class in org.hibernate.type">ObjectType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CompositeType</span>
extends <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></pre>
<div class="block">Contract for value types to hold collections and have cascades, etc.  The notion is that of composition.  JPA terms
 this an embeddable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#hasNotNullProperty">hasNotNull</a></span></code>
<div class="block">Convenience method to quickly check <a href="../../../org/hibernate/type/CompositeType.html#getPropertyNullability--"><code>getPropertyNullability()</code></a> for any non-nullable sub-properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#getCascadeStyle-int-">getCascadeStyle</a></span>(int&nbsp;index)</code>
<div class="block">Retrieve the cascade style of the indicated component property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#getFetchMode-int-">getFetchMode</a></span>(int&nbsp;index)</code>
<div class="block">Retrieve the fetch mode of the indicated component property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#getPropertyIndex-java.lang.String-">getPropertyIndex</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Convenience method for locating the property index for a given property name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#getPropertyNames--">getPropertyNames</a></span>()</code>
<div class="block">Get the names of the component properties</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#getPropertyNullability--">getPropertyNullability</a></span>()</code>
<div class="block">Retrieve the indicators regarding which component properties are nullable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#getPropertyValue-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">getPropertyValue</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                int&nbsp;index,
                <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Extract a particular component property value indicated by index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#getPropertyValues-java.lang.Object-org.hibernate.EntityMode-">getPropertyValues</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                 <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>
<div class="block">Extract the values of the component properties from the given component instance without access to the
 session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#getPropertyValues-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">getPropertyValues</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                 <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Extract the values of the component properties from the given component instance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#getSubtypes--">getSubtypes</a></span>()</code>
<div class="block">Get the types of the component properties</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#hasNotNullProperty--">hasNotNullProperty</a></span>()</code>
<div class="block">Convenience method to quickly check <a href="../../../org/hibernate/type/CompositeType.html#getPropertyNullability--"><code>getPropertyNullability()</code></a> for any non-nullable sub-properties.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#isEmbedded--">isEmbedded</a></span>()</code>
<div class="block">Is this component embedded?  "embedded" indicates that the component is "virtual", that its properties are
 "flattened" onto its owner</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#isMethodOf-java.lang.reflect.Method-">isMethodOf</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Is the given method a member of this component's class?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CompositeType.html#setPropertyValues-java.lang.Object-java.lang.Object:A-org.hibernate.EntityMode-">setPropertyValues</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values,
                 <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>
<div class="block">Inject property values onto the given component instance
 <p/>
 An optional operation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../org/hibernate/type/Type.html#assemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">assemble</a>, <a href="../../../org/hibernate/type/Type.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">beforeAssemble</a>, <a href="../../../org/hibernate/type/Type.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="../../../org/hibernate/type/Type.html#deepCopy-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">deepCopy</a>, <a href="../../../org/hibernate/type/Type.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a>, <a href="../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a>, <a href="../../../org/hibernate/type/Type.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">disassemble</a>, <a href="../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a>, <a href="../../../org/hibernate/type/Type.html#getHashCode-java.lang.Object-">getHashCode</a>, <a href="../../../org/hibernate/type/Type.html#getHashCode-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">getHashCode</a>, <a href="../../../org/hibernate/type/Type.html#getName--">getName</a>, <a href="../../../org/hibernate/type/Type.html#getReturnedClass--">getReturnedClass</a>, <a href="../../../org/hibernate/type/Type.html#getSemiResolvedType-org.hibernate.engine.spi.SessionFactoryImplementor-">getSemiResolvedType</a>, <a href="../../../org/hibernate/type/Type.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">hydrate</a>, <a href="../../../org/hibernate/type/Type.html#isAnyType--">isAnyType</a>, <a href="../../../org/hibernate/type/Type.html#isAssociationType--">isAssociationType</a>, <a href="../../../org/hibernate/type/Type.html#isCollectionType--">isCollectionType</a>, <a href="../../../org/hibernate/type/Type.html#isComponentType--">isComponentType</a>, <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/Type.html#isEntityType--">isEntityType</a>, <a href="../../../org/hibernate/type/Type.html#isEqual-java.lang.Object-java.lang.Object-">isEqual</a>, <a href="../../../org/hibernate/type/Type.html#isEqual-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">isEqual</a>, <a href="../../../org/hibernate/type/Type.html#isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isModified</a>, <a href="../../../org/hibernate/type/Type.html#isMutable--">isMutable</a>, <a href="../../../org/hibernate/type/Type.html#isSame-java.lang.Object-java.lang.Object-">isSame</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-">replace</a>, <a href="../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-">replace</a>, <a href="../../../org/hibernate/type/Type.html#resolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">resolve</a>, <a href="../../../org/hibernate/type/Type.html#semiResolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">semiResolve</a>, <a href="../../../org/hibernate/type/Type.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a>, <a href="../../../org/hibernate/type/Type.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a>, <a href="../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">toLoggableString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="hasNotNullProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNotNull</h4>
<pre>boolean hasNotNullProperty</pre>
<div class="block">Convenience method to quickly check <a href="../../../org/hibernate/type/CompositeType.html#getPropertyNullability--"><code>getPropertyNullability()</code></a> for any non-nullable sub-properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubtypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtypes</h4>
<pre><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;getSubtypes()</pre>
<div class="block">Get the types of the component properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component property types.</dd>
</dl>
</li>
</ul>
<a name="getPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPropertyNames()</pre>
<div class="block">Get the names of the component properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component property names</dd>
</dl>
</li>
</ul>
<a name="getPropertyNullability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNullability</h4>
<pre>boolean[]&nbsp;getPropertyNullability()</pre>
<div class="block">Retrieve the indicators regarding which component properties are nullable.
 <p/>
 An optional operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nullability of component properties</dd>
</dl>
</li>
</ul>
<a name="getPropertyValues-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValues</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getPropertyValues(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                           <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                    throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Extract the values of the component properties from the given component instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component instance</dd>
<dd><code>session</code> - The session from which the request originates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem access the property values.</dd>
</dl>
</li>
</ul>
<a name="getPropertyValues-java.lang.Object-org.hibernate.EntityMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValues</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getPropertyValues(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                           <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)
                    throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Extract the values of the component properties from the given component instance without access to the
 session.
 <p/>
 An optional operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component instance</dd>
<dd><code>entityMode</code> - The entity mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem access the property values.</dd>
</dl>
</li>
</ul>
<a name="getPropertyValue-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPropertyValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                        int&nbsp;index,
                        <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                 throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Extract a particular component property value indicated by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component instance</dd>
<dd><code>index</code> - The index of the property whose value is to be extracted</dd>
<dd><code>session</code> - The session from which the request originates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted component property value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem access the property value.</dd>
</dl>
</li>
</ul>
<a name="setPropertyValues-java.lang.Object-java.lang.Object:A-org.hibernate.EntityMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValues</h4>
<pre>void&nbsp;setPropertyValues(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values,
                       <a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)
                throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Inject property values onto the given component instance
 <p/>
 An optional operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component instance</dd>
<dd><code>values</code> - The values to inject</dd>
<dd><code>entityMode</code> - The entity mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates an issue performing the injection</dd>
</dl>
</li>
</ul>
<a name="getCascadeStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCascadeStyle</h4>
<pre><a href="../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;getCascadeStyle(int&nbsp;index)</pre>
<div class="block">Retrieve the cascade style of the indicated component property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The property index,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cascade style.</dd>
</dl>
</li>
</ul>
<a name="getFetchMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchMode</h4>
<pre><a href="../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;getFetchMode(int&nbsp;index)</pre>
<div class="block">Retrieve the fetch mode of the indicated component property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The property index,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fetch mode</dd>
</dl>
</li>
</ul>
<a name="isMethodOf-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodOf</h4>
<pre>boolean&nbsp;isMethodOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Is the given method a member of this component's class?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the method is a member; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEmbedded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbedded</h4>
<pre>boolean&nbsp;isEmbedded()</pre>
<div class="block">Is this component embedded?  "embedded" indicates that the component is "virtual", that its properties are
 "flattened" onto its owner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this component is embedded; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasNotNullProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotNullProperty</h4>
<pre>boolean&nbsp;hasNotNullProperty()</pre>
<div class="block">Convenience method to quickly check <a href="../../../org/hibernate/type/CompositeType.html#getPropertyNullability--"><code>getPropertyNullability()</code></a> for any non-nullable sub-properties.</div>
</li>
</ul>
<a name="getPropertyIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyIndex</h4>
<pre>int&nbsp;getPropertyIndex(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Convenience method for locating the property index for a given property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The (sub-)property name to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (sub-)property index, relative to all the array-valued method returns defined on this contract.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/CompositeCustomType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/CurrencyType.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/CompositeType.html" target="_top">Frames</a></li>
<li><a href="CompositeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
