<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:06 PDT 2016 -->
<title>CustomCollectionType (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomCollectionType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomCollectionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/CurrencyType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/CustomType.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/CustomCollectionType.html" target="_top">Frames</a></li>
<li><a href="CustomCollectionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.type.CollectionType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.type</div>
<h2 title="Class CustomCollectionType" class="title">Class CustomCollectionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">org.hibernate.type.CollectionType</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.type.CustomCollectionType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>, <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomCollectionType</span>
extends <a href="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a></pre>
<div class="block">A custom type for mapping user-written classes that implement <tt>PersistentCollection</tt></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi"><code>PersistentCollection</code></a>, 
<a href="../../../org/hibernate/usertype/UserCollectionType.html" title="interface in org.hibernate.usertype"><code>UserCollectionType</code></a>, 
<a href="../../../serialized-form.html#org.hibernate.type.CustomCollectionType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.type.CollectionType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a></h3>
<code><a href="../../../org/hibernate/type/CollectionType.html#UNFETCHED_COLLECTION">UNFETCHED_COLLECTION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.type.AbstractType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></h3>
<code><a href="../../../org/hibernate/type/AbstractType.html#LEGACY_DEFAULT_SIZE">LEGACY_DEFAULT_SIZE</a>, <a href="../../../org/hibernate/type/AbstractType.html#LEGACY_DICTATED_SIZE">LEGACY_DICTATED_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CustomCollectionType.html#CustomCollectionType-org.hibernate.type.TypeFactory.TypeScope-java.lang.Class-java.lang.String-java.lang.String-">CustomCollectionType</a></span>(<a href="../../../org/hibernate/type/TypeFactory.TypeScope.html" title="interface in org.hibernate.type">TypeFactory.TypeScope</a>&nbsp;typeScope,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;userTypeClass,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foreignKeyPropertyName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CustomCollectionType.html#contains-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">contains</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
        <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CustomCollectionType.html#getElementsIterator-java.lang.Object-">getElementsIterator</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection)</code>
<div class="block">Get an iterator over the element set of the collection in POJO mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CustomCollectionType.html#getReturnedClass--">getReturnedClass</a></span>()</code>
<div class="block">The class returned by <a href="../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-"><code>Type.nullSafeGet(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.spi.SessionImplementor, java.lang.Object)</code></a> methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/usertype/UserCollectionType.html" title="interface in org.hibernate.usertype">UserCollectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CustomCollectionType.html#getUserType--">getUserType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CustomCollectionType.html#indexOf-java.lang.Object-java.lang.Object-">indexOf</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CustomCollectionType.html#instantiate-int-">instantiate</a></span>(int&nbsp;anticipatedType)</code>
<div class="block">Instantiate an empty instance of the "underlying" collection (not a wrapper),
 but with the given anticipated size (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CustomCollectionType.html#instantiate-org.hibernate.engine.spi.SessionImplementor-org.hibernate.persister.collection.CollectionPersister-java.io.Serializable-">instantiate</a></span>(<a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
           <a href="../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)</code>
<div class="block">Instantiate an uninitialized collection wrapper or holder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CustomCollectionType.html#renderLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">renderLoggableString</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                    <a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CustomCollectionType.html#replaceElements-java.lang.Object-java.lang.Object-java.lang.Object-java.util.Map-org.hibernate.engine.spi.SessionImplementor-">replaceElements</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;original,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;copyCache,
               <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Replace the elements of a collection with the elements of another collection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/CustomCollectionType.html#wrap-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">wrap</a></span>(<a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection)</code>
<div class="block">Wrap the naked collection instance in a wrapper, or instantiate a
 holder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.CollectionType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a></h3>
<code><a href="../../../org/hibernate/type/CollectionType.html#assemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">assemble</a>, <a href="../../../org/hibernate/type/CollectionType.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="../../../org/hibernate/type/CollectionType.html#deepCopy-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">deepCopy</a>, <a href="../../../org/hibernate/type/CollectionType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a>, <a href="../../../org/hibernate/type/CollectionType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a>, <a href="../../../org/hibernate/type/CollectionType.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">disassemble</a>, <a href="../../../org/hibernate/type/CollectionType.html#getAssociatedEntityName-org.hibernate.engine.spi.SessionFactoryImplementor-">getAssociatedEntityName</a>, <a href="../../../org/hibernate/type/CollectionType.html#getAssociatedJoinable-org.hibernate.engine.spi.SessionFactoryImplementor-">getAssociatedJoinable</a>, <a href="../../../org/hibernate/type/CollectionType.html#getCollection-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">getCollection</a>, <a href="../../../org/hibernate/type/CollectionType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a>, <a href="../../../org/hibernate/type/CollectionType.html#getElementsIterator-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">getElementsIterator</a>, <a href="../../../org/hibernate/type/CollectionType.html#getElementType-org.hibernate.engine.spi.SessionFactoryImplementor-">getElementType</a>, <a href="../../../org/hibernate/type/CollectionType.html#getForeignKeyDirection--">getForeignKeyDirection</a>, <a href="../../../org/hibernate/type/CollectionType.html#getHashCode-java.lang.Object-">getHashCode</a>, <a href="../../../org/hibernate/type/CollectionType.html#getIdOfOwnerOrNull-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">getIdOfOwnerOrNull</a>, <a href="../../../org/hibernate/type/CollectionType.html#getKeyOfOwner-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">getKeyOfOwner</a>, <a href="../../../org/hibernate/type/CollectionType.html#getLHSPropertyName--">getLHSPropertyName</a>, <a href="../../../org/hibernate/type/CollectionType.html#getName--">getName</a>, <a href="../../../org/hibernate/type/CollectionType.html#getOnCondition-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-java.util.Map-">getOnCondition</a>, <a href="../../../org/hibernate/type/CollectionType.html#getOnCondition-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-java.util.Map-java.util.Set-">getOnCondition</a>, <a href="../../../org/hibernate/type/CollectionType.html#getRHSUniqueKeyPropertyName--">getRHSUniqueKeyPropertyName</a>, <a href="../../../org/hibernate/type/CollectionType.html#getRole--">getRole</a>, <a href="../../../org/hibernate/type/CollectionType.html#hasHolder--">hasHolder</a>, <a href="../../../org/hibernate/type/CollectionType.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">hydrate</a>, <a href="../../../org/hibernate/type/CollectionType.html#initializeImmediately--">initializeImmediately</a>, <a href="../../../org/hibernate/type/CollectionType.html#instantiateResult-java.lang.Object-">instantiateResult</a>, <a href="../../../org/hibernate/type/CollectionType.html#isAlwaysDirtyChecked--">isAlwaysDirtyChecked</a>, <a href="../../../org/hibernate/type/CollectionType.html#isArrayType--">isArrayType</a>, <a href="../../../org/hibernate/type/CollectionType.html#isAssociationType--">isAssociationType</a>, <a href="../../../org/hibernate/type/CollectionType.html#isCollectionType--">isCollectionType</a>, <a href="../../../org/hibernate/type/CollectionType.html#isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/CollectionType.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/CollectionType.html#isEqual-java.lang.Object-java.lang.Object-">isEqual</a>, <a href="../../../org/hibernate/type/CollectionType.html#isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isModified</a>, <a href="../../../org/hibernate/type/CollectionType.html#isMutable--">isMutable</a>, <a href="../../../org/hibernate/type/CollectionType.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/CollectionType.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/CollectionType.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/CollectionType.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/CollectionType.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-">replace</a>, <a href="../../../org/hibernate/type/CollectionType.html#resolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">resolve</a>, <a href="../../../org/hibernate/type/CollectionType.html#semiResolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">semiResolve</a>, <a href="../../../org/hibernate/type/CollectionType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a>, <a href="../../../org/hibernate/type/CollectionType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a>, <a href="../../../org/hibernate/type/CollectionType.html#toLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">toLoggableString</a>, <a href="../../../org/hibernate/type/CollectionType.html#toString--">toString</a>, <a href="../../../org/hibernate/type/CollectionType.html#useLHSPrimaryKey--">useLHSPrimaryKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.AbstractType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></h3>
<code><a href="../../../org/hibernate/type/AbstractType.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">beforeAssemble</a>, <a href="../../../org/hibernate/type/AbstractType.html#getHashCode-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">getHashCode</a>, <a href="../../../org/hibernate/type/AbstractType.html#getSemiResolvedType-org.hibernate.engine.spi.SessionFactoryImplementor-">getSemiResolvedType</a>, <a href="../../../org/hibernate/type/AbstractType.html#isAnyType--">isAnyType</a>, <a href="../../../org/hibernate/type/AbstractType.html#isComponentType--">isComponentType</a>, <a href="../../../org/hibernate/type/AbstractType.html#isEntityType--">isEntityType</a>, <a href="../../../org/hibernate/type/AbstractType.html#isEqual-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">isEqual</a>, <a href="../../../org/hibernate/type/AbstractType.html#isSame-java.lang.Object-java.lang.Object-">isSame</a>, <a href="../../../org/hibernate/type/AbstractType.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-">replace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../org/hibernate/type/Type.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">beforeAssemble</a>, <a href="../../../org/hibernate/type/Type.html#getHashCode-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">getHashCode</a>, <a href="../../../org/hibernate/type/Type.html#getSemiResolvedType-org.hibernate.engine.spi.SessionFactoryImplementor-">getSemiResolvedType</a>, <a href="../../../org/hibernate/type/Type.html#isAnyType--">isAnyType</a>, <a href="../../../org/hibernate/type/Type.html#isComponentType--">isComponentType</a>, <a href="../../../org/hibernate/type/Type.html#isEntityType--">isEntityType</a>, <a href="../../../org/hibernate/type/Type.html#isEqual-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">isEqual</a>, <a href="../../../org/hibernate/type/Type.html#isSame-java.lang.Object-java.lang.Object-">isSame</a>, <a href="../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-">replace</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomCollectionType-org.hibernate.type.TypeFactory.TypeScope-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomCollectionType</h4>
<pre>public&nbsp;CustomCollectionType(<a href="../../../org/hibernate/type/TypeFactory.TypeScope.html" title="interface in org.hibernate.type">TypeFactory.TypeScope</a>&nbsp;typeScope,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;userTypeClass,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foreignKeyPropertyName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiate-org.hibernate.engine.spi.SessionImplementor-org.hibernate.persister.collection.CollectionPersister-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;instantiate(<a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                                        <a href="../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)
                                 throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/type/CollectionType.html#instantiate-org.hibernate.engine.spi.SessionImplementor-org.hibernate.persister.collection.CollectionPersister-java.io.Serializable-">CollectionType</a></code></span></div>
<div class="block">Instantiate an uninitialized collection wrapper or holder. Callers MUST add the holder to the
 persistence context!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/CollectionType.html#instantiate-org.hibernate.engine.spi.SessionImplementor-org.hibernate.persister.collection.CollectionPersister-java.io.Serializable-">instantiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session from which the request is originating.</dd>
<dd><code>persister</code> - The underlying collection persister (metadata)</dd>
<dd><code>key</code> - The owner key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instantiated collection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="wrap-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;wrap(<a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/type/CollectionType.html#wrap-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">CollectionType</a></code></span></div>
<div class="block">Wrap the naked collection instance in a wrapper, or instantiate a
 holder. Callers <b>MUST</b> add the holder to the persistence context!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/CollectionType.html#wrap-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">wrap</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session from which the request is originating.</dd>
<dd><code>collection</code> - The bare collection to be wrapped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapped collection.</dd>
</dl>
</li>
</ul>
<a name="getReturnedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getReturnedClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#getReturnedClass--">Type</a></code></span></div>
<div class="block">The class returned by <a href="../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-"><code>Type.nullSafeGet(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.spi.SessionImplementor, java.lang.Object)</code></a> methods. This is used to  establish the class of an array of
 this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The java type class handled by this type.</dd>
</dl>
</li>
</ul>
<a name="instantiate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instantiate(int&nbsp;anticipatedType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/type/CollectionType.html#instantiate-int-">CollectionType</a></code></span></div>
<div class="block">Instantiate an empty instance of the "underlying" collection (not a wrapper),
 but with the given anticipated size (i.e. accounting for initial capacity
 and perhaps load factor).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/CollectionType.html#instantiate-int-">instantiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anticipatedType</code> - The anticipated size of the instaniated collection
 after we are done populating it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly instantiated collection to be wrapped.</dd>
</dl>
</li>
</ul>
<a name="getElementsIterator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsIterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;getElementsIterator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/type/CollectionType.html#getElementsIterator-java.lang.Object-">CollectionType</a></code></span></div>
<div class="block">Get an iterator over the element set of the collection in POJO mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/type/CollectionType.html#getElementsIterator-java.lang.Object-">getElementsIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The collection to be iterated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iterator.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                        <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/type/CollectionType.html#contains-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a></code></dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;indexOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/type/CollectionType.html#indexOf-java.lang.Object-java.lang.Object-">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceElements-java.lang.Object-java.lang.Object-java.lang.Object-java.util.Map-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceElements</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;replaceElements(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;original,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;copyCache,
                              <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                       throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/type/CollectionType.html#replaceElements-java.lang.Object-java.lang.Object-java.lang.Object-java.util.Map-org.hibernate.engine.spi.SessionImplementor-">CollectionType</a></code></span></div>
<div class="block">Replace the elements of a collection with the elements of another collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/type/CollectionType.html#replaceElements-java.lang.Object-java.lang.Object-java.lang.Object-java.util.Map-org.hibernate.engine.spi.SessionImplementor-">replaceElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - The 'source' of the replacement elements (where we copy from)</dd>
<dd><code>target</code> - The target of the replacement elements (where we copy to)</dd>
<dd><code>owner</code> - The owner of the collection being merged</dd>
<dd><code>copyCache</code> - The map of elements already replaced.</dd>
<dd><code>session</code> - The session from which the merge event originated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The merged collection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="renderLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLoggableString</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderLoggableString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                      <a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)
                               throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/type/CollectionType.html#renderLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">renderLoggableString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserType</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/usertype/UserCollectionType.html" title="interface in org.hibernate.usertype">UserCollectionType</a>&nbsp;getUserType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomCollectionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/CurrencyType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/CustomType.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/CustomCollectionType.html" target="_top">Frames</a></li>
<li><a href="CustomCollectionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.type.CollectionType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
