<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:06 PDT 2016 -->
<title>IdentifierType (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentifierType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/IdentifierBagType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/ImageType.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/IdentifierType.html" target="_top">Frames</a></li>
<li><a href="IdentifierType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.type</div>
<h2 title="Interface IdentifierType" class="title">Interface IdentifierType&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/type/BigIntegerType.html" title="class in org.hibernate.type">BigIntegerType</a>, <a href="../../../org/hibernate/type/BooleanType.html" title="class in org.hibernate.type">BooleanType</a>, <a href="../../../org/hibernate/type/ByteType.html" title="class in org.hibernate.type">ByteType</a>, <a href="../../../org/hibernate/type/CharacterNCharType.html" title="class in org.hibernate.type">CharacterNCharType</a>, <a href="../../../org/hibernate/type/CharacterType.html" title="class in org.hibernate.type">CharacterType</a>, <a href="../../../org/hibernate/type/CustomType.html" title="class in org.hibernate.type">CustomType</a>, <a href="../../../org/hibernate/type/DateType.html" title="class in org.hibernate.type">DateType</a>, <a href="../../../org/hibernate/type/IntegerType.html" title="class in org.hibernate.type">IntegerType</a>, <a href="../../../org/hibernate/type/LongType.html" title="class in org.hibernate.type">LongType</a>, <a href="../../../org/hibernate/type/NumericBooleanType.html" title="class in org.hibernate.type">NumericBooleanType</a>, <a href="../../../org/hibernate/type/ShortType.html" title="class in org.hibernate.type">ShortType</a>, <a href="../../../org/hibernate/type/StringNVarcharType.html" title="class in org.hibernate.type">StringNVarcharType</a>, <a href="../../../org/hibernate/type/StringType.html" title="class in org.hibernate.type">StringType</a>, <a href="../../../org/hibernate/type/TrueFalseType.html" title="class in org.hibernate.type">TrueFalseType</a>, <a href="../../../org/hibernate/type/UrlType.html" title="class in org.hibernate.type">UrlType</a>, <a href="../../../org/hibernate/type/YesNoType.html" title="class in org.hibernate.type">YesNoType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IdentifierType&lt;T&gt;</span>
extends <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></pre>
<div class="block">Additional contract for a <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a> may be used for a discriminator.  THis contract is used to process
 the string representation as presented in metadata, especially in <tt>XML</tt> files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/type/IdentifierType.html" title="type parameter in IdentifierType">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/IdentifierType.html#stringToObject-java.lang.String-">stringToObject</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>
<div class="block">Convert the value from the mapping file to a Java object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../org/hibernate/type/Type.html#assemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">assemble</a>, <a href="../../../org/hibernate/type/Type.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">beforeAssemble</a>, <a href="../../../org/hibernate/type/Type.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="../../../org/hibernate/type/Type.html#deepCopy-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">deepCopy</a>, <a href="../../../org/hibernate/type/Type.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a>, <a href="../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a>, <a href="../../../org/hibernate/type/Type.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">disassemble</a>, <a href="../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a>, <a href="../../../org/hibernate/type/Type.html#getHashCode-java.lang.Object-">getHashCode</a>, <a href="../../../org/hibernate/type/Type.html#getHashCode-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">getHashCode</a>, <a href="../../../org/hibernate/type/Type.html#getName--">getName</a>, <a href="../../../org/hibernate/type/Type.html#getReturnedClass--">getReturnedClass</a>, <a href="../../../org/hibernate/type/Type.html#getSemiResolvedType-org.hibernate.engine.spi.SessionFactoryImplementor-">getSemiResolvedType</a>, <a href="../../../org/hibernate/type/Type.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">hydrate</a>, <a href="../../../org/hibernate/type/Type.html#isAnyType--">isAnyType</a>, <a href="../../../org/hibernate/type/Type.html#isAssociationType--">isAssociationType</a>, <a href="../../../org/hibernate/type/Type.html#isCollectionType--">isCollectionType</a>, <a href="../../../org/hibernate/type/Type.html#isComponentType--">isComponentType</a>, <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/Type.html#isEntityType--">isEntityType</a>, <a href="../../../org/hibernate/type/Type.html#isEqual-java.lang.Object-java.lang.Object-">isEqual</a>, <a href="../../../org/hibernate/type/Type.html#isEqual-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">isEqual</a>, <a href="../../../org/hibernate/type/Type.html#isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isModified</a>, <a href="../../../org/hibernate/type/Type.html#isMutable--">isMutable</a>, <a href="../../../org/hibernate/type/Type.html#isSame-java.lang.Object-java.lang.Object-">isSame</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-">replace</a>, <a href="../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-">replace</a>, <a href="../../../org/hibernate/type/Type.html#resolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">resolve</a>, <a href="../../../org/hibernate/type/Type.html#semiResolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">semiResolve</a>, <a href="../../../org/hibernate/type/Type.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a>, <a href="../../../org/hibernate/type/Type.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a>, <a href="../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">toLoggableString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringToObject</h4>
<pre><a href="../../../org/hibernate/type/IdentifierType.html" title="type parameter in IdentifierType">T</a>&nbsp;stringToObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Convert the value from the mapping file to a Java object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - the value of <tt>discriminator-value</tt> or <tt>unsaved-value</tt> attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted value of the string representation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Indicates a problem converting from the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/IdentifierBagType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/ImageType.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/IdentifierType.html" target="_top">Frames</a></li>
<li><a href="IdentifierType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
