<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:06 PDT 2016 -->
<title>ManyToOneType (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManyToOneType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManyToOneType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/LongType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/MapType.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/ManyToOneType.html" target="_top">Frames</a></li>
<li><a href="ManyToOneType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.type.EntityType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.type</div>
<h2 title="Class ManyToOneType" class="title">Class ManyToOneType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">org.hibernate.type.EntityType</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.type.ManyToOneType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>, <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManyToOneType</span>
extends <a href="../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a></pre>
<div class="block">A many-to-one association to an entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.hibernate.type.ManyToOneType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.type.EntityType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a></h3>
<code><a href="../../../org/hibernate/type/EntityType.html#uniqueKeyPropertyName">uniqueKeyPropertyName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.type.AbstractType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></h3>
<code><a href="../../../org/hibernate/type/AbstractType.html#LEGACY_DEFAULT_SIZE">LEGACY_DEFAULT_SIZE</a>, <a href="../../../org/hibernate/type/AbstractType.html#LEGACY_DICTATED_SIZE">LEGACY_DICTATED_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#ManyToOneType-org.hibernate.type.TypeFactory.TypeScope-java.lang.String-">ManyToOneType</a></span>(<a href="../../../org/hibernate/type/TypeFactory.TypeScope.html" title="interface in org.hibernate.type">TypeFactory.TypeScope</a>&nbsp;scope,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedEntityName)</code>
<div class="block">Creates a many-to-one association type with the given referenced entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#ManyToOneType-org.hibernate.type.TypeFactory.TypeScope-java.lang.String-boolean-">ManyToOneType</a></span>(<a href="../../../org/hibernate/type/TypeFactory.TypeScope.html" title="interface in org.hibernate.type">TypeFactory.TypeScope</a>&nbsp;scope,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedEntityName,
             boolean&nbsp;lazy)</code>
<div class="block">Creates a many-to-one association type with the given referenced entity and the
 given laziness characteristic</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#ManyToOneType-org.hibernate.type.TypeFactory.TypeScope-java.lang.String-boolean-java.lang.String-boolean-boolean-boolean-boolean-">ManyToOneType</a></span>(<a href="../../../org/hibernate/type/TypeFactory.TypeScope.html" title="interface in org.hibernate.type">TypeFactory.TypeScope</a>&nbsp;scope,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedEntityName,
             boolean&nbsp;referenceToPrimaryKey,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueKeyPropertyName,
             boolean&nbsp;lazy,
             boolean&nbsp;unwrapProxy,
             boolean&nbsp;ignoreNotFound,
             boolean&nbsp;isLogicalOneToOne)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#ManyToOneType-org.hibernate.type.TypeFactory.TypeScope-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-boolean-">ManyToOneType</a></span>(<a href="../../../org/hibernate/type/TypeFactory.TypeScope.html" title="interface in org.hibernate.type">TypeFactory.TypeScope</a>&nbsp;scope,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedEntityName,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueKeyPropertyName,
             boolean&nbsp;lazy,
             boolean&nbsp;unwrapProxy,
             boolean&nbsp;isEmbeddedInXML,
             boolean&nbsp;ignoreNotFound,
             boolean&nbsp;isLogicalOneToOne)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/type/ManyToOneType.html#ManyToOneType-org.hibernate.type.TypeFactory.TypeScope-java.lang.String-boolean-java.lang.String-boolean-boolean-boolean-boolean-"><code>ManyToOneType(TypeFactory.TypeScope, String, boolean, String, boolean, boolean, boolean, boolean )</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#assemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">assemble</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;oid,
        <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)</code>
<div class="block">Reconstruct the object from its disassembled state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">beforeAssemble</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;oid,
              <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Called before assembling a query result set from the query cache, to allow batch fetching
 of entities missing from the second-level cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Defines the column sizes to use according to this type if the user did not explicitly say (and if no
 <a href="../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-"><code>Type.dictatedSizes(org.hibernate.engine.spi.Mapping)</code></a> were given).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Return the column sizes dictated by this type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">disassemble</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)</code>
<div class="block">Return a disassembled representation of the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a></span>(<a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">How many columns are used to persist this type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/type/ForeignKeyDirection.html" title="enum in org.hibernate.type">ForeignKeyDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#getForeignKeyDirection--">getForeignKeyDirection</a></span>()</code>
<div class="block">Get the foreign key directionality of this association</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">hydrate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names,
       <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)</code>
<div class="block">Extract a value from the JDBC result set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#isAlwaysDirtyChecked--">isAlwaysDirtyChecked</a></span>()</code>
<div class="block">Do we dirty check this association, even when there are
 no columns to be updated?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isDirty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;old,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;current,
       boolean[]&nbsp;checkable,
       <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Should the parent be considered dirty, given both the old and current value?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">isDirty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;old,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;current,
       <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Should the parent be considered dirty, given both the old and current value?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#isLogicalOneToOne--">isLogicalOneToOne</a></span>()</code>
<div class="block">Is the association modeled here a 1-1 according to the logical moidel?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isModified</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;old,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;current,
          boolean[]&nbsp;checkable,
          <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Has the value been modified compared to the current database state?  The difference between this
 and the <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-"><code>Type.isDirty(java.lang.Object, java.lang.Object, org.hibernate.engine.spi.SessionImplementor)</code></a> methods is that here we need to account for "partially" built values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#isNullable--">isNullable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#isOneToOne--">isOneToOne</a></span>()</code>
<div class="block">Is the association modeled here defined as a 1-1 in the database (physical model)?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;st,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           int&nbsp;index,
           boolean[]&nbsp;settable,
           <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Bind a value represented by an instance of the <a href="../../../org/hibernate/type/Type.html#getReturnedClass--"><code>mapped class</code></a> to the JDBC prepared
 statement, ignoring some columns as dictated by the 'settable' parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;st,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           int&nbsp;index,
           <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Bind a value represented by an instance of the <a href="../../../org/hibernate/type/Type.html#getReturnedClass--"><code>mapped class</code></a> to the JDBC prepared
 statement.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a></span>(<a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Return the JDBC types codes (per <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><code>Types</code></a>) for the columns mapped by this type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                <a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Given an instance of the type, return an array of boolean, indicating
 which mapped columns would be null.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ManyToOneType.html#useLHSPrimaryKey--">useLHSPrimaryKey</a></span>()</code>
<div class="block">Is the primary key of the owning entity table
 to be used in the join?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.EntityType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a></h3>
<code><a href="../../../org/hibernate/type/EntityType.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="../../../org/hibernate/type/EntityType.html#deepCopy-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">deepCopy</a>, <a href="../../../org/hibernate/type/EntityType.html#getAssociatedEntityName--">getAssociatedEntityName</a>, <a href="../../../org/hibernate/type/EntityType.html#getAssociatedEntityName-org.hibernate.engine.spi.SessionFactoryImplementor-">getAssociatedEntityName</a>, <a href="../../../org/hibernate/type/EntityType.html#getAssociatedEntityPersister-org.hibernate.engine.spi.SessionFactoryImplementor-">getAssociatedEntityPersister</a>, <a href="../../../org/hibernate/type/EntityType.html#getAssociatedJoinable-org.hibernate.engine.spi.SessionFactoryImplementor-">getAssociatedJoinable</a>, <a href="../../../org/hibernate/type/EntityType.html#getHashCode-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">getHashCode</a>, <a href="../../../org/hibernate/type/EntityType.html#getIdentifier-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">getIdentifier</a>, <a href="../../../org/hibernate/type/EntityType.html#getIdentifierOrUniqueKeyPropertyName-org.hibernate.engine.spi.Mapping-">getIdentifierOrUniqueKeyPropertyName</a>, <a href="../../../org/hibernate/type/EntityType.html#getIdentifierOrUniqueKeyType-org.hibernate.engine.spi.Mapping-">getIdentifierOrUniqueKeyType</a>, <a href="../../../org/hibernate/type/EntityType.html#getLHSPropertyName--">getLHSPropertyName</a>, <a href="../../../org/hibernate/type/EntityType.html#getName--">getName</a>, <a href="../../../org/hibernate/type/EntityType.html#getOnCondition-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-java.util.Map-">getOnCondition</a>, <a href="../../../org/hibernate/type/EntityType.html#getOnCondition-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-java.util.Map-java.util.Set-">getOnCondition</a>, <a href="../../../org/hibernate/type/EntityType.html#getPropertyName--">getPropertyName</a>, <a href="../../../org/hibernate/type/EntityType.html#getReturnedClass--">getReturnedClass</a>, <a href="../../../org/hibernate/type/EntityType.html#getRHSUniqueKeyPropertyName--">getRHSUniqueKeyPropertyName</a>, <a href="../../../org/hibernate/type/EntityType.html#getSemiResolvedType-org.hibernate.engine.spi.SessionFactoryImplementor-">getSemiResolvedType</a>, <a href="../../../org/hibernate/type/EntityType.html#isAssociationType--">isAssociationType</a>, <a href="../../../org/hibernate/type/EntityType.html#isEntityType--">isEntityType</a>, <a href="../../../org/hibernate/type/EntityType.html#isEqual-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">isEqual</a>, <a href="../../../org/hibernate/type/EntityType.html#isMutable--">isMutable</a>, <a href="../../../org/hibernate/type/EntityType.html#isNull-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">isNull</a>, <a href="../../../org/hibernate/type/EntityType.html#isReferenceToPrimaryKey--">isReferenceToPrimaryKey</a>, <a href="../../../org/hibernate/type/EntityType.html#isSame-java.lang.Object-java.lang.Object-">isSame</a>, <a href="../../../org/hibernate/type/EntityType.html#loadByUniqueKey-java.lang.String-java.lang.String-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">loadByUniqueKey</a>, <a href="../../../org/hibernate/type/EntityType.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/EntityType.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/EntityType.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-">replace</a>, <a href="../../../org/hibernate/type/EntityType.html#resolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">resolve</a>, <a href="../../../org/hibernate/type/EntityType.html#resolveIdentifier-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">resolveIdentifier</a>, <a href="../../../org/hibernate/type/EntityType.html#scope--">scope</a>, <a href="../../../org/hibernate/type/EntityType.html#toLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">toLoggableString</a>, <a href="../../../org/hibernate/type/EntityType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.AbstractType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></h3>
<code><a href="../../../org/hibernate/type/AbstractType.html#getHashCode-java.lang.Object-">getHashCode</a>, <a href="../../../org/hibernate/type/AbstractType.html#isAnyType--">isAnyType</a>, <a href="../../../org/hibernate/type/AbstractType.html#isCollectionType--">isCollectionType</a>, <a href="../../../org/hibernate/type/AbstractType.html#isComponentType--">isComponentType</a>, <a href="../../../org/hibernate/type/AbstractType.html#isEqual-java.lang.Object-java.lang.Object-">isEqual</a>, <a href="../../../org/hibernate/type/AbstractType.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-">replace</a>, <a href="../../../org/hibernate/type/AbstractType.html#semiResolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">semiResolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../org/hibernate/type/Type.html#getHashCode-java.lang.Object-">getHashCode</a>, <a href="../../../org/hibernate/type/Type.html#isAnyType--">isAnyType</a>, <a href="../../../org/hibernate/type/Type.html#isCollectionType--">isCollectionType</a>, <a href="../../../org/hibernate/type/Type.html#isComponentType--">isComponentType</a>, <a href="../../../org/hibernate/type/Type.html#isEqual-java.lang.Object-java.lang.Object-">isEqual</a>, <a href="../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-">replace</a>, <a href="../../../org/hibernate/type/Type.html#semiResolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">semiResolve</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManyToOneType-org.hibernate.type.TypeFactory.TypeScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManyToOneType</h4>
<pre>public&nbsp;ManyToOneType(<a href="../../../org/hibernate/type/TypeFactory.TypeScope.html" title="interface in org.hibernate.type">TypeFactory.TypeScope</a>&nbsp;scope,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedEntityName)</pre>
<div class="block">Creates a many-to-one association type with the given referenced entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - The scope for this instance.</dd>
<dd><code>referencedEntityName</code> - The name iof the referenced entity</dd>
</dl>
</li>
</ul>
<a name="ManyToOneType-org.hibernate.type.TypeFactory.TypeScope-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManyToOneType</h4>
<pre>public&nbsp;ManyToOneType(<a href="../../../org/hibernate/type/TypeFactory.TypeScope.html" title="interface in org.hibernate.type">TypeFactory.TypeScope</a>&nbsp;scope,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedEntityName,
                     boolean&nbsp;lazy)</pre>
<div class="block">Creates a many-to-one association type with the given referenced entity and the
 given laziness characteristic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - The scope for this instance.</dd>
<dd><code>referencedEntityName</code> - The name iof the referenced entity</dd>
<dd><code>lazy</code> - Should the association be handled lazily</dd>
</dl>
</li>
</ul>
<a name="ManyToOneType-org.hibernate.type.TypeFactory.TypeScope-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManyToOneType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ManyToOneType(<a href="../../../org/hibernate/type/TypeFactory.TypeScope.html" title="interface in org.hibernate.type">TypeFactory.TypeScope</a>&nbsp;scope,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedEntityName,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueKeyPropertyName,
                                 boolean&nbsp;lazy,
                                 boolean&nbsp;unwrapProxy,
                                 boolean&nbsp;isEmbeddedInXML,
                                 boolean&nbsp;ignoreNotFound,
                                 boolean&nbsp;isLogicalOneToOne)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/hibernate/type/ManyToOneType.html#ManyToOneType-org.hibernate.type.TypeFactory.TypeScope-java.lang.String-boolean-java.lang.String-boolean-boolean-boolean-boolean-"><code>ManyToOneType(TypeFactory.TypeScope, String, boolean, String, boolean, boolean, boolean, boolean )</code></a> instead.</span></div>
</li>
</ul>
<a name="ManyToOneType-org.hibernate.type.TypeFactory.TypeScope-java.lang.String-boolean-java.lang.String-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManyToOneType</h4>
<pre>public&nbsp;ManyToOneType(<a href="../../../org/hibernate/type/TypeFactory.TypeScope.html" title="interface in org.hibernate.type">TypeFactory.TypeScope</a>&nbsp;scope,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedEntityName,
                     boolean&nbsp;referenceToPrimaryKey,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueKeyPropertyName,
                     boolean&nbsp;lazy,
                     boolean&nbsp;unwrapProxy,
                     boolean&nbsp;ignoreNotFound,
                     boolean&nbsp;isLogicalOneToOne)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>protected&nbsp;boolean&nbsp;isNullable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/EntityType.html#isNullable--">isNullable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a></code></dd>
</dl>
</li>
</ul>
<a name="isAlwaysDirtyChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysDirtyChecked</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysDirtyChecked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/AssociationType.html#isAlwaysDirtyChecked--">AssociationType</a></code></span></div>
<div class="block">Do we dirty check this association, even when there are
 no columns to be updated?</div>
</li>
</ul>
<a name="isOneToOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneToOne</h4>
<pre>public&nbsp;boolean&nbsp;isOneToOne()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/type/EntityType.html#isOneToOne--">EntityType</a></code></span></div>
<div class="block">Is the association modeled here defined as a 1-1 in the database (physical model)?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/EntityType.html#isOneToOne--">isOneToOne</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a 1-1 in the database; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLogicalOneToOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogicalOneToOne</h4>
<pre>public&nbsp;boolean&nbsp;isLogicalOneToOne()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/type/EntityType.html#isLogicalOneToOne--">EntityType</a></code></span></div>
<div class="block">Is the association modeled here a 1-1 according to the logical moidel?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/type/EntityType.html#isLogicalOneToOne--">isLogicalOneToOne</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a 1-1 in the logical model; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getColumnSpan-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSpan</h4>
<pre>public&nbsp;int&nbsp;getColumnSpan(<a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)
                  throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">Type</a></code></span></div>
<div class="block">How many columns are used to persist this type.  Always the same as <code>sqlTypes(mapping).length</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - The mapping object :/</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Generally indicates an issue accessing the passed mapping object.</dd>
</dl>
</li>
</ul>
<a name="sqlTypes-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlTypes</h4>
<pre>public&nbsp;int[]&nbsp;sqlTypes(<a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)
               throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#sqlTypes-org.hibernate.engine.spi.Mapping-">Type</a></code></span></div>
<div class="block">Return the JDBC types codes (per <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><code>Types</code></a>) for the columns mapped by this type.
 <p/>
 NOTE: The number of elements in this array matches the return from <a href="../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-"><code>Type.getColumnSpan(org.hibernate.engine.spi.Mapping)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - The mapping object :/</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JDBC type codes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Generally indicates an issue accessing the passed mapping object.</dd>
</dl>
</li>
</ul>
<a name="dictatedSizes-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictatedSizes</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]&nbsp;dictatedSizes(<a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)
                     throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">Type</a></code></span></div>
<div class="block">Return the column sizes dictated by this type.  For example, the mapping for a <code>char</code>/<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a> would
 have a dictated length limit of 1; for a string-based <a href="http://download.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> would have a size limit of 36; etc.
 <p/>
 NOTE: The number of elements in this array matches the return from <a href="../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-"><code>Type.getColumnSpan(org.hibernate.engine.spi.Mapping)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - The mapping object :/</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dictated sizes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Generally indicates an issue accessing the passed mapping object.</dd>
</dl>
</li>
</ul>
<a name="defaultSizes-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSizes</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]&nbsp;defaultSizes(<a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)
                    throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#defaultSizes-org.hibernate.engine.spi.Mapping-">Type</a></code></span></div>
<div class="block">Defines the column sizes to use according to this type if the user did not explicitly say (and if no
 <a href="../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-"><code>Type.dictatedSizes(org.hibernate.engine.spi.Mapping)</code></a> were given).
 <p/>
 NOTE: The number of elements in this array matches the return from <a href="../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-"><code>Type.getColumnSpan(org.hibernate.engine.spi.Mapping)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - The mapping object :/</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default sizes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Generally indicates an issue accessing the passed mapping object.</dd>
</dl>
</li>
</ul>
<a name="nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeSet</h4>
<pre>public&nbsp;void&nbsp;nullSafeSet(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;st,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        int&nbsp;index,
                        boolean[]&nbsp;settable,
                        <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                 throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SessionImplementor-">Type</a></code></span></div>
<div class="block">Bind a value represented by an instance of the <a href="../../../org/hibernate/type/Type.html#getReturnedClass--"><code>mapped class</code></a> to the JDBC prepared
 statement, ignoring some columns as dictated by the 'settable' parameter.  Implementors should handle the
 possibility of null values.  A multi-column type should bind parameters starting from <tt>index</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - The JDBC prepared statement to which to bind</dd>
<dd><code>value</code> - the object to write</dd>
<dd><code>index</code> - starting parameter bind index</dd>
<dd><code>settable</code> - an array indicating which columns to bind/ignore</dd>
<dd><code>session</code> - The originating session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - An error from Hibernate</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - An error from the JDBC driver</dd>
</dl>
</li>
</ul>
<a name="nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeSet</h4>
<pre>public&nbsp;void&nbsp;nullSafeSet(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;st,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        int&nbsp;index,
                        <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                 throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">Type</a></code></span></div>
<div class="block">Bind a value represented by an instance of the <a href="../../../org/hibernate/type/Type.html#getReturnedClass--"><code>mapped class</code></a> to the JDBC prepared
 statement.  Implementors should handle possibility of null values.  A multi-column type should bind parameters
 starting from <tt>index</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - The JDBC prepared statement to which to bind</dd>
<dd><code>value</code> - the object to write</dd>
<dd><code>index</code> - starting parameter bind index</dd>
<dd><code>session</code> - The originating session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - An error from Hibernate</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - An error from the JDBC driver</dd>
</dl>
</li>
</ul>
<a name="getForeignKeyDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignKeyDirection</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/type/ForeignKeyDirection.html" title="enum in org.hibernate.type">ForeignKeyDirection</a>&nbsp;getForeignKeyDirection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/AssociationType.html#getForeignKeyDirection--">AssociationType</a></code></span></div>
<div class="block">Get the foreign key directionality of this association</div>
</li>
</ul>
<a name="hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hydrate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hydrate(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names,
                      <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)
               throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">Type</a></code></span></div>
<div class="block">Extract a value from the JDBC result set.  This is useful for 2-phase property initialization - the second
 phase is a call to <a href="../../../org/hibernate/type/Type.html#resolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-"><code>Type.resolve(java.lang.Object, org.hibernate.engine.spi.SessionImplementor, java.lang.Object)</code></a>
 This hydrated value will be either:<ul>
     <li>in the case of an entity or collection type, the key</li>
     <li>otherwise, the value itself</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/Type.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">hydrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/type/AbstractType.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">hydrate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The JDBC result set</dd>
<dd><code>names</code> - the column names making up this type value (use to read from result set)</dd>
<dd><code>session</code> - The originating session</dd>
<dd><code>owner</code> - the parent entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An entity or collection key, or an actual value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - An error from Hibernate</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - An error from the JDBC driver</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/type/Type.html#resolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-"><code>Type.resolve(java.lang.Object, org.hibernate.engine.spi.SessionImplementor, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="useLHSPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLHSPrimaryKey</h4>
<pre>public&nbsp;boolean&nbsp;useLHSPrimaryKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/AssociationType.html#useLHSPrimaryKey--">AssociationType</a></code></span></div>
<div class="block">Is the primary key of the owning entity table
 to be used in the join?</div>
</li>
</ul>
<a name="isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;old,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;current,
                          boolean[]&nbsp;checkable,
                          <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                   throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">Type</a></code></span></div>
<div class="block">Has the value been modified compared to the current database state?  The difference between this
 and the <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-"><code>Type.isDirty(java.lang.Object, java.lang.Object, org.hibernate.engine.spi.SessionImplementor)</code></a> methods is that here we need to account for "partially" built values.  This is really
 only an issue with association types.  For most type implementations it is enough to simply delegate to
 <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-"><code>Type.isDirty(java.lang.Object, java.lang.Object, org.hibernate.engine.spi.SessionImplementor)</code></a> here/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/Type.html#isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/type/AbstractType.html#isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isModified</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - the database state, in a "hydrated" form, with identifiers unresolved</dd>
<dd><code>current</code> - the current state of the object</dd>
<dd><code>checkable</code> - which columns are actually updatable</dd>
<dd><code>session</code> - The session from which the request originated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field has been modified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - A problem occurred performing the checking</dd>
</dl>
</li>
</ul>
<a name="disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disassemble</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;disassemble(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)
                         throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">Type</a></code></span></div>
<div class="block">Return a disassembled representation of the object.  This is the value Hibernate will use in second level
 caching, so care should be taken to break values down to their simplest forms; for entities especially, this
 means breaking them down into their constituent parts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/Type.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">disassemble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/type/AbstractType.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">disassemble</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to cache</dd>
<dd><code>session</code> - the originating session</dd>
<dd><code>owner</code> - optional parent entity object (needed for collections)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disassembled, deep cloned state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - An error from Hibernate</dd>
</dl>
</li>
</ul>
<a name="assemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assemble</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;assemble(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;oid,
                       <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)
                throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#assemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">Type</a></code></span></div>
<div class="block">Reconstruct the object from its disassembled state.  This method is the reciprocal of <a href="../../../org/hibernate/type/Type.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-"><code>Type.disassemble(java.lang.Object, org.hibernate.engine.spi.SessionImplementor, java.lang.Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/Type.html#assemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">assemble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/type/AbstractType.html#assemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">assemble</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the disassembled state from the cache</dd>
<dd><code>session</code> - the originating session</dd>
<dd><code>owner</code> - the parent entity object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (re)assembled object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - An error from Hibernate</dd>
</dl>
</li>
</ul>
<a name="beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAssemble</h4>
<pre>public&nbsp;void&nbsp;beforeAssemble(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;oid,
                           <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">Type</a></code></span></div>
<div class="block">Called before assembling a query result set from the query cache, to allow batch fetching
 of entities missing from the second-level cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/Type.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">beforeAssemble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/type/AbstractType.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">beforeAssemble</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - The key</dd>
<dd><code>session</code> - The originating session</dd>
</dl>
</li>
</ul>
<a name="toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColumnNullness</h4>
<pre>public&nbsp;boolean[]&nbsp;toColumnNullness(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                  <a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">Type</a></code></span></div>
<div class="block">Given an instance of the type, return an array of boolean, indicating
 which mapped columns would be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an instance of the type</dd>
<dd><code>mapping</code> - The mapping abstraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array indicating column nullness for a value instance</dd>
</dl>
</li>
</ul>
<a name="isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;old,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;current,
                       <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">Type</a></code></span></div>
<div class="block">Should the parent be considered dirty, given both the old and current value?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">isDirty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/type/AbstractType.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">isDirty</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - the old value</dd>
<dd><code>current</code> - the current value</dd>
<dd><code>session</code> - The session from which the request originated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is dirty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - A problem occurred performing the checking</dd>
</dl>
</li>
</ul>
<a name="isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;old,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;current,
                       boolean[]&nbsp;checkable,
                       <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">Type</a></code></span></div>
<div class="block">Should the parent be considered dirty, given both the old and current value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - the old value</dd>
<dd><code>current</code> - the current value</dd>
<dd><code>checkable</code> - An array of booleans indicating which columns making up the value are actually checkable</dd>
<dd><code>session</code> - The session from which the request originated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is dirty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - A problem occurred performing the checking</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManyToOneType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/LongType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/MapType.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/ManyToOneType.html" target="_top">Frames</a></li>
<li><a href="ManyToOneType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.type.EntityType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
