<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:06 PDT 2016 -->
<title>ObjectType (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/NumericBooleanType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/OffsetDateTimeType.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/ObjectType.html" target="_top">Frames</a></li>
<li><a href="ObjectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.type.AnyType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.type</div>
<h2 title="Class ObjectType" class="title">Class ObjectType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type">org.hibernate.type.AnyType</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.type.ObjectType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>, <a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>, <a href="../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type">CompositeType</a>, <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectType</span>
extends <a href="../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type">AnyType</a>
implements <a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a></pre>
<div class="block">Specific adaptation of the "any" type to the old deprecated "object" type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.hibernate.type.ObjectType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.org.hibernate.type.AnyType">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type">AnyType</a></h3>
<code><a href="../../../org/hibernate/type/AnyType.html#hasNotNullProperty">hasNotNullProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.type.AnyType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type">AnyType</a></h3>
<code><a href="../../../org/hibernate/type/AnyType.ObjectTypeCacheEntry.html" title="class in org.hibernate.type">AnyType.ObjectTypeCacheEntry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/type/ObjectType.html" title="class in org.hibernate.type">ObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ObjectType.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Singleton access</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.type.AbstractType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></h3>
<code><a href="../../../org/hibernate/type/AbstractType.html#LEGACY_DEFAULT_SIZE">LEGACY_DEFAULT_SIZE</a>, <a href="../../../org/hibernate/type/AbstractType.html#LEGACY_DICTATED_SIZE">LEGACY_DICTATED_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ObjectType.html#getName--">getName</a></span>()</code>
<div class="block">Returns the abbreviated name of the type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/ObjectType.html#getRegistrationKeys--">getRegistrationKeys</a></span>()</code>
<div class="block">Get the names under which this type should be registered in the type registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.AnyType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type">AnyType</a></h3>
<code><a href="../../../org/hibernate/type/AnyType.html#assemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">assemble</a>, <a href="../../../org/hibernate/type/AnyType.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="../../../org/hibernate/type/AnyType.html#deepCopy-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">deepCopy</a>, <a href="../../../org/hibernate/type/AnyType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a>, <a href="../../../org/hibernate/type/AnyType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a>, <a href="../../../org/hibernate/type/AnyType.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">disassemble</a>, <a href="../../../org/hibernate/type/AnyType.html#getAssociatedEntityName-org.hibernate.engine.spi.SessionFactoryImplementor-">getAssociatedEntityName</a>, <a href="../../../org/hibernate/type/AnyType.html#getAssociatedJoinable-org.hibernate.engine.spi.SessionFactoryImplementor-">getAssociatedJoinable</a>, <a href="../../../org/hibernate/type/AnyType.html#getCascadeStyle-int-">getCascadeStyle</a>, <a href="../../../org/hibernate/type/AnyType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a>, <a href="../../../org/hibernate/type/AnyType.html#getDiscriminatorType--">getDiscriminatorType</a>, <a href="../../../org/hibernate/type/AnyType.html#getFetchMode-int-">getFetchMode</a>, <a href="../../../org/hibernate/type/AnyType.html#getForeignKeyDirection--">getForeignKeyDirection</a>, <a href="../../../org/hibernate/type/AnyType.html#getIdentifierType--">getIdentifierType</a>, <a href="../../../org/hibernate/type/AnyType.html#getLHSPropertyName--">getLHSPropertyName</a>, <a href="../../../org/hibernate/type/AnyType.html#getOnCondition-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-java.util.Map-">getOnCondition</a>, <a href="../../../org/hibernate/type/AnyType.html#getOnCondition-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-java.util.Map-java.util.Set-">getOnCondition</a>, <a href="../../../org/hibernate/type/AnyType.html#getPropertyIndex-java.lang.String-">getPropertyIndex</a>, <a href="../../../org/hibernate/type/AnyType.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../org/hibernate/type/AnyType.html#getPropertyNullability--">getPropertyNullability</a>, <a href="../../../org/hibernate/type/AnyType.html#getPropertyValue-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">getPropertyValue</a>, <a href="../../../org/hibernate/type/AnyType.html#getPropertyValues-java.lang.Object-org.hibernate.EntityMode-">getPropertyValues</a>, <a href="../../../org/hibernate/type/AnyType.html#getPropertyValues-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">getPropertyValues</a>, <a href="../../../org/hibernate/type/AnyType.html#getReturnedClass--">getReturnedClass</a>, <a href="../../../org/hibernate/type/AnyType.html#getRHSUniqueKeyPropertyName--">getRHSUniqueKeyPropertyName</a>, <a href="../../../org/hibernate/type/AnyType.html#getSubtypes--">getSubtypes</a>, <a href="../../../org/hibernate/type/AnyType.html#hasNotNullProperty--">hasNotNullProperty</a>, <a href="../../../org/hibernate/type/AnyType.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">hydrate</a>, <a href="../../../org/hibernate/type/AnyType.html#isAlwaysDirtyChecked--">isAlwaysDirtyChecked</a>, <a href="../../../org/hibernate/type/AnyType.html#isAnyType--">isAnyType</a>, <a href="../../../org/hibernate/type/AnyType.html#isAssociationType--">isAssociationType</a>, <a href="../../../org/hibernate/type/AnyType.html#isComponentType--">isComponentType</a>, <a href="../../../org/hibernate/type/AnyType.html#isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/AnyType.html#isEmbedded--">isEmbedded</a>, <a href="../../../org/hibernate/type/AnyType.html#isMethodOf-java.lang.reflect.Method-">isMethodOf</a>, <a href="../../../org/hibernate/type/AnyType.html#isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isModified</a>, <a href="../../../org/hibernate/type/AnyType.html#isMutable--">isMutable</a>, <a href="../../../org/hibernate/type/AnyType.html#isReferenceToPrimaryKey--">isReferenceToPrimaryKey</a>, <a href="../../../org/hibernate/type/AnyType.html#isSame-java.lang.Object-java.lang.Object-">isSame</a>, <a href="../../../org/hibernate/type/AnyType.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/AnyType.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/AnyType.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/AnyType.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/AnyType.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-">replace</a>, <a href="../../../org/hibernate/type/AnyType.html#resolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">resolve</a>, <a href="../../../org/hibernate/type/AnyType.html#semiResolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">semiResolve</a>, <a href="../../../org/hibernate/type/AnyType.html#setPropertyValues-java.lang.Object-java.lang.Object:A-org.hibernate.EntityMode-">setPropertyValues</a>, <a href="../../../org/hibernate/type/AnyType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a>, <a href="../../../org/hibernate/type/AnyType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a>, <a href="../../../org/hibernate/type/AnyType.html#toLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">toLoggableString</a>, <a href="../../../org/hibernate/type/AnyType.html#useLHSPrimaryKey--">useLHSPrimaryKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.AbstractType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></h3>
<code><a href="../../../org/hibernate/type/AbstractType.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">beforeAssemble</a>, <a href="../../../org/hibernate/type/AbstractType.html#getHashCode-java.lang.Object-">getHashCode</a>, <a href="../../../org/hibernate/type/AbstractType.html#getHashCode-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">getHashCode</a>, <a href="../../../org/hibernate/type/AbstractType.html#getSemiResolvedType-org.hibernate.engine.spi.SessionFactoryImplementor-">getSemiResolvedType</a>, <a href="../../../org/hibernate/type/AbstractType.html#isCollectionType--">isCollectionType</a>, <a href="../../../org/hibernate/type/AbstractType.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/AbstractType.html#isEntityType--">isEntityType</a>, <a href="../../../org/hibernate/type/AbstractType.html#isEqual-java.lang.Object-java.lang.Object-">isEqual</a>, <a href="../../../org/hibernate/type/AbstractType.html#isEqual-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">isEqual</a>, <a href="../../../org/hibernate/type/AbstractType.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-">replace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../org/hibernate/type/Type.html#assemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">assemble</a>, <a href="../../../org/hibernate/type/Type.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SessionImplementor-">beforeAssemble</a>, <a href="../../../org/hibernate/type/Type.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="../../../org/hibernate/type/Type.html#deepCopy-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">deepCopy</a>, <a href="../../../org/hibernate/type/Type.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a>, <a href="../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a>, <a href="../../../org/hibernate/type/Type.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">disassemble</a>, <a href="../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a>, <a href="../../../org/hibernate/type/Type.html#getHashCode-java.lang.Object-">getHashCode</a>, <a href="../../../org/hibernate/type/Type.html#getHashCode-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">getHashCode</a>, <a href="../../../org/hibernate/type/Type.html#getReturnedClass--">getReturnedClass</a>, <a href="../../../org/hibernate/type/Type.html#getSemiResolvedType-org.hibernate.engine.spi.SessionFactoryImplementor-">getSemiResolvedType</a>, <a href="../../../org/hibernate/type/Type.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">hydrate</a>, <a href="../../../org/hibernate/type/Type.html#isAnyType--">isAnyType</a>, <a href="../../../org/hibernate/type/Type.html#isAssociationType--">isAssociationType</a>, <a href="../../../org/hibernate/type/Type.html#isCollectionType--">isCollectionType</a>, <a href="../../../org/hibernate/type/Type.html#isComponentType--">isComponentType</a>, <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-">isDirty</a>, <a href="../../../org/hibernate/type/Type.html#isEntityType--">isEntityType</a>, <a href="../../../org/hibernate/type/Type.html#isEqual-java.lang.Object-java.lang.Object-">isEqual</a>, <a href="../../../org/hibernate/type/Type.html#isEqual-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">isEqual</a>, <a href="../../../org/hibernate/type/Type.html#isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SessionImplementor-">isModified</a>, <a href="../../../org/hibernate/type/Type.html#isMutable--">isMutable</a>, <a href="../../../org/hibernate/type/Type.html#isSame-java.lang.Object-java.lang.Object-">isSame</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">nullSafeGet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SessionImplementor-">nullSafeSet</a>, <a href="../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-">replace</a>, <a href="../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-">replace</a>, <a href="../../../org/hibernate/type/Type.html#resolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">resolve</a>, <a href="../../../org/hibernate/type/Type.html#semiResolve-java.lang.Object-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-">semiResolve</a>, <a href="../../../org/hibernate/type/Type.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a>, <a href="../../../org/hibernate/type/Type.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a>, <a href="../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">toLoggableString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/type/ObjectType.html" title="class in org.hibernate.type">ObjectType</a> INSTANCE</pre>
<div class="block">Singleton access</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/Type.html#getName--">Type</a></code></span></div>
<div class="block">Returns the abbreviated name of the type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/Type.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/type/AnyType.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type">AnyType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the Hibernate type name</dd>
</dl>
</li>
</ul>
<a name="getRegistrationKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegistrationKeys</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getRegistrationKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/BasicType.html#getRegistrationKeys--">BasicType</a></code></span></div>
<div class="block">Get the names under which this type should be registered in the type registry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/BasicType.html#getRegistrationKeys--">getRegistrationKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The keys under which to register this type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/NumericBooleanType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/OffsetDateTimeType.html" title="class in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/ObjectType.html" target="_top">Frames</a></li>
<li><a href="ObjectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.type.AnyType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
