<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:38 PDT 2016 -->
<title>org.hibernate.type Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.type Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/tuple/entity/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/type/descriptor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.type</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type"><span class="typeNameLink">AbstractStandardBasicType</span></a>&lt;T&gt; (implements org.hibernate.type.<a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>, org.hibernate.type.<a href="../../../org/hibernate/type/ProcedureParameterExtractionAware.html" title="interface in org.hibernate.type">ProcedureParameterExtractionAware</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/ProcedureParameterNamedBinder.html" title="interface in org.hibernate.type">ProcedureParameterNamedBinder</a>, org.hibernate.type.<a href="../../../org/hibernate/type/StringRepresentableType.html" title="interface in org.hibernate.type">StringRepresentableType</a>&lt;T&gt;)
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/AbstractSingleColumnStandardBasicType.html" title="class in org.hibernate.type"><span class="typeNameLink">AbstractSingleColumnStandardBasicType</span></a>&lt;T&gt; (implements org.hibernate.type.<a href="../../../org/hibernate/type/SingleColumnType.html" title="interface in org.hibernate.type">SingleColumnType</a>&lt;T&gt;)
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/AdaptedImmutableType.html" title="class in org.hibernate.type"><span class="typeNameLink">AdaptedImmutableType</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/BigDecimalType.html" title="class in org.hibernate.type"><span class="typeNameLink">BigDecimalType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/BigIntegerType.html" title="class in org.hibernate.type"><span class="typeNameLink">BigIntegerType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/BinaryType.html" title="class in org.hibernate.type"><span class="typeNameLink">BinaryType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/BlobType.html" title="class in org.hibernate.type"><span class="typeNameLink">BlobType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/BooleanType.html" title="class in org.hibernate.type"><span class="typeNameLink">BooleanType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveType.html" title="interface in org.hibernate.type">PrimitiveType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/ByteType.html" title="class in org.hibernate.type"><span class="typeNameLink">ByteType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveType.html" title="interface in org.hibernate.type">PrimitiveType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CalendarDateType.html" title="class in org.hibernate.type"><span class="typeNameLink">CalendarDateType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CalendarTimeType.html" title="class in org.hibernate.type"><span class="typeNameLink">CalendarTimeType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CalendarType.html" title="class in org.hibernate.type"><span class="typeNameLink">CalendarType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CharacterArrayClobType.html" title="class in org.hibernate.type"><span class="typeNameLink">CharacterArrayClobType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CharacterArrayNClobType.html" title="class in org.hibernate.type"><span class="typeNameLink">CharacterArrayNClobType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CharacterArrayType.html" title="class in org.hibernate.type"><span class="typeNameLink">CharacterArrayType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CharacterNCharType.html" title="class in org.hibernate.type"><span class="typeNameLink">CharacterNCharType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveType.html" title="interface in org.hibernate.type">PrimitiveType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CharacterType.html" title="class in org.hibernate.type"><span class="typeNameLink">CharacterType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveType.html" title="interface in org.hibernate.type">PrimitiveType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CharArrayType.html" title="class in org.hibernate.type"><span class="typeNameLink">CharArrayType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/ClassType.html" title="class in org.hibernate.type"><span class="typeNameLink">ClassType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/ClobType.html" title="class in org.hibernate.type"><span class="typeNameLink">ClobType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CurrencyType.html" title="class in org.hibernate.type"><span class="typeNameLink">CurrencyType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/DateType.html" title="class in org.hibernate.type"><span class="typeNameLink">DateType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/IdentifierType.html" title="interface in org.hibernate.type">IdentifierType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/DoubleType.html" title="class in org.hibernate.type"><span class="typeNameLink">DoubleType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveType.html" title="interface in org.hibernate.type">PrimitiveType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/DurationType.html" title="class in org.hibernate.type"><span class="typeNameLink">DurationType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/FloatType.html" title="class in org.hibernate.type"><span class="typeNameLink">FloatType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveType.html" title="interface in org.hibernate.type">PrimitiveType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/ImageType.html" title="class in org.hibernate.type"><span class="typeNameLink">ImageType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/InstantType.html" title="class in org.hibernate.type"><span class="typeNameLink">InstantType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/IntegerType.html" title="class in org.hibernate.type"><span class="typeNameLink">IntegerType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveType.html" title="interface in org.hibernate.type">PrimitiveType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/LocalDateTimeType.html" title="class in org.hibernate.type"><span class="typeNameLink">LocalDateTimeType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/LocalDateType.html" title="class in org.hibernate.type"><span class="typeNameLink">LocalDateType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/LocaleType.html" title="class in org.hibernate.type"><span class="typeNameLink">LocaleType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/LocalTimeType.html" title="class in org.hibernate.type"><span class="typeNameLink">LocalTimeType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/LongType.html" title="class in org.hibernate.type"><span class="typeNameLink">LongType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveType.html" title="interface in org.hibernate.type">PrimitiveType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/MaterializedBlobType.html" title="class in org.hibernate.type"><span class="typeNameLink">MaterializedBlobType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/MaterializedClobType.html" title="class in org.hibernate.type"><span class="typeNameLink">MaterializedClobType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/MaterializedNClobType.html" title="class in org.hibernate.type"><span class="typeNameLink">MaterializedNClobType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/NClobType.html" title="class in org.hibernate.type"><span class="typeNameLink">NClobType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/NTextType.html" title="class in org.hibernate.type"><span class="typeNameLink">NTextType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/NumericBooleanType.html" title="class in org.hibernate.type"><span class="typeNameLink">NumericBooleanType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveType.html" title="interface in org.hibernate.type">PrimitiveType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/OffsetDateTimeType.html" title="class in org.hibernate.type"><span class="typeNameLink">OffsetDateTimeType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/OffsetTimeType.html" title="class in org.hibernate.type"><span class="typeNameLink">OffsetTimeType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/PostgresUUIDType.html" title="class in org.hibernate.type"><span class="typeNameLink">PostgresUUIDType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveCharacterArrayClobType.html" title="class in org.hibernate.type"><span class="typeNameLink">PrimitiveCharacterArrayClobType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveCharacterArrayNClobType.html" title="class in org.hibernate.type"><span class="typeNameLink">PrimitiveCharacterArrayNClobType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/SerializableToBlobType.html" title="class in org.hibernate.type"><span class="typeNameLink">SerializableToBlobType</span></a>&lt;T&gt; (implements org.hibernate.usertype.<a href="../../../org/hibernate/usertype/DynamicParameterizedType.html" title="interface in org.hibernate.usertype">DynamicParameterizedType</a>)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/SerializableType.html" title="class in org.hibernate.type"><span class="typeNameLink">SerializableType</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/ShortType.html" title="class in org.hibernate.type"><span class="typeNameLink">ShortType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveType.html" title="interface in org.hibernate.type">PrimitiveType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/StringNVarcharType.html" title="class in org.hibernate.type"><span class="typeNameLink">StringNVarcharType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/StringType.html" title="class in org.hibernate.type"><span class="typeNameLink">StringType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/TextType.html" title="class in org.hibernate.type"><span class="typeNameLink">TextType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/TimestampType.html" title="class in org.hibernate.type"><span class="typeNameLink">TimestampType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&lt;T&gt;)
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/DbTimestampType.html" title="class in org.hibernate.type"><span class="typeNameLink">DbTimestampType</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/TimeType.html" title="class in org.hibernate.type"><span class="typeNameLink">TimeType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/TimeZoneType.html" title="class in org.hibernate.type"><span class="typeNameLink">TimeZoneType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/TrueFalseType.html" title="class in org.hibernate.type"><span class="typeNameLink">TrueFalseType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveType.html" title="interface in org.hibernate.type">PrimitiveType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/UrlType.html" title="class in org.hibernate.type"><span class="typeNameLink">UrlType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/UUIDBinaryType.html" title="class in org.hibernate.type"><span class="typeNameLink">UUIDBinaryType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/UUIDCharType.html" title="class in org.hibernate.type"><span class="typeNameLink">UUIDCharType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/WrappedMaterializedBlobType.html" title="class in org.hibernate.type"><span class="typeNameLink">WrappedMaterializedBlobType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/WrapperBinaryType.html" title="class in org.hibernate.type"><span class="typeNameLink">WrapperBinaryType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/YesNoType.html" title="class in org.hibernate.type"><span class="typeNameLink">YesNoType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveType.html" title="interface in org.hibernate.type">PrimitiveType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/ZonedDateTimeType.html" title="class in org.hibernate.type"><span class="typeNameLink">ZonedDateTimeType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type"><span class="typeNameLink">AbstractType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>)
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type"><span class="typeNameLink">AnyType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>, org.hibernate.type.<a href="../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type">CompositeType</a>)
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/ObjectType.html" title="class in org.hibernate.type"><span class="typeNameLink">ObjectType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type"><span class="typeNameLink">CollectionType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>)
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/ArrayType.html" title="class in org.hibernate.type"><span class="typeNameLink">ArrayType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/BagType.html" title="class in org.hibernate.type"><span class="typeNameLink">BagType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CustomCollectionType.html" title="class in org.hibernate.type"><span class="typeNameLink">CustomCollectionType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/IdentifierBagType.html" title="class in org.hibernate.type"><span class="typeNameLink">IdentifierBagType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/ListType.html" title="class in org.hibernate.type"><span class="typeNameLink">ListType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/MapType.html" title="class in org.hibernate.type"><span class="typeNameLink">MapType</span></a>
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/OrderedMapType.html" title="class in org.hibernate.type"><span class="typeNameLink">OrderedMapType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/SortedMapType.html" title="class in org.hibernate.type"><span class="typeNameLink">SortedMapType</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/SetType.html" title="class in org.hibernate.type"><span class="typeNameLink">SetType</span></a>
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/OrderedSetType.html" title="class in org.hibernate.type"><span class="typeNameLink">OrderedSetType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/SortedSetType.html" title="class in org.hibernate.type"><span class="typeNameLink">SortedSetType</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/ComponentType.html" title="class in org.hibernate.type"><span class="typeNameLink">ComponentType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type">CompositeType</a>, org.hibernate.type.<a href="../../../org/hibernate/type/ProcedureParameterExtractionAware.html" title="interface in org.hibernate.type">ProcedureParameterExtractionAware</a>&lt;T&gt;)
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/EmbeddedComponentType.html" title="class in org.hibernate.type"><span class="typeNameLink">EmbeddedComponentType</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CompositeCustomType.html" title="class in org.hibernate.type"><span class="typeNameLink">CompositeCustomType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>, org.hibernate.type.<a href="../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type">CompositeType</a>)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CustomType.html" title="class in org.hibernate.type"><span class="typeNameLink">CustomType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>, org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/IdentifierType.html" title="interface in org.hibernate.type">IdentifierType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/ProcedureParameterExtractionAware.html" title="interface in org.hibernate.type">ProcedureParameterExtractionAware</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/ProcedureParameterNamedBinder.html" title="interface in org.hibernate.type">ProcedureParameterNamedBinder</a>, org.hibernate.type.<a href="../../../org/hibernate/type/StringRepresentableType.html" title="interface in org.hibernate.type">StringRepresentableType</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type"><span class="typeNameLink">EntityType</span></a> (implements org.hibernate.type.<a href="../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>)
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/ManyToOneType.html" title="class in org.hibernate.type"><span class="typeNameLink">ManyToOneType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/OneToOneType.html" title="class in org.hibernate.type"><span class="typeNameLink">OneToOneType</span></a>
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/SpecialOneToOneType.html" title="class in org.hibernate.type"><span class="typeNameLink">SpecialOneToOneType</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/MetaType.html" title="class in org.hibernate.type"><span class="typeNameLink">MetaType</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/AnyType.ObjectTypeCacheEntry.html" title="class in org.hibernate.type"><span class="typeNameLink">AnyType.ObjectTypeCacheEntry</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/BasicTypeRegistry.html" title="class in org.hibernate.type"><span class="typeNameLink">BasicTypeRegistry</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/EnumType.html" title="class in org.hibernate.type"><span class="typeNameLink">EnumType</span></a> (implements org.hibernate.usertype.<a href="../../../org/hibernate/usertype/DynamicParameterizedType.html" title="interface in org.hibernate.usertype">DynamicParameterizedType</a>, org.hibernate.usertype.<a href="../../../org/hibernate/usertype/EnhancedUserType.html" title="interface in org.hibernate.usertype">EnhancedUserType</a>, org.hibernate.usertype.<a href="../../../org/hibernate/usertype/LoggableUserType.html" title="interface in org.hibernate.usertype">LoggableUserType</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/EnumType.EnumValueMapperSupport.html" title="class in org.hibernate.type"><span class="typeNameLink">EnumType.EnumValueMapperSupport</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/Java8DateTimeTypeContributor.html" title="class in org.hibernate.type"><span class="typeNameLink">Java8DateTimeTypeContributor</span></a> (implements org.hibernate.boot.model.<a href="../../../org/hibernate/boot/model/TypeContributor.html" title="interface in org.hibernate.boot.model">TypeContributor</a>)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/PostgresUUIDType.PostgresUUIDSqlTypeDescriptor.html" title="class in org.hibernate.type"><span class="typeNameLink">PostgresUUIDType.PostgresUUIDSqlTypeDescriptor</span></a> (implements org.hibernate.type.descriptor.sql.<a href="../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a>)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/StandardBasicTypes.html" title="class in org.hibernate.type"><span class="typeNameLink">StandardBasicTypes</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><span class="typeNameLink">HibernateException</span></a>
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/SerializationException.html" title="class in org.hibernate.type"><span class="typeNameLink">SerializationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/TypeFactory.html" title="class in org.hibernate.type"><span class="typeNameLink">TypeFactory</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/TypeHelper.html" title="class in org.hibernate.type"><span class="typeNameLink">TypeHelper</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/TypeResolver.html" title="class in org.hibernate.type"><span class="typeNameLink">TypeResolver</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type"><span class="typeNameLink">LiteralType</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type"><span class="typeNameLink">DiscriminatorType</span></a>&lt;T&gt; (also extends org.hibernate.type.<a href="../../../org/hibernate/type/IdentifierType.html" title="interface in org.hibernate.type">IdentifierType</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/PrimitiveType.html" title="interface in org.hibernate.type"><span class="typeNameLink">PrimitiveType</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/ProcedureParameterExtractionAware.html" title="interface in org.hibernate.type"><span class="typeNameLink">ProcedureParameterExtractionAware</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/ProcedureParameterNamedBinder.html" title="interface in org.hibernate.type"><span class="typeNameLink">ProcedureParameterNamedBinder</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><span class="typeNameLink">Type</span></a>
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type"><span class="typeNameLink">AssociationType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type"><span class="typeNameLink">BasicType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type"><span class="typeNameLink">CompositeType</span></a></li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/IdentifierType.html" title="interface in org.hibernate.type"><span class="typeNameLink">IdentifierType</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type"><span class="typeNameLink">DiscriminatorType</span></a>&lt;T&gt; (also extends org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/SingleColumnType.html" title="interface in org.hibernate.type"><span class="typeNameLink">SingleColumnType</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type"><span class="typeNameLink">VersionType</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/TypeFactory.TypeScope.html" title="interface in org.hibernate.type"><span class="typeNameLink">TypeFactory.TypeScope</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/StringRepresentableType.html" title="interface in org.hibernate.type"><span class="typeNameLink">StringRepresentableType</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/ForeignKeyDirection.html" title="enum in org.hibernate.type"><span class="typeNameLink">ForeignKeyDirection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/tuple/entity/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/type/descriptor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
