<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:06 PDT 2016 -->
<title>PrimitiveType (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimitiveType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/PrimitiveCharacterArrayNClobType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/ProcedureParameterExtractionAware.html" title="interface in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/PrimitiveType.html" target="_top">Frames</a></li>
<li><a href="PrimitiveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.type</div>
<h2 title="Interface PrimitiveType" class="title">Interface PrimitiveType&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/type/BooleanType.html" title="class in org.hibernate.type">BooleanType</a>, <a href="../../../org/hibernate/type/ByteType.html" title="class in org.hibernate.type">ByteType</a>, <a href="../../../org/hibernate/type/CharacterNCharType.html" title="class in org.hibernate.type">CharacterNCharType</a>, <a href="../../../org/hibernate/type/CharacterType.html" title="class in org.hibernate.type">CharacterType</a>, <a href="../../../org/hibernate/type/DoubleType.html" title="class in org.hibernate.type">DoubleType</a>, <a href="../../../org/hibernate/type/FloatType.html" title="class in org.hibernate.type">FloatType</a>, <a href="../../../org/hibernate/type/IntegerType.html" title="class in org.hibernate.type">IntegerType</a>, <a href="../../../org/hibernate/type/LongType.html" title="class in org.hibernate.type">LongType</a>, <a href="../../../org/hibernate/type/NumericBooleanType.html" title="class in org.hibernate.type">NumericBooleanType</a>, <a href="../../../org/hibernate/type/ShortType.html" title="class in org.hibernate.type">ShortType</a>, <a href="../../../org/hibernate/type/TrueFalseType.html" title="class in org.hibernate.type">TrueFalseType</a>, <a href="../../../org/hibernate/type/YesNoType.html" title="class in org.hibernate.type">YesNoType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PrimitiveType&lt;T&gt;</span>
extends <a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&lt;T&gt;</pre>
<div class="block">Additional contract for primitive / primitive wrapper types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/PrimitiveType.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Get this type's default value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/PrimitiveType.html#getPrimitiveClass--">getPrimitiveClass</a></span>()</code>
<div class="block">Retrieve the primitive counterpart to the wrapper type identified by
 <a href="../../../org/hibernate/type/Type.html#getReturnedClass--"><code>Type.getReturnedClass()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/type/PrimitiveType.html#toString-T-">toString</a></span>(<a href="../../../org/hibernate/type/PrimitiveType.html" title="type parameter in PrimitiveType">T</a>&nbsp;value)</code>
<div class="block">Retrieve the string representation of the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.LiteralType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a></h3>
<code><a href="../../../org/hibernate/type/LiteralType.html#objectToSQLString-T-org.hibernate.dialect.Dialect-">objectToSQLString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimitiveClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getPrimitiveClass()</pre>
<div class="block">Retrieve the primitive counterpart to the wrapper type identified by
 <a href="../../../org/hibernate/type/Type.html#getReturnedClass--"><code>Type.getReturnedClass()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primitive Java type.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Object-">
<!--   -->
</a><a name="toString-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../org/hibernate/type/PrimitiveType.html" title="type parameter in PrimitiveType">T</a>&nbsp;value)</pre>
<div class="block">Retrieve the string representation of the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be stringified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getDefaultValue()</pre>
<div class="block">Get this type's default value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/PrimitiveCharacterArrayNClobType.html" title="class in org.hibernate.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/type/ProcedureParameterExtractionAware.html" title="interface in org.hibernate.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/type/PrimitiveType.html" target="_top">Frames</a></li>
<li><a href="PrimitiveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
