<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:59 CST 2016 -->
<title>Uses of Interface org.hibernate.jpa.criteria.compile.RenderingContext (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.jpa.criteria.compile.RenderingContext (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/jpa/criteria/compile/class-use/RenderingContext.html" target="_top">Frames</a></li>
<li><a href="RenderingContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.jpa.criteria.compile.RenderingContext" class="title">Uses of Interface<br>org.hibernate.jpa.criteria.compile.RenderingContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria">org.hibernate.jpa.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.compile">org.hibernate.jpa.criteria.compile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.expression">org.hibernate.jpa.criteria.expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.expression.function">org.hibernate.jpa.criteria.expression.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.path">org.hibernate.jpa.criteria.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.predicate">org.hibernate.jpa.criteria.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.jpa.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a> in <a href="../../../../../../org/hibernate/jpa/criteria/package-summary.html">org.hibernate.jpa.criteria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/jpa/criteria/package-summary.html">org.hibernate.jpa.criteria</a> with parameters of type <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/jpa/criteria/compile/CriteriaInterpretation.html" title="interface in org.hibernate.jpa.criteria.compile">CriteriaInterpretation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractManipulationCriteriaQuery.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#interpret-org.hibernate.jpa.criteria.compile.RenderingContext-">interpret</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/jpa/criteria/compile/CriteriaInterpretation.html" title="interface in org.hibernate.jpa.criteria.compile">CriteriaInterpretation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/CriteriaQueryImpl.html#interpret-org.hibernate.jpa.criteria.compile.RenderingContext-">interpret</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FromImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/FromImplementor.html#prepareAlias-org.hibernate.jpa.criteria.compile.RenderingContext-">prepareAlias</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathSource.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/PathSource.html#prepareAlias-org.hibernate.jpa.criteria.compile.RenderingContext-">prepareAlias</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaSubqueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaSubqueryImpl.SubquerySelection.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.SubquerySelection.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderable.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/Renderable.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryStructure.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/QueryStructure.html#render-java.lang.StringBuilder-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;jpaqlQuery,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaSubqueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaSubqueryImpl.SubquerySelection.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.SubquerySelection.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderable.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/Renderable.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaDeleteImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/CriteriaDeleteImpl.html#renderQuery-org.hibernate.jpa.criteria.compile.RenderingContext-">renderQuery</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractManipulationCriteriaQuery.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#renderQuery-org.hibernate.jpa.criteria.compile.RenderingContext-">renderQuery</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaUpdateImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/CriteriaUpdateImpl.html#renderQuery-org.hibernate.jpa.criteria.compile.RenderingContext-">renderQuery</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractManipulationCriteriaQuery.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#renderRestrictions-java.lang.StringBuilder-org.hibernate.jpa.criteria.compile.RenderingContext-">renderRestrictions</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;jpaql,
                  <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractManipulationCriteriaQuery.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#renderRoot-java.lang.StringBuilder-org.hibernate.jpa.criteria.compile.RenderingContext-">renderRoot</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;jpaql,
          <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/FromImplementor.html#renderTableExpression-org.hibernate.jpa.criteria.compile.RenderingContext-">renderTableExpression</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria.compile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a> in <a href="../../../../../../org/hibernate/jpa/criteria/compile/package-summary.html">org.hibernate.jpa.criteria.compile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/jpa/criteria/compile/package-summary.html">org.hibernate.jpa.criteria.compile</a> with parameters of type <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/jpa/criteria/compile/CriteriaInterpretation.html" title="interface in org.hibernate.jpa.criteria.compile">CriteriaInterpretation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompilableCriteria.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/compile/CompilableCriteria.html#interpret-org.hibernate.jpa.criteria.compile.RenderingContext-">interpret</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria.expression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a> in <a href="../../../../../../org/hibernate/jpa/criteria/expression/package-summary.html">org.hibernate.jpa.criteria.expression</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/jpa/criteria/expression/package-summary.html">org.hibernate.jpa.criteria.expression</a> with parameters of type <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListIndexExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/ListIndexExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">LiteralExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/LiteralExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryArithmeticOperation.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/BinaryArithmeticOperation.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoalesceExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/CoalesceExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchedCaseExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/SearchedCaseExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcatExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/ConcatExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathTypeExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/PathTypeExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityTypeExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/EntityTypeExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubqueryComparisonModifierExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnaryArithmeticOperation.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/UnaryArithmeticOperation.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseLiteralExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/CaseLiteralExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullLiteralExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/NullLiteralExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterExpressionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/ParameterExpressionImpl.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullifExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/NullifExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundSelectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/CompoundSelectionImpl.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SizeOfCollectionExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/SizeOfCollectionExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapEntryExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/MapEntryExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleCaseExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/SimpleCaseExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListIndexExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/ListIndexExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">LiteralExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/LiteralExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryArithmeticOperation.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/BinaryArithmeticOperation.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoalesceExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/CoalesceExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchedCaseExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/SearchedCaseExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcatExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/ConcatExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathTypeExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/PathTypeExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityTypeExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/EntityTypeExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubqueryComparisonModifierExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnaryArithmeticOperation.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/UnaryArithmeticOperation.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullLiteralExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/NullLiteralExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterExpressionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/ParameterExpressionImpl.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullifExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/NullifExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundSelectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/CompoundSelectionImpl.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SizeOfCollectionExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/SizeOfCollectionExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapEntryExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/MapEntryExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleCaseExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/SimpleCaseExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria.expression.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a> in <a href="../../../../../../org/hibernate/jpa/criteria/expression/function/package-summary.html">org.hibernate.jpa.criteria.expression.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/jpa/criteria/expression/function/package-summary.html">org.hibernate.jpa.criteria.expression.function</a> with parameters of type <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicFunctionExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/function/BasicFunctionExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrimFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/function/TrimFunction.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubstringFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/function/SubstringFunction.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterizedFunctionExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/function/ParameterizedFunctionExpression.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocateFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/function/LocateFunction.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CastFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/function/CastFunction.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterizedFunctionExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/function/ParameterizedFunctionExpression.html#renderArguments-java.lang.StringBuilder-org.hibernate.jpa.criteria.compile.RenderingContext-">renderArguments</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buffer,
               <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AggregationFunction.COUNT.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.COUNT.html#renderArguments-java.lang.StringBuilder-org.hibernate.jpa.criteria.compile.RenderingContext-">renderArguments</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buffer,
               <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicFunctionExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/expression/function/BasicFunctionExpression.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria.path">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a> in <a href="../../../../../../org/hibernate/jpa/criteria/path/package-summary.html">org.hibernate.jpa.criteria.path</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/jpa/criteria/path/package-summary.html">org.hibernate.jpa.criteria.path</a> with parameters of type <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingularAttributeJoin.TreatedSingularAttributeJoin.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/SingularAttributeJoin.TreatedSingularAttributeJoin.html#prepareAlias-org.hibernate.jpa.criteria.compile.RenderingContext-">prepareAlias</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFromImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/AbstractFromImpl.html#prepareAlias-org.hibernate.jpa.criteria.compile.RenderingContext-">prepareAlias</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPathImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/AbstractPathImpl.html#prepareAlias-org.hibernate.jpa.criteria.compile.RenderingContext-">prepareAlias</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetAttributeJoin.TreatedSetAttributeJoin.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/SetAttributeJoin.TreatedSetAttributeJoin.html#prepareAlias-org.hibernate.jpa.criteria.compile.RenderingContext-">prepareAlias</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RootImpl.TreatedRoot.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/RootImpl.TreatedRoot.html#prepareAlias-org.hibernate.jpa.criteria.compile.RenderingContext-">prepareAlias</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapAttributeJoin.TreatedMapAttributeJoin.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/MapAttributeJoin.TreatedMapAttributeJoin.html#prepareAlias-org.hibernate.jpa.criteria.compile.RenderingContext-">prepareAlias</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionAttributeJoin.TreatedCollectionAttributeJoin.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/CollectionAttributeJoin.TreatedCollectionAttributeJoin.html#prepareAlias-org.hibernate.jpa.criteria.compile.RenderingContext-">prepareAlias</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListAttributeJoin.TreatedListAttributeJoin.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/ListAttributeJoin.TreatedListAttributeJoin.html#prepareAlias-org.hibernate.jpa.criteria.compile.RenderingContext-">prepareAlias</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingularAttributePath.TreatedSingularAttributePath.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/SingularAttributePath.TreatedSingularAttributePath.html#prepareAlias-org.hibernate.jpa.criteria.compile.RenderingContext-">prepareAlias</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapKeyHelpers.MapKeyPath.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/MapKeyHelpers.MapKeyPath.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingularAttributeJoin.TreatedSingularAttributeJoin.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/SingularAttributeJoin.TreatedSingularAttributeJoin.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFromImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/AbstractFromImpl.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPathImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/AbstractPathImpl.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetAttributeJoin.TreatedSetAttributeJoin.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/SetAttributeJoin.TreatedSetAttributeJoin.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RootImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/RootImpl.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RootImpl.TreatedRoot.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/RootImpl.TreatedRoot.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapAttributeJoin.TreatedMapAttributeJoin.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/MapAttributeJoin.TreatedMapAttributeJoin.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionAttributeJoin.TreatedCollectionAttributeJoin.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/CollectionAttributeJoin.TreatedCollectionAttributeJoin.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListAttributeJoin.TreatedListAttributeJoin.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/ListAttributeJoin.TreatedListAttributeJoin.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingularAttributePath.TreatedSingularAttributePath.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/SingularAttributePath.TreatedSingularAttributePath.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFromImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/AbstractFromImpl.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPathImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/AbstractPathImpl.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RootImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/RootImpl.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJoinImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/AbstractJoinImpl.html#renderTableExpression-org.hibernate.jpa.criteria.compile.RenderingContext-">renderTableExpression</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RootImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/path/RootImpl.html#renderTableExpression-org.hibernate.jpa.criteria.compile.RenderingContext-">renderTableExpression</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria.predicate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a> in <a href="../../../../../../org/hibernate/jpa/criteria/predicate/package-summary.html">org.hibernate.jpa.criteria.predicate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/jpa/criteria/predicate/package-summary.html">org.hibernate.jpa.criteria.predicate</a> with parameters of type <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegatedPredicateWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/NegatedPredicateWrapper.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanExpressionPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/BooleanExpressionPredicate.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanStaticAssertionPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/BooleanStaticAssertionPredicate.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullnessPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/NullnessPredicate.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberOfPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/MemberOfPredicate.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsEmptyPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/IsEmptyPredicate.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExplicitTruthValueCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/ExplicitTruthValueCheck.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BetweenPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/BetweenPredicate.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">LikePredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/LikePredicate.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/CompoundPredicate.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PredicateImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/PredicateImplementor.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>
<div class="block">Form of <a href="../../../../../../org/hibernate/jpa/criteria/Renderable.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-"><code>Renderable.render(org.hibernate.jpa.criteria.compile.RenderingContext)</code></a> used when the predicate is wrapped in a negated wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/ComparisonPredicate.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanAssertionPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/BooleanAssertionPredicate.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExistsPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/ExistsPredicate.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">InPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/InPredicate.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/CompoundPredicate.html#render-org.hibernate.jpa.criteria.predicate.PredicateImplementor-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/predicate/PredicateImplementor.html" title="interface in org.hibernate.jpa.criteria.predicate">PredicateImplementor</a>&nbsp;predicate,
      <a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegatedPredicateWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/NegatedPredicateWrapper.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSimplePredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/AbstractSimplePredicate.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/CompoundPredicate.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegatedPredicateWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/NegatedPredicateWrapper.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSimplePredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/AbstractSimplePredicate.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/criteria/predicate/CompoundPredicate.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/jpa/criteria/compile/class-use/RenderingContext.html" target="_top">Frames</a></li>
<li><a href="RenderingContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
