<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:32 CST 2016 -->
<title>ParameterRegistration (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterRegistration (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/procedure/ParameterMisuseException.html" title="class in org.hibernate.procedure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/procedure/ParameterStrategyException.html" title="class in org.hibernate.procedure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/procedure/ParameterRegistration.html" target="_top">Frames</a></li>
<li><a href="ParameterRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.procedure</div>
<h2 title="Interface ParameterRegistration" class="title">Interface ParameterRegistration&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="class in org.hibernate.procedure.internal">AbstractParameterRegistrationImpl</a>, <a href="../../../org/hibernate/procedure/internal/NamedParameterRegistration.html" title="class in org.hibernate.procedure.internal">NamedParameterRegistration</a>, <a href="../../../org/hibernate/procedure/internal/PositionalParameterRegistration.html" title="class in org.hibernate.procedure.internal">PositionalParameterRegistration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParameterRegistration&lt;T&gt;</span></pre>
<div class="block">Describes a registered procedure/function parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ParameterRegistration.html#bindValue-T-">bindValue</a></span>(<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="type parameter in ParameterRegistration">T</a>&nbsp;value)</code>
<div class="block">Bind a value to the parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ParameterRegistration.html#bindValue-T-javax.persistence.TemporalType-">bindValue</a></span>(<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="type parameter in ParameterRegistration">T</a>&nbsp;value,
         <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;explicitTemporalType)</code>
<div class="block">Bind a value to the parameter, using just a specified portion of the DATE/TIME value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ParameterRegistration.html#enablePassingNulls-boolean-">enablePassingNulls</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Controls how unbound values for this IN/INOUT parameter registration will be handled prior to
 execution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/procedure/ParameterBind.html" title="interface in org.hibernate.procedure">ParameterBind</a>&lt;<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="type parameter in ParameterRegistration">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ParameterRegistration.html#getBind--">getBind</a></span>()</code>
<div class="block">Retrieve the binding associated with this parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ParameterRegistration.html#getMode--">getMode</a></span>()</code>
<div class="block">Retrieves the parameter "mode" which describes how the parameter is defined in the actual database procedure
 definition (is it an INPUT parameter?  An OUTPUT parameter? etc).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ParameterRegistration.html#getName--">getName</a></span>()</code>
<div class="block">The name under which this parameter was registered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ParameterRegistration.html#getPosition--">getPosition</a></span>()</code>
<div class="block">The position at which this parameter was registered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="type parameter in ParameterRegistration">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ParameterRegistration.html#getType--">getType</a></span>()</code>
<div class="block">Obtain the Java type of parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ParameterRegistration.html#setHibernateType-org.hibernate.type.Type-">setHibernateType</a></span>(<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type)</code>
<div class="block">Set the Hibernate mapping type for this parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name under which this parameter was registered.  Can be <code>null</code> which should indicate that
 positional registration was used (and therefore <a href="../../../org/hibernate/procedure/ParameterRegistration.html#getPosition--"><code>getPosition()</code></a> should return non-null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name;</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPosition()</pre>
<div class="block">The position at which this parameter was registered.  Can be <code>null</code> which should indicate that
 named registration was used (and therefore <a href="../../../org/hibernate/procedure/ParameterRegistration.html#getName--"><code>getName()</code></a> should return non-null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name;</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="type parameter in ParameterRegistration">T</a>&gt;&nbsp;getType()</pre>
<div class="block">Obtain the Java type of parameter.  This is used to guess the Hibernate type (unless <a href="../../../org/hibernate/procedure/ParameterRegistration.html#setHibernateType-org.hibernate.type.Type-"><code>setHibernateType(org.hibernate.type.Type)</code></a>
 is called explicitly).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter Java type.</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre><a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;getMode()</pre>
<div class="block">Retrieves the parameter "mode" which describes how the parameter is defined in the actual database procedure
 definition (is it an INPUT parameter?  An OUTPUT parameter? etc).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter mode.</dd>
</dl>
</li>
</ul>
<a name="enablePassingNulls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePassingNulls</h4>
<pre>void&nbsp;enablePassingNulls(boolean&nbsp;enabled)</pre>
<div class="block">Controls how unbound values for this IN/INOUT parameter registration will be handled prior to
 execution.  There are 2 possible options to handle it:<ul>
     <li>bind the NULL to the parameter</li>
     <li>do not bind the NULL to the parameter</li>
 </ul>
 <p/>
 The reason for the distinction comes from default values defined on the corresponding
 database procedure/function argument.  Any time a value (including NULL) is bound to the
 argument, its default value will not be used.  So effectively this setting controls
 whether the NULL should be interpreted as "pass the NULL" or as "apply the argument default".
 <p/>
 The (global) default this setting is defined by <a href="../../../org/hibernate/cfg/AvailableSettings.html#PROCEDURE_NULL_PARAM_PASSING"><code>AvailableSettings.PROCEDURE_NULL_PARAM_PASSING</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> indicates that the NULL should be passed; <code>false</code> indicates it should not.</dd>
</dl>
</li>
</ul>
<a name="setHibernateType-org.hibernate.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHibernateType</h4>
<pre>void&nbsp;setHibernateType(<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type)</pre>
<div class="block">Set the Hibernate mapping type for this parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Hibernate mapping type.</dd>
</dl>
</li>
</ul>
<a name="getBind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBind</h4>
<pre><a href="../../../org/hibernate/procedure/ParameterBind.html" title="interface in org.hibernate.procedure">ParameterBind</a>&lt;<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="type parameter in ParameterRegistration">T</a>&gt;&nbsp;getBind()</pre>
<div class="block">Retrieve the binding associated with this parameter.  The binding is only relevant for INPUT parameters.  Can
 return <code>null</code> if nothing has been bound yet.  To bind a value to the parameter use one of the
 <a href="../../../org/hibernate/procedure/ParameterRegistration.html#bindValue-T-"><code>bindValue(T)</code></a> methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter binding</dd>
</dl>
</li>
</ul>
<a name="bindValue-java.lang.Object-">
<!--   -->
</a><a name="bindValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindValue</h4>
<pre>void&nbsp;bindValue(<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="type parameter in ParameterRegistration">T</a>&nbsp;value)</pre>
<div class="block">Bind a value to the parameter.  How this value is bound to the underlying JDBC CallableStatement is
 totally dependent on the Hibernate type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to bind.</dd>
</dl>
</li>
</ul>
<a name="bindValue-java.lang.Object-javax.persistence.TemporalType-">
<!--   -->
</a><a name="bindValue-T-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindValue</h4>
<pre>void&nbsp;bindValue(<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="type parameter in ParameterRegistration">T</a>&nbsp;value,
               <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;explicitTemporalType)</pre>
<div class="block">Bind a value to the parameter, using just a specified portion of the DATE/TIME value.  It is illegal to call
 this form if the parameter is not DATE/TIME type.  The Hibernate type is circumvented in this case and
 an appropriate "precision" Type is used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to bind</dd>
<dd><code>explicitTemporalType</code> - An explicitly supplied TemporalType.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/procedure/ParameterMisuseException.html" title="class in org.hibernate.procedure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/procedure/ParameterStrategyException.html" title="class in org.hibernate.procedure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/procedure/ParameterRegistration.html" target="_top">Frames</a></li>
<li><a href="ParameterRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
