<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:19 PDT 2016 -->
<title>HibernateEntityManager (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateEntityManager (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateEntityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/jpa/AvailableSettings.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/jpa/HibernateEntityManager.html" target="_top">Frames</a></li>
<li><a href="HibernateEntityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa</div>
<h2 title="Interface HibernateEntityManager" class="title">Interface HibernateEntityManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/ejb/HibernateEntityManager.html" title="interface in org.hibernate.ejb">HibernateEntityManager</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, <a href="../../../org/hibernate/ejb/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.ejb">HibernateEntityManagerImplementor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html" title="class in org.hibernate.jpa.spi">AbstractEntityManagerImpl</a>, <a href="../../../org/hibernate/ejb/AbstractEntityManagerImpl.html" title="class in org.hibernate.ejb">AbstractEntityManagerImpl</a>, <a href="../../../org/hibernate/jpa/internal/EntityManagerImpl.html" title="class in org.hibernate.jpa.internal">EntityManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HibernateEntityManager</span>
extends <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></pre>
<div class="block">Additional contract for Hibernate implementations of <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a> providing access to various Hibernate
 specific functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernateEntityManager.html#getSession--">getSession</a></span>()</code>
<div class="block">Retrieve a reference to the Hibernate <a href="../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> used by this <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.EntityManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#clear--" title="class or interface in javax.persistence">clear</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#close--" title="class or interface in javax.persistence">close</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#contains-java.lang.Object-" title="class or interface in javax.persistence">contains</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createEntityGraph-java.lang.Class-" title="class or interface in javax.persistence">createEntityGraph</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createEntityGraph-java.lang.String-" title="class or interface in javax.persistence">createEntityGraph</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNamedQuery-java.lang.String-" title="class or interface in javax.persistence">createNamedQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNamedQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createNamedQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNamedStoredProcedureQuery-java.lang.String-" title="class or interface in javax.persistence">createNamedStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-java.lang.String-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-javax.persistence.criteria.CriteriaDelete-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-javax.persistence.criteria.CriteriaQuery-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-javax.persistence.criteria.CriteriaUpdate-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-java.lang.String-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-java.lang.Class...-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-java.lang.String...-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#detach-java.lang.Object-" title="class or interface in javax.persistence">detach</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-java.util.Map-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#flush--" title="class or interface in javax.persistence">flush</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getCriteriaBuilder--" title="class or interface in javax.persistence">getCriteriaBuilder</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getDelegate--" title="class or interface in javax.persistence">getDelegate</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getEntityGraph-java.lang.String-" title="class or interface in javax.persistence">getEntityGraph</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getEntityGraphs-java.lang.Class-" title="class or interface in javax.persistence">getEntityGraphs</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getEntityManagerFactory--" title="class or interface in javax.persistence">getEntityManagerFactory</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getFlushMode--" title="class or interface in javax.persistence">getFlushMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getLockMode-java.lang.Object-" title="class or interface in javax.persistence">getLockMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence">getMetamodel</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getProperties--" title="class or interface in javax.persistence">getProperties</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getReference-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">getReference</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getTransaction--" title="class or interface in javax.persistence">getTransaction</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#isJoinedToTransaction--" title="class or interface in javax.persistence">isJoinedToTransaction</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#isOpen--" title="class or interface in javax.persistence">isOpen</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#joinTransaction--" title="class or interface in javax.persistence">joinTransaction</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#lock-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">lock</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#lock-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">lock</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#merge-T-" title="class or interface in javax.persistence">merge</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#persist-java.lang.Object-" title="class or interface in javax.persistence">persist</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-java.util.Map-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#remove-java.lang.Object-" title="class or interface in javax.persistence">remove</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#setFlushMode-javax.persistence.FlushModeType-" title="class or interface in javax.persistence">setFlushMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence">setProperty</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;getSession()</pre>
<div class="block">Retrieve a reference to the Hibernate <a href="../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> used by this <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateEntityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/jpa/AvailableSettings.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/jpa/HibernateEntityManager.html" target="_top">Frames</a></li>
<li><a href="HibernateEntityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
