<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:38 PDT 2016 -->
<title>org.hibernate.usertype Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.usertype Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/descriptor/sql/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/usertype/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.usertype</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Comparator</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hibernate.usertype.<a href="../../../org/hibernate/usertype/UserVersionType.html" title="interface in org.hibernate.usertype"><span class="typeNameLink">UserVersionType</span></a> (also extends org.hibernate.usertype.<a href="../../../org/hibernate/usertype/UserType.html" title="interface in org.hibernate.usertype">UserType</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.usertype.<a href="../../../org/hibernate/usertype/CompositeUserType.html" title="interface in org.hibernate.usertype"><span class="typeNameLink">CompositeUserType</span></a></li>
<li type="circle">org.hibernate.usertype.<a href="../../../org/hibernate/usertype/DynamicParameterizedType.ParameterType.html" title="interface in org.hibernate.usertype"><span class="typeNameLink">DynamicParameterizedType.ParameterType</span></a></li>
<li type="circle">org.hibernate.usertype.<a href="../../../org/hibernate/usertype/LoggableUserType.html" title="interface in org.hibernate.usertype"><span class="typeNameLink">LoggableUserType</span></a></li>
<li type="circle">org.hibernate.usertype.<a href="../../../org/hibernate/usertype/ParameterizedType.html" title="interface in org.hibernate.usertype"><span class="typeNameLink">ParameterizedType</span></a>
<ul>
<li type="circle">org.hibernate.usertype.<a href="../../../org/hibernate/usertype/DynamicParameterizedType.html" title="interface in org.hibernate.usertype"><span class="typeNameLink">DynamicParameterizedType</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.usertype.<a href="../../../org/hibernate/usertype/Sized.html" title="interface in org.hibernate.usertype"><span class="typeNameLink">Sized</span></a></li>
<li type="circle">org.hibernate.usertype.<a href="../../../org/hibernate/usertype/UserCollectionType.html" title="interface in org.hibernate.usertype"><span class="typeNameLink">UserCollectionType</span></a></li>
<li type="circle">org.hibernate.usertype.<a href="../../../org/hibernate/usertype/UserType.html" title="interface in org.hibernate.usertype"><span class="typeNameLink">UserType</span></a>
<ul>
<li type="circle">org.hibernate.usertype.<a href="../../../org/hibernate/usertype/EnhancedUserType.html" title="interface in org.hibernate.usertype"><span class="typeNameLink">EnhancedUserType</span></a></li>
<li type="circle">org.hibernate.usertype.<a href="../../../org/hibernate/usertype/UserVersionType.html" title="interface in org.hibernate.usertype"><span class="typeNameLink">UserVersionType</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/type/descriptor/sql/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/usertype/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
