<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:38 PDT 2016 -->
<title>org.hibernate.usertype (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/hibernate/usertype/package-summary.html" target="classFrame">org.hibernate.usertype</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompositeUserType.html" title="interface in org.hibernate.usertype" target="classFrame"><span class="interfaceName">CompositeUserType</span></a></li>
<li><a href="DynamicParameterizedType.html" title="interface in org.hibernate.usertype" target="classFrame"><span class="interfaceName">DynamicParameterizedType</span></a></li>
<li><a href="DynamicParameterizedType.ParameterType.html" title="interface in org.hibernate.usertype" target="classFrame"><span class="interfaceName">DynamicParameterizedType.ParameterType</span></a></li>
<li><a href="EnhancedUserType.html" title="interface in org.hibernate.usertype" target="classFrame"><span class="interfaceName">EnhancedUserType</span></a></li>
<li><a href="LoggableUserType.html" title="interface in org.hibernate.usertype" target="classFrame"><span class="interfaceName">LoggableUserType</span></a></li>
<li><a href="ParameterizedType.html" title="interface in org.hibernate.usertype" target="classFrame"><span class="interfaceName">ParameterizedType</span></a></li>
<li><a href="Sized.html" title="interface in org.hibernate.usertype" target="classFrame"><span class="interfaceName">Sized</span></a></li>
<li><a href="UserCollectionType.html" title="interface in org.hibernate.usertype" target="classFrame"><span class="interfaceName">UserCollectionType</span></a></li>
<li><a href="UserType.html" title="interface in org.hibernate.usertype" target="classFrame"><span class="interfaceName">UserType</span></a></li>
<li><a href="UserVersionType.html" title="interface in org.hibernate.usertype" target="classFrame"><span class="interfaceName">UserVersionType</span></a></li>
</ul>
</div>
</body>
</html>
