<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:59 CST 2016 -->
<title>Uses of Package org.hibernate.jpa.criteria.compile (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.jpa.criteria.compile (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/criteria/compile/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.jpa.criteria.compile" class="title">Uses of Package<br>org.hibernate.jpa.criteria.compile</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/jpa/criteria/compile/package-summary.html">org.hibernate.jpa.criteria.compile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria">org.hibernate.jpa.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.compile">org.hibernate.jpa.criteria.compile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.expression">org.hibernate.jpa.criteria.expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.expression.function">org.hibernate.jpa.criteria.expression.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.path">org.hibernate.jpa.criteria.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.criteria.predicate">org.hibernate.jpa.criteria.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.spi">org.hibernate.jpa.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/jpa/criteria/compile/package-summary.html">org.hibernate.jpa.criteria.compile</a> used by <a href="../../../../../org/hibernate/jpa/criteria/package-summary.html">org.hibernate.jpa.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/jpa/criteria/compile/class-use/CompilableCriteria.html#org.hibernate.jpa.criteria">CompilableCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/jpa/criteria/compile/class-use/CriteriaInterpretation.html#org.hibernate.jpa.criteria">CriteriaInterpretation</a>
<div class="block">The interpretation of a JPA criteria object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/jpa/criteria/compile/class-use/RenderingContext.html#org.hibernate.jpa.criteria">RenderingContext</a>
<div class="block">Used to provide a context and services to the rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria.compile">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/jpa/criteria/compile/package-summary.html">org.hibernate.jpa.criteria.compile</a> used by <a href="../../../../../org/hibernate/jpa/criteria/compile/package-summary.html">org.hibernate.jpa.criteria.compile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/jpa/criteria/compile/class-use/CompilableCriteria.html#org.hibernate.jpa.criteria.compile">CompilableCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/jpa/criteria/compile/class-use/CriteriaInterpretation.html#org.hibernate.jpa.criteria.compile">CriteriaInterpretation</a>
<div class="block">The interpretation of a JPA criteria object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/jpa/criteria/compile/class-use/ExplicitParameterInfo.html#org.hibernate.jpa.criteria.compile">ExplicitParameterInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/jpa/criteria/compile/class-use/ImplicitParameterBinding.html#org.hibernate.jpa.criteria.compile">ImplicitParameterBinding</a>
<div class="block">Used to describe implicit (not defined in criteria query) parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/jpa/criteria/compile/class-use/InterpretedParameterMetadata.html#org.hibernate.jpa.criteria.compile">InterpretedParameterMetadata</a>
<div class="block">Represents information about parameters from a compiled criteria query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/jpa/criteria/compile/class-use/RenderingContext.html#org.hibernate.jpa.criteria.compile">RenderingContext</a>
<div class="block">Used to provide a context and services to the rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria.expression">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/jpa/criteria/compile/package-summary.html">org.hibernate.jpa.criteria.compile</a> used by <a href="../../../../../org/hibernate/jpa/criteria/expression/package-summary.html">org.hibernate.jpa.criteria.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/jpa/criteria/compile/class-use/RenderingContext.html#org.hibernate.jpa.criteria.expression">RenderingContext</a>
<div class="block">Used to provide a context and services to the rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria.expression.function">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/jpa/criteria/compile/package-summary.html">org.hibernate.jpa.criteria.compile</a> used by <a href="../../../../../org/hibernate/jpa/criteria/expression/function/package-summary.html">org.hibernate.jpa.criteria.expression.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/jpa/criteria/compile/class-use/RenderingContext.html#org.hibernate.jpa.criteria.expression.function">RenderingContext</a>
<div class="block">Used to provide a context and services to the rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria.path">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/jpa/criteria/compile/package-summary.html">org.hibernate.jpa.criteria.compile</a> used by <a href="../../../../../org/hibernate/jpa/criteria/path/package-summary.html">org.hibernate.jpa.criteria.path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/jpa/criteria/compile/class-use/RenderingContext.html#org.hibernate.jpa.criteria.path">RenderingContext</a>
<div class="block">Used to provide a context and services to the rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.criteria.predicate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/jpa/criteria/compile/package-summary.html">org.hibernate.jpa.criteria.compile</a> used by <a href="../../../../../org/hibernate/jpa/criteria/predicate/package-summary.html">org.hibernate.jpa.criteria.predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/jpa/criteria/compile/class-use/RenderingContext.html#org.hibernate.jpa.criteria.predicate">RenderingContext</a>
<div class="block">Used to provide a context and services to the rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/jpa/criteria/compile/package-summary.html">org.hibernate.jpa.criteria.compile</a> used by <a href="../../../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/jpa/criteria/compile/class-use/CriteriaCompiler.html#org.hibernate.jpa.spi">CriteriaCompiler</a>
<div class="block">Compiles a JPA criteria query into an executable <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TypedQuery.html?is-external=true" title="class or interface in javax.persistence"><code>TypedQuery</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/criteria/compile/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
