<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:39 CST 2016 -->
<title>org.hibernate.ejb.cfg.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/ejb/cfg/spi/package-summary.html" target="classFrame">org.hibernate.ejb.cfg.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IdentifierGeneratorStrategyProvider.html" title="interface in org.hibernate.ejb.cfg.spi" target="classFrame"><span class="interfaceName">IdentifierGeneratorStrategyProvider</span></a></li>
</ul>
</div>
</body>
</html>
