<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:28 PDT 2016 -->
<title>org.hibernate.exception (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.exception (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/event/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hibernate/exception/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.exception</h1>
<div class="docSummary">
<div class="block">
        This package is a fork of Apache commons-lang nestable exceptions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/exception/ConstraintViolationException.html" title="class in org.hibernate.exception">ConstraintViolationException</a></td>
<td class="colLast">
<div class="block">Implementation of JDBCException indicating that the requested DML operation
 resulted in a violation of a defined integrity constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/exception/DataException.html" title="class in org.hibernate.exception">DataException</a></td>
<td class="colLast">
<div class="block">Implementation of JDBCException indicating that evaluation of the
 valid SQL statement against the given data resulted in some
 illegal operation, mismatched types or incorrect cardinality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/exception/GenericJDBCException.html" title="class in org.hibernate.exception">GenericJDBCException</a></td>
<td class="colLast">
<div class="block">Generic, non-specific JDBCException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/exception/JDBCConnectionException.html" title="class in org.hibernate.exception">JDBCConnectionException</a></td>
<td class="colLast">
<div class="block">Implementation of JDBCException indicating problems with communicating with the
 database (can also include incorrect JDBC setup).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/exception/LockAcquisitionException.html" title="class in org.hibernate.exception">LockAcquisitionException</a></td>
<td class="colLast">
<div class="block">Implementation of JDBCException indicating a problem acquiring lock
 on the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/exception/LockTimeoutException.html" title="class in org.hibernate.exception">LockTimeoutException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/exception/SQLGrammarException.html" title="class in org.hibernate.exception">SQLGrammarException</a></td>
<td class="colLast">
<div class="block">Implementation of JDBCException indicating that the SQL sent to the database
 server was invalid (syntax error, invalid object references, etc).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.exception Description">Package org.hibernate.exception Description</h2>
<div class="block"><p>
        This package is a fork of Apache commons-lang nestable exceptions.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/event/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hibernate/exception/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
