<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:57 CST 2016 -->
<title>Uses of Class org.hibernate.criterion.Order (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.criterion.Order (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/criterion/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.criterion.Order" class="title">Uses of Class<br>org.hibernate.criterion.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.criterion">org.hibernate.criterion</a></td>
<td class="colLast">
<div class="block">
        A framework for defining restriction criteria and order criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a> in <a href="../../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/package-summary.html">org.hibernate</a> with parameters of type <a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Criteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/Criteria.html#addOrder-org.hibernate.criterion.Order-">addOrder</a></span>(<a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a>&nbsp;order)</code>
<div class="block">Add an <a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion"><code>ordering</code></a> to the result set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.criterion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a> in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> that return <a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#asc--">asc</a></span>()</code>
<div class="block">Creates an ascending ordering for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Order.html#asc-java.lang.String-">asc</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Ascending order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#desc--">desc</a></span>()</code>
<div class="block">Creates a descending ordering for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Order.html#desc-java.lang.String-">desc</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Descending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Order.html#ignoreCase--">ignoreCase</a></span>()</code>
<div class="block">Should this ordering ignore case?  Has no effect on non-character properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Order.html#nulls-org.hibernate.NullPrecedence-">nulls</a></span>(<a href="../../../../org/hibernate/NullPrecedence.html" title="enum in org.hibernate">NullPrecedence</a>&nbsp;nullPrecedence)</code>
<div class="block">Defines precedence for nulls.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> with parameters of type <a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#addOrder-org.hibernate.criterion.Order-">addOrder</a></span>(<a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a>&nbsp;order)</code>
<div class="block">Adds an ordering</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a> in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.OrderEntry.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.OrderEntry.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> with parameters of type <a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.html#addOrder-org.hibernate.criterion.Order-">addOrder</a></span>(<a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a>&nbsp;ordering)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.Subcriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.Subcriteria.html#addOrder-org.hibernate.criterion.Order-">addOrder</a></span>(<a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/criterion/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
