<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:59 CST 2016 -->
<title>Uses of Interface org.hibernate.jpa.spi.ParameterRegistration (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.jpa.spi.ParameterRegistration (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/spi/class-use/ParameterRegistration.html" target="_top">Frames</a></li>
<li><a href="ParameterRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.jpa.spi.ParameterRegistration" class="title">Uses of Interface<br>org.hibernate.jpa.spi.ParameterRegistration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.internal">org.hibernate.jpa.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.spi">org.hibernate.jpa.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.jpa.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a> in <a href="../../../../../org/hibernate/jpa/internal/package-summary.html">org.hibernate.jpa.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/jpa/internal/package-summary.html">org.hibernate.jpa.internal</a> that implement <a href="../../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/internal/QueryImpl.JpaPositionalParameterRegistrationImpl.html" title="class in org.hibernate.jpa.internal">QueryImpl.JpaPositionalParameterRegistrationImpl</a>&lt;T&gt;</span></code>
<div class="block">Specialized handling for JPA "positional parameters".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a> in <a href="../../../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a> in <a href="../../../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/NullTypeBindableParameterRegistration.html" title="interface in org.hibernate.jpa.spi">NullTypeBindableParameterRegistration</a>&lt;T&gt;</span></code>
<div class="block">A <a href="../../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi"><code>ParameterRegistration</code></a> that allows providing Java type information when
 binding a null value for a parameter when there is no other available type information
 for that parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/StoredProcedureQueryParameterRegistration.html" title="interface in org.hibernate.jpa.spi">StoredProcedureQueryParameterRegistration</a>&lt;T&gt;</span></code>
<div class="block">ParameterRegistration extension specifically for stored procedure parameters
 exposing some functionality of Hibernate's native
 <a href="../../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure"><code>ParameterRegistration</code></a> contract</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a> that return <a href="../../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;<a href="../../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&lt;X&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#findParameterRegistration-int-">findParameterRegistration</a></span>(int&nbsp;parameterPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;<a href="../../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&lt;X&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#findParameterRegistration-javax.persistence.Parameter-">findParameterRegistration</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;X&gt;&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;<a href="../../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&lt;X&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#findParameterRegistration-java.lang.String-">findParameterRegistration</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a> with parameters of type <a href="../../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/BaseQueryImpl.html#registerParameter-org.hibernate.jpa.spi.ParameterRegistration-">registerParameter</a></span>(<a href="../../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/spi/class-use/ParameterRegistration.html" target="_top">Frames</a></li>
<li><a href="ParameterRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
