<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:17 PDT 2016 -->
<title>Context (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/jpamodelgen/ClassWriter.html" title="class in org.hibernate.jpamodelgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/jpamodelgen/ImportContextImpl.html" title="class in org.hibernate.jpamodelgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/jpamodelgen/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpamodelgen</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.jpamodelgen.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Context</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#Context-javax.annotation.processing.ProcessingEnvironment-">Context</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;pe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#addAccessTypeInformation-java.lang.String-org.hibernate.jpamodelgen.util.AccessTypeInformation-">addAccessTypeInformation</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
                        <a href="../../../org/hibernate/jpamodelgen/util/AccessTypeInformation.html" title="class in org.hibernate.jpamodelgen.util">AccessTypeInformation</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#addGeneratedAnnotation--">addGeneratedAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#addGeneratedDate--">addGeneratedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#addMetaEmbeddable-java.lang.String-org.hibernate.jpamodelgen.model.MetaEntity-">addMetaEmbeddable</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
                 <a href="../../../org/hibernate/jpamodelgen/model/MetaEntity.html" title="interface in org.hibernate.jpamodelgen.model">MetaEntity</a>&nbsp;metaEntity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#addMetaEntity-java.lang.String-org.hibernate.jpamodelgen.model.MetaEntity-">addMetaEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
             <a href="../../../org/hibernate/jpamodelgen/model/MetaEntity.html" title="interface in org.hibernate.jpamodelgen.model">MetaEntity</a>&nbsp;metaEntity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#containsMetaEmbeddable-java.lang.String-">containsMetaEmbeddable</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#containsMetaEntity-java.lang.String-">containsMetaEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#doLazyXmlParsing--">doLazyXmlParsing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/jpamodelgen/util/AccessTypeInformation.html" title="class in org.hibernate.jpamodelgen.util">AccessTypeInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#getAccessTypeInfo-java.lang.String-">getAccessTypeInfo</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#getElementUtils--">getElementUtils</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/jpamodelgen/model/MetaEntity.html" title="interface in org.hibernate.jpamodelgen.model">MetaEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#getMetaEmbeddable-java.lang.String-">getMetaEmbeddable</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/hibernate/jpamodelgen/model/MetaEntity.html" title="interface in org.hibernate.jpamodelgen.model">MetaEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#getMetaEmbeddables--">getMetaEmbeddables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/hibernate/jpamodelgen/model/MetaEntity.html" title="interface in org.hibernate.jpamodelgen.model">MetaEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#getMetaEntities--">getMetaEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/jpamodelgen/model/MetaEntity.html" title="interface in org.hibernate.jpamodelgen.model">MetaEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#getMetaEntity-java.lang.String-">getMetaEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#getOrmXmlFiles--">getOrmXmlFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/jpamodelgen/util/AccessType.html" title="enum in org.hibernate.jpamodelgen.util">AccessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#getPersistenceUnitDefaultAccessType--">getPersistenceUnitDefaultAccessType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#getPersistenceXmlLocation--">getPersistenceXmlLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#getProcessingEnvironment--">getProcessingEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#getTypeElementForFullyQualifiedName-java.lang.String-">getTypeElementForFullyQualifiedName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#getTypeUtils--">getTypeUtils</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#isAddSuppressWarningsAnnotation--">isAddSuppressWarningsAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#isFullyXmlConfigured--">isFullyXmlConfigured</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#logMessage-javax.tools.Diagnostic.Kind-java.lang.String-">logMessage</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;type,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#mappingDocumentFullyXmlConfigured-boolean-">mappingDocumentFullyXmlConfigured</a></span>(boolean&nbsp;fullyXmlConfigured)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#setAddGeneratedAnnotation-boolean-">setAddGeneratedAnnotation</a></span>(boolean&nbsp;addGeneratedAnnotation)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#setAddGenerationDate-boolean-">setAddGenerationDate</a></span>(boolean&nbsp;addGenerationDate)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#setAddSuppressWarningsAnnotation-boolean-">setAddSuppressWarningsAnnotation</a></span>(boolean&nbsp;addSuppressWarningsAnnotation)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#setPersistenceUnitDefaultAccessType-org.hibernate.jpamodelgen.util.AccessType-">setPersistenceUnitDefaultAccessType</a></span>(<a href="../../../org/hibernate/jpamodelgen/util/AccessType.html" title="enum in org.hibernate.jpamodelgen.util">AccessType</a>&nbsp;persistenceUnitDefaultAccessType)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpamodelgen/Context.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context-javax.annotation.processing.ProcessingEnvironment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(<a href="http://download.oracle.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;pe)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProcessingEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingEnvironment</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;getProcessingEnvironment()</pre>
</li>
</ul>
<a name="addGeneratedAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneratedAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;addGeneratedAnnotation()</pre>
</li>
</ul>
<a name="setAddGeneratedAnnotation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddGeneratedAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAddGeneratedAnnotation(boolean&nbsp;addGeneratedAnnotation)</pre>
</li>
</ul>
<a name="addGeneratedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneratedDate</h4>
<pre>public&nbsp;boolean&nbsp;addGeneratedDate()</pre>
</li>
</ul>
<a name="setAddGenerationDate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddGenerationDate</h4>
<pre>public&nbsp;void&nbsp;setAddGenerationDate(boolean&nbsp;addGenerationDate)</pre>
</li>
</ul>
<a name="isAddSuppressWarningsAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddSuppressWarningsAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;isAddSuppressWarningsAnnotation()</pre>
</li>
</ul>
<a name="setAddSuppressWarningsAnnotation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddSuppressWarningsAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAddSuppressWarningsAnnotation(boolean&nbsp;addSuppressWarningsAnnotation)</pre>
</li>
</ul>
<a name="getElementUtils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementUtils</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util">Elements</a>&nbsp;getElementUtils()</pre>
</li>
</ul>
<a name="getTypeUtils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeUtils</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;getTypeUtils()</pre>
</li>
</ul>
<a name="getPersistenceXmlLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceXmlLocation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersistenceXmlLocation()</pre>
</li>
</ul>
<a name="getOrmXmlFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrmXmlFiles</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOrmXmlFiles()</pre>
</li>
</ul>
<a name="containsMetaEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetaEntity</h4>
<pre>public&nbsp;boolean&nbsp;containsMetaEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</pre>
</li>
</ul>
<a name="getMetaEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaEntity</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/jpamodelgen/model/MetaEntity.html" title="interface in org.hibernate.jpamodelgen.model">MetaEntity</a>&nbsp;getMetaEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</pre>
</li>
</ul>
<a name="getMetaEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaEntities</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/hibernate/jpamodelgen/model/MetaEntity.html" title="interface in org.hibernate.jpamodelgen.model">MetaEntity</a>&gt;&nbsp;getMetaEntities()</pre>
</li>
</ul>
<a name="addMetaEntity-java.lang.String-org.hibernate.jpamodelgen.model.MetaEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaEntity</h4>
<pre>public&nbsp;void&nbsp;addMetaEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
                          <a href="../../../org/hibernate/jpamodelgen/model/MetaEntity.html" title="interface in org.hibernate.jpamodelgen.model">MetaEntity</a>&nbsp;metaEntity)</pre>
</li>
</ul>
<a name="containsMetaEmbeddable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetaEmbeddable</h4>
<pre>public&nbsp;boolean&nbsp;containsMetaEmbeddable(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</pre>
</li>
</ul>
<a name="getMetaEmbeddable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaEmbeddable</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/jpamodelgen/model/MetaEntity.html" title="interface in org.hibernate.jpamodelgen.model">MetaEntity</a>&nbsp;getMetaEmbeddable(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</pre>
</li>
</ul>
<a name="addMetaEmbeddable-java.lang.String-org.hibernate.jpamodelgen.model.MetaEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaEmbeddable</h4>
<pre>public&nbsp;void&nbsp;addMetaEmbeddable(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
                              <a href="../../../org/hibernate/jpamodelgen/model/MetaEntity.html" title="interface in org.hibernate.jpamodelgen.model">MetaEntity</a>&nbsp;metaEntity)</pre>
</li>
</ul>
<a name="getMetaEmbeddables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaEmbeddables</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/hibernate/jpamodelgen/model/MetaEntity.html" title="interface in org.hibernate.jpamodelgen.model">MetaEntity</a>&gt;&nbsp;getMetaEmbeddables()</pre>
</li>
</ul>
<a name="addAccessTypeInformation-java.lang.String-org.hibernate.jpamodelgen.util.AccessTypeInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccessTypeInformation</h4>
<pre>public&nbsp;void&nbsp;addAccessTypeInformation(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
                                     <a href="../../../org/hibernate/jpamodelgen/util/AccessTypeInformation.html" title="class in org.hibernate.jpamodelgen.util">AccessTypeInformation</a>&nbsp;info)</pre>
</li>
</ul>
<a name="getAccessTypeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTypeInfo</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/jpamodelgen/util/AccessTypeInformation.html" title="class in org.hibernate.jpamodelgen.util">AccessTypeInformation</a>&nbsp;getAccessTypeInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</pre>
</li>
</ul>
<a name="getTypeElementForFullyQualifiedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeElementForFullyQualifiedName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;getTypeElementForFullyQualifiedName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</pre>
</li>
</ul>
<a name="logMessage-javax.tools.Diagnostic.Kind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public&nbsp;void&nbsp;logMessage(<a href="http://download.oracle.com/javase/6/docs/api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;type,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="isFullyXmlConfigured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullyXmlConfigured</h4>
<pre>public&nbsp;boolean&nbsp;isFullyXmlConfigured()</pre>
</li>
</ul>
<a name="mappingDocumentFullyXmlConfigured-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappingDocumentFullyXmlConfigured</h4>
<pre>public&nbsp;void&nbsp;mappingDocumentFullyXmlConfigured(boolean&nbsp;fullyXmlConfigured)</pre>
</li>
</ul>
<a name="getPersistenceUnitDefaultAccessType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitDefaultAccessType</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/jpamodelgen/util/AccessType.html" title="enum in org.hibernate.jpamodelgen.util">AccessType</a>&nbsp;getPersistenceUnitDefaultAccessType()</pre>
</li>
</ul>
<a name="setPersistenceUnitDefaultAccessType-org.hibernate.jpamodelgen.util.AccessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceUnitDefaultAccessType</h4>
<pre>public&nbsp;void&nbsp;setPersistenceUnitDefaultAccessType(<a href="../../../org/hibernate/jpamodelgen/util/AccessType.html" title="enum in org.hibernate.jpamodelgen.util">AccessType</a>&nbsp;persistenceUnitDefaultAccessType)</pre>
</li>
</ul>
<a name="doLazyXmlParsing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLazyXmlParsing</h4>
<pre>public&nbsp;boolean&nbsp;doLazyXmlParsing()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/jpamodelgen/ClassWriter.html" title="class in org.hibernate.jpamodelgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/jpamodelgen/ImportContextImpl.html" title="class in org.hibernate.jpamodelgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/jpamodelgen/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
