<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:32 PDT 2016 -->
<title>org.hibernate.jpamodelgen (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/hibernate/jpamodelgen/package-summary.html" target="classFrame">org.hibernate.jpamodelgen</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassWriter.html" title="class in org.hibernate.jpamodelgen" target="classFrame">ClassWriter</a></li>
<li><a href="Context.html" title="class in org.hibernate.jpamodelgen" target="classFrame">Context</a></li>
<li><a href="ImportContextImpl.html" title="class in org.hibernate.jpamodelgen" target="classFrame">ImportContextImpl</a></li>
<li><a href="JPAMetaModelEntityProcessor.html" title="class in org.hibernate.jpamodelgen" target="classFrame">JPAMetaModelEntityProcessor</a></li>
<li><a href="Version.html" title="class in org.hibernate.jpamodelgen" target="classFrame">Version</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MetaModelGenerationException.html" title="class in org.hibernate.jpamodelgen" target="classFrame">MetaModelGenerationException</a></li>
</ul>
</div>
</body>
</html>
