<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:15 PDT 2016 -->
<title>H2Dialect (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H2Dialect (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2Dialect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/dialect/FrontBaseDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/dialect/HANAColumnStoreDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/dialect/H2Dialect.html" target="_top">Frames</a></li>
<li><a href="H2Dialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.dialect.Dialect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.dialect</div>
<h2 title="Class H2Dialect" class="title">Class H2Dialect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.Dialect</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.dialect.H2Dialect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/exception/spi/ConversionContext.html" title="interface in org.hibernate.exception.spi">ConversionContext</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hibernate/spatial/dialect/h2geodb/GeoDBDialect.html" title="class in org.hibernate.spatial.dialect.h2geodb">GeoDBDialect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">H2Dialect</span>
extends <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></pre>
<div class="block">A dialect compatible with the H2 database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.dialect.Dialect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></h3>
<code><a href="../../../org/hibernate/dialect/Dialect.html#CLOSED_QUOTE">CLOSED_QUOTE</a>, <a href="../../../org/hibernate/dialect/Dialect.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</a>, <a href="../../../org/hibernate/dialect/Dialect.html#LEGACY_LOB_MERGE_STRATEGY">LEGACY_LOB_MERGE_STRATEGY</a>, <a href="../../../org/hibernate/dialect/Dialect.html#NEW_LOCATOR_LOB_MERGE_STRATEGY">NEW_LOCATOR_LOB_MERGE_STRATEGY</a>, <a href="../../../org/hibernate/dialect/Dialect.html#NO_BATCH">NO_BATCH</a>, <a href="../../../org/hibernate/dialect/Dialect.html#QUOTE">QUOTE</a>, <a href="../../../org/hibernate/dialect/Dialect.html#STREAM_XFER_LOB_MERGE_STRATEGY">STREAM_XFER_LOB_MERGE_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#H2Dialect--">H2Dialect</a></span>()</code>
<div class="block">Constructs a H2Dialect</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#bindLimitParametersFirst--">bindLimitParametersFirst</a></span>()</code>
<div class="block">Does the <tt>LIMIT</tt> clause come at the start of the
 <tt>SELECT</tt> statement, rather than at the end?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#bindLimitParametersInReverseOrder--">bindLimitParametersInReverseOrder</a></span>()</code>
<div class="block">ANSI SQL defines the LIMIT clause to be in the form LIMIT offset, limit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/exception/spi/SQLExceptionConversionDelegate.html" title="interface in org.hibernate.exception.spi">SQLExceptionConversionDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#buildSQLExceptionConversionDelegate--">buildSQLExceptionConversionDelegate</a></span>()</code>
<div class="block">Build an instance of a <a href="../../../org/hibernate/exception/spi/SQLExceptionConversionDelegate.html" title="interface in org.hibernate.exception.spi"><code>SQLExceptionConversionDelegate</code></a> for
 interpreting dialect-specific error or SQLState codes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#doesReadCommittedCauseWritersToBlockReaders--">doesReadCommittedCauseWritersToBlockReaders</a></span>()</code>
<div class="block">For the underlying database, is READ_COMMITTED isolation implemented by
 forcing readers to wait for write locks to be released?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#dropConstraints--">dropConstraints</a></span>()</code>
<div class="block">Do we need to drop constraints before dropping tables in this dialect?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getAddColumnString--">getAddColumnString</a></span>()</code>
<div class="block">The syntax used to add a column to a table (optional).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getCreateSequenceString-java.lang.String-">getCreateSequenceString</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceName)</code>
<div class="block">Typically dialects which support sequences can create a sequence
 with a single command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getCurrentTimestampSelectString--">getCurrentTimestampSelectString</a></span>()</code>
<div class="block">Retrieve the command used to retrieve the current timestamp from the
 database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getDefaultMultiTableBulkIdStrategy--">getDefaultMultiTableBulkIdStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getDropSequenceString-java.lang.String-">getDropSequenceString</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceName)</code>
<div class="block">Typically dialects which support sequences can drop a sequence
 with a single command.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getForUpdateString--">getForUpdateString</a></span>()</code>
<div class="block">Get the string to append to SELECT statements to acquire locks
 for this dialect.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getIdentityColumnString--">getIdentityColumnString</a></span>()</code>
<div class="block">The syntax used during DDL to define a column as being an IDENTITY.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getIdentityInsertString--">getIdentityInsertString</a></span>()</code>
<div class="block">The keyword used to insert a generated value into an identity column (or null).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getIdentitySelectString--">getIdentitySelectString</a></span>()</code>
<div class="block">Get the select command to use to retrieve the last generated IDENTITY
 value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getLimitHandler--">getLimitHandler</a></span>()</code>
<div class="block">Returns the delegate managing LIMIT clause.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getLimitString-java.lang.String-boolean-">getLimitString</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
              boolean&nbsp;hasOffset)</code>
<div class="block">Apply s limit clause to the query.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getQuerySequencesString--">getQuerySequencesString</a></span>()</code>
<div class="block">Get the select command used retrieve the names of all sequences.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getSelectSequenceNextValString-java.lang.String-">getSelectSequenceNextValString</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceName)</code>
<div class="block">Generate the select expression fragment that will retrieve the next
 value of a sequence as part of another (typically DML) statement.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/tool/schema/extract/spi/SequenceInformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">SequenceInformationExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getSequenceInformationExtractor--">getSequenceInformationExtractor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getSequenceNextValString-java.lang.String-">getSequenceNextValString</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceName)</code>
<div class="block">Generate the appropriate select statement to to retrieve the next value
 of a sequence.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/exception/spi/ViolatedConstraintNameExtracter.html" title="interface in org.hibernate.exception.spi">ViolatedConstraintNameExtracter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#getViolatedConstraintNameExtracter--">getViolatedConstraintNameExtracter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#isCurrentTimestampSelectStringCallable--">isCurrentTimestampSelectStringCallable</a></span>()</code>
<div class="block">Should the value returned by <a href="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString--"><code>Dialect.getCurrentTimestampSelectString()</code></a>
 be treated as callable.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#requiresParensForTupleDistinctCounts--">requiresParensForTupleDistinctCounts</a></span>()</code>
<div class="block">If <a href="../../../org/hibernate/dialect/Dialect.html#supportsTupleDistinctCounts--"><code>Dialect.supportsTupleDistinctCounts()</code></a> is true, does the Dialect require the tuple to be wrapped with parens?</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#supportsCurrentTimestampSelection--">supportsCurrentTimestampSelection</a></span>()</code>
<div class="block">Does this dialect support a way to retrieve the database's current
 timestamp value?</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#supportsIdentityColumns--">supportsIdentityColumns</a></span>()</code>
<div class="block">Does this dialect support identity column key generation?</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#supportsIfExistsAfterTableName--">supportsIfExistsAfterTableName</a></span>()</code>
<div class="block">For dropping a table, can the phrase "if exists" be applied after the table name?
 <p/>
 NOTE : Only one or the other (or neither) of this and <a href="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsBeforeTableName--"><code>Dialect.supportsIfExistsBeforeTableName()</code></a> should return true</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#supportsIfExistsBeforeConstraintName--">supportsIfExistsBeforeConstraintName</a></span>()</code>
<div class="block">For dropping a constraint with an "alter table", can the phrase "if exists" be applied before the constraint name?
 <p/>
 NOTE : Only one or the other (or neither) of this and <a href="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsAfterConstraintName--"><code>Dialect.supportsIfExistsAfterConstraintName()</code></a> should return true</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#supportsLimit--">supportsLimit</a></span>()</code>
<div class="block">Does this dialect support some form of limiting query results
 via a SQL clause?</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#supportsLobValueChangePropogation--">supportsLobValueChangePropogation</a></span>()</code>
<div class="block">Does the dialect support propagating changes to LOB
 values back to the database?  Talking about mutating the
 internal value of the locator as opposed to supplying a new
 locator instance...</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#supportsPooledSequences--">supportsPooledSequences</a></span>()</code>
<div class="block">Does this dialect support "pooled" sequences.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#supportsSequences--">supportsSequences</a></span>()</code>
<div class="block">Does this dialect support sequences?</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#supportsTuplesInSubqueries--">supportsTuplesInSubqueries</a></span>()</code>
<div class="block">Does this dialect support tuples in subqueries?  Ex:
 delete from Table1 where (col1, col2) in (select col1, col2 from Table2)</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/H2Dialect.html#supportsUnionAll--">supportsUnionAll</a></span>()</code>
<div class="block">Does this dialect support UNION ALL, which is generally a faster
 variant of UNION?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.dialect.Dialect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></h3>
<code><a href="../../../org/hibernate/dialect/Dialect.html#appendIdentitySelectToInsert-java.lang.String-">appendIdentitySelectToInsert</a>, <a href="../../../org/hibernate/dialect/Dialect.html#appendLockHint-org.hibernate.LockMode-java.lang.String-">appendLockHint</a>, <a href="../../../org/hibernate/dialect/Dialect.html#appendLockHint-org.hibernate.LockOptions-java.lang.String-">appendLockHint</a>, <a href="../../../org/hibernate/dialect/Dialect.html#applyLocksToSql-java.lang.String-org.hibernate.LockOptions-java.util.Map-">applyLocksToSql</a>, <a href="../../../org/hibernate/dialect/Dialect.html#areStringComparisonsCaseInsensitive--">areStringComparisonsCaseInsensitive</a>, <a href="../../../org/hibernate/dialect/Dialect.html#buildIdentifierHelper-org.hibernate.engine.jdbc.env.spi.IdentifierHelperBuilder-java.sql.DatabaseMetaData-">buildIdentifierHelper</a>, <a href="../../../org/hibernate/dialect/Dialect.html#buildSQLExceptionConverter--">buildSQLExceptionConverter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#canCreateCatalog--">canCreateCatalog</a>, <a href="../../../org/hibernate/dialect/Dialect.html#canCreateSchema--">canCreateSchema</a>, <a href="../../../org/hibernate/dialect/Dialect.html#cast-java.lang.String-int-int-">cast</a>, <a href="../../../org/hibernate/dialect/Dialect.html#cast-java.lang.String-int-int-int-">cast</a>, <a href="../../../org/hibernate/dialect/Dialect.html#cast-java.lang.String-int-int-int-int-">cast</a>, <a href="../../../org/hibernate/dialect/Dialect.html#closeQuote--">closeQuote</a>, <a href="../../../org/hibernate/dialect/Dialect.html#contributeTypes-org.hibernate.boot.model.TypeContributions-org.hibernate.service.ServiceRegistry-">contributeTypes</a>, <a href="../../../org/hibernate/dialect/Dialect.html#convertToFirstRowValue-int-">convertToFirstRowValue</a>, <a href="../../../org/hibernate/dialect/Dialect.html#createCaseFragment--">createCaseFragment</a>, <a href="../../../org/hibernate/dialect/Dialect.html#createOuterJoinFragment--">createOuterJoinFragment</a>, <a href="../../../org/hibernate/dialect/Dialect.html#defaultScrollMode--">defaultScrollMode</a>, <a href="../../../org/hibernate/dialect/Dialect.html#doesRepeatableReadCauseReadersToBlockWriters--">doesRepeatableReadCauseReadersToBlockWriters</a>, <a href="../../../org/hibernate/dialect/Dialect.html#forceLimitUsage--">forceLimitUsage</a>, <a href="../../../org/hibernate/dialect/Dialect.html#forceLobAsLastValue--">forceLobAsLastValue</a>, <a href="../../../org/hibernate/dialect/Dialect.html#forUpdateOfColumns--">forUpdateOfColumns</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getAddColumnSuffixString--">getAddColumnSuffixString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getAddForeignKeyConstraintString-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-boolean-">getAddForeignKeyConstraintString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getAddPrimaryKeyConstraintString-java.lang.String-">getAddPrimaryKeyConstraintString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getAddUniqueConstraintString-java.lang.String-">getAddUniqueConstraintString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getAuxiliaryDatabaseObjectExporter--">getAuxiliaryDatabaseObjectExporter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCallableStatementSupport--">getCallableStatementSupport</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCascadeConstraintsString--">getCascadeConstraintsString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCaseInsensitiveLike--">getCaseInsensitiveLike</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCastTypeName-int-">getCastTypeName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getColumnAliasExtractor--">getColumnAliasExtractor</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getColumnComment-java.lang.String-">getColumnComment</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCreateCatalogCommand-java.lang.String-">getCreateCatalogCommand</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCreateMultisetTableString--">getCreateMultisetTableString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCreateSchemaCommand-java.lang.String-">getCreateSchemaCommand</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString-java.lang.String-int-int-">getCreateSequenceString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings-java.lang.String-">getCreateSequenceStrings</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings-java.lang.String-int-int-">getCreateSequenceStrings</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCreateTableString--">getCreateTableString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCrossJoinSeparator--">getCrossJoinSeparator</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCurrentSchemaCommand--">getCurrentSchemaCommand</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSQLFunctionName--">getCurrentTimestampSQLFunctionName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDefaultProperties--">getDefaultProperties</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDialect--">getDialect</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDialect-java.util.Properties-">getDialect</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDropCatalogCommand-java.lang.String-">getDropCatalogCommand</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDropForeignKeyString--">getDropForeignKeyString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDropSchemaCommand-java.lang.String-">getDropSchemaCommand</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDropSequenceStrings-java.lang.String-">getDropSequenceStrings</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDropTableString-java.lang.String-">getDropTableString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getForeignKeyExporter--">getForeignKeyExporter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getForUpdateNowaitString--">getForUpdateNowaitString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getForUpdateNowaitString-java.lang.String-">getForUpdateNowaitString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getForUpdateSkipLockedString--">getForUpdateSkipLockedString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getForUpdateSkipLockedString-java.lang.String-">getForUpdateSkipLockedString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getForUpdateString-org.hibernate.LockMode-">getForUpdateString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getForUpdateString-org.hibernate.LockOptions-">getForUpdateString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getForUpdateString-java.lang.String-">getForUpdateString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getForUpdateString-java.lang.String-org.hibernate.LockOptions-">getForUpdateString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getFunctions--">getFunctions</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getHibernateTypeName-int-">getHibernateTypeName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getHibernateTypeName-int-int-int-int-">getHibernateTypeName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnString-int-">getIdentityColumnString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnSupport--">getIdentityColumnSupport</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getIdentitySelectString-java.lang.String-java.lang.String-int-">getIdentitySelectString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getIndexExporter--">getIndexExporter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getInExpressionCountLimit--">getInExpressionCountLimit</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getKeywords--">getKeywords</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getLimitString-java.lang.String-int-int-">getLimitString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getLobMergeStrategy--">getLobMergeStrategy</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getLockingStrategy-org.hibernate.persister.entity.Lockable-org.hibernate.LockMode-">getLockingStrategy</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getLowercaseFunction--">getLowercaseFunction</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getMaxAliasLength--">getMaxAliasLength</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getNameQualifierSupport--">getNameQualifierSupport</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getNativeIdentifierGeneratorClass--">getNativeIdentifierGeneratorClass</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getNoColumnsInsertString--">getNoColumnsInsertString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getNotExpression-java.lang.String-">getNotExpression</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getNullColumnString--">getNullColumnString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getQueryHintString-java.lang.String-java.util.List-">getQueryHintString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getReadLockString-int-">getReadLockString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getResultSet-java.sql.CallableStatement-">getResultSet</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getResultSet-java.sql.CallableStatement-int-">getResultSet</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getResultSet-java.sql.CallableStatement-java.lang.String-">getResultSet</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getSchemaNameResolver--">getSchemaNameResolver</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getSelectClauseNullString-int-">getSelectClauseNullString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getSelectGUIDString--">getSelectGUIDString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getSequenceExporter--">getSequenceExporter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getSqlTypeDescriptorOverride-int-">getSqlTypeDescriptorOverride</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getTableComment-java.lang.String-">getTableComment</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getTableExporter--">getTableExporter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getTableTypeString--">getTableTypeString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getTypeName-int-">getTypeName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getTypeName-int-long-int-int-">getTypeName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getUniqueDelegate--">getUniqueDelegate</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getUniqueKeyExporter--">getUniqueKeyExporter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getWriteLockString-int-">getWriteLockString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#hasAlterTable--">hasAlterTable</a>, <a href="../../../org/hibernate/dialect/Dialect.html#hasDataTypeInIdentityColumn--">hasDataTypeInIdentityColumn</a>, <a href="../../../org/hibernate/dialect/Dialect.html#hasSelfReferentialForeignKeyBug--">hasSelfReferentialForeignKeyBug</a>, <a href="../../../org/hibernate/dialect/Dialect.html#isLockTimeoutParameterized--">isLockTimeoutParameterized</a>, <a href="../../../org/hibernate/dialect/Dialect.html#openQuote--">openQuote</a>, <a href="../../../org/hibernate/dialect/Dialect.html#qualifyIndexName--">qualifyIndexName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#quote-java.lang.String-">quote</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerColumnType-int-long-java.lang.String-">registerColumnType</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerColumnType-int-java.lang.String-">registerColumnType</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerFunction-java.lang.String-org.hibernate.dialect.function.SQLFunction-">registerFunction</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerHibernateType-int-long-java.lang.String-">registerHibernateType</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerHibernateType-int-java.lang.String-">registerHibernateType</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerKeyword-java.lang.String-">registerKeyword</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerResultSetOutParameter-java.sql.CallableStatement-int-">registerResultSetOutParameter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerResultSetOutParameter-java.sql.CallableStatement-java.lang.String-">registerResultSetOutParameter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#remapSqlTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-">remapSqlTypeDescriptor</a>, <a href="../../../org/hibernate/dialect/Dialect.html#renderOrderByElement-java.lang.String-java.lang.String-java.lang.String-org.hibernate.NullPrecedence-">renderOrderByElement</a>, <a href="../../../org/hibernate/dialect/Dialect.html#replaceResultVariableInOrderByClauseWithPosition--">replaceResultVariableInOrderByClauseWithPosition</a>, <a href="../../../org/hibernate/dialect/Dialect.html#requiresCastingOfParametersInSelectClause--">requiresCastingOfParametersInSelectClause</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsBindAsCallableArgument--">supportsBindAsCallableArgument</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsCascadeDelete--">supportsCascadeDelete</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsCaseInsensitiveLike--">supportsCaseInsensitiveLike</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsCircularCascadeDeleteConstraints--">supportsCircularCascadeDeleteConstraints</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsColumnCheck--">supportsColumnCheck</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsCommentOn--">supportsCommentOn</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsEmptyInList--">supportsEmptyInList</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsExistsInSelect--">supportsExistsInSelect</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsExpectedLobUsagePattern--">supportsExpectedLobUsagePattern</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsAfterConstraintName--">supportsIfExistsAfterConstraintName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsBeforeTableName--">supportsIfExistsBeforeTableName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsInsertSelectIdentity--">supportsInsertSelectIdentity</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsLimitOffset--">supportsLimitOffset</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsLockTimeouts--">supportsLockTimeouts</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsNotNullUnique--">supportsNotNullUnique</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsOuterJoinForUpdate--">supportsOuterJoinForUpdate</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsParametersInInsertSelect--">supportsParametersInInsertSelect</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsResultSetPositionQueryMethodsOnForwardOnlyCursor--">supportsResultSetPositionQueryMethodsOnForwardOnlyCursor</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsRowValueConstructorSyntax--">supportsRowValueConstructorSyntax</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsRowValueConstructorSyntaxInInList--">supportsRowValueConstructorSyntaxInInList</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsSubqueryOnMutatingTable--">supportsSubqueryOnMutatingTable</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsSubselectAsInPredicateLHS--">supportsSubselectAsInPredicateLHS</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsTableCheck--">supportsTableCheck</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsTupleCounts--">supportsTupleCounts</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsTupleDistinctCounts--">supportsTupleDistinctCounts</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsUnboundedLobLocatorMaterialization--">supportsUnboundedLobLocatorMaterialization</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsUnique--">supportsUnique</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsUniqueConstraintInCreateAlterTable--">supportsUniqueConstraintInCreateAlterTable</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsVariableLimit--">supportsVariableLimit</a>, <a href="../../../org/hibernate/dialect/Dialect.html#toBooleanValueString-boolean-">toBooleanValueString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#toString--">toString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#transformSelectString-java.lang.String-">transformSelectString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#useFollowOnLocking--">useFollowOnLocking</a>, <a href="../../../org/hibernate/dialect/Dialect.html#useInputStreamToInsertBlob--">useInputStreamToInsertBlob</a>, <a href="../../../org/hibernate/dialect/Dialect.html#useMaxForLimit--">useMaxForLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="H2Dialect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>H2Dialect</h4>
<pre>public&nbsp;H2Dialect()</pre>
<div class="block">Constructs a H2Dialect</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddColumnString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddColumnString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddColumnString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#getAddColumnString--">Dialect</a></code></span></div>
<div class="block">The syntax used to add a column to a table (optional).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getAddColumnString--">getAddColumnString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "add column" fragment.</dd>
</dl>
</li>
</ul>
<a name="supportsIdentityColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsIdentityColumns</h4>
<pre>public&nbsp;boolean&nbsp;supportsIdentityColumns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#supportsIdentityColumns--">Dialect</a></code></span></div>
<div class="block">Does this dialect support identity column key generation?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#supportsIdentityColumns--">supportsIdentityColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if IDENTITY columns are supported; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getIdentityColumnString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityColumnString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentityColumnString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnString--">Dialect</a></code></span></div>
<div class="block">The syntax used during DDL to define a column as being an IDENTITY.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnString--">getIdentityColumnString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate DDL fragment.</dd>
</dl>
</li>
</ul>
<a name="getIdentitySelectString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentitySelectString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentitySelectString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#getIdentitySelectString--">Dialect</a></code></span></div>
<div class="block">Get the select command to use to retrieve the last generated IDENTITY
 value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getIdentitySelectString--">getIdentitySelectString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate select command</dd>
</dl>
</li>
</ul>
<a name="getIdentityInsertString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityInsertString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentityInsertString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#getIdentityInsertString--">Dialect</a></code></span></div>
<div class="block">The keyword used to insert a generated value into an identity column (or null).
 Need if the dialect does not support inserts that specify no column values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getIdentityInsertString--">getIdentityInsertString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate keyword.</dd>
</dl>
</li>
</ul>
<a name="getForUpdateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForUpdateString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getForUpdateString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#getForUpdateString--">Dialect</a></code></span></div>
<div class="block">Get the string to append to SELECT statements to acquire locks
 for this dialect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getForUpdateString--">getForUpdateString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate <tt>FOR UPDATE</tt> clause string.</dd>
</dl>
</li>
</ul>
<a name="getLimitHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitHandler</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a>&nbsp;getLimitHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#getLimitHandler--">Dialect</a></code></span></div>
<div class="block">Returns the delegate managing LIMIT clause.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getLimitHandler--">getLimitHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LIMIT clause delegate.</dd>
</dl>
</li>
</ul>
<a name="supportsLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsLimit</h4>
<pre>public&nbsp;boolean&nbsp;supportsLimit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#supportsLimit--">Dialect</a></code></span></div>
<div class="block">Does this dialect support some form of limiting query results
 via a SQL clause?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#supportsLimit--">supportsLimit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this dialect supports some form of LIMIT.</dd>
</dl>
</li>
</ul>
<a name="getLimitString-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLimitString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                             boolean&nbsp;hasOffset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#getLimitString-java.lang.String-boolean-">Dialect</a></code></span></div>
<div class="block">Apply s limit clause to the query.
 <p/>
 Typically dialects utilize <a href="../../../org/hibernate/dialect/Dialect.html#supportsVariableLimit--"><code>variable</code></a>
 limit clauses when they support limits.  Thus, when building the
 select command we do not actually need to know the limit or the offest
 since we will just be using placeholders.
 <p/>
 Here we do still pass along whether or not an offset was specified
 so that dialects not supporting offsets can generate proper exceptions.
 In general, dialects will override one or the other of this method and
 <a href="../../../org/hibernate/dialect/Dialect.html#getLimitString-java.lang.String-int-int-"><code>Dialect.getLimitString(String, int, int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getLimitString-java.lang.String-boolean-">getLimitString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - The query to which to apply the limit.</dd>
<dd><code>hasOffset</code> - Is the query requesting an offset?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified SQL</dd>
</dl>
</li>
</ul>
<a name="bindLimitParametersInReverseOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindLimitParametersInReverseOrder</h4>
<pre>public&nbsp;boolean&nbsp;bindLimitParametersInReverseOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersInReverseOrder--">Dialect</a></code></span></div>
<div class="block">ANSI SQL defines the LIMIT clause to be in the form LIMIT offset, limit.
 Does this dialect require us to bind the parameters in reverse order?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersInReverseOrder--">bindLimitParametersInReverseOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the correct order is limit, offset</dd>
</dl>
</li>
</ul>
<a name="bindLimitParametersFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindLimitParametersFirst</h4>
<pre>public&nbsp;boolean&nbsp;bindLimitParametersFirst()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersFirst--">Dialect</a></code></span></div>
<div class="block">Does the <tt>LIMIT</tt> clause come at the start of the
 <tt>SELECT</tt> statement, rather than at the end?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersFirst--">bindLimitParametersFirst</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if limit parameters should come before other parameters</dd>
</dl>
</li>
</ul>
<a name="supportsIfExistsAfterTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsIfExistsAfterTableName</h4>
<pre>public&nbsp;boolean&nbsp;supportsIfExistsAfterTableName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsAfterTableName--">Dialect</a></code></span></div>
<div class="block">For dropping a table, can the phrase "if exists" be applied after the table name?
 <p/>
 NOTE : Only one or the other (or neither) of this and <a href="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsBeforeTableName--"><code>Dialect.supportsIfExistsBeforeTableName()</code></a> should return true</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsAfterTableName--">supportsIfExistsAfterTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the "if exists" can be applied after the table name</dd>
</dl>
</li>
</ul>
<a name="supportsIfExistsBeforeConstraintName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsIfExistsBeforeConstraintName</h4>
<pre>public&nbsp;boolean&nbsp;supportsIfExistsBeforeConstraintName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsBeforeConstraintName--">Dialect</a></code></span></div>
<div class="block">For dropping a constraint with an "alter table", can the phrase "if exists" be applied before the constraint name?
 <p/>
 NOTE : Only one or the other (or neither) of this and <a href="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsAfterConstraintName--"><code>Dialect.supportsIfExistsAfterConstraintName()</code></a> should return true</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsBeforeConstraintName--">supportsIfExistsBeforeConstraintName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the "if exists" can be applied before the constraint name</dd>
</dl>
</li>
</ul>
<a name="supportsSequences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSequences</h4>
<pre>public&nbsp;boolean&nbsp;supportsSequences()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#supportsSequences--">Dialect</a></code></span></div>
<div class="block">Does this dialect support sequences?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#supportsSequences--">supportsSequences</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if sequences supported; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="supportsPooledSequences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPooledSequences</h4>
<pre>public&nbsp;boolean&nbsp;supportsPooledSequences()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#supportsPooledSequences--">Dialect</a></code></span></div>
<div class="block">Does this dialect support "pooled" sequences.  Not aware of a better
 name for this.  Essentially can we specify the initial and increment values?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#supportsPooledSequences--">supportsPooledSequences</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if such "pooled" sequences are supported; false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings-java.lang.String-int-int-"><code>Dialect.getCreateSequenceStrings(String, int, int)</code></a>, 
<a href="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString-java.lang.String-int-int-"><code>Dialect.getCreateSequenceString(String, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCreateSequenceString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSequenceString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreateSequenceString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString-java.lang.String-">Dialect</a></code></span></div>
<div class="block">Typically dialects which support sequences can create a sequence
 with a single command.  This is convenience form of
 <a href="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings-java.lang.String-"><code>Dialect.getCreateSequenceStrings(java.lang.String)</code></a> to help facilitate that.
 <p/>
 Dialects which support sequences and can create a sequence in a
 single command need *only* override this method.  Dialects
 which support sequences but require multiple commands to create
 a sequence should instead override <a href="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings-java.lang.String-"><code>Dialect.getCreateSequenceStrings(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString-java.lang.String-">getCreateSequenceString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceName</code> - The name of the sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sequence creation command</dd>
</dl>
</li>
</ul>
<a name="getDropSequenceString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropSequenceString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDropSequenceString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#getDropSequenceString-java.lang.String-">Dialect</a></code></span></div>
<div class="block">Typically dialects which support sequences can drop a sequence
 with a single command.  This is convenience form of
 <a href="../../../org/hibernate/dialect/Dialect.html#getDropSequenceStrings-java.lang.String-"><code>Dialect.getDropSequenceStrings(java.lang.String)</code></a> to help facilitate that.
 <p/>
 Dialects which support sequences and can drop a sequence in a
 single command need *only* override this method.  Dialects
 which support sequences but require multiple commands to drop
 a sequence should instead override <a href="../../../org/hibernate/dialect/Dialect.html#getDropSequenceStrings-java.lang.String-"><code>Dialect.getDropSequenceStrings(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getDropSequenceString-java.lang.String-">getDropSequenceString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceName</code> - The name of the sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sequence drop commands</dd>
</dl>
</li>
</ul>
<a name="getSelectSequenceNextValString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectSequenceNextValString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectSequenceNextValString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#getSelectSequenceNextValString-java.lang.String-">Dialect</a></code></span></div>
<div class="block">Generate the select expression fragment that will retrieve the next
 value of a sequence as part of another (typically DML) statement.
 <p/>
 This differs from <a href="../../../org/hibernate/dialect/Dialect.html#getSequenceNextValString-java.lang.String-"><code>Dialect.getSequenceNextValString(String)</code></a> in that this
 should return an expression usable within another statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getSelectSequenceNextValString-java.lang.String-">getSelectSequenceNextValString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceName</code> - the name of the sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "nextval" fragment.</dd>
</dl>
</li>
</ul>
<a name="getSequenceNextValString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNextValString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSequenceNextValString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#getSequenceNextValString-java.lang.String-">Dialect</a></code></span></div>
<div class="block">Generate the appropriate select statement to to retrieve the next value
 of a sequence.
 <p/>
 This should be a "stand alone" select statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getSequenceNextValString-java.lang.String-">getSequenceNextValString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceName</code> - the name of the sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The "nextval" select string.</dd>
</dl>
</li>
</ul>
<a name="getQuerySequencesString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySequencesString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuerySequencesString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#getQuerySequencesString--">Dialect</a></code></span></div>
<div class="block">Get the select command used retrieve the names of all sequences.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getQuerySequencesString--">getQuerySequencesString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The select command; or null if sequences are not supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/tool/hbm2ddl/SchemaUpdate.html" title="class in org.hibernate.tool.hbm2ddl"><code>SchemaUpdate</code></a></dd>
</dl>
</li>
</ul>
<a name="getSequenceInformationExtractor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceInformationExtractor</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/tool/schema/extract/spi/SequenceInformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">SequenceInformationExtractor</a>&nbsp;getSequenceInformationExtractor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getSequenceInformationExtractor--">getSequenceInformationExtractor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
</dl>
</li>
</ul>
<a name="getViolatedConstraintNameExtracter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolatedConstraintNameExtracter</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/exception/spi/ViolatedConstraintNameExtracter.html" title="interface in org.hibernate.exception.spi">ViolatedConstraintNameExtracter</a>&nbsp;getViolatedConstraintNameExtracter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/exception/spi/ConversionContext.html#getViolatedConstraintNameExtracter--">getViolatedConstraintNameExtracter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/exception/spi/ConversionContext.html" title="interface in org.hibernate.exception.spi">ConversionContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getViolatedConstraintNameExtracter--">getViolatedConstraintNameExtracter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
</dl>
</li>
</ul>
<a name="buildSQLExceptionConversionDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSQLExceptionConversionDelegate</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/exception/spi/SQLExceptionConversionDelegate.html" title="interface in org.hibernate.exception.spi">SQLExceptionConversionDelegate</a>&nbsp;buildSQLExceptionConversionDelegate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#buildSQLExceptionConversionDelegate--">Dialect</a></code></span></div>
<div class="block">Build an instance of a <a href="../../../org/hibernate/exception/spi/SQLExceptionConversionDelegate.html" title="interface in org.hibernate.exception.spi"><code>SQLExceptionConversionDelegate</code></a> for
 interpreting dialect-specific error or SQLState codes.
 <p/>
 When <a href="../../../org/hibernate/dialect/Dialect.html#buildSQLExceptionConverter--"><code>Dialect.buildSQLExceptionConverter()</code></a> returns null, the default 
 <a href="../../../org/hibernate/exception/spi/SQLExceptionConverter.html" title="interface in org.hibernate.exception.spi"><code>SQLExceptionConverter</code></a> is used to interpret SQLState and
 error codes. If this method is overridden to return a non-null value,
 the default <a href="../../../org/hibernate/exception/spi/SQLExceptionConverter.html" title="interface in org.hibernate.exception.spi"><code>SQLExceptionConverter</code></a> will use the returned
 <a href="../../../org/hibernate/exception/spi/SQLExceptionConversionDelegate.html" title="interface in org.hibernate.exception.spi"><code>SQLExceptionConversionDelegate</code></a> in addition to the following 
 standard delegates:
 <ol>
     <li>a "static" delegate based on the JDBC 4 defined SQLException hierarchy;</li>
     <li>a delegate that interprets SQLState codes for either X/Open or SQL-2003 codes,
         depending on java.sql.DatabaseMetaData#getSQLStateType</li>
 </ol>
 <p/>
 It is strongly recommended that specific Dialect implementations override this
 method, since interpretation of a SQL error is much more accurate when based on
 the a vendor-specific ErrorCode rather than the SQLState.
 <p/>
 Specific Dialects may override to return whatever is most appropriate for that vendor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#buildSQLExceptionConversionDelegate--">buildSQLExceptionConversionDelegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQLExceptionConversionDelegate for this dialect</dd>
</dl>
</li>
</ul>
<a name="getDefaultMultiTableBulkIdStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMultiTableBulkIdStrategy</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a>&nbsp;getDefaultMultiTableBulkIdStrategy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getDefaultMultiTableBulkIdStrategy--">getDefaultMultiTableBulkIdStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsCurrentTimestampSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsCurrentTimestampSelection</h4>
<pre>public&nbsp;boolean&nbsp;supportsCurrentTimestampSelection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#supportsCurrentTimestampSelection--">Dialect</a></code></span></div>
<div class="block">Does this dialect support a way to retrieve the database's current
 timestamp value?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#supportsCurrentTimestampSelection--">supportsCurrentTimestampSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the current timestamp can be retrieved; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCurrentTimestampSelectStringCallable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentTimestampSelectStringCallable</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentTimestampSelectStringCallable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#isCurrentTimestampSelectStringCallable--">Dialect</a></code></span></div>
<div class="block">Should the value returned by <a href="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString--"><code>Dialect.getCurrentTimestampSelectString()</code></a>
 be treated as callable.  Typically this indicates that JDBC escape
 syntax is being used...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#isCurrentTimestampSelectStringCallable--">isCurrentTimestampSelectStringCallable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the <a href="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString--"><code>Dialect.getCurrentTimestampSelectString()</code></a> return
 is callable; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTimestampSelectString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimestampSelectString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentTimestampSelectString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString--">Dialect</a></code></span></div>
<div class="block">Retrieve the command used to retrieve the current timestamp from the
 database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString--">getCurrentTimestampSelectString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command.</dd>
</dl>
</li>
</ul>
<a name="supportsUnionAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsUnionAll</h4>
<pre>public&nbsp;boolean&nbsp;supportsUnionAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#supportsUnionAll--">Dialect</a></code></span></div>
<div class="block">Does this dialect support UNION ALL, which is generally a faster
 variant of UNION?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#supportsUnionAll--">supportsUnionAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if UNION ALL is supported; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="supportsLobValueChangePropogation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsLobValueChangePropogation</h4>
<pre>public&nbsp;boolean&nbsp;supportsLobValueChangePropogation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#supportsLobValueChangePropogation--">Dialect</a></code></span></div>
<div class="block">Does the dialect support propagating changes to LOB
 values back to the database?  Talking about mutating the
 internal value of the locator as opposed to supplying a new
 locator instance...
 <p/>
 For BLOBs, the internal value might be changed by:
 <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true#setBinaryStream-long-" title="class or interface in java.sql"><code>Blob.setBinaryStream(long)</code></a>,
 <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true#setBytes-long-byte:A-" title="class or interface in java.sql"><code>Blob.setBytes(long, byte[])</code></a>,
 <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true#setBytes-long-byte:A-int-int-" title="class or interface in java.sql"><code>Blob.setBytes(long, byte[], int, int)</code></a>,
 or <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true#truncate-long-" title="class or interface in java.sql"><code>Blob.truncate(long)</code></a>.
 <p/>
 For CLOBs, the internal value might be changed by:
 <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true#setAsciiStream-long-" title="class or interface in java.sql"><code>Clob.setAsciiStream(long)</code></a>,
 <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true#setCharacterStream-long-" title="class or interface in java.sql"><code>Clob.setCharacterStream(long)</code></a>,
 <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true#setString-long-java.lang.String-" title="class or interface in java.sql"><code>Clob.setString(long, String)</code></a>,
 <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true#setString-long-java.lang.String-int-int-" title="class or interface in java.sql"><code>Clob.setString(long, String, int, int)</code></a>,
 or <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true#truncate-long-" title="class or interface in java.sql"><code>Clob.truncate(long)</code></a>.
 <p/>
 NOTE : I do not know the correct answer currently for
 databases which (1) are not part of the cruise control process
 or (2) do not <a href="../../../org/hibernate/dialect/Dialect.html#supportsExpectedLobUsagePattern--"><code>Dialect.supportsExpectedLobUsagePattern()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#supportsLobValueChangePropogation--">supportsLobValueChangePropogation</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the changes are propagated back to the
 database; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="requiresParensForTupleDistinctCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresParensForTupleDistinctCounts</h4>
<pre>public&nbsp;boolean&nbsp;requiresParensForTupleDistinctCounts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#requiresParensForTupleDistinctCounts--">Dialect</a></code></span></div>
<div class="block">If <a href="../../../org/hibernate/dialect/Dialect.html#supportsTupleDistinctCounts--"><code>Dialect.supportsTupleDistinctCounts()</code></a> is true, does the Dialect require the tuple to be wrapped with parens?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#requiresParensForTupleDistinctCounts--">requiresParensForTupleDistinctCounts</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="doesReadCommittedCauseWritersToBlockReaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesReadCommittedCauseWritersToBlockReaders</h4>
<pre>public&nbsp;boolean&nbsp;doesReadCommittedCauseWritersToBlockReaders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#doesReadCommittedCauseWritersToBlockReaders--">Dialect</a></code></span></div>
<div class="block">For the underlying database, is READ_COMMITTED isolation implemented by
 forcing readers to wait for write locks to be released?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#doesReadCommittedCauseWritersToBlockReaders--">doesReadCommittedCauseWritersToBlockReaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if writers block readers to achieve READ_COMMITTED; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="supportsTuplesInSubqueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsTuplesInSubqueries</h4>
<pre>public&nbsp;boolean&nbsp;supportsTuplesInSubqueries()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#supportsTuplesInSubqueries--">Dialect</a></code></span></div>
<div class="block">Does this dialect support tuples in subqueries?  Ex:
 delete from Table1 where (col1, col2) in (select col1, col2 from Table2)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#supportsTuplesInSubqueries--">supportsTuplesInSubqueries</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="dropConstraints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropConstraints</h4>
<pre>public&nbsp;boolean&nbsp;dropConstraints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html#dropConstraints--">Dialect</a></code></span></div>
<div class="block">Do we need to drop constraints before dropping tables in this dialect?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/dialect/Dialect.html#dropConstraints--">dropConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if constraints must be dropped prior to dropping
 the table; false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2Dialect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/dialect/FrontBaseDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/dialect/HANAColumnStoreDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/dialect/H2Dialect.html" target="_top">Frames</a></li>
<li><a href="H2Dialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.dialect.Dialect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
