<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:24 PDT 2016 -->
<title>org.hibernate.dialect Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.dialect Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/criterion/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/dialect/function/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/dialect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.dialect</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Dialect</span></a> (implements org.hibernate.exception.spi.<a href="../../../org/hibernate/exception/spi/ConversionContext.html" title="interface in org.hibernate.exception.spi">ConversionContext</a>)
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/AbstractHANADialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">AbstractHANADialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/HANAColumnStoreDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">HANAColumnStoreDialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/HANARowStoreDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">HANARowStoreDialect</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Cache71Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Cache71Dialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/CUBRIDDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">CUBRIDDialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/DB2Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">DB2Dialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/DB2390Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">DB2390Dialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/DB2400Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">DB2400Dialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/DerbyDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">DerbyDialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/DerbyTenFiveDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">DerbyTenFiveDialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/DerbyTenSixDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">DerbyTenSixDialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/DerbyTenSevenDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">DerbyTenSevenDialect</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/FrontBaseDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">FrontBaseDialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/H2Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">H2Dialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/HSQLDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">HSQLDialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/InformixDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">InformixDialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/IngresDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">IngresDialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Ingres9Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Ingres9Dialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Ingres10Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Ingres10Dialect</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/InterbaseDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">InterbaseDialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/FirebirdDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">FirebirdDialect</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/JDataStoreDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">JDataStoreDialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/MckoiDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">MckoiDialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/MimerSQLDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">MimerSQLDialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/MySQLDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">MySQLDialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/MySQL5Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">MySQL5Dialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/MySQL5InnoDBDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">MySQL5InnoDBDialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/MySQL57InnoDBDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">MySQL57InnoDBDialect</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/MySQLInnoDBDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">MySQLInnoDBDialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/MySQLMyISAMDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">MySQLMyISAMDialect</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Oracle8iDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Oracle8iDialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Oracle9iDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Oracle9iDialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Oracle10gDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Oracle10gDialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Oracle12cDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Oracle12cDialect</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Oracle9Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Oracle9Dialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/DataDirectOracle9Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">DataDirectOracle9Dialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/OracleDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">OracleDialect</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/PointbaseDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">PointbaseDialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">PostgreSQL81Dialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/PostgreSQL82Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">PostgreSQL82Dialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/PostgreSQL9Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">PostgreSQL9Dialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/PostgreSQL92Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">PostgreSQL92Dialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/PostgreSQL94Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">PostgreSQL94Dialect</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/PostgreSQLDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">PostgreSQLDialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/PostgresPlusDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">PostgresPlusDialect</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/ProgressDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">ProgressDialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/RDMSOS2200Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">RDMSOS2200Dialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/SAPDBDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">SAPDBDialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/SQLServerDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">SQLServerDialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/SQLServer2005Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">SQLServer2005Dialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/SQLServer2008Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">SQLServer2008Dialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/SQLServer2012Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">SQLServer2012Dialect</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/SybaseDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">SybaseDialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Sybase11Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Sybase11Dialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/SybaseAnywhereDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">SybaseAnywhereDialect</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/SybaseASE15Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">SybaseASE15Dialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/SybaseASE157Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">SybaseASE157Dialect</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/TeradataDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">TeradataDialect</span></a> (implements org.hibernate.hql.spi.id.<a href="../../../org/hibernate/hql/spi/id/IdTableSupport.html" title="interface in org.hibernate.hql.spi.id">IdTableSupport</a>)
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Teradata14Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Teradata14Dialect</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/TimesTenDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">TimesTenDialect</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/OracleTypesHelper.html" title="class in org.hibernate.dialect"><span class="typeNameLink">OracleTypesHelper</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/TypeNames.html" title="class in org.hibernate.dialect"><span class="typeNameLink">TypeNames</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/ColumnAliasExtractor.html" title="interface in org.hibernate.dialect"><span class="typeNameLink">ColumnAliasExtractor</span></a></li>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/LobMergeStrategy.html" title="interface in org.hibernate.dialect"><span class="typeNameLink">LobMergeStrategy</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../org/hibernate/dialect/ResultColumnReferenceStrategy.html" title="enum in org.hibernate.dialect"><span class="typeNameLink">ResultColumnReferenceStrategy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/criterion/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/dialect/function/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/dialect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
