<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:16 PDT 2016 -->
<title>PostgreSQLDialect (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostgreSQLDialect (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostgreSQLDialect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/dialect/PostgreSQL9Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/dialect/ProgressDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/dialect/PostgreSQLDialect.html" target="_top">Frames</a></li>
<li><a href="PostgreSQLDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.dialect.Dialect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.dialect.PostgreSQL82Dialect">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.dialect</div>
<h2 title="Class PostgreSQLDialect" class="title">Class PostgreSQLDialect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.Dialect</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.PostgreSQL81Dialect</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/dialect/PostgreSQL82Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.PostgreSQL82Dialect</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.dialect.PostgreSQLDialect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/exception/spi/ConversionContext.html" title="interface in org.hibernate.exception.spi">ConversionContext</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hibernate/dialect/PostgresPlusDialect.html" title="class in org.hibernate.dialect">PostgresPlusDialect</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/hibernate/dialect/PostgreSQL82Dialect.html" title="class in org.hibernate.dialect"><code>PostgreSQL82Dialect</code></a> instead</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">PostgreSQLDialect</span>
extends <a href="../../../org/hibernate/dialect/PostgreSQL82Dialect.html" title="class in org.hibernate.dialect">PostgreSQL82Dialect</a></pre>
<div class="block">An SQL dialect for Postgres
 <p/>
 For discussion of BLOB support in Postgres, as of 8.4, have a peek at
 <a href="http://jdbc.postgresql.org/documentation/84/binary-data.html">http://jdbc.postgresql.org/documentation/84/binary-data.html</a>.
 For the effects in regards to Hibernate see <a href="http://in.relation.to/15492.lace">http://in.relation.to/15492.lace</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.dialect.Dialect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></h3>
<code><a href="../../../org/hibernate/dialect/Dialect.html#CLOSED_QUOTE">CLOSED_QUOTE</a>, <a href="../../../org/hibernate/dialect/Dialect.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</a>, <a href="../../../org/hibernate/dialect/Dialect.html#LEGACY_LOB_MERGE_STRATEGY">LEGACY_LOB_MERGE_STRATEGY</a>, <a href="../../../org/hibernate/dialect/Dialect.html#NEW_LOCATOR_LOB_MERGE_STRATEGY">NEW_LOCATOR_LOB_MERGE_STRATEGY</a>, <a href="../../../org/hibernate/dialect/Dialect.html#NO_BATCH">NO_BATCH</a>, <a href="../../../org/hibernate/dialect/Dialect.html#QUOTE">QUOTE</a>, <a href="../../../org/hibernate/dialect/Dialect.html#STREAM_XFER_LOB_MERGE_STRATEGY">STREAM_XFER_LOB_MERGE_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/dialect/PostgreSQLDialect.html#PostgreSQLDialect--">PostgreSQLDialect</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.dialect.PostgreSQL82Dialect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.dialect.<a href="../../../org/hibernate/dialect/PostgreSQL82Dialect.html" title="class in org.hibernate.dialect">PostgreSQL82Dialect</a></h3>
<code><a href="../../../org/hibernate/dialect/PostgreSQL82Dialect.html#contributeTypes-org.hibernate.boot.model.TypeContributions-org.hibernate.service.ServiceRegistry-">contributeTypes</a>, <a href="../../../org/hibernate/dialect/PostgreSQL82Dialect.html#getDefaultMultiTableBulkIdStrategy--">getDefaultMultiTableBulkIdStrategy</a>, <a href="../../../org/hibernate/dialect/PostgreSQL82Dialect.html#supportsIfExistsBeforeTableName--">supportsIfExistsBeforeTableName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.dialect.PostgreSQL81Dialect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.dialect.<a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html" title="class in org.hibernate.dialect">PostgreSQL81Dialect</a></h3>
<code><a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#bindLimitParametersInReverseOrder--">bindLimitParametersInReverseOrder</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#buildSQLExceptionConversionDelegate--">buildSQLExceptionConversionDelegate</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#dropConstraints--">dropConstraints</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getAddColumnString--">getAddColumnString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getCallableStatementSupport--">getCallableStatementSupport</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getCascadeConstraintsString--">getCascadeConstraintsString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getCaseInsensitiveLike--">getCaseInsensitiveLike</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getCreateSequenceString-java.lang.String-">getCreateSequenceString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getCreateSequenceString-java.lang.String-int-int-">getCreateSequenceString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getCurrentTimestampSelectString--">getCurrentTimestampSelectString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getDropSequenceString-java.lang.String-">getDropSequenceString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getForUpdateNowaitString--">getForUpdateNowaitString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getForUpdateNowaitString-java.lang.String-">getForUpdateNowaitString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getForUpdateString--">getForUpdateString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getForUpdateString-java.lang.String-">getForUpdateString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getForUpdateString-java.lang.String-org.hibernate.LockOptions-">getForUpdateString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getIdentityColumnString-int-">getIdentityColumnString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getIdentitySelectString-java.lang.String-java.lang.String-int-">getIdentitySelectString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getLimitHandler--">getLimitHandler</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getLimitString-java.lang.String-boolean-">getLimitString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getNativeIdentifierGeneratorClass--">getNativeIdentifierGeneratorClass</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getNoColumnsInsertString--">getNoColumnsInsertString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getQuerySequencesString--">getQuerySequencesString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getReadLockString-int-">getReadLockString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getResultSet-java.sql.CallableStatement-">getResultSet</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getResultSet-java.sql.CallableStatement-int-">getResultSet</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getResultSet-java.sql.CallableStatement-java.lang.String-">getResultSet</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getSelectClauseNullString-int-">getSelectClauseNullString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getSelectSequenceNextValString-java.lang.String-">getSelectSequenceNextValString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getSequenceNextValString-java.lang.String-">getSequenceNextValString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getSqlTypeDescriptorOverride-int-">getSqlTypeDescriptorOverride</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getViolatedConstraintNameExtracter--">getViolatedConstraintNameExtracter</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#getWriteLockString-int-">getWriteLockString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#hasDataTypeInIdentityColumn--">hasDataTypeInIdentityColumn</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#isCurrentTimestampSelectStringCallable--">isCurrentTimestampSelectStringCallable</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#qualifyIndexName--">qualifyIndexName</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#registerResultSetOutParameter-java.sql.CallableStatement-int-">registerResultSetOutParameter</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#requiresParensForTupleDistinctCounts--">requiresParensForTupleDistinctCounts</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#supportsCaseInsensitiveLike--">supportsCaseInsensitiveLike</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#supportsCommentOn--">supportsCommentOn</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#supportsCurrentTimestampSelection--">supportsCurrentTimestampSelection</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#supportsEmptyInList--">supportsEmptyInList</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#supportsExpectedLobUsagePattern--">supportsExpectedLobUsagePattern</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#supportsIdentityColumns--">supportsIdentityColumns</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#supportsLimit--">supportsLimit</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#supportsLobValueChangePropogation--">supportsLobValueChangePropogation</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#supportsOuterJoinForUpdate--">supportsOuterJoinForUpdate</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#supportsPooledSequences--">supportsPooledSequences</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#supportsRowValueConstructorSyntax--">supportsRowValueConstructorSyntax</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#supportsSequences--">supportsSequences</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#supportsUnboundedLobLocatorMaterialization--">supportsUnboundedLobLocatorMaterialization</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#supportsUnionAll--">supportsUnionAll</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#toBooleanValueString-boolean-">toBooleanValueString</a>, <a href="../../../org/hibernate/dialect/PostgreSQL81Dialect.html#useInputStreamToInsertBlob--">useInputStreamToInsertBlob</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.dialect.Dialect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.dialect.<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></h3>
<code><a href="../../../org/hibernate/dialect/Dialect.html#appendIdentitySelectToInsert-java.lang.String-">appendIdentitySelectToInsert</a>, <a href="../../../org/hibernate/dialect/Dialect.html#appendLockHint-org.hibernate.LockMode-java.lang.String-">appendLockHint</a>, <a href="../../../org/hibernate/dialect/Dialect.html#appendLockHint-org.hibernate.LockOptions-java.lang.String-">appendLockHint</a>, <a href="../../../org/hibernate/dialect/Dialect.html#applyLocksToSql-java.lang.String-org.hibernate.LockOptions-java.util.Map-">applyLocksToSql</a>, <a href="../../../org/hibernate/dialect/Dialect.html#areStringComparisonsCaseInsensitive--">areStringComparisonsCaseInsensitive</a>, <a href="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersFirst--">bindLimitParametersFirst</a>, <a href="../../../org/hibernate/dialect/Dialect.html#buildIdentifierHelper-org.hibernate.engine.jdbc.env.spi.IdentifierHelperBuilder-java.sql.DatabaseMetaData-">buildIdentifierHelper</a>, <a href="../../../org/hibernate/dialect/Dialect.html#buildSQLExceptionConverter--">buildSQLExceptionConverter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#canCreateCatalog--">canCreateCatalog</a>, <a href="../../../org/hibernate/dialect/Dialect.html#canCreateSchema--">canCreateSchema</a>, <a href="../../../org/hibernate/dialect/Dialect.html#cast-java.lang.String-int-int-">cast</a>, <a href="../../../org/hibernate/dialect/Dialect.html#cast-java.lang.String-int-int-int-">cast</a>, <a href="../../../org/hibernate/dialect/Dialect.html#cast-java.lang.String-int-int-int-int-">cast</a>, <a href="../../../org/hibernate/dialect/Dialect.html#closeQuote--">closeQuote</a>, <a href="../../../org/hibernate/dialect/Dialect.html#convertToFirstRowValue-int-">convertToFirstRowValue</a>, <a href="../../../org/hibernate/dialect/Dialect.html#createCaseFragment--">createCaseFragment</a>, <a href="../../../org/hibernate/dialect/Dialect.html#createOuterJoinFragment--">createOuterJoinFragment</a>, <a href="../../../org/hibernate/dialect/Dialect.html#defaultScrollMode--">defaultScrollMode</a>, <a href="../../../org/hibernate/dialect/Dialect.html#doesReadCommittedCauseWritersToBlockReaders--">doesReadCommittedCauseWritersToBlockReaders</a>, <a href="../../../org/hibernate/dialect/Dialect.html#doesRepeatableReadCauseReadersToBlockWriters--">doesRepeatableReadCauseReadersToBlockWriters</a>, <a href="../../../org/hibernate/dialect/Dialect.html#forceLimitUsage--">forceLimitUsage</a>, <a href="../../../org/hibernate/dialect/Dialect.html#forceLobAsLastValue--">forceLobAsLastValue</a>, <a href="../../../org/hibernate/dialect/Dialect.html#forUpdateOfColumns--">forUpdateOfColumns</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getAddColumnSuffixString--">getAddColumnSuffixString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getAddForeignKeyConstraintString-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-boolean-">getAddForeignKeyConstraintString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getAddPrimaryKeyConstraintString-java.lang.String-">getAddPrimaryKeyConstraintString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getAddUniqueConstraintString-java.lang.String-">getAddUniqueConstraintString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getAuxiliaryDatabaseObjectExporter--">getAuxiliaryDatabaseObjectExporter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCastTypeName-int-">getCastTypeName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getColumnAliasExtractor--">getColumnAliasExtractor</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getColumnComment-java.lang.String-">getColumnComment</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCreateCatalogCommand-java.lang.String-">getCreateCatalogCommand</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCreateMultisetTableString--">getCreateMultisetTableString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCreateSchemaCommand-java.lang.String-">getCreateSchemaCommand</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings-java.lang.String-">getCreateSequenceStrings</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings-java.lang.String-int-int-">getCreateSequenceStrings</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCreateTableString--">getCreateTableString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCrossJoinSeparator--">getCrossJoinSeparator</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCurrentSchemaCommand--">getCurrentSchemaCommand</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSQLFunctionName--">getCurrentTimestampSQLFunctionName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDefaultProperties--">getDefaultProperties</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDialect--">getDialect</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDialect-java.util.Properties-">getDialect</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDropCatalogCommand-java.lang.String-">getDropCatalogCommand</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDropForeignKeyString--">getDropForeignKeyString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDropSchemaCommand-java.lang.String-">getDropSchemaCommand</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDropSequenceStrings-java.lang.String-">getDropSequenceStrings</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getDropTableString-java.lang.String-">getDropTableString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getForeignKeyExporter--">getForeignKeyExporter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getForUpdateSkipLockedString--">getForUpdateSkipLockedString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getForUpdateSkipLockedString-java.lang.String-">getForUpdateSkipLockedString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getForUpdateString-org.hibernate.LockMode-">getForUpdateString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getForUpdateString-org.hibernate.LockOptions-">getForUpdateString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getFunctions--">getFunctions</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getHibernateTypeName-int-">getHibernateTypeName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getHibernateTypeName-int-int-int-int-">getHibernateTypeName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnString--">getIdentityColumnString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnSupport--">getIdentityColumnSupport</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getIdentityInsertString--">getIdentityInsertString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getIdentitySelectString--">getIdentitySelectString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getIndexExporter--">getIndexExporter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getInExpressionCountLimit--">getInExpressionCountLimit</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getKeywords--">getKeywords</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getLimitString-java.lang.String-int-int-">getLimitString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getLobMergeStrategy--">getLobMergeStrategy</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getLockingStrategy-org.hibernate.persister.entity.Lockable-org.hibernate.LockMode-">getLockingStrategy</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getLowercaseFunction--">getLowercaseFunction</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getMaxAliasLength--">getMaxAliasLength</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getNameQualifierSupport--">getNameQualifierSupport</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getNotExpression-java.lang.String-">getNotExpression</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getNullColumnString--">getNullColumnString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getQueryHintString-java.lang.String-java.util.List-">getQueryHintString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getSchemaNameResolver--">getSchemaNameResolver</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getSelectGUIDString--">getSelectGUIDString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getSequenceExporter--">getSequenceExporter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getSequenceInformationExtractor--">getSequenceInformationExtractor</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getTableComment-java.lang.String-">getTableComment</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getTableExporter--">getTableExporter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getTableTypeString--">getTableTypeString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getTypeName-int-">getTypeName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getTypeName-int-long-int-int-">getTypeName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getUniqueDelegate--">getUniqueDelegate</a>, <a href="../../../org/hibernate/dialect/Dialect.html#getUniqueKeyExporter--">getUniqueKeyExporter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#hasAlterTable--">hasAlterTable</a>, <a href="../../../org/hibernate/dialect/Dialect.html#hasSelfReferentialForeignKeyBug--">hasSelfReferentialForeignKeyBug</a>, <a href="../../../org/hibernate/dialect/Dialect.html#isLockTimeoutParameterized--">isLockTimeoutParameterized</a>, <a href="../../../org/hibernate/dialect/Dialect.html#openQuote--">openQuote</a>, <a href="../../../org/hibernate/dialect/Dialect.html#quote-java.lang.String-">quote</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerColumnType-int-long-java.lang.String-">registerColumnType</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerColumnType-int-java.lang.String-">registerColumnType</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerFunction-java.lang.String-org.hibernate.dialect.function.SQLFunction-">registerFunction</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerHibernateType-int-long-java.lang.String-">registerHibernateType</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerHibernateType-int-java.lang.String-">registerHibernateType</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerKeyword-java.lang.String-">registerKeyword</a>, <a href="../../../org/hibernate/dialect/Dialect.html#registerResultSetOutParameter-java.sql.CallableStatement-java.lang.String-">registerResultSetOutParameter</a>, <a href="../../../org/hibernate/dialect/Dialect.html#remapSqlTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-">remapSqlTypeDescriptor</a>, <a href="../../../org/hibernate/dialect/Dialect.html#renderOrderByElement-java.lang.String-java.lang.String-java.lang.String-org.hibernate.NullPrecedence-">renderOrderByElement</a>, <a href="../../../org/hibernate/dialect/Dialect.html#replaceResultVariableInOrderByClauseWithPosition--">replaceResultVariableInOrderByClauseWithPosition</a>, <a href="../../../org/hibernate/dialect/Dialect.html#requiresCastingOfParametersInSelectClause--">requiresCastingOfParametersInSelectClause</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsBindAsCallableArgument--">supportsBindAsCallableArgument</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsCascadeDelete--">supportsCascadeDelete</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsCircularCascadeDeleteConstraints--">supportsCircularCascadeDeleteConstraints</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsColumnCheck--">supportsColumnCheck</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsExistsInSelect--">supportsExistsInSelect</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsAfterConstraintName--">supportsIfExistsAfterConstraintName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsAfterTableName--">supportsIfExistsAfterTableName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsBeforeConstraintName--">supportsIfExistsBeforeConstraintName</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsInsertSelectIdentity--">supportsInsertSelectIdentity</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsLimitOffset--">supportsLimitOffset</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsLockTimeouts--">supportsLockTimeouts</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsNotNullUnique--">supportsNotNullUnique</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsParametersInInsertSelect--">supportsParametersInInsertSelect</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsResultSetPositionQueryMethodsOnForwardOnlyCursor--">supportsResultSetPositionQueryMethodsOnForwardOnlyCursor</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsRowValueConstructorSyntaxInInList--">supportsRowValueConstructorSyntaxInInList</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsSubqueryOnMutatingTable--">supportsSubqueryOnMutatingTable</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsSubselectAsInPredicateLHS--">supportsSubselectAsInPredicateLHS</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsTableCheck--">supportsTableCheck</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsTupleCounts--">supportsTupleCounts</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsTupleDistinctCounts--">supportsTupleDistinctCounts</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsTuplesInSubqueries--">supportsTuplesInSubqueries</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsUnique--">supportsUnique</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsUniqueConstraintInCreateAlterTable--">supportsUniqueConstraintInCreateAlterTable</a>, <a href="../../../org/hibernate/dialect/Dialect.html#supportsVariableLimit--">supportsVariableLimit</a>, <a href="../../../org/hibernate/dialect/Dialect.html#toString--">toString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#transformSelectString-java.lang.String-">transformSelectString</a>, <a href="../../../org/hibernate/dialect/Dialect.html#useFollowOnLocking--">useFollowOnLocking</a>, <a href="../../../org/hibernate/dialect/Dialect.html#useMaxForLimit--">useMaxForLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostgreSQLDialect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostgreSQLDialect</h4>
<pre>public&nbsp;PostgreSQLDialect()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostgreSQLDialect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/dialect/PostgreSQL9Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/dialect/ProgressDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/dialect/PostgreSQLDialect.html" target="_top">Frames</a></li>
<li><a href="PostgreSQLDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.dialect.Dialect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.dialect.PostgreSQL82Dialect">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
