<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:19 PDT 2016 -->
<title>Template (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Template (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":41,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Template.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/sql/Sybase11JoinFragment.html" title="class in org.hibernate.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/sql/Template.NoOpColumnMapper.html" title="class in org.hibernate.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/sql/Template.html" target="_top">Frames</a></li>
<li><a href="Template.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.sql</div>
<h2 title="Class Template" class="title">Class Template</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.sql.Template</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Template</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Parses SQL fragments specified in mapping documents</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/Template.NoOpColumnMapper.html" title="class in org.hibernate.sql">Template.NoOpColumnMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/sql/ordering/antlr/OrderByAliasResolver.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByAliasResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/Template.html#LEGACY_ORDER_BY_ALIAS_RESOLVER">LEGACY_ORDER_BY_ALIAS_RESOLVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/Template.html#TEMPLATE">TEMPLATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/Template.html#renderOrderByStringTemplate-java.lang.String-org.hibernate.sql.ordering.antlr.ColumnMapper-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-">renderOrderByStringTemplate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderByFragment,
                           <a href="../../../org/hibernate/sql/ordering/antlr/ColumnMapper.html" title="interface in org.hibernate.sql.ordering.antlr">ColumnMapper</a>&nbsp;columnMapper,
                           <a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
                           <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                           <a href="../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function">SQLFunctionRegistry</a>&nbsp;functionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/Template.html#renderOrderByStringTemplate-java.lang.String-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-">renderOrderByStringTemplate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderByFragment,
                           <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                           <a href="../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function">SQLFunctionRegistry</a>&nbsp;functionRegistry)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/sql/Template.html#translateOrderBy-java.lang.String-org.hibernate.sql.ordering.antlr.ColumnMapper-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-"><code>translateOrderBy(java.lang.String, org.hibernate.sql.ordering.antlr.ColumnMapper, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.dialect.Dialect, org.hibernate.dialect.function.SQLFunctionRegistry)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/Template.html#renderWhereStringTemplate-java.lang.String-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-">renderWhereStringTemplate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlWhereString,
                         <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                         <a href="../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function">SQLFunctionRegistry</a>&nbsp;functionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/Template.html#renderWhereStringTemplate-java.lang.String-java.lang.String-org.hibernate.dialect.Dialect-">renderWhereStringTemplate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlWhereString,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholder,
                         <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Only intended for annotations usage; use <a href="../../../org/hibernate/sql/Template.html#renderWhereStringTemplate-java.lang.String-java.lang.String-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-"><code>renderWhereStringTemplate(String, String, Dialect, SQLFunctionRegistry)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/Template.html#renderWhereStringTemplate-java.lang.String-java.lang.String-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-">renderWhereStringTemplate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlWhereString,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholder,
                         <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                         <a href="../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function">SQLFunctionRegistry</a>&nbsp;functionRegistry)</code>
<div class="block">Takes the where condition provided in the mapping attribute and interpolates the alias.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/sql/ordering/antlr/OrderByTranslation.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByTranslation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/Template.html#translateOrderBy-java.lang.String-org.hibernate.sql.ordering.antlr.ColumnMapper-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-">translateOrderBy</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderByFragment,
                <a href="../../../org/hibernate/sql/ordering/antlr/ColumnMapper.html" title="interface in org.hibernate.sql.ordering.antlr">ColumnMapper</a>&nbsp;columnMapper,
                <a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
                <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                <a href="../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function">SQLFunctionRegistry</a>&nbsp;functionRegistry)</code>
<div class="block">Performs order-by template rendering allowing <a href="../../../org/hibernate/sql/ordering/antlr/ColumnMapper.html" title="interface in org.hibernate.sql.ordering.antlr"><code>column mapping</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.sql.Template.TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGACY_ORDER_BY_ALIAS_RESOLVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEGACY_ORDER_BY_ALIAS_RESOLVER</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/sql/ordering/antlr/OrderByAliasResolver.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByAliasResolver</a> LEGACY_ORDER_BY_ALIAS_RESOLVER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderWhereStringTemplate-java.lang.String-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderWhereStringTemplate</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderWhereStringTemplate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlWhereString,
                                               <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                                               <a href="../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function">SQLFunctionRegistry</a>&nbsp;functionRegistry)</pre>
</li>
</ul>
<a name="renderWhereStringTemplate-java.lang.String-java.lang.String-org.hibernate.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderWhereStringTemplate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderWhereStringTemplate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlWhereString,
                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholder,
                                                           <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Only intended for annotations usage; use <a href="../../../org/hibernate/sql/Template.html#renderWhereStringTemplate-java.lang.String-java.lang.String-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-"><code>renderWhereStringTemplate(String, String, Dialect, SQLFunctionRegistry)</code></a> instead</span></div>
<div class="block">Same functionality as <a href="../../../org/hibernate/sql/Template.html#renderWhereStringTemplate-java.lang.String-java.lang.String-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-"><code>renderWhereStringTemplate(String, String, Dialect, SQLFunctionRegistry)</code></a>,
 except that a SQLFunctionRegistry is not provided (i.e., only the dialect-defined functions are
 considered).  This is only intended for use by the annotations project until the
 many-to-many/map-key-from-target-table feature is pulled into core.</div>
</li>
</ul>
<a name="renderWhereStringTemplate-java.lang.String-java.lang.String-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderWhereStringTemplate</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderWhereStringTemplate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlWhereString,
                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholder,
                                               <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                                               <a href="../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function">SQLFunctionRegistry</a>&nbsp;functionRegistry)</pre>
<div class="block">Takes the where condition provided in the mapping attribute and interpolates the alias.
 Handles sub-selects, quoted identifiers, quoted strings, expressions, SQL functions,
 named parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlWhereString</code> - The string into which to interpolate the placeholder value</dd>
<dd><code>placeholder</code> - The value to be interpolated into the the sqlWhereString</dd>
<dd><code>dialect</code> - The dialect to apply</dd>
<dd><code>functionRegistry</code> - The registry of all sql functions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered sql fragment</dd>
</dl>
</li>
</ul>
<a name="renderOrderByStringTemplate-java.lang.String-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderOrderByStringTemplate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderOrderByStringTemplate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderByFragment,
                                                             <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                                                             <a href="../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function">SQLFunctionRegistry</a>&nbsp;functionRegistry)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/hibernate/sql/Template.html#translateOrderBy-java.lang.String-org.hibernate.sql.ordering.antlr.ColumnMapper-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-"><code>translateOrderBy(java.lang.String, org.hibernate.sql.ordering.antlr.ColumnMapper, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.dialect.Dialect, org.hibernate.dialect.function.SQLFunctionRegistry)</code></a> instead</span></div>
<div class="block">Performs order-by template rendering without <a href="../../../org/hibernate/sql/ordering/antlr/ColumnMapper.html" title="interface in org.hibernate.sql.ordering.antlr"><code>column mapping</code></a>.  An <tt>ORDER BY</tt> template
 has all column references "qualified" with a placeholder identified by <a href="../../../org/hibernate/sql/Template.html#TEMPLATE"><code>TEMPLATE</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderByFragment</code> - The order-by fragment to render.</dd>
<dd><code>dialect</code> - The SQL dialect being used.</dd>
<dd><code>functionRegistry</code> - The SQL function registry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered <tt>ORDER BY</tt> template.</dd>
</dl>
</li>
</ul>
<a name="renderOrderByStringTemplate-java.lang.String-org.hibernate.sql.ordering.antlr.ColumnMapper-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderOrderByStringTemplate</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderOrderByStringTemplate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderByFragment,
                                                 <a href="../../../org/hibernate/sql/ordering/antlr/ColumnMapper.html" title="interface in org.hibernate.sql.ordering.antlr">ColumnMapper</a>&nbsp;columnMapper,
                                                 <a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
                                                 <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                                                 <a href="../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function">SQLFunctionRegistry</a>&nbsp;functionRegistry)</pre>
</li>
</ul>
<a name="translateOrderBy-java.lang.String-org.hibernate.sql.ordering.antlr.ColumnMapper-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateOrderBy</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/sql/ordering/antlr/OrderByTranslation.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByTranslation</a>&nbsp;translateOrderBy(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderByFragment,
                                                  <a href="../../../org/hibernate/sql/ordering/antlr/ColumnMapper.html" title="interface in org.hibernate.sql.ordering.antlr">ColumnMapper</a>&nbsp;columnMapper,
                                                  <a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
                                                  <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                                                  <a href="../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function">SQLFunctionRegistry</a>&nbsp;functionRegistry)</pre>
<div class="block">Performs order-by template rendering allowing <a href="../../../org/hibernate/sql/ordering/antlr/ColumnMapper.html" title="interface in org.hibernate.sql.ordering.antlr"><code>column mapping</code></a>.  An <tt>ORDER BY</tt> template
 has all column references "qualified" with a placeholder identified by <a href="../../../org/hibernate/sql/Template.html#TEMPLATE"><code>TEMPLATE</code></a> which can later
 be used to easily inject the SQL alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderByFragment</code> - The order-by fragment to render.</dd>
<dd><code>columnMapper</code> - The column mapping strategy to use.</dd>
<dd><code>sessionFactory</code> - The session factory.</dd>
<dd><code>dialect</code> - The SQL dialect being used.</dd>
<dd><code>functionRegistry</code> - The SQL function registry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered <tt>ORDER BY</tt> template.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Template.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/sql/Sybase11JoinFragment.html" title="class in org.hibernate.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/sql/Template.NoOpColumnMapper.html" title="class in org.hibernate.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/sql/Template.html" target="_top">Frames</a></li>
<li><a href="Template.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
