<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:47 CST 2016 -->
<title>org.hibernate.jpa.criteria.predicate (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.jpa.criteria.predicate (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/jpa/criteria/path/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/jpa/event/internal/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/criteria/predicate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.jpa.criteria.predicate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/PredicateImplementor.html" title="interface in org.hibernate.jpa.criteria.predicate">PredicateImplementor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/AbstractPredicateImpl.html" title="class in org.hibernate.jpa.criteria.predicate">AbstractPredicateImpl</a></td>
<td class="colLast">
<div class="block">Basic template support for <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Predicate</code></a> implementors providing
 expression handling, negation and conjunction/disjunction handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/AbstractSimplePredicate.html" title="class in org.hibernate.jpa.criteria.predicate">AbstractSimplePredicate</a></td>
<td class="colLast">
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/BetweenPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BetweenPredicate</a>&lt;Y&gt;</td>
<td class="colLast">
<div class="block">Models a <tt>BETWEEN</tt> <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Predicate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/BooleanAssertionPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BooleanAssertionPredicate</a></td>
<td class="colLast">
<div class="block">Predicate to assert the explicit value of a boolean expression:
 x = true
 x = false
 x <> true
 x <> false
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/BooleanExpressionPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BooleanExpressionPredicate</a></td>
<td class="colLast">
<div class="block">Defines a <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Predicate</code></a> used to wrap an <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Expression&lt;Boolean&gt;</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/BooleanStaticAssertionPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BooleanStaticAssertionPredicate</a></td>
<td class="colLast">
<div class="block">Predicate used to assert a static boolean condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/ComparisonPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">ComparisonPredicate</a></td>
<td class="colLast">
<div class="block">Models a basic relational comparison predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/CompoundPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">CompoundPredicate</a></td>
<td class="colLast">
<div class="block">A compound <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>predicate</code></a> is a grouping of other <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>predicates</code></a> in order to convert
 either a conjunction (logical AND) or a disjunction (logical OR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/ExistsPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">ExistsPredicate</a></td>
<td class="colLast">
<div class="block">Models an <tt>EXISTS(<subquery>)</tt> predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/ExplicitTruthValueCheck.html" title="class in org.hibernate.jpa.criteria.predicate">ExplicitTruthValueCheck</a></td>
<td class="colLast">
<div class="block">ANSI-SQL defines <tt>TRUE</tt>, <tt>FALSE</tt> and <tt>UNKNOWN</tt> as <i>truth values</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/ImplicitNumericExpressionTypeDeterminer.html" title="class in org.hibernate.jpa.criteria.predicate">ImplicitNumericExpressionTypeDeterminer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/InPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">InPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Models an <tt>[NOT] IN</tt> restriction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/IsEmptyPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">IsEmptyPredicate</a>&lt;C extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</td>
<td class="colLast">
<div class="block">Models an <tt>IS [NOT] EMPTY</tt> restriction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/LikePredicate.html" title="class in org.hibernate.jpa.criteria.predicate">LikePredicate</a></td>
<td class="colLast">
<div class="block">Models a SQL <tt>LIKE</tt> expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/MemberOfPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">MemberOfPredicate</a>&lt;E,C extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Models an <tt>[NOT] MEMBER OF</tt> restriction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/NegatedPredicateWrapper.html" title="class in org.hibernate.jpa.criteria.predicate">NegatedPredicateWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/NullnessPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">NullnessPredicate</a></td>
<td class="colLast">
<div class="block">Defines a <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Predicate</code></a> for checking the
 nullness state of an expression, aka an <tt>IS [NOT] NULL</tt> predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/ComparisonPredicate.ComparisonOperator.html" title="enum in org.hibernate.jpa.criteria.predicate">ComparisonPredicate.ComparisonOperator</a></td>
<td class="colLast">
<div class="block">Defines the comparison operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/jpa/criteria/predicate/TruthValue.html" title="enum in org.hibernate.jpa.criteria.predicate">TruthValue</a></td>
<td class="colLast">
<div class="block">Models what ANSI-SQL terms a <i>truth value</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/jpa/criteria/path/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/jpa/event/internal/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/criteria/predicate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
