<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:30 CST 2016 -->
<title>PredicateImplementor (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredicateImplementor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredicateImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/jpa/criteria/predicate/NullnessPredicate.html" title="class in org.hibernate.jpa.criteria.predicate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/jpa/criteria/predicate/TruthValue.html" title="enum in org.hibernate.jpa.criteria.predicate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/criteria/predicate/PredicateImplementor.html" target="_top">Frames</a></li>
<li><a href="PredicateImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.criteria.predicate</div>
<h2 title="Interface PredicateImplementor" class="title">Interface PredicateImplementor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>, <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/jpa/criteria/predicate/AbstractPredicateImpl.html" title="class in org.hibernate.jpa.criteria.predicate">AbstractPredicateImpl</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/AbstractSimplePredicate.html" title="class in org.hibernate.jpa.criteria.predicate">AbstractSimplePredicate</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/BetweenPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BetweenPredicate</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/BooleanAssertionPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BooleanAssertionPredicate</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/BooleanExpressionPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BooleanExpressionPredicate</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/BooleanStaticAssertionPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BooleanStaticAssertionPredicate</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/ComparisonPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">ComparisonPredicate</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/CompoundPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">CompoundPredicate</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/ExistsPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">ExistsPredicate</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/ExplicitTruthValueCheck.html" title="class in org.hibernate.jpa.criteria.predicate">ExplicitTruthValueCheck</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/InPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">InPredicate</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/IsEmptyPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">IsEmptyPredicate</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/LikePredicate.html" title="class in org.hibernate.jpa.criteria.predicate">LikePredicate</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/MemberOfPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">MemberOfPredicate</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/NegatedPredicateWrapper.html" title="class in org.hibernate.jpa.criteria.predicate">NegatedPredicateWrapper</a>, <a href="../../../../../org/hibernate/jpa/criteria/predicate/NullnessPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">NullnessPredicate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PredicateImplementor</span>
extends <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>, <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.criteria.Predicate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.BooleanOperator.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate.BooleanOperator</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/jpa/criteria/CriteriaBuilderImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/PredicateImplementor.html#criteriaBuilder--">criteriaBuilder</a></span>()</code>
<div class="block">Access to the CriteriaBuilder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/PredicateImplementor.html#isJunction--">isJunction</a></span>()</code>
<div class="block">Is this a conjunction or disjunction?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/criteria/predicate/PredicateImplementor.html#render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(boolean&nbsp;isNegated,
      <a href="../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>
<div class="block">Form of <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-"><code>Renderable.render(org.hibernate.jpa.criteria.compile.RenderingContext)</code></a> used when the predicate is wrapped in a negated wrapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true#getExpressions--" title="class or interface in javax.persistence.criteria">getExpressions</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true#getOperator--" title="class or interface in javax.persistence.criteria">getOperator</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true#isNegated--" title="class or interface in javax.persistence.criteria">isNegated</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true#not--" title="class or interface in javax.persistence.criteria">not</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#as-java.lang.Class-" title="class or interface in javax.persistence.criteria">as</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-java.util.Collection-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-javax.persistence.criteria.Expression...-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-java.lang.Object...-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#isNotNull--" title="class or interface in javax.persistence.criteria">isNotNull</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#isNull--" title="class or interface in javax.persistence.criteria">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#alias-java.lang.String-" title="class or interface in javax.persistence.criteria">alias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#getCompoundSelectionItems--" title="class or interface in javax.persistence.criteria">getCompoundSelectionItems</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#isCompoundSelection--" title="class or interface in javax.persistence.criteria">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getAlias--" title="class or interface in javax.persistence">getAlias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getJavaType--" title="class or interface in javax.persistence">getJavaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.criteria.<a href="../../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a></h3>
<code><a href="../../../../../org/hibernate/jpa/criteria/Renderable.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a>, <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="criteriaBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criteriaBuilder</h4>
<pre><a href="../../../../../org/hibernate/jpa/criteria/CriteriaBuilderImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder()</pre>
<div class="block">Access to the CriteriaBuilder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CriteriaBuilder</dd>
</dl>
</li>
</ul>
<a name="isJunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJunction</h4>
<pre>boolean&nbsp;isJunction()</pre>
<div class="block">Is this a conjunction or disjunction?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this predicate is a junction (AND/OR); <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="render-boolean-org.hibernate.jpa.criteria.compile.RenderingContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;render(boolean&nbsp;isNegated,
              <a href="../../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</pre>
<div class="block">Form of <a href="../../../../../org/hibernate/jpa/criteria/Renderable.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-"><code>Renderable.render(org.hibernate.jpa.criteria.compile.RenderingContext)</code></a> used when the predicate is wrapped in a negated wrapper.  Allows passing
 down the negation flag.
 <p/>
 Note that this form is no-op in compound (junction) predicates.  The reason being that compound predicates
 are more complex and the negation is applied during its creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNegated</code> - Should the predicate be negated.</dd>
<dd><code>renderingContext</code> - The context for rendering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered predicate fragment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredicateImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/jpa/criteria/predicate/NullnessPredicate.html" title="class in org.hibernate.jpa.criteria.predicate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/jpa/criteria/predicate/TruthValue.html" title="enum in org.hibernate.jpa.criteria.predicate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/criteria/predicate/PredicateImplementor.html" target="_top">Frames</a></li>
<li><a href="PredicateImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
