<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 14 19:31:08 PDT 2016 -->
<title>CustomEntityDirtinessStrategy.AttributeInformation (Hibernate JavaDocs)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomEntityDirtinessStrategy.AttributeInformation (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEntityDirtinessStrategy.AttributeInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html" target="_top">Frames</a></li>
<li><a href="CustomEntityDirtinessStrategy.AttributeInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface CustomEntityDirtinessStrategy.AttributeInformation" class="title">Interface CustomEntityDirtinessStrategy.AttributeInformation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CustomEntityDirtinessStrategy.AttributeInformation</span></pre>
<div class="block">Provides <a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><code>CustomEntityDirtinessStrategy.AttributeChecker</code></a> with meta information about the attributes being checked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html#getAttributeIndex--">getAttributeIndex</a></span>()</code>
<div class="block">Many of Hibernate internals use arrays to define information about attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html#getContainingPersister--">getContainingPersister</a></span>()</code>
<div class="block">Get a reference to the persister for the entity containing this attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html#getCurrentValue--">getCurrentValue</a></span>()</code>
<div class="block">Get the current value of this attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html#getLoadedValue--">getLoadedValue</a></span>()</code>
<div class="block">Get the loaded value of this attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html#getType--">getType</a></span>()</code>
<div class="block">Get the mapping type of this attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainingPersister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingPersister</h4>
<pre><a href="../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;getContainingPersister()</pre>
<div class="block">Get a reference to the persister for the entity containing this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity persister.</dd>
</dl>
</li>
</ul>
<a name="getAttributeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIndex</h4>
<pre>int&nbsp;getAttributeIndex()</pre>
<div class="block">Many of Hibernate internals use arrays to define information about attributes.  This value
 provides this index into those arrays for this particular attribute.
 <p/>
 It can be useful if needing to leverage those Hibernate internals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute index.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute name</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getType()</pre>
<div class="block">Get the mapping type of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mapping type.</dd>
</dl>
</li>
</ul>
<a name="getCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCurrentValue()</pre>
<div class="block">Get the current value of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attributes current value</dd>
</dl>
</li>
</ul>
<a name="getLoadedValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoadedValue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getLoadedValue()</pre>
<div class="block">Get the loaded value of this attribute.
 <p/>
 <b>NOTE : A call to this method may require hitting the database in cases where the loaded state is
 not known.  In those cases the db hit is incurred only once per entity, not for each attribute.</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attributes loaded value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEntityDirtinessStrategy.AttributeInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html" target="_top">Frames</a></li>
<li><a href="CustomEntityDirtinessStrategy.AttributeInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
