<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:23 CST 2016 -->
<title>ProcedureCallImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcedureCallImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedureCallImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/procedure/internal/PostgresCallableStatementSupport.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/procedure/internal/ProcedureCallMementoImpl.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/procedure/internal/ProcedureCallImpl.html" target="_top">Frames</a></li>
<li><a href="ProcedureCallImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.procedure.internal</div>
<h2 title="Class ProcedureCallImpl" class="title">Class ProcedureCallImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html" title="class in org.hibernate.internal">org.hibernate.internal.AbstractBasicQueryContractImpl</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.procedure.internal.ProcedureCallImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>, <a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>, <a href="../../../../org/hibernate/result/spi/ResultContext.html" title="interface in org.hibernate.result.spi">ResultContext</a>, <a href="../../../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcedureCallImpl</span>
extends <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html" title="class in org.hibernate.internal">AbstractBasicQueryContractImpl</a>
implements <a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>, <a href="../../../../org/hibernate/result/spi/ResultContext.html" title="interface in org.hibernate.result.spi">ResultContext</a></pre>
<div class="block">Standard implementation of <a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure"><code>ProcedureCall</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#ProcedureCallImpl-org.hibernate.engine.spi.SessionImplementor-java.lang.String-">ProcedureCallImpl</a></span>(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</code>
<div class="block">The no-returns form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#ProcedureCallImpl-org.hibernate.engine.spi.SessionImplementor-java.lang.String-java.lang.Class...-">ProcedureCallImpl</a></span>(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;resultClasses)</code>
<div class="block">The result Class(es) return form</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#ProcedureCallImpl-org.hibernate.engine.spi.SessionImplementor-java.lang.String-java.lang.String...-">ProcedureCallImpl</a></span>(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resultSetMappings)</code>
<div class="block">The result-set-mapping(s) return form</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#addSynchronizedEntityClass-java.lang.Class-">addSynchronizedEntityClass</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>
<div class="block">Adds an entity for (a) auto-flush checking and (b) query result cache invalidation checking.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#addSynchronizedEntityName-java.lang.String-">addSynchronizedEntityName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Adds an entity name for (a) auto-flush checking and (b) query result cache invalidation checking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#addSynchronizedQuerySpace-java.lang.String-">addSynchronizedQuerySpace</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;querySpace)</code>
<div class="block">Adds a query space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#addSynchronizedQuerySpaces-org.hibernate.persister.entity.EntityPersister-">addSynchronizedQuerySpaces</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#buildQueryParametersObject--">buildQueryParametersObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#collectRefCursorParameters--">collectRefCursorParameters</a></span>()</code>
<div class="block">Collects any parameter registrations which indicate a REF_CURSOR parameter type/mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/ProcedureCallMemento.html" title="interface in org.hibernate.procedure">ProcedureCallMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#extractMemento-java.util.Map-">extractMemento</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Extract the disconnected representation of this call.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/ProcedureOutputs.html" title="interface in org.hibernate.procedure">ProcedureOutputs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getOutputs--">getOutputs</a></span>()</code>
<div class="block">Retrieves access to outputs of this procedure call.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getParameterRegistration-int-">getParameterRegistration</a></span>(int&nbsp;position)</code>
<div class="block">Retrieve a previously registered parameter memento by the position under which it was registered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getParameterRegistration-java.lang.String-">getParameterRegistration</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve a previously registered parameter memento by the name under which it was registered.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/spi/ParameterStrategy.html" title="enum in org.hibernate.procedure.spi">ParameterStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getParameterStrategy--">getParameterStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getProcedureName--">getProcedureName</a></span>()</code>
<div class="block">Get the name of the stored procedure to be called.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getQueryParameters--">getQueryParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getQueryReturns--">getQueryReturns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getRegisteredParameters--">getRegisteredParameters</a></span>()</code>
<div class="block">Retrieve all registered parameters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getReturnTypes--">getReturnTypes</a></span>()</code>
<div class="block">Return the Hibernate types of the query results.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getSql--">getSql</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getSynchronizedQuerySpaces--">getSynchronizedQuerySpaces</a></span>()</code>
<div class="block">Obtain the list of query spaces the query is synchronized on.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#registerParameter-int-java.lang.Class-javax.persistence.ParameterMode-">registerParameter</a></span>(int&nbsp;position,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>
<div class="block">Basic form for registering a positional parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">registerParameter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>
<div class="block">Basic form for registering a named parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#registerParameter0-int-java.lang.Class-javax.persistence.ParameterMode-">registerParameter0</a></span>(int&nbsp;position,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                  <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>
<div class="block">Chained form of <a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-int-java.lang.Class-javax.persistence.ParameterMode-"><code>ProcedureCall.registerParameter(int, Class, javax.persistence.ParameterMode)</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#registerParameter0-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">registerParameter0</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                  <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>
<div class="block">Chained form of <a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-"><code>ProcedureCall.registerParameter(String, Class, javax.persistence.ParameterMode)</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#synchronizedQuerySpaces--">synchronizedQuerySpaces</a></span>()</code>
<div class="block">Use this form instead of <a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getSynchronizedQuerySpaces--"><code>getSynchronizedQuerySpaces()</code></a> when you want to make sure the
 underlying Set is instantiated (aka, on add)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.internal.AbstractBasicQueryContractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.internal.<a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html" title="class in org.hibernate.internal">AbstractBasicQueryContractImpl</a></h3>
<code><a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#getCacheMode--">getCacheMode</a>, <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#getCacheRegion--">getCacheRegion</a>, <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#getFetchSize--">getFetchSize</a>, <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#getFlushMode--">getFlushMode</a>, <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#getTimeout--">getTimeout</a>, <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#isCacheable--">isCacheable</a>, <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#isReadOnly--">isReadOnly</a>, <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#session--">session</a>, <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#setCacheable-boolean-">setCacheable</a>, <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#setCacheMode-org.hibernate.CacheMode-">setCacheMode</a>, <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#setCacheRegion-java.lang.String-">setCacheRegion</a>, <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a>, <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#setTimeout-int-">setTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.BasicQueryContract">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a></h3>
<code><a href="../../../../org/hibernate/BasicQueryContract.html#getCacheMode--">getCacheMode</a>, <a href="../../../../org/hibernate/BasicQueryContract.html#getCacheRegion--">getCacheRegion</a>, <a href="../../../../org/hibernate/BasicQueryContract.html#getFetchSize--">getFetchSize</a>, <a href="../../../../org/hibernate/BasicQueryContract.html#getFlushMode--">getFlushMode</a>, <a href="../../../../org/hibernate/BasicQueryContract.html#getTimeout--">getTimeout</a>, <a href="../../../../org/hibernate/BasicQueryContract.html#isCacheable--">isCacheable</a>, <a href="../../../../org/hibernate/BasicQueryContract.html#isReadOnly--">isReadOnly</a>, <a href="../../../../org/hibernate/BasicQueryContract.html#setCacheable-boolean-">setCacheable</a>, <a href="../../../../org/hibernate/BasicQueryContract.html#setCacheMode-org.hibernate.CacheMode-">setCacheMode</a>, <a href="../../../../org/hibernate/BasicQueryContract.html#setCacheRegion-java.lang.String-">setCacheRegion</a>, <a href="../../../../org/hibernate/BasicQueryContract.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../../org/hibernate/BasicQueryContract.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a>, <a href="../../../../org/hibernate/BasicQueryContract.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../../org/hibernate/BasicQueryContract.html#setTimeout-int-">setTimeout</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcedureCallImpl-org.hibernate.engine.spi.SessionImplementor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcedureCallImpl</h4>
<pre>public&nbsp;ProcedureCallImpl(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</pre>
<div class="block">The no-returns form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session</dd>
<dd><code>procedureName</code> - The name of the procedure to call</dd>
</dl>
</li>
</ul>
<a name="ProcedureCallImpl-org.hibernate.engine.spi.SessionImplementor-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcedureCallImpl</h4>
<pre>public&nbsp;ProcedureCallImpl(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;resultClasses)</pre>
<div class="block">The result Class(es) return form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session</dd>
<dd><code>procedureName</code> - The name of the procedure to call</dd>
<dd><code>resultClasses</code> - The classes making up the result</dd>
</dl>
</li>
</ul>
<a name="ProcedureCallImpl-org.hibernate.engine.spi.SessionImplementor-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcedureCallImpl</h4>
<pre>public&nbsp;ProcedureCallImpl(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resultSetMappings)</pre>
<div class="block">The result-set-mapping(s) return form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session</dd>
<dd><code>procedureName</code> - The name of the procedure to call</dd>
<dd><code>resultSetMappings</code> - The names of the result set mappings making up the result</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;getSession()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/result/spi/ResultContext.html#getSession--">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/result/spi/ResultContext.html" title="interface in org.hibernate.result.spi">ResultContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/procedure/spi/ParameterStrategy.html" title="enum in org.hibernate.procedure.spi">ParameterStrategy</a>&nbsp;getParameterStrategy()</pre>
</li>
</ul>
<a name="getProcedureName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcedureName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#getProcedureName--">ProcedureCall</a></code></span></div>
<div class="block">Get the name of the stored procedure to be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#getProcedureName--">getProcedureName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The procedure name.</dd>
</dl>
</li>
</ul>
<a name="getSql--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSql</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSql()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/result/spi/ResultContext.html#getSql--">getSql</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/result/spi/ResultContext.html" title="interface in org.hibernate.result.spi">ResultContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryReturns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryReturns</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]&nbsp;getQueryReturns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/result/spi/ResultContext.html#getQueryReturns--">getQueryReturns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/result/spi/ResultContext.html" title="interface in org.hibernate.result.spi">ResultContext</a></code></dd>
</dl>
</li>
</ul>
<a name="registerParameter-int-java.lang.Class-javax.persistence.ParameterMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParameter</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;&nbsp;registerParameter(int&nbsp;position,
                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                                      <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-int-java.lang.Class-javax.persistence.ParameterMode-">ProcedureCall</a></code></span></div>
<div class="block">Basic form for registering a positional parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-int-java.lang.Class-javax.persistence.ParameterMode-">registerParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The parameterized Java type of the parameter.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position</dd>
<dd><code>type</code> - The Java type of the parameter</dd>
<dd><code>mode</code> - The parameter mode (in, out, inout)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter registration memento</dd>
</dl>
</li>
</ul>
<a name="registerParameter0-int-java.lang.Class-javax.persistence.ParameterMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParameter0</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;registerParameter0(int&nbsp;position,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                                        <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter0-int-java.lang.Class-javax.persistence.ParameterMode-">ProcedureCall</a></code></span></div>
<div class="block">Chained form of <a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-int-java.lang.Class-javax.persistence.ParameterMode-"><code>ProcedureCall.registerParameter(int, Class, javax.persistence.ParameterMode)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter0-int-java.lang.Class-javax.persistence.ParameterMode-">registerParameter0</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position</dd>
<dd><code>type</code> - The Java type of the parameter</dd>
<dd><code>mode</code> - The parameter mode (in, out, inout)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="getParameterRegistration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterRegistration</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a>&nbsp;getParameterRegistration(int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#getParameterRegistration-int-">ProcedureCall</a></code></span></div>
<div class="block">Retrieve a previously registered parameter memento by the position under which it was registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#getParameterRegistration-int-">getParameterRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The parameter position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter registration memento</dd>
</dl>
</li>
</ul>
<a name="registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParameter</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;&nbsp;registerParameter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                                      <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">ProcedureCall</a></code></span></div>
<div class="block">Basic form for registering a named parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">registerParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The parameterized Java type of the parameter.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The parameter name</dd>
<dd><code>type</code> - The Java type of the parameter</dd>
<dd><code>mode</code> - The parameter mode (in, out, inout)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter registration memento</dd>
</dl>
</li>
</ul>
<a name="registerParameter0-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParameter0</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;registerParameter0(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                                        <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter0-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">ProcedureCall</a></code></span></div>
<div class="block">Chained form of <a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-"><code>ProcedureCall.registerParameter(String, Class, javax.persistence.ParameterMode)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter0-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">registerParameter0</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The parameter name</dd>
<dd><code>type</code> - The Java type of the parameter</dd>
<dd><code>mode</code> - The parameter mode (in, out, inout)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter registration memento</dd>
</dl>
</li>
</ul>
<a name="getParameterRegistration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterRegistration</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a>&nbsp;getParameterRegistration(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#getParameterRegistration-java.lang.String-">ProcedureCall</a></code></span></div>
<div class="block">Retrieve a previously registered parameter memento by the name under which it was registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#getParameterRegistration-java.lang.String-">getParameterRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The parameter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter registration memento</dd>
</dl>
</li>
</ul>
<a name="getRegisteredParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredParameters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&gt;&nbsp;getRegisteredParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#getRegisteredParameters--">ProcedureCall</a></code></span></div>
<div class="block">Retrieve all registered parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#getRegisteredParameters--">getRegisteredParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (immutable) list of all registered parameters.</dd>
</dl>
</li>
</ul>
<a name="getOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/procedure/ProcedureOutputs.html" title="interface in org.hibernate.procedure">ProcedureOutputs</a>&nbsp;getOutputs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#getOutputs--">ProcedureCall</a></code></span></div>
<div class="block">Retrieves access to outputs of this procedure call.  Can be called multiple times, returning the same
 ProcedureOutputs instance each time.
 <p/>
 If the procedure call has not actually be executed yet, it will be executed and then the ProcedureOutputs
 will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#getOutputs--">getOutputs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ProcedureOutputs representation</dd>
</dl>
</li>
</ul>
<a name="getReturnTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTypes</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;getReturnTypes()
                      throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/BasicQueryContract.html#getReturnTypes--">BasicQueryContract</a></code></span></div>
<div class="block">Return the Hibernate types of the query results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/BasicQueryContract.html#getReturnTypes--">getReturnTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="synchronizedQuerySpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedQuerySpaces</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;synchronizedQuerySpaces()</pre>
<div class="block">Use this form instead of <a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getSynchronizedQuerySpaces--"><code>getSynchronizedQuerySpaces()</code></a> when you want to make sure the
 underlying Set is instantiated (aka, on add)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spaces</dd>
</dl>
</li>
</ul>
<a name="getSynchronizedQuerySpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronizedQuerySpaces</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSynchronizedQuerySpaces()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SynchronizeableQuery.html#getSynchronizedQuerySpaces--">SynchronizeableQuery</a></code></span></div>
<div class="block">Obtain the list of query spaces the query is synchronized on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/result/spi/ResultContext.html#getSynchronizedQuerySpaces--">getSynchronizedQuerySpaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/result/spi/ResultContext.html" title="interface in org.hibernate.result.spi">ResultContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SynchronizeableQuery.html#getSynchronizedQuerySpaces--">getSynchronizedQuerySpaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of query spaces upon which the query is synchronized.</dd>
</dl>
</li>
</ul>
<a name="addSynchronizedQuerySpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedQuerySpace</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a>&nbsp;addSynchronizedQuerySpace(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;querySpace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-">SynchronizeableQuery</a></code></span></div>
<div class="block">Adds a query space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#addSynchronizedQuerySpace-java.lang.String-">addSynchronizedQuerySpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-">addSynchronizedQuerySpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>querySpace</code> - The query space to be auto-flushed for this query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="addSynchronizedEntityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedEntityName</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a>&nbsp;addSynchronizedEntityName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityName-java.lang.String-">SynchronizeableQuery</a></code></span></div>
<div class="block">Adds an entity name for (a) auto-flush checking and (b) query result cache invalidation checking.  Same as
 <a href="../../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-"><code>SynchronizeableQuery.addSynchronizedQuerySpace(java.lang.String)</code></a> for all tables associated with the given entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#addSynchronizedEntityName-java.lang.String-">addSynchronizedEntityName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityName-java.lang.String-">addSynchronizedEntityName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The name of the entity upon whose defined query spaces we should additionally synchronize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="addSynchronizedQuerySpaces-org.hibernate.persister.entity.EntityPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedQuerySpaces</h4>
<pre>protected&nbsp;void&nbsp;addSynchronizedQuerySpaces(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
</li>
</ul>
<a name="addSynchronizedEntityClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedEntityClass</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a>&nbsp;addSynchronizedEntityClass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityClass-java.lang.Class-">SynchronizeableQuery</a></code></span></div>
<div class="block">Adds an entity for (a) auto-flush checking and (b) query result cache invalidation checking.  Same as
 <a href="../../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-"><code>SynchronizeableQuery.addSynchronizedQuerySpace(java.lang.String)</code></a> for all tables associated with the given entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#addSynchronizedEntityClass-java.lang.Class-">addSynchronizedEntityClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityClass-java.lang.Class-">addSynchronizedEntityClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - The class of the entity upon whose defined query spaces we should additionally synchronize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="getQueryParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameters</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;getQueryParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/result/spi/ResultContext.html#getQueryParameters--">getQueryParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/result/spi/ResultContext.html" title="interface in org.hibernate.result.spi">ResultContext</a></code></dd>
</dl>
</li>
</ul>
<a name="buildQueryParametersObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQueryParametersObject</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;buildQueryParametersObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html#buildQueryParametersObject--">buildQueryParametersObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html" title="class in org.hibernate.internal">AbstractBasicQueryContractImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="collectRefCursorParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectRefCursorParameters</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a>[]&nbsp;collectRefCursorParameters()</pre>
<div class="block">Collects any parameter registrations which indicate a REF_CURSOR parameter type/mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collected REF_CURSOR type parameters.</dd>
</dl>
</li>
</ul>
<a name="extractMemento-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractMemento</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/procedure/ProcedureCallMemento.html" title="interface in org.hibernate.procedure">ProcedureCallMemento</a>&nbsp;extractMemento(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#extractMemento-java.util.Map-">ProcedureCall</a></code></span></div>
<div class="block">Extract the disconnected representation of this call.  Used in HEM to allow redefining a named query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html#extractMemento-java.util.Map-">extractMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hints</code> - The hints to incorporate into the memento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The memento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedureCallImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/procedure/internal/PostgresCallableStatementSupport.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/procedure/internal/ProcedureCallMementoImpl.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/procedure/internal/ProcedureCallImpl.html" target="_top">Frames</a></li>
<li><a href="ProcedureCallImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
