<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:32 CST 2016 -->
<title>ParameterRegistrationImplementor (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterRegistrationImplementor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterRegistrationImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/procedure/spi/CallableStatementSupport.html" title="interface in org.hibernate.procedure.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/procedure/spi/ParameterStrategy.html" title="enum in org.hibernate.procedure.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" target="_top">Frames</a></li>
<li><a href="ParameterRegistrationImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.procedure.spi</div>
<h2 title="Interface ParameterRegistrationImplementor" class="title">Interface ParameterRegistrationImplementor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="class in org.hibernate.procedure.internal">AbstractParameterRegistrationImpl</a>, <a href="../../../../org/hibernate/procedure/internal/NamedParameterRegistration.html" title="class in org.hibernate.procedure.internal">NamedParameterRegistration</a>, <a href="../../../../org/hibernate/procedure/internal/PositionalParameterRegistration.html" title="class in org.hibernate.procedure.internal">PositionalParameterRegistration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParameterRegistrationImplementor&lt;T&gt;</span>
extends <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;</pre>
<div class="block">Additional internal contract for ParameterRegistration</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="type parameter in ParameterRegistrationImplementor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#extract-java.sql.CallableStatement-">extract</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;statement)</code>
<div class="block">Extract value from the statement after execution (used for OUT/INOUT parameters).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#getHibernateType--">getHibernateType</a></span>()</code>
<div class="block">Access to the Hibernate type for this parameter registration</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#getSqlTypes--">getSqlTypes</a></span>()</code>
<div class="block">Access to the SQL type(s) for this parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#isPassNullsEnabled--">isPassNullsEnabled</a></span>()</code>
<div class="block">If no value is bound for this parameter registration, is the passing of NULL
 to the JDBC CallableStatement for that parameter enabled?  This effectively controls
 whether default values for the argument as defined in the database are applied or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#prepare-java.sql.CallableStatement-int-">prepare</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;statement,
       int&nbsp;i)</code>
<div class="block">Prepare for execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.procedure.ParameterRegistration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.procedure.<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a></h3>
<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#bindValue-T-">bindValue</a>, <a href="../../../../org/hibernate/procedure/ParameterRegistration.html#bindValue-T-javax.persistence.TemporalType-">bindValue</a>, <a href="../../../../org/hibernate/procedure/ParameterRegistration.html#enablePassingNulls-boolean-">enablePassingNulls</a>, <a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getBind--">getBind</a>, <a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getMode--">getMode</a>, <a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getName--">getName</a>, <a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getPosition--">getPosition</a>, <a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getType--">getType</a>, <a href="../../../../org/hibernate/procedure/ParameterRegistration.html#setHibernateType-org.hibernate.type.Type-">setHibernateType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare-java.sql.CallableStatement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;statement,
             int&nbsp;i)
      throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Prepare for execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The statement about to be executed</dd>
<dd><code>i</code> - The parameter index for this registration (used for positional)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Indicates a problem accessing the statement object</dd>
</dl>
</li>
</ul>
<a name="getHibernateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHibernateType</h4>
<pre><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getHibernateType()</pre>
<div class="block">Access to the Hibernate type for this parameter registration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Hibernate Type</dd>
</dl>
</li>
</ul>
<a name="isPassNullsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassNullsEnabled</h4>
<pre>boolean&nbsp;isPassNullsEnabled()</pre>
<div class="block">If no value is bound for this parameter registration, is the passing of NULL
 to the JDBC CallableStatement for that parameter enabled?  This effectively controls
 whether default values for the argument as defined in the database are applied or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates that NULL will be passed to the JDBC driver, effectively disabling
 the application of the default argument value defined in the database; <code>false</code> indicates
 that the parameter will simply be ignored, with the assumption that the corresponding argument
 defined a default value.</dd>
</dl>
</li>
</ul>
<a name="getSqlTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlTypes</h4>
<pre>int[]&nbsp;getSqlTypes()</pre>
<div class="block">Access to the SQL type(s) for this parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL types (JDBC type codes)</dd>
</dl>
</li>
</ul>
<a name="extract-java.sql.CallableStatement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extract</h4>
<pre><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="type parameter in ParameterRegistrationImplementor">T</a>&nbsp;extract(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;statement)</pre>
<div class="block">Extract value from the statement after execution (used for OUT/INOUT parameters).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The callable statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterRegistrationImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/procedure/spi/CallableStatementSupport.html" title="interface in org.hibernate.procedure.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/procedure/spi/ParameterStrategy.html" title="enum in org.hibernate.procedure.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" target="_top">Frames</a></li>
<li><a href="ParameterRegistrationImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
